convergence results from biharm_160tpp_MVP_exac_2D_*deg.tab	

                  & k=2    &             &             &    k=3 &              &             & k=4    &              &
                h & n_dofs &    L2_error & energy_erro & n_dofs &     L2_error & energy_erro & n_dofs &     L2_error & energy_erro    
\nicefrac{1}{4}   &    169 & 3.1e-2    - & 8.1e+0    - &    169 & 3.3e-3     - & 2.2e+0    - &    289 & 2.0e-4     - & 4.0e-1    -
\nicefrac{1}{8}   &    625 & 8.5e-3 2.03 & 3.7e+0 1.20 &    625 & 1.7e-4  4.50 & 5.9e-1 2.03 &   1089 & 9.7e-6  4.59 & 5.2e-2 3.06
\nicefrac{1}{16}  &   2401 & 2.2e-3 2.01 & 1.8e+0 1.10 &   2401 & 1.0e-5  4.22 & 1.4e-1 2.04 &   4225 & 3.4e-7  4.92 & 6.2e-3 3.15
\nicefrac{1}{32}  &   9409 & 5.8e-4 2.00 & 9.0e-1 1.04 &   9409 & 6.3e-7  4.09 & 3.7e-2 2.03 &  16641 & 1.1e-8  4.98 & 7.5e-4 3.07
\nicefrac{1}{64}  &  37249 & 1.4e-4 2.00 & 4.4e-1 1.02 &  37249 & 3.9e-8  4.04 & 9.3e-3 2.02 &  66049 & 1.6e-8 -0.56 & 9.3e-5 3.03
\nicefrac{1}{128} & 148225 & 3.7e-5 2.00 & 2.2e-1 1.01 & 148225 & 1.9e-8  1.01 & 2.3e-3 2.01 & 263169 & 2.2e-7 -3.77 & 1.4e-5 2.72
\nicefrac{1}{256} & 591361 & 9.3e-6 1.99 & 1.1e-1 1.00 & 591361 & 2.1e-7 -3.46 & 5.8e-4 2.01 &    --- &          --- &         ---

REMASTERED

\toprule % HEADER
2D & \multicolumn{4}{c}{k=2} & \multicolumn{4}{c}{k=3} & \multicolumn{4}{c}{k=4} \\
\cmidrule(lr){2-5} \cmidrule(lr){6-9} \cmidrule(lr){10-13}
$h$ & \multicolumn{2}{c}{$e_h$} & \multicolumn{2}{c}{$E_h$} & \multicolumn{2}{c}{$e_h$} & \multicolumn{2}{c}{$E_h$} & \multicolumn{2}{c}{$e_h$} & \multicolumn{2}{c}{$E_h$} \\
\midrule % BODY
$  \nicefrac{1}{4}$ & $3.1\times 10^{-2}$ &    --- & $8.1\times 10^{+0}$ &    --- & $3.3\times 10^{-3}$ &     --- & $2.2\times 10^{+0}$ &    --- & $2.0\times 10^{-4}$ &     --- & $4.0\times 10^{-1}$ &    --- \\
$  \nicefrac{1}{8}$ & $8.5\times 10^{-3}$ & $2.03$ & $3.7\times 10^{+0}$ & $1.20$ & $1.7\times 10^{-4}$ & $ 4.50$ & $5.9\times 10^{-1}$ & $2.03$ & $9.7\times 10^{-6}$ & $ 4.59$ & $5.2\times 10^{-2}$ & $3.06$ \\
$ \nicefrac{1}{16}$ & $2.2\times 10^{-3}$ & $2.01$ & $1.8\times 10^{+0}$ & $1.10$ & $1.0\times 10^{-5}$ & $ 4.22$ & $1.4\times 10^{-1}$ & $2.04$ & $3.4\times 10^{-7}$ & $ 4.92$ & $6.2\times 10^{-3}$ & $3.15$ \\
$ \nicefrac{1}{32}$ & $5.8\times 10^{-4}$ & $2.00$ & $9.0\times 10^{-1}$ & $1.04$ & $6.3\times 10^{-7}$ & $ 4.09$ & $3.7\times 10^{-2}$ & $2.03$ & $1.1\times 10^{-8}$ & $ 4.98$ & $7.5\times 10^{-4}$ & $3.07$ \\
$ \nicefrac{1}{64}$ & $1.4\times 10^{-4}$ & $2.00$ & $4.4\times 10^{-1}$ & $1.02$ & $3.9\times 10^{-8}$ & $ 4.04$ & $9.3\times 10^{-3}$ & $2.02$ & $1.6\times 10^{-8}$ & $-0.56$ & $9.3\times 10^{-5}$ & $3.03$ \\
$\nicefrac{1}{128}$ & $3.7\times 10^{-5}$ & $2.00$ & $2.2\times 10^{-1}$ & $1.01$ & $1.9\times 10^{-8}$ & $ 1.01$ & $2.3\times 10^{-3}$ & $2.01$ & $2.2\times 10^{-7}$ & $-3.77$ & $1.4\times 10^{-5}$ & $2.72$ \\
$\nicefrac{1}{256}$ & $9.3\times 10^{-6}$ & $1.99$ & $1.1\times 10^{-1}$ & $1.00$ & $2.1\times 10^{-7}$ & $-3.46$ & $5.8\times 10^{-4}$ & $2.01$ &                 --- &     --- &                     &    --- \\
\bottomrule

