  Finite element:                            FE_Q<2>(2)        
  Number of run cycles:                      6        

  Geometry:                                  Cube        
  Number of refinements:                     1        
  Number of repetitions:                     2        
  Subdivisions per direction:                []        
  Distortion factor:                         -1.000e+00

  Solver:                                    cg        
  Absolute tolerance:                        1.000e-14    
  Relative tolerance:                        1.000e-08    
  Number of maximal iterations:              200        
  Preconditioner:                            GMG        

  Multigrid:                                 V-cycle        
  /// Pre-smoother                                   
  Number of smoothing steps:                 2        
  Smoother:                                  Schwarz Smoother        
  Schwarz operator                           Additive Vertex Patch        
  Number of smoothing steps                  1        
  Damping factor                             0.3        
  Patch-local damping factor                 1        
  Manual coloring                            false    
  Symmetrized Schwarz operator               false    
  Reversed Schwarz operator                  false    
  Number of quad points (surrogate)          5        
  Normalize surrogate patches                false    
  Compute arc length (surrogate)             true     
  Caching strategy                           cached        
  /// Post-smoother                                  
  Number of smoothing steps:                 2        
  Smoother:                                  Schwarz Smoother        
  Schwarz operator                           Additive Vertex Patch        
  Number of smoothing steps                  1        
  Damping factor                             0.3        
  Patch-local damping factor                 1        
  Manual coloring                            false    
  Symmetrized Schwarz operator               false    
  Reversed Schwarz operator                  true     
  Number of quad points (surrogate)          5        
  Normalize surrogate patches                false    
  Compute arc length (surrogate)             true     
  Caching strategy                           cached        
  /// Coarse grid solver                             
  Coarse grid solver:                        Accurate Iterative Solver        
  Iterative solver:                          cg        
  Accuracy:                                  1.000e-12    

  Domain:                                    (0, 1) x (0, 1)        
  Root mesh:                                 2 x 2        
  Number of root cells:                      4        
  Number of active cells:                    16        
Cycle: 0 of 6
   Number of degrees of freedom: 289
   Solving system...
DEAL:cg::Check 0	3068.01
DEAL:cg::Starting value 3068.01
DEAL:cg::Check 1	793.837
DEAL:cg::Check 2	68.9687
DEAL:cg::Check 3	13.3177
DEAL:cg::Check 4	4.98921
DEAL:cg::Check 5	1.00002
DEAL:cg::Check 6	0.275742
DEAL:cg::Check 7	0.0535299
DEAL:cg::Check 8	0.00709310
DEAL:cg::Check 9	0.00107946
DEAL:cg::Check 10	0.000182016
DEAL:cg::Convergence step 11 value 1.98824e-05
   Writing graphical output...
   Error in the L2 norm       :     0.00456378
   Error in the H1 seminorm       : 0.0240852
   Error in the broken H2 seminorm: 0.79659

Cycle: 1 of 6
   Number of degrees of freedom: 1089
   Solving system...
DEAL:cg::Check 0	8647.51
DEAL:cg::Starting value 8647.51
DEAL:cg::Check 1	2736.73
DEAL:cg::Check 2	147.481
DEAL:cg::Check 3	51.7825
DEAL:cg::Check 4	10.3683
DEAL:cg::Check 5	4.83995
DEAL:cg::Check 6	1.27285
DEAL:cg::Check 7	0.308788
DEAL:cg::Check 8	0.0526158
DEAL:cg::Check 9	0.00981963
DEAL:cg::Check 10	0.00251958
DEAL:cg::Check 11	0.000726509
DEAL:cg::Check 12	0.000106296
DEAL:cg::Convergence step 13 value 1.99376e-05
   Writing graphical output...
   Error in the L2 norm       :     0.0012505
   Error in the H1 seminorm       : 0.00643879
   Error in the broken H2 seminorm: 0.396943

Cycle: 2 of 6
   Number of degrees of freedom: 4225
   Solving system...
DEAL:cg::Check 0	24452.4
DEAL:cg::Starting value 24452.4
DEAL:cg::Check 1	8477.31
DEAL:cg::Check 2	606.439
DEAL:cg::Check 3	201.283
DEAL:cg::Check 4	38.4819
DEAL:cg::Check 5	19.3407
DEAL:cg::Check 6	5.89704
DEAL:cg::Check 7	1.85394
DEAL:cg::Check 8	0.519906
DEAL:cg::Check 9	0.186688
DEAL:cg::Check 10	0.0348179
DEAL:cg::Check 11	0.0126055
DEAL:cg::Check 12	0.00297020
DEAL:cg::Check 13	0.000724961
DEAL:cg::Convergence step 14 value 0.000221267
   Writing graphical output...
   Error in the L2 norm       :     0.000327759
   Error in the H1 seminorm       : 0.00166692
   Error in the broken H2 seminorm: 0.198127

Cycle: 3 of 6
   Number of degrees of freedom: 16641
   Solving system...
DEAL:cg::Check 0	69162.2
DEAL:cg::Starting value 69162.2
DEAL:cg::Check 1	25178.6
DEAL:cg::Check 2	2277.46
DEAL:cg::Check 3	629.948
DEAL:cg::Check 4	143.500
DEAL:cg::Check 5	82.2816
DEAL:cg::Check 6	22.3990
DEAL:cg::Check 7	7.41649
DEAL:cg::Check 8	3.61934
DEAL:cg::Check 9	0.824191
DEAL:cg::Check 10	0.271613
DEAL:cg::Check 11	0.0932957
DEAL:cg::Check 12	0.0309835
DEAL:cg::Check 13	0.0111841
DEAL:cg::Check 14	0.00376341
DEAL:cg::Check 15	0.000897040
DEAL:cg::Convergence step 16 value 0.000342608
   Writing graphical output...
   Error in the L2 norm       :     8.39295e-05
   Error in the H1 seminorm       : 0.000424227
   Error in the broken H2 seminorm: 0.0989777

Cycle: 4 of 6
   Number of degrees of freedom: 66049
   Solving system...
DEAL:cg::Check 0	195622.
DEAL:cg::Starting value 195622.
DEAL:cg::Check 1	73272.8
DEAL:cg::Check 2	7367.39
DEAL:cg::Check 3	1863.70
DEAL:cg::Check 4	498.619
DEAL:cg::Check 5	241.764
DEAL:cg::Check 6	63.8722
DEAL:cg::Check 7	25.7837
DEAL:cg::Check 8	11.2460
DEAL:cg::Check 9	2.98681
DEAL:cg::Check 10	1.31829
DEAL:cg::Check 11	0.334086
DEAL:cg::Check 12	0.170982
DEAL:cg::Check 13	0.0441072
DEAL:cg::Check 14	0.0163297
DEAL:cg::Check 15	0.00683665
DEAL:cg::Convergence step 16 value 0.00178426
   Writing graphical output...
   Error in the L2 norm       :     2.12352e-05
   Error in the H1 seminorm       : 0.000107008
   Error in the broken H2 seminorm: 0.0494675

Cycle: 5 of 6
   Number of degrees of freedom: 263169
   Solving system...
DEAL:cg::Check 0	553305.
DEAL:cg::Starting value 553305.
DEAL:cg::Check 1	210864.
DEAL:cg::Check 2	21122.1
DEAL:cg::Check 3	5535.60
DEAL:cg::Check 4	1654.14
DEAL:cg::Check 5	625.703
DEAL:cg::Check 6	175.381
DEAL:cg::Check 7	86.0351
DEAL:cg::Check 8	33.1899
DEAL:cg::Check 9	9.47635
DEAL:cg::Check 10	4.60202
DEAL:cg::Check 11	1.37722
DEAL:cg::Check 12	0.785605
DEAL:cg::Check 13	0.149970
DEAL:cg::Check 14	0.0737718
DEAL:cg::Check 15	0.0267825
DEAL:cg::Check 16	0.00742545
DEAL:cg::Convergence step 17 value 0.00406086
   Writing graphical output...
   Error in the L2 norm       :     5.43738e-06
   Error in the H1 seminorm       : 2.72413e-05
   Error in the broken H2 seminorm: 0.0247285

