  Finite element:                            FE_Q<2>(2)        
  Number of run cycles:                      6        

  Geometry:                                  Cube        
  Number of refinements:                     1        
  Number of repetitions:                     2        
  Subdivisions per direction:                []        
  Distortion factor:                         -1.000e+00

  Solver:                                    cg        
  Absolute tolerance:                        1.000e-14    
  Relative tolerance:                        1.000e-08    
  Number of maximal iterations:              200        
  Preconditioner:                            GMG        

  Multigrid:                                 V-cycle        
  /// Pre-smoother                                   
  Number of smoothing steps:                 2        
  Smoother:                                  Schwarz Smoother        
  Schwarz operator                           Additive Vertex Patch        
  Number of smoothing steps                  1        
  Damping factor                             0.1        
  Patch-local damping factor                 1        
  Manual coloring                            false    
  Symmetrized Schwarz operator               false    
  Reversed Schwarz operator                  false    
  Number of quad points (surrogate)          5        
  Normalize surrogate patches                false    
  Compute arc length (surrogate)             true     
  Caching strategy                           cached        
  /// Post-smoother                                  
  Number of smoothing steps:                 2        
  Smoother:                                  Schwarz Smoother        
  Schwarz operator                           Additive Vertex Patch        
  Number of smoothing steps                  1        
  Damping factor                             0.1        
  Patch-local damping factor                 1        
  Manual coloring                            false    
  Symmetrized Schwarz operator               false    
  Reversed Schwarz operator                  true     
  Number of quad points (surrogate)          5        
  Normalize surrogate patches                false    
  Compute arc length (surrogate)             true     
  Caching strategy                           cached        
  /// Coarse grid solver                             
  Coarse grid solver:                        Accurate Iterative Solver        
  Iterative solver:                          cg        
  Accuracy:                                  1.000e-12    

  Domain:                                    (0, 1) x (0, 1)        
  Root mesh:                                 2 x 2        
  Number of root cells:                      4        
  Number of active cells:                    16        
Cycle: 0 of 6
   Number of degrees of freedom: 289
   Solving system...
DEAL:cg::Check 0	3068.01
DEAL:cg::Starting value 3068.01
DEAL:cg::Check 1	434.733
DEAL:cg::Check 2	148.642
DEAL:cg::Check 3	82.2985
DEAL:cg::Check 4	57.0601
DEAL:cg::Check 5	21.0897
DEAL:cg::Check 6	10.2196
DEAL:cg::Check 7	7.22364
DEAL:cg::Check 8	2.78191
DEAL:cg::Check 9	1.08030
DEAL:cg::Check 10	0.514906
DEAL:cg::Check 11	0.184160
DEAL:cg::Check 12	0.0636846
DEAL:cg::Check 13	0.0257843
DEAL:cg::Check 14	0.00980946
DEAL:cg::Check 15	0.00393097
DEAL:cg::Check 16	0.000636113
DEAL:cg::Check 17	0.000259180
DEAL:cg::Check 18	0.000131684
DEAL:cg::Check 19	4.18628e-05
DEAL:cg::Convergence step 20 value 2.58612e-05
   Writing graphical output...
   Error in the L2 norm       :     0.00456378
   Error in the H1 seminorm       : 0.0240852
   Error in the broken H2 seminorm: 0.79659

Cycle: 1 of 6
   Number of degrees of freedom: 1089
   Solving system...
DEAL:cg::Check 0	8647.51
DEAL:cg::Starting value 8647.51
DEAL:cg::Check 1	1947.75
DEAL:cg::Check 2	555.179
DEAL:cg::Check 3	270.202
DEAL:cg::Check 4	267.497
DEAL:cg::Check 5	177.249
DEAL:cg::Check 6	79.5424
DEAL:cg::Check 7	37.4914
DEAL:cg::Check 8	17.2640
DEAL:cg::Check 9	4.96990
DEAL:cg::Check 10	3.05977
DEAL:cg::Check 11	1.33109
DEAL:cg::Check 12	0.650788
DEAL:cg::Check 13	0.250977
DEAL:cg::Check 14	0.146190
DEAL:cg::Check 15	0.0663255
DEAL:cg::Check 16	0.0468734
DEAL:cg::Check 17	0.0253720
DEAL:cg::Check 18	0.0133841
DEAL:cg::Check 19	0.00998939
DEAL:cg::Check 20	0.00460944
DEAL:cg::Check 21	0.00276370
DEAL:cg::Check 22	0.00159397
DEAL:cg::Check 23	0.000786870
DEAL:cg::Check 24	0.000428457
DEAL:cg::Check 25	0.000180067
DEAL:cg::Check 26	0.000100614
DEAL:cg::Convergence step 27 value 5.83351e-05
   Writing graphical output...
   Error in the L2 norm       :     0.0012505
   Error in the H1 seminorm       : 0.0064388
   Error in the broken H2 seminorm: 0.396943

Cycle: 2 of 6
   Number of degrees of freedom: 4225
   Solving system...
DEAL:cg::Check 0	24452.4
DEAL:cg::Starting value 24452.4
DEAL:cg::Check 1	6996.18
DEAL:cg::Check 2	2145.52
DEAL:cg::Check 3	1059.36
DEAL:cg::Check 4	1167.22
DEAL:cg::Check 5	994.135
DEAL:cg::Check 6	396.456
DEAL:cg::Check 7	126.825
DEAL:cg::Check 8	71.0153
DEAL:cg::Check 9	63.0139
DEAL:cg::Check 10	30.3764
DEAL:cg::Check 11	17.9270
DEAL:cg::Check 12	6.59605
DEAL:cg::Check 13	3.45410
DEAL:cg::Check 14	2.87853
DEAL:cg::Check 15	1.67771
DEAL:cg::Check 16	0.908693
DEAL:cg::Check 17	0.700968
DEAL:cg::Check 18	0.372235
DEAL:cg::Check 19	0.241334
DEAL:cg::Check 20	0.169125
DEAL:cg::Check 21	0.101051
DEAL:cg::Check 22	0.0383903
DEAL:cg::Check 23	0.0226844
DEAL:cg::Check 24	0.0160605
DEAL:cg::Check 25	0.00740641
DEAL:cg::Check 26	0.00492160
DEAL:cg::Check 27	0.00294556
DEAL:cg::Check 28	0.00178353
DEAL:cg::Check 29	0.000869571
DEAL:cg::Check 30	0.000473929
DEAL:cg::Convergence step 31 value 0.000213591
   Writing graphical output...
   Error in the L2 norm       :     0.00032776
   Error in the H1 seminorm       : 0.00166692
   Error in the broken H2 seminorm: 0.198127

Cycle: 3 of 6
   Number of degrees of freedom: 16641
   Solving system...
DEAL:cg::Check 0	69162.2
DEAL:cg::Starting value 69162.2
DEAL:cg::Check 1	22772.8
DEAL:cg::Check 2	7780.70
DEAL:cg::Check 3	4853.04
DEAL:cg::Check 4	4152.33
DEAL:cg::Check 5	3939.29
DEAL:cg::Check 6	2432.31
DEAL:cg::Check 7	866.682
DEAL:cg::Check 8	413.669
DEAL:cg::Check 9	348.892
DEAL:cg::Check 10	255.851
DEAL:cg::Check 11	134.424
DEAL:cg::Check 12	59.8432
DEAL:cg::Check 13	61.3691
DEAL:cg::Check 14	33.5898
DEAL:cg::Check 15	17.9788
DEAL:cg::Check 16	16.9329
DEAL:cg::Check 17	8.31564
DEAL:cg::Check 18	5.92896
DEAL:cg::Check 19	4.23733
DEAL:cg::Check 20	3.03362
DEAL:cg::Check 21	2.43759
DEAL:cg::Check 22	1.10769
DEAL:cg::Check 23	0.705038
DEAL:cg::Check 24	0.643160
DEAL:cg::Check 25	0.399768
DEAL:cg::Check 26	0.202911
DEAL:cg::Check 27	0.118990
DEAL:cg::Check 28	0.0539498
DEAL:cg::Check 29	0.0489247
DEAL:cg::Check 30	0.0294853
DEAL:cg::Check 31	0.0225740
DEAL:cg::Check 32	0.0144867
DEAL:cg::Check 33	0.0103426
DEAL:cg::Check 34	0.00695164
DEAL:cg::Check 35	0.00446173
DEAL:cg::Check 36	0.00209813
DEAL:cg::Check 37	0.00133633
DEAL:cg::Check 38	0.00100004
DEAL:cg::Check 39	0.000809736
DEAL:cg::Convergence step 40 value 0.000490699
   Writing graphical output...
   Error in the L2 norm       :     8.39341e-05
   Error in the H1 seminorm       : 0.000424244
   Error in the broken H2 seminorm: 0.0989777

Cycle: 4 of 6
   Number of degrees of freedom: 66049
   Solving system...
DEAL:cg::Check 0	195622.
DEAL:cg::Starting value 195622.
DEAL:cg::Check 1	70546.6
DEAL:cg::Check 2	26913.0
DEAL:cg::Check 3	18882.9
DEAL:cg::Check 4	13052.2
DEAL:cg::Check 5	13299.3
DEAL:cg::Check 6	9829.18
DEAL:cg::Check 7	5400.76
DEAL:cg::Check 8	2297.76
DEAL:cg::Check 9	1538.96
DEAL:cg::Check 10	1371.66
DEAL:cg::Check 11	971.462
DEAL:cg::Check 12	774.110
DEAL:cg::Check 13	404.429
DEAL:cg::Check 14	208.285
DEAL:cg::Check 15	175.368
DEAL:cg::Check 16	177.228
DEAL:cg::Check 17	158.299
DEAL:cg::Check 18	67.1533
DEAL:cg::Check 19	45.1458
DEAL:cg::Check 20	40.6091
DEAL:cg::Check 21	26.2919
DEAL:cg::Check 22	16.6666
DEAL:cg::Check 23	14.6807
DEAL:cg::Check 24	8.76900
DEAL:cg::Check 25	5.15957
DEAL:cg::Check 26	2.86465
DEAL:cg::Check 27	2.62771
DEAL:cg::Check 28	1.74404
DEAL:cg::Check 29	1.38985
DEAL:cg::Check 30	1.04421
DEAL:cg::Check 31	0.670815
DEAL:cg::Check 32	0.418015
DEAL:cg::Check 33	0.353487
DEAL:cg::Check 34	0.264091
DEAL:cg::Check 35	0.206853
DEAL:cg::Check 36	0.114649
DEAL:cg::Check 37	0.108680
DEAL:cg::Check 38	0.0618194
DEAL:cg::Check 39	0.0515549
DEAL:cg::Check 40	0.0361929
DEAL:cg::Check 41	0.0208721
DEAL:cg::Check 42	0.0152547
DEAL:cg::Check 43	0.00900496
DEAL:cg::Check 44	0.00543709
DEAL:cg::Check 45	0.00369305
DEAL:cg::Check 46	0.00297528
DEAL:cg::Convergence step 47 value 0.00182535
   Writing graphical output...
   Error in the L2 norm       :     2.12383e-05
   Error in the H1 seminorm       : 0.00010702
   Error in the broken H2 seminorm: 0.0494675

Cycle: 5 of 6
   Number of degrees of freedom: 263169
   Solving system...
DEAL:cg::Check 0	553305.
DEAL:cg::Starting value 553305.
DEAL:cg::Check 1	212505.
DEAL:cg::Check 2	90986.6
DEAL:cg::Check 3	65094.1
DEAL:cg::Check 4	41743.0
DEAL:cg::Check 5	39850.1
DEAL:cg::Check 6	34385.5
DEAL:cg::Check 7	24090.9
DEAL:cg::Check 8	14392.9
DEAL:cg::Check 9	6976.55
DEAL:cg::Check 10	5477.62
DEAL:cg::Check 11	4786.36
DEAL:cg::Check 12	4681.48
DEAL:cg::Check 13	2988.44
DEAL:cg::Check 14	1983.44
DEAL:cg::Check 15	1668.52
DEAL:cg::Check 16	957.920
DEAL:cg::Check 17	828.402
DEAL:cg::Check 18	527.532
DEAL:cg::Check 19	493.591
DEAL:cg::Check 20	443.686
DEAL:cg::Check 21	250.079
DEAL:cg::Check 22	195.707
DEAL:cg::Check 23	139.257
DEAL:cg::Check 24	111.591
DEAL:cg::Check 25	69.6985
DEAL:cg::Check 26	43.5951
DEAL:cg::Check 27	37.3209
DEAL:cg::Check 28	30.3190
DEAL:cg::Check 29	24.1405
DEAL:cg::Check 30	20.5262
DEAL:cg::Check 31	13.5234
DEAL:cg::Check 32	12.4584
DEAL:cg::Check 33	8.40750
DEAL:cg::Check 34	7.46148
DEAL:cg::Check 35	4.78948
DEAL:cg::Check 36	3.43267
DEAL:cg::Check 37	2.38962
DEAL:cg::Check 38	1.92641
DEAL:cg::Check 39	1.28651
DEAL:cg::Check 40	0.990933
DEAL:cg::Check 41	0.678974
DEAL:cg::Check 42	0.417045
DEAL:cg::Check 43	0.364983
DEAL:cg::Check 44	0.282143
DEAL:cg::Check 45	0.242029
DEAL:cg::Check 46	0.201579
DEAL:cg::Check 47	0.146916
DEAL:cg::Check 48	0.114084
DEAL:cg::Check 49	0.0858869
DEAL:cg::Check 50	0.0720715
DEAL:cg::Check 51	0.0594458
DEAL:cg::Check 52	0.0414049
DEAL:cg::Check 53	0.0281675
DEAL:cg::Check 54	0.0249785
DEAL:cg::Check 55	0.0137569
DEAL:cg::Check 56	0.0106539
DEAL:cg::Check 57	0.00958634
DEAL:cg::Check 58	0.00650816
DEAL:cg::Convergence step 59 value 0.00471819
   Writing graphical output...
   Error in the L2 norm       :     5.43264e-06
   Error in the H1 seminorm       : 2.72223e-05
   Error in the broken H2 seminorm: 0.0247285

