  Finite element:                            FE_Q<2>(2)        
  Number of run cycles:                      6        

  Geometry:                                  Cube        
  Number of refinements:                     1        
  Number of repetitions:                     2        
  Subdivisions per direction:                []        
  Distortion factor:                         -1.000e+00

  Solver:                                    cg        
  Absolute tolerance:                        1.000e-14    
  Relative tolerance:                        1.000e-08    
  Number of maximal iterations:              200        
  Preconditioner:                            GMG        

  Multigrid:                                 V-cycle        
  /// Pre-smoother                                   
  Number of smoothing steps:                 2        
  Smoother:                                  Schwarz Smoother        
  Schwarz operator                           Multiplicative Vertex Patch        
  Number of smoothing steps                  1        
  Damping factor                             1        
  Patch-local damping factor                 1        
  Manual coloring                            false    
  Symmetrized Schwarz operator               false    
  Reversed Schwarz operator                  false    
  Number of quad points (surrogate)          5        
  Normalize surrogate patches                false    
  Compute arc length (surrogate)             true     
  Caching strategy                           cached        
  /// Post-smoother                                  
  Number of smoothing steps:                 2        
  Smoother:                                  Schwarz Smoother        
  Schwarz operator                           Multiplicative Vertex Patch        
  Number of smoothing steps                  1        
  Damping factor                             1        
  Patch-local damping factor                 1        
  Manual coloring                            false    
  Symmetrized Schwarz operator               false    
  Reversed Schwarz operator                  true     
  Number of quad points (surrogate)          5        
  Normalize surrogate patches                false    
  Compute arc length (surrogate)             true     
  Caching strategy                           cached        
  /// Coarse grid solver                             
  Coarse grid solver:                        Accurate Iterative Solver        
  Iterative solver:                          cg        
  Accuracy:                                  1.000e-12    

  Domain:                                    (0, 1) x (0, 1)        
  Root mesh:                                 2 x 2        
  Number of root cells:                      4        
  Number of active cells:                    16        
Cycle: 0 of 6
   Number of degrees of freedom: 289
   Solving system...
DEAL:cg::Check 0	3068.01
DEAL:cg::Starting value 3068.01
DEAL:cg::Check 1	214.234
DEAL:cg::Check 2	6.74311
DEAL:cg::Check 3	0.486798
DEAL:cg::Check 4	0.0252412
DEAL:cg::Check 5	0.00149585
DEAL:cg::Check 6	9.51222e-05
DEAL:cg::Convergence step 7 value 1.20256e-05
   Writing graphical output...
   Error in the L2 norm       :     0.00456378
   Error in the H1 seminorm       : 0.0240852
   Error in the broken H2 seminorm: 0.79659

Cycle: 1 of 6
   Number of degrees of freedom: 1089
   Solving system...
DEAL:cg::Check 0	8647.51
DEAL:cg::Starting value 8647.51
DEAL:cg::Check 1	569.577
DEAL:cg::Check 2	18.3423
DEAL:cg::Check 3	3.51997
DEAL:cg::Check 4	0.302439
DEAL:cg::Check 5	0.0233419
DEAL:cg::Check 6	0.00225466
DEAL:cg::Check 7	0.000382458
DEAL:cg::Convergence step 8 value 4.63360e-05
   Writing graphical output...
   Error in the L2 norm       :     0.0012505
   Error in the H1 seminorm       : 0.00643879
   Error in the broken H2 seminorm: 0.396943

Cycle: 2 of 6
   Number of degrees of freedom: 4225
   Solving system...
DEAL:cg::Check 0	24452.4
DEAL:cg::Starting value 24452.4
DEAL:cg::Check 1	1573.81
DEAL:cg::Check 2	102.889
DEAL:cg::Check 3	19.8435
DEAL:cg::Check 4	2.21170
DEAL:cg::Check 5	0.125915
DEAL:cg::Check 6	0.0214688
DEAL:cg::Check 7	0.00401992
DEAL:cg::Check 8	0.000459351
DEAL:cg::Convergence step 9 value 6.86933e-05
   Writing graphical output...
   Error in the L2 norm       :     0.000327761
   Error in the H1 seminorm       : 0.00166692
   Error in the broken H2 seminorm: 0.198127

Cycle: 3 of 6
   Number of degrees of freedom: 16641
   Solving system...
DEAL:cg::Check 0	69162.2
DEAL:cg::Starting value 69162.2
DEAL:cg::Check 1	4327.31
DEAL:cg::Check 2	335.935
DEAL:cg::Check 3	67.1871
DEAL:cg::Check 4	9.95329
DEAL:cg::Check 5	0.687737
DEAL:cg::Check 6	0.0978056
DEAL:cg::Check 7	0.0174314
DEAL:cg::Check 8	0.00327387
DEAL:cg::Convergence step 9 value 0.000406957
   Writing graphical output...
   Error in the L2 norm       :     8.39226e-05
   Error in the H1 seminorm       : 0.000424201
   Error in the broken H2 seminorm: 0.0989777

Cycle: 4 of 6
   Number of degrees of freedom: 66049
   Solving system...
DEAL:cg::Check 0	195622.
DEAL:cg::Starting value 195622.
DEAL:cg::Check 1	12114.2
DEAL:cg::Check 2	1049.84
DEAL:cg::Check 3	244.023
DEAL:cg::Check 4	37.7634
DEAL:cg::Check 5	3.45798
DEAL:cg::Check 6	0.405233
DEAL:cg::Check 7	0.0732001
DEAL:cg::Check 8	0.0127731
DEAL:cg::Convergence step 9 value 0.00184006
   Writing graphical output...
   Error in the L2 norm       :     2.12179e-05
   Error in the H1 seminorm       : 0.00010694
   Error in the broken H2 seminorm: 0.0494675

Cycle: 5 of 6
   Number of degrees of freedom: 263169
   Solving system...
DEAL:cg::Check 0	553305.
DEAL:cg::Starting value 553305.
DEAL:cg::Check 1	34258.9
DEAL:cg::Check 2	3002.78
DEAL:cg::Check 3	687.267
DEAL:cg::Check 4	132.638
DEAL:cg::Check 5	12.8958
DEAL:cg::Check 6	1.67887
DEAL:cg::Check 7	0.342929
DEAL:cg::Check 8	0.0501462
DEAL:cg::Check 9	0.00648535
DEAL:cg::Convergence step 10 value 0.00145150
   Writing graphical output...
   Error in the L2 norm       :     5.43423e-06
   Error in the H1 seminorm       : 2.72281e-05
   Error in the broken H2 seminorm: 0.0247285

