  Finite element:                            FE_Q<2>(2)        
  Number of run cycles:                      6        

  Geometry:                                  Cube        
  Number of refinements:                     1        
  Number of repetitions:                     2        
  Subdivisions per direction:                []        
  Distortion factor:                         -1.000e+00

  Solver:                                    cg        
  Absolute tolerance:                        1.000e-14    
  Relative tolerance:                        1.000e-08    
  Number of maximal iterations:              200        
  Preconditioner:                            GMG        

  Multigrid:                                 V-cycle        
  /// Pre-smoother                                   
  Number of smoothing steps:                 2        
  Smoother:                                  Schwarz Smoother        
  Schwarz operator                           Additive Vertex Patch        
  Number of smoothing steps                  1        
  Damping factor                             0.4        
  Patch-local damping factor                 1        
  Manual coloring                            false    
  Symmetrized Schwarz operator               false    
  Reversed Schwarz operator                  false    
  Number of quad points (surrogate)          5        
  Normalize surrogate patches                false    
  Compute arc length (surrogate)             true     
  Caching strategy                           cached        
  /// Post-smoother                                  
  Number of smoothing steps:                 2        
  Smoother:                                  Schwarz Smoother        
  Schwarz operator                           Additive Vertex Patch        
  Number of smoothing steps                  1        
  Damping factor                             0.4        
  Patch-local damping factor                 1        
  Manual coloring                            false    
  Symmetrized Schwarz operator               false    
  Reversed Schwarz operator                  true     
  Number of quad points (surrogate)          5        
  Normalize surrogate patches                false    
  Compute arc length (surrogate)             true     
  Caching strategy                           cached        
  /// Coarse grid solver                             
  Coarse grid solver:                        Accurate Iterative Solver        
  Iterative solver:                          cg        
  Accuracy:                                  1.000e-12    

  Domain:                                    (0, 1) x (0, 1)        
  Root mesh:                                 2 x 2        
  Number of root cells:                      4        
  Number of active cells:                    16        
Cycle: 0 of 6
   Number of degrees of freedom: 289
   Solving system...
DEAL:cg::Check 0	3068.01
DEAL:cg::Starting value 3068.01
DEAL:cg::Check 1	1962.51
DEAL:cg::Check 2	971.446
DEAL:cg::Check 3	963.525
DEAL:cg::Check 4	263.738
DEAL:cg::Check 5	280.812
DEAL:cg::Check 6	120.640
DEAL:cg::Check 7	113.399
DEAL:cg::Check 8	63.0114
DEAL:cg::Check 9	49.8606
DEAL:cg::Check 10	23.4910
DEAL:cg::Check 11	1.42014
DEAL:cg::Check 12	0.161401
DEAL:cg::Check 13	0.0180388
DEAL:cg::Check 14	0.00186504
DEAL:cg::Check 15	0.00103808
DEAL:cg::Check 16	0.000248490
DEAL:cg::Check 17	0.000153195
DEAL:cg::Convergence step 18 value 1.50266e-05
   Writing graphical output...
   Error in the L2 norm       :     0.00456378
   Error in the H1 seminorm       : 0.0240852
   Error in the broken H2 seminorm: 0.79659

Cycle: 1 of 6
   Number of degrees of freedom: 1089
   Solving system...
DEAL:cg::Check 0	8647.51
DEAL:cg::Starting value 8647.51
DEAL:cg::Check 1	6713.02
DEAL:cg::Check 2	3590.76
DEAL:cg::Check 3	3065.51
DEAL:cg::Check 4	2897.53
DEAL:cg::Check 5	1855.43
DEAL:cg::Check 6	563.136
DEAL:cg::Check 7	758.139
DEAL:cg::Check 8	419.613
DEAL:cg::Check 9	283.382
DEAL:cg::Check 10	295.858
DEAL:cg::Check 11	252.855
DEAL:cg::Check 12	177.115
DEAL:cg::Check 13	178.172
DEAL:cg::Check 14	154.250
DEAL:cg::Check 15	155.666
DEAL:cg::Check 16	139.024
DEAL:cg::Check 17	138.922
DEAL:cg::Check 18	137.176
DEAL:cg::Check 19	123.352
DEAL:cg::Check 20	117.722
DEAL:cg::Check 21	117.486
DEAL:cg::Check 22	101.936
DEAL:cg::Check 23	101.740
DEAL:cg::Check 24	101.717
DEAL:cg::Check 25	89.7863
DEAL:cg::Check 26	90.2921
DEAL:cg::Check 27	84.8632
DEAL:cg::Check 28	85.1314
DEAL:cg::Check 29	84.4798
DEAL:cg::Check 30	83.0291
DEAL:cg::Check 31	83.0602
DEAL:cg::Check 32	82.7148
DEAL:cg::Check 33	81.5326
DEAL:cg::Check 34	81.8130
DEAL:cg::Check 35	81.7085
DEAL:cg::Check 36	79.8188
DEAL:cg::Check 37	76.9406
DEAL:cg::Check 38	76.7875
DEAL:cg::Check 39	76.9781
DEAL:cg::Check 40	71.5994
DEAL:cg::Check 41	60.1510
DEAL:cg::Check 42	62.3892
DEAL:cg::Check 43	57.9280
DEAL:cg::Check 44	37.4615
DEAL:cg::Check 45	33.3324
DEAL:cg::Check 46	33.8942
DEAL:cg::Check 47	28.1603
DEAL:cg::Check 48	15.6241
DEAL:cg::Check 49	12.4721
DEAL:cg::Check 50	5.83334
DEAL:cg::Check 51	2.55021
DEAL:cg::Check 52	2.63027
DEAL:cg::Check 53	2.68082
DEAL:cg::Check 54	2.36572
DEAL:cg::Check 55	0.574565
DEAL:cg::Check 56	0.658408
DEAL:cg::Check 57	0.520951
DEAL:cg::Check 58	0.271743
DEAL:cg::Check 59	0.223011
DEAL:cg::Check 60	0.231355
DEAL:cg::Check 61	0.154707
DEAL:cg::Check 62	0.0657349
DEAL:cg::Check 63	0.0335998
DEAL:cg::Check 64	0.0113330
DEAL:cg::Check 65	0.0131852
DEAL:cg::Check 66	0.00728524
DEAL:cg::Check 67	0.00541651
DEAL:cg::Check 68	0.00422887
DEAL:cg::Check 69	0.00470750
DEAL:cg::Check 70	0.00425067
DEAL:cg::Check 71	0.00210717
DEAL:cg::Check 72	0.000913739
DEAL:cg::Check 73	0.00106526
DEAL:cg::Check 74	0.000603918
DEAL:cg::Check 75	0.000329291
DEAL:cg::Check 76	0.000223477
DEAL:cg::Check 77	0.000272952
DEAL:cg::Convergence step 78 value 8.45635e-05
   Writing graphical output...
   Error in the L2 norm       :     0.0012505
   Error in the H1 seminorm       : 0.00643879
   Error in the broken H2 seminorm: 0.396943

Cycle: 2 of 6
   Number of degrees of freedom: 4225
   Solving system...
DEAL:cg::Check 0	24452.4
DEAL:cg::Starting value 24452.4
DEAL:cg::Check 1	22138.8
DEAL:cg::Check 2	13059.2
DEAL:cg::Check 3	10199.0
DEAL:cg::Check 4	9158.08
DEAL:cg::Check 5	9144.36
DEAL:cg::Check 6	7797.14
DEAL:cg::Check 7	6150.70
DEAL:cg::Check 8	2524.65
DEAL:cg::Check 9	1529.19
DEAL:cg::Check 10	1790.37
DEAL:cg::Check 11	1830.00
DEAL:cg::Check 12	810.242
DEAL:cg::Check 13	656.352
DEAL:cg::Check 14	682.737
DEAL:cg::Check 15	666.552
DEAL:cg::Check 16	479.480
DEAL:cg::Check 17	373.704
DEAL:cg::Check 18	386.478
DEAL:cg::Check 19	409.376
DEAL:cg::Check 20	287.585
DEAL:cg::Check 21	267.707
DEAL:cg::Check 22	250.677
DEAL:cg::Check 23	257.513
DEAL:cg::Check 24	234.728
DEAL:cg::Check 25	217.149
DEAL:cg::Check 26	218.786
DEAL:cg::Check 27	211.139
DEAL:cg::Check 28	203.800
DEAL:cg::Check 29	201.810
DEAL:cg::Check 30	198.640
DEAL:cg::Check 31	199.255
DEAL:cg::Check 32	197.375
DEAL:cg::Check 33	187.791
DEAL:cg::Check 34	186.670
DEAL:cg::Check 35	187.183
DEAL:cg::Check 36	187.462
DEAL:cg::Check 37	181.669
DEAL:cg::Check 38	178.003
DEAL:cg::Check 39	169.575
DEAL:cg::Check 40	170.539
DEAL:cg::Check 41	170.216
DEAL:cg::Check 42	165.660
DEAL:cg::Check 43	160.149
DEAL:cg::Check 44	157.620
DEAL:cg::Check 45	157.532
DEAL:cg::Check 46	157.923
DEAL:cg::Check 47	158.010
DEAL:cg::Check 48	154.433
DEAL:cg::Check 49	147.421
DEAL:cg::Check 50	145.780
DEAL:cg::Check 51	146.290
DEAL:cg::Check 52	146.635
DEAL:cg::Check 53	143.763
DEAL:cg::Check 54	140.112
DEAL:cg::Check 55	139.218
DEAL:cg::Check 56	139.423
DEAL:cg::Check 57	138.416
DEAL:cg::Check 58	134.282
DEAL:cg::Check 59	130.478
DEAL:cg::Check 60	129.997
DEAL:cg::Check 61	129.766
DEAL:cg::Check 62	128.703
DEAL:cg::Check 63	126.333
DEAL:cg::Check 64	120.647
DEAL:cg::Check 65	120.217
DEAL:cg::Check 66	121.054
DEAL:cg::Check 67	119.471
DEAL:cg::Check 68	115.504
DEAL:cg::Check 69	113.969
DEAL:cg::Check 70	113.014
DEAL:cg::Check 71	113.624
DEAL:cg::Check 72	111.193
DEAL:cg::Check 73	108.241
DEAL:cg::Check 74	106.673
DEAL:cg::Check 75	106.086
DEAL:cg::Check 76	106.411
DEAL:cg::Check 77	105.234
DEAL:cg::Check 78	103.122
DEAL:cg::Check 79	102.085
DEAL:cg::Check 80	102.056
DEAL:cg::Check 81	102.241
DEAL:cg::Check 82	101.530
DEAL:cg::Check 83	97.8330
DEAL:cg::Check 84	96.6325
DEAL:cg::Check 85	97.0327
DEAL:cg::Check 86	95.8563
DEAL:cg::Check 87	94.2354
DEAL:cg::Check 88	92.3163
DEAL:cg::Check 89	91.9572
DEAL:cg::Check 90	92.1432
DEAL:cg::Check 91	92.0800
DEAL:cg::Check 92	91.6593
DEAL:cg::Check 93	89.6444
DEAL:cg::Check 94	88.6456
DEAL:cg::Check 95	88.3223
DEAL:cg::Check 96	88.4226
DEAL:cg::Check 97	88.6037
DEAL:cg::Check 98	88.1562
DEAL:cg::Check 99	87.0373
DEAL:cg::Check 100	85.7413
DEAL:cg::Check 101	85.7780
DEAL:cg::Check 102	85.0555
DEAL:cg::Check 103	82.7908
DEAL:cg::Check 104	82.6130
DEAL:cg::Check 105	82.8364
DEAL:cg::Check 106	82.3844
DEAL:cg::Check 107	79.2613
DEAL:cg::Check 108	79.1588
DEAL:cg::Check 109	79.4076
DEAL:cg::Check 110	79.3483
DEAL:cg::Check 111	76.7519
DEAL:cg::Check 112	75.1459
DEAL:cg::Check 113	74.3519
DEAL:cg::Check 114	71.7241
DEAL:cg::Check 115	71.0216
DEAL:cg::Check 116	69.8534
DEAL:cg::Check 117	69.1011
DEAL:cg::Check 118	67.6972
DEAL:cg::Check 119	66.5990
DEAL:cg::Check 120	65.8882
DEAL:cg::Check 121	65.9101
DEAL:cg::Check 122	66.0639
DEAL:cg::Check 123	61.9024
DEAL:cg::Check 124	60.7533
DEAL:cg::Check 125	60.8968
DEAL:cg::Check 126	61.2072
DEAL:cg::Check 127	60.1577
DEAL:cg::Check 128	57.1932
DEAL:cg::Check 129	56.6977
DEAL:cg::Check 130	56.7938
DEAL:cg::Check 131	56.7095
DEAL:cg::Check 132	56.2889
DEAL:cg::Check 133	54.7308
DEAL:cg::Check 134	53.8514
DEAL:cg::Check 135	54.0274
DEAL:cg::Check 136	53.9010
DEAL:cg::Check 137	52.6920
DEAL:cg::Check 138	52.3447
DEAL:cg::Check 139	51.7247
DEAL:cg::Check 140	51.7813
DEAL:cg::Check 141	51.4538
DEAL:cg::Check 142	51.1184
DEAL:cg::Check 143	50.8140
DEAL:cg::Check 144	50.4724
DEAL:cg::Check 145	50.4247
DEAL:cg::Check 146	50.4980
DEAL:cg::Check 147	50.4752
DEAL:cg::Check 148	49.1696
DEAL:cg::Check 149	49.1191
DEAL:cg::Check 150	49.1821
DEAL:cg::Check 151	49.1054
DEAL:cg::Check 152	48.5890
DEAL:cg::Check 153	48.2510
DEAL:cg::Check 154	48.2847
DEAL:cg::Check 155	48.3448
DEAL:cg::Check 156	47.5288
DEAL:cg::Check 157	47.0213
DEAL:cg::Check 158	47.1839
DEAL:cg::Check 159	47.2038
DEAL:cg::Check 160	46.8925
DEAL:cg::Check 161	46.6909
DEAL:cg::Check 162	46.4036
DEAL:cg::Check 163	46.1003
DEAL:cg::Check 164	46.1620
DEAL:cg::Check 165	45.4163
DEAL:cg::Check 166	44.1362
DEAL:cg::Check 167	43.5197
DEAL:cg::Check 168	43.6718
DEAL:cg::Check 169	43.7037
DEAL:cg::Check 170	43.6138
DEAL:cg::Check 171	42.9232
DEAL:cg::Check 172	42.5278
DEAL:cg::Check 173	42.4130
DEAL:cg::Check 174	42.1887
DEAL:cg::Check 175	42.1791
DEAL:cg::Check 176	42.1897
DEAL:cg::Check 177	42.0764
DEAL:cg::Check 178	41.6049
DEAL:cg::Check 179	41.3186
DEAL:cg::Check 180	41.3950
DEAL:cg::Check 181	41.2736
DEAL:cg::Check 182	41.0592
DEAL:cg::Check 183	40.8441
DEAL:cg::Check 184	40.4399
DEAL:cg::Check 185	40.1267
DEAL:cg::Check 186	40.2303
DEAL:cg::Check 187	40.0617
DEAL:cg::Check 188	39.5179
DEAL:cg::Check 189	38.7506
DEAL:cg::Check 190	38.7633
DEAL:cg::Check 191	38.7941
DEAL:cg::Check 192	38.6819
DEAL:cg::Check 193	38.3191
DEAL:cg::Check 194	37.7155
DEAL:cg::Check 195	37.0696
DEAL:cg::Check 196	37.2031
DEAL:cg::Check 197	37.0333
DEAL:cg::Check 198	36.5441
DEAL:cg::Check 199	35.4480
DEAL:cg::Check 200	35.2456
DEAL:cg::Failure step 200 value 35.2456


----------------------------------------------------
Exception on processing: 

--------------------------------------------------------
An error occurred in line <457> of file </home/jwitte/software/dealii/developer/include/deal.II/lac/solver_cg.h> in function
    void dealii::SolverCG<VectorType>::solve(const MatrixType&, VectorType&, const VectorType&, const PreconditionerType&) [with MatrixType = Biharmonic::SparseMatrixAugmented<2, 2, double>; PreconditionerType = dealii::PreconditionMG<2, dealii::Vector<double>, dealii::MGTransferPrebuilt<dealii::Vector<double> > >; VectorType = dealii::Vector<double>]
The violated condition was: 
    false
Additional information: 
Iterative method reported convergence failure in step 200. The residual in the last step was 35.2456.

This error message can indicate that you have simply not allowed a sufficiently large number of iterations for your iterative solver to converge. This often happens when you increase the size of your problem. In such cases, the last residual will likely still be very small, and you can make the error go away by increasing the allowed number of iterations when setting up the SolverControl object that determines the maximal number of iterations you allow.

The other situation where this error may occur is when your matrix is not invertible (e.g., your matrix has a null-space), or if you try to apply the wrong solver to a matrix (e.g., using CG for a matrix that is not symmetric or not positive definite). In these cases, the residual in the last iteration is likely going to be large.
--------------------------------------------------------

Aborting!
----------------------------------------------------
