  Domain:                                    (0, 1) x (0, 1)        
  Root mesh:                                 3 x 3        
  Number of root cells:                      9        
  Number of active cells:                    36        

  Number of degrees of freedom:              1369        
  Interpolating boundary values              ...        
  Equation Data:                             clamped (Gaussian bells)        
  IP pre-factor:                             1        
  Local solver:                              Kronecker SVD        
  Selected KSVD tensors:                     [0, 1]        
  Number of Lanczos iterations:              5        
  Addition to min. eigenvalue:               0.025        
  Stream function formulation (Stokes):      false    

  Finite element:                            FE_Q<2>(6)        
  Number of run cycles:                      0        
  Using TBB:                                 false    

  Geometry:                                  Cube        
  Number of refinements:                     1        
  Number of repetitions:                     3        
  Subdivisions per direction:                []        
  Distortion factor:                         -1.000e+00

  Solver:                                    cg        
  Absolute tolerance:                        1.000e-14    
  Relative tolerance:                        1.000e-08    
  Number of maximal iterations:              100        
  Preconditioner:                            GMG        
  Solver control:                            relative tolerance        

  Multigrid:                                 V-cycle        
  /// Pre-smoother                                   
  Number of smoothing steps:                 1        
  Doubling of smoothing steps:               false    
  Smoother:                                  Schwarz Smoother        
  Schwarz operator                           Additive Vertex Patch        
  Damping factor                             0.25        
  User-defined coloring                      true     
  Symmetrized Schwarz operator               false    
  Reversed Schwarz operator                  false    
  RAS - weights                              false    
  RAS - boolean weights                      false    
  Number of quad points (surrogate)          5        
  Normalize surrogate patches                false    
  Compute arc length (surrogate)             true     
  Caching strategy                           cached        
  /// Post-smoother                                  
  Number of smoothing steps:                 1        
  Doubling of smoothing steps:               false    
  Smoother:                                  Schwarz Smoother        
  Schwarz operator                           Additive Vertex Patch        
  Damping factor                             0.25        
  User-defined coloring                      true     
  Symmetrized Schwarz operator               false    
  Reversed Schwarz operator                  false    
  RAS - weights                              false    
  RAS - boolean weights                      false    
  Number of quad points (surrogate)          5        
  Normalize surrogate patches                false    
  Compute arc length (surrogate)             true     
  Caching strategy                           cached        
  /// Coarse grid solver                             
  Coarse grid solver:                        Accurate Iterative Solver        
  Iterative solver:                          none        
  Accuracy:                                  1.000e-12    

generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[3.0384e-02, 8.8774e-02, 8.8774e-02, 1.4892e-01, 1.8296e-01, 1.8665e-01, 2.4177e-01, 2.4177e-01, 3.0138e-01, 3.0138e-01, 3.2856e-01, 3.4995e-01, 3.5559e-01, 4.2981e-01, 4.3121e-01, 4.3121e-01, 4.3307e-01, 4.7419e-01, 4.7419e-01, 5.2476e-01, 5.3770e-01, 5.4331e-01, 5.4331e-01, 5.4405e-01, 5.7497e-01, 5.8160e-01, 6.2191e-01, 6.2191e-01, 6.3517e-01, 6.3517e-01, 6.3539e-01, 6.3748e-01, 6.6830e-01, 6.6830e-01, 7.0371e-01, 7.0798e-01, 7.0911e-01, 7.1720e-01, 7.2129e-01, 7.8244e-01, 7.8244e-01, 7.8552e-01, 7.8552e-01, 8.5447e-01, 8.5470e-01, 8.5616e-01, 8.8376e-01, 8.8376e-01, 8.9504e-01, 8.9610e-01, 9.1257e-01, 9.1449e-01, 9.1449e-01, 9.2222e-01, 9.2222e-01, 9.3888e-01, 9.3957e-01, 9.6732e-01, 9.6732e-01, 9.7818e-01, 9.7818e-01, 9.8084e-01, 9.8803e-01, 9.8835e-01, 9.9173e-01, 9.9290e-01, 9.9336e-01, 9.9336e-01, 9.9406e-01, 9.9448e-01, 9.9490e-01, 9.9690e-01, 9.9901e-01, 9.9901e-01, 9.9948e-01, 9.9965e-01, 9.9965e-01, 9.9993e-01, 1.0015e+00, 1.0015e+00, 1.0026e+00, 1.0029e+00, 1.0050e+00, 1.0050e+00, 1.0051e+00, 1.0053e+00, 1.0063e+00, 1.0063e+00, 1.0107e+00, 1.0112e+00, 1.0112e+00, 1.0119e+00, 1.0130e+00, 1.0130e+00, 1.0170e+00, 1.0197e+00, 1.0200e+00, 1.0200e+00, 1.0213e+00, 1.0216e+00, 1.0217e+00, 1.0266e+00, 1.0266e+00, 1.0284e+00, 1.0284e+00, 1.0301e+00, 1.0317e+00, 1.0318e+00, 1.0335e+00, 1.0353e+00, 1.0353e+00, 1.0380e+00, 1.0380e+00, 1.0400e+00, 1.0400e+00, 1.0412e+00, 1.0412e+00, 1.0449e+00, 1.0596e+00, 1.0596e+00, 1.0717e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[3.0384e-02, 8.8774e-02, 8.8774e-02, 1.4892e-01, 1.8296e-01, 1.8665e-01, 2.4177e-01, 2.4177e-01, 3.0138e-01, 3.0138e-01, 3.2856e-01, 3.4995e-01, 3.5559e-01, 4.2981e-01, 4.3121e-01, 4.3121e-01, 4.3307e-01, 4.7419e-01, 4.7419e-01, 5.2476e-01, 5.3770e-01, 5.4331e-01, 5.4331e-01, 5.4405e-01, 5.7497e-01, 5.8160e-01, 6.2191e-01, 6.2191e-01, 6.3517e-01, 6.3517e-01, 6.3539e-01, 6.3748e-01, 6.6830e-01, 6.6830e-01, 7.0371e-01, 7.0798e-01, 7.0911e-01, 7.1720e-01, 7.2129e-01, 7.8244e-01, 7.8244e-01, 7.8552e-01, 7.8552e-01, 8.5447e-01, 8.5470e-01, 8.5616e-01, 8.8376e-01, 8.8376e-01, 8.9504e-01, 8.9610e-01, 9.1257e-01, 9.1449e-01, 9.1449e-01, 9.2222e-01, 9.2222e-01, 9.3888e-01, 9.3957e-01, 9.6732e-01, 9.6732e-01, 9.7818e-01, 9.7818e-01, 9.8084e-01, 9.8803e-01, 9.8835e-01, 9.9173e-01, 9.9290e-01, 9.9336e-01, 9.9336e-01, 9.9406e-01, 9.9448e-01, 9.9490e-01, 9.9690e-01, 9.9901e-01, 9.9901e-01, 9.9948e-01, 9.9965e-01, 9.9965e-01, 9.9993e-01, 1.0015e+00, 1.0015e+00, 1.0026e+00, 1.0029e+00, 1.0050e+00, 1.0050e+00, 1.0051e+00, 1.0053e+00, 1.0063e+00, 1.0063e+00, 1.0107e+00, 1.0112e+00, 1.0112e+00, 1.0119e+00, 1.0130e+00, 1.0130e+00, 1.0170e+00, 1.0197e+00, 1.0200e+00, 1.0200e+00, 1.0213e+00, 1.0216e+00, 1.0217e+00, 1.0266e+00, 1.0266e+00, 1.0284e+00, 1.0284e+00, 1.0301e+00, 1.0317e+00, 1.0318e+00, 1.0335e+00, 1.0353e+00, 1.0353e+00, 1.0380e+00, 1.0380e+00, 1.0400e+00, 1.0400e+00, 1.0412e+00, 1.0412e+00, 1.0449e+00, 1.0596e+00, 1.0596e+00, 1.0717e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[3.0384e-02, 8.8774e-02, 8.8774e-02, 1.4892e-01, 1.8296e-01, 1.8665e-01, 2.4177e-01, 2.4177e-01, 3.0138e-01, 3.0138e-01, 3.2856e-01, 3.4995e-01, 3.5559e-01, 4.2981e-01, 4.3121e-01, 4.3121e-01, 4.3307e-01, 4.7419e-01, 4.7419e-01, 5.2476e-01, 5.3770e-01, 5.4331e-01, 5.4331e-01, 5.4405e-01, 5.7497e-01, 5.8160e-01, 6.2191e-01, 6.2191e-01, 6.3517e-01, 6.3517e-01, 6.3539e-01, 6.3748e-01, 6.6830e-01, 6.6830e-01, 7.0371e-01, 7.0798e-01, 7.0911e-01, 7.1720e-01, 7.2129e-01, 7.8244e-01, 7.8244e-01, 7.8552e-01, 7.8552e-01, 8.5447e-01, 8.5470e-01, 8.5616e-01, 8.8376e-01, 8.8376e-01, 8.9504e-01, 8.9610e-01, 9.1257e-01, 9.1449e-01, 9.1449e-01, 9.2222e-01, 9.2222e-01, 9.3888e-01, 9.3957e-01, 9.6732e-01, 9.6732e-01, 9.7818e-01, 9.7818e-01, 9.8084e-01, 9.8803e-01, 9.8835e-01, 9.9173e-01, 9.9290e-01, 9.9336e-01, 9.9336e-01, 9.9406e-01, 9.9448e-01, 9.9490e-01, 9.9690e-01, 9.9901e-01, 9.9901e-01, 9.9948e-01, 9.9965e-01, 9.9965e-01, 9.9993e-01, 1.0015e+00, 1.0015e+00, 1.0026e+00, 1.0029e+00, 1.0050e+00, 1.0050e+00, 1.0051e+00, 1.0053e+00, 1.0063e+00, 1.0063e+00, 1.0107e+00, 1.0112e+00, 1.0112e+00, 1.0119e+00, 1.0130e+00, 1.0130e+00, 1.0170e+00, 1.0197e+00, 1.0200e+00, 1.0200e+00, 1.0213e+00, 1.0216e+00, 1.0217e+00, 1.0266e+00, 1.0266e+00, 1.0284e+00, 1.0284e+00, 1.0301e+00, 1.0317e+00, 1.0318e+00, 1.0335e+00, 1.0353e+00, 1.0353e+00, 1.0380e+00, 1.0380e+00, 1.0400e+00, 1.0400e+00, 1.0412e+00, 1.0412e+00, 1.0449e+00, 1.0596e+00, 1.0596e+00, 1.0717e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[3.0384e-02, 8.8774e-02, 8.8774e-02, 1.4892e-01, 1.8296e-01, 1.8665e-01, 2.4177e-01, 2.4177e-01, 3.0138e-01, 3.0138e-01, 3.2856e-01, 3.4995e-01, 3.5559e-01, 4.2981e-01, 4.3121e-01, 4.3121e-01, 4.3307e-01, 4.7419e-01, 4.7419e-01, 5.2476e-01, 5.3770e-01, 5.4331e-01, 5.4331e-01, 5.4405e-01, 5.7497e-01, 5.8160e-01, 6.2191e-01, 6.2191e-01, 6.3517e-01, 6.3517e-01, 6.3539e-01, 6.3748e-01, 6.6830e-01, 6.6830e-01, 7.0371e-01, 7.0798e-01, 7.0911e-01, 7.1720e-01, 7.2129e-01, 7.8244e-01, 7.8244e-01, 7.8552e-01, 7.8552e-01, 8.5447e-01, 8.5470e-01, 8.5616e-01, 8.8376e-01, 8.8376e-01, 8.9504e-01, 8.9610e-01, 9.1257e-01, 9.1449e-01, 9.1449e-01, 9.2222e-01, 9.2222e-01, 9.3888e-01, 9.3957e-01, 9.6732e-01, 9.6732e-01, 9.7818e-01, 9.7818e-01, 9.8084e-01, 9.8803e-01, 9.8835e-01, 9.9173e-01, 9.9290e-01, 9.9336e-01, 9.9336e-01, 9.9406e-01, 9.9448e-01, 9.9490e-01, 9.9690e-01, 9.9901e-01, 9.9901e-01, 9.9948e-01, 9.9965e-01, 9.9965e-01, 9.9993e-01, 1.0015e+00, 1.0015e+00, 1.0026e+00, 1.0029e+00, 1.0050e+00, 1.0050e+00, 1.0051e+00, 1.0053e+00, 1.0063e+00, 1.0063e+00, 1.0107e+00, 1.0112e+00, 1.0112e+00, 1.0119e+00, 1.0130e+00, 1.0130e+00, 1.0170e+00, 1.0197e+00, 1.0200e+00, 1.0200e+00, 1.0213e+00, 1.0216e+00, 1.0217e+00, 1.0266e+00, 1.0266e+00, 1.0284e+00, 1.0284e+00, 1.0301e+00, 1.0317e+00, 1.0318e+00, 1.0335e+00, 1.0353e+00, 1.0353e+00, 1.0380e+00, 1.0380e+00, 1.0400e+00, 1.0400e+00, 1.0412e+00, 1.0412e+00, 1.0449e+00, 1.0596e+00, 1.0596e+00, 1.0717e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[3.0384e-02, 8.8774e-02, 8.8774e-02, 1.4892e-01, 1.8296e-01, 1.8665e-01, 2.4177e-01, 2.4177e-01, 3.0138e-01, 3.0138e-01, 3.2856e-01, 3.4995e-01, 3.5559e-01, 4.2981e-01, 4.3121e-01, 4.3121e-01, 4.3307e-01, 4.7419e-01, 4.7419e-01, 5.2476e-01, 5.3770e-01, 5.4331e-01, 5.4331e-01, 5.4405e-01, 5.7497e-01, 5.8160e-01, 6.2191e-01, 6.2191e-01, 6.3517e-01, 6.3517e-01, 6.3539e-01, 6.3748e-01, 6.6830e-01, 6.6830e-01, 7.0371e-01, 7.0798e-01, 7.0911e-01, 7.1720e-01, 7.2129e-01, 7.8244e-01, 7.8244e-01, 7.8552e-01, 7.8552e-01, 8.5447e-01, 8.5470e-01, 8.5616e-01, 8.8376e-01, 8.8376e-01, 8.9504e-01, 8.9610e-01, 9.1257e-01, 9.1449e-01, 9.1449e-01, 9.2222e-01, 9.2222e-01, 9.3888e-01, 9.3957e-01, 9.6732e-01, 9.6732e-01, 9.7818e-01, 9.7818e-01, 9.8084e-01, 9.8803e-01, 9.8835e-01, 9.9173e-01, 9.9290e-01, 9.9336e-01, 9.9336e-01, 9.9406e-01, 9.9448e-01, 9.9490e-01, 9.9690e-01, 9.9901e-01, 9.9901e-01, 9.9948e-01, 9.9965e-01, 9.9965e-01, 9.9993e-01, 1.0015e+00, 1.0015e+00, 1.0026e+00, 1.0029e+00, 1.0050e+00, 1.0050e+00, 1.0051e+00, 1.0053e+00, 1.0063e+00, 1.0063e+00, 1.0107e+00, 1.0112e+00, 1.0112e+00, 1.0119e+00, 1.0130e+00, 1.0130e+00, 1.0170e+00, 1.0197e+00, 1.0200e+00, 1.0200e+00, 1.0213e+00, 1.0216e+00, 1.0217e+00, 1.0266e+00, 1.0266e+00, 1.0284e+00, 1.0284e+00, 1.0301e+00, 1.0317e+00, 1.0318e+00, 1.0335e+00, 1.0353e+00, 1.0353e+00, 1.0380e+00, 1.0380e+00, 1.0400e+00, 1.0400e+00, 1.0412e+00, 1.0412e+00, 1.0449e+00, 1.0596e+00, 1.0596e+00, 1.0717e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[3.0384e-02, 8.8774e-02, 8.8774e-02, 1.4892e-01, 1.8296e-01, 1.8665e-01, 2.4177e-01, 2.4177e-01, 3.0138e-01, 3.0138e-01, 3.2856e-01, 3.4995e-01, 3.5559e-01, 4.2981e-01, 4.3121e-01, 4.3121e-01, 4.3307e-01, 4.7419e-01, 4.7419e-01, 5.2476e-01, 5.3770e-01, 5.4331e-01, 5.4331e-01, 5.4405e-01, 5.7497e-01, 5.8160e-01, 6.2191e-01, 6.2191e-01, 6.3517e-01, 6.3517e-01, 6.3539e-01, 6.3748e-01, 6.6830e-01, 6.6830e-01, 7.0371e-01, 7.0798e-01, 7.0911e-01, 7.1720e-01, 7.2129e-01, 7.8244e-01, 7.8244e-01, 7.8552e-01, 7.8552e-01, 8.5447e-01, 8.5470e-01, 8.5616e-01, 8.8376e-01, 8.8376e-01, 8.9504e-01, 8.9610e-01, 9.1257e-01, 9.1449e-01, 9.1449e-01, 9.2222e-01, 9.2222e-01, 9.3888e-01, 9.3957e-01, 9.6732e-01, 9.6732e-01, 9.7818e-01, 9.7818e-01, 9.8084e-01, 9.8803e-01, 9.8835e-01, 9.9173e-01, 9.9290e-01, 9.9336e-01, 9.9336e-01, 9.9406e-01, 9.9448e-01, 9.9490e-01, 9.9690e-01, 9.9901e-01, 9.9901e-01, 9.9948e-01, 9.9965e-01, 9.9965e-01, 9.9993e-01, 1.0015e+00, 1.0015e+00, 1.0026e+00, 1.0029e+00, 1.0050e+00, 1.0050e+00, 1.0051e+00, 1.0053e+00, 1.0063e+00, 1.0063e+00, 1.0107e+00, 1.0112e+00, 1.0112e+00, 1.0119e+00, 1.0130e+00, 1.0130e+00, 1.0170e+00, 1.0197e+00, 1.0200e+00, 1.0200e+00, 1.0213e+00, 1.0216e+00, 1.0217e+00, 1.0266e+00, 1.0266e+00, 1.0284e+00, 1.0284e+00, 1.0301e+00, 1.0317e+00, 1.0318e+00, 1.0335e+00, 1.0353e+00, 1.0353e+00, 1.0380e+00, 1.0380e+00, 1.0400e+00, 1.0400e+00, 1.0412e+00, 1.0412e+00, 1.0449e+00, 1.0596e+00, 1.0596e+00, 1.0717e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[3.0384e-02, 8.8774e-02, 8.8774e-02, 1.4892e-01, 1.8296e-01, 1.8665e-01, 2.4177e-01, 2.4177e-01, 3.0138e-01, 3.0138e-01, 3.2856e-01, 3.4995e-01, 3.5559e-01, 4.2981e-01, 4.3121e-01, 4.3121e-01, 4.3307e-01, 4.7419e-01, 4.7419e-01, 5.2476e-01, 5.3770e-01, 5.4331e-01, 5.4331e-01, 5.4405e-01, 5.7497e-01, 5.8160e-01, 6.2191e-01, 6.2191e-01, 6.3517e-01, 6.3517e-01, 6.3539e-01, 6.3748e-01, 6.6830e-01, 6.6830e-01, 7.0371e-01, 7.0798e-01, 7.0911e-01, 7.1720e-01, 7.2129e-01, 7.8244e-01, 7.8244e-01, 7.8552e-01, 7.8552e-01, 8.5447e-01, 8.5470e-01, 8.5616e-01, 8.8376e-01, 8.8376e-01, 8.9504e-01, 8.9610e-01, 9.1257e-01, 9.1449e-01, 9.1449e-01, 9.2222e-01, 9.2222e-01, 9.3888e-01, 9.3957e-01, 9.6732e-01, 9.6732e-01, 9.7818e-01, 9.7818e-01, 9.8084e-01, 9.8803e-01, 9.8835e-01, 9.9173e-01, 9.9290e-01, 9.9336e-01, 9.9336e-01, 9.9406e-01, 9.9448e-01, 9.9490e-01, 9.9690e-01, 9.9901e-01, 9.9901e-01, 9.9948e-01, 9.9965e-01, 9.9965e-01, 9.9993e-01, 1.0015e+00, 1.0015e+00, 1.0026e+00, 1.0029e+00, 1.0050e+00, 1.0050e+00, 1.0051e+00, 1.0053e+00, 1.0063e+00, 1.0063e+00, 1.0107e+00, 1.0112e+00, 1.0112e+00, 1.0119e+00, 1.0130e+00, 1.0130e+00, 1.0170e+00, 1.0197e+00, 1.0200e+00, 1.0200e+00, 1.0213e+00, 1.0216e+00, 1.0217e+00, 1.0266e+00, 1.0266e+00, 1.0284e+00, 1.0284e+00, 1.0301e+00, 1.0317e+00, 1.0318e+00, 1.0335e+00, 1.0353e+00, 1.0353e+00, 1.0380e+00, 1.0380e+00, 1.0400e+00, 1.0400e+00, 1.0412e+00, 1.0412e+00, 1.0449e+00, 1.0596e+00, 1.0596e+00, 1.0717e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[3.0384e-02, 8.8774e-02, 8.8774e-02, 1.4892e-01, 1.8296e-01, 1.8665e-01, 2.4177e-01, 2.4177e-01, 3.0138e-01, 3.0138e-01, 3.2856e-01, 3.4995e-01, 3.5559e-01, 4.2981e-01, 4.3121e-01, 4.3121e-01, 4.3307e-01, 4.7419e-01, 4.7419e-01, 5.2476e-01, 5.3770e-01, 5.4331e-01, 5.4331e-01, 5.4405e-01, 5.7497e-01, 5.8160e-01, 6.2191e-01, 6.2191e-01, 6.3517e-01, 6.3517e-01, 6.3539e-01, 6.3748e-01, 6.6830e-01, 6.6830e-01, 7.0371e-01, 7.0798e-01, 7.0911e-01, 7.1720e-01, 7.2129e-01, 7.8244e-01, 7.8244e-01, 7.8552e-01, 7.8552e-01, 8.5447e-01, 8.5470e-01, 8.5616e-01, 8.8376e-01, 8.8376e-01, 8.9504e-01, 8.9610e-01, 9.1257e-01, 9.1449e-01, 9.1449e-01, 9.2222e-01, 9.2222e-01, 9.3888e-01, 9.3957e-01, 9.6732e-01, 9.6732e-01, 9.7818e-01, 9.7818e-01, 9.8084e-01, 9.8803e-01, 9.8835e-01, 9.9173e-01, 9.9290e-01, 9.9336e-01, 9.9336e-01, 9.9406e-01, 9.9448e-01, 9.9490e-01, 9.9690e-01, 9.9901e-01, 9.9901e-01, 9.9948e-01, 9.9965e-01, 9.9965e-01, 9.9993e-01, 1.0015e+00, 1.0015e+00, 1.0026e+00, 1.0029e+00, 1.0050e+00, 1.0050e+00, 1.0051e+00, 1.0053e+00, 1.0063e+00, 1.0063e+00, 1.0107e+00, 1.0112e+00, 1.0112e+00, 1.0119e+00, 1.0130e+00, 1.0130e+00, 1.0170e+00, 1.0197e+00, 1.0200e+00, 1.0200e+00, 1.0213e+00, 1.0216e+00, 1.0217e+00, 1.0266e+00, 1.0266e+00, 1.0284e+00, 1.0284e+00, 1.0301e+00, 1.0317e+00, 1.0318e+00, 1.0335e+00, 1.0353e+00, 1.0353e+00, 1.0380e+00, 1.0380e+00, 1.0400e+00, 1.0400e+00, 1.0412e+00, 1.0412e+00, 1.0449e+00, 1.0596e+00, 1.0596e+00, 1.0717e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[3.0384e-02, 8.8774e-02, 8.8774e-02, 1.4892e-01, 1.8296e-01, 1.8665e-01, 2.4177e-01, 2.4177e-01, 3.0138e-01, 3.0138e-01, 3.2856e-01, 3.4995e-01, 3.5559e-01, 4.2981e-01, 4.3121e-01, 4.3121e-01, 4.3307e-01, 4.7419e-01, 4.7419e-01, 5.2476e-01, 5.3770e-01, 5.4331e-01, 5.4331e-01, 5.4405e-01, 5.7497e-01, 5.8160e-01, 6.2191e-01, 6.2191e-01, 6.3517e-01, 6.3517e-01, 6.3539e-01, 6.3748e-01, 6.6830e-01, 6.6830e-01, 7.0371e-01, 7.0798e-01, 7.0911e-01, 7.1720e-01, 7.2129e-01, 7.8244e-01, 7.8244e-01, 7.8552e-01, 7.8552e-01, 8.5447e-01, 8.5470e-01, 8.5616e-01, 8.8376e-01, 8.8376e-01, 8.9504e-01, 8.9610e-01, 9.1257e-01, 9.1449e-01, 9.1449e-01, 9.2222e-01, 9.2222e-01, 9.3888e-01, 9.3957e-01, 9.6732e-01, 9.6732e-01, 9.7818e-01, 9.7818e-01, 9.8084e-01, 9.8803e-01, 9.8835e-01, 9.9173e-01, 9.9290e-01, 9.9336e-01, 9.9336e-01, 9.9406e-01, 9.9448e-01, 9.9490e-01, 9.9690e-01, 9.9901e-01, 9.9901e-01, 9.9948e-01, 9.9965e-01, 9.9965e-01, 9.9993e-01, 1.0015e+00, 1.0015e+00, 1.0026e+00, 1.0029e+00, 1.0050e+00, 1.0050e+00, 1.0051e+00, 1.0053e+00, 1.0063e+00, 1.0063e+00, 1.0107e+00, 1.0112e+00, 1.0112e+00, 1.0119e+00, 1.0130e+00, 1.0130e+00, 1.0170e+00, 1.0197e+00, 1.0200e+00, 1.0200e+00, 1.0213e+00, 1.0216e+00, 1.0217e+00, 1.0266e+00, 1.0266e+00, 1.0284e+00, 1.0284e+00, 1.0301e+00, 1.0317e+00, 1.0318e+00, 1.0335e+00, 1.0353e+00, 1.0353e+00, 1.0380e+00, 1.0380e+00, 1.0400e+00, 1.0400e+00, 1.0412e+00, 1.0412e+00, 1.0449e+00, 1.0596e+00, 1.0596e+00, 1.0717e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[2.9799e-02, 8.7758e-02, 8.8023e-02, 1.4819e-01, 1.8226e-01, 1.8622e-01, 2.4100e-01, 2.4232e-01, 2.9898e-01, 3.0350e-01, 3.2925e-01, 3.4979e-01, 3.5668e-01, 4.2566e-01, 4.3123e-01, 4.3394e-01, 4.3552e-01, 4.6993e-01, 4.7841e-01, 5.2696e-01, 5.3368e-01, 5.3745e-01, 5.4664e-01, 5.4810e-01, 5.6992e-01, 5.8424e-01, 6.2250e-01, 6.2528e-01, 6.2864e-01, 6.3132e-01, 6.4067e-01, 6.4215e-01, 6.6204e-01, 6.7436e-01, 7.0404e-01, 7.1083e-01, 7.1309e-01, 7.1497e-01, 7.2621e-01, 7.8200e-01, 7.8519e-01, 7.8948e-01, 7.9150e-01, 8.5609e-01, 8.5905e-01, 8.6231e-01, 8.8040e-01, 8.8799e-01, 8.9259e-01, 8.9989e-01, 9.1220e-01, 9.1677e-01, 9.1878e-01, 9.2548e-01, 9.2818e-01, 9.3776e-01, 9.4322e-01, 9.6688e-01, 9.6980e-01, 9.7581e-01, 9.8013e-01, 9.8344e-01, 9.8780e-01, 9.8812e-01, 9.8897e-01, 9.8980e-01, 9.9053e-01, 9.9279e-01, 9.9317e-01, 9.9391e-01, 9.9495e-01, 9.9545e-01, 9.9656e-01, 9.9741e-01, 9.9895e-01, 1.0017e+00, 1.0025e+00, 1.0026e+00, 1.0036e+00, 1.0042e+00, 1.0058e+00, 1.0058e+00, 1.0060e+00, 1.0071e+00, 1.0084e+00, 1.0100e+00, 1.0104e+00, 1.0115e+00, 1.0119e+00, 1.0140e+00, 1.0157e+00, 1.0166e+00, 1.0179e+00, 1.0182e+00, 1.0188e+00, 1.0204e+00, 1.0207e+00, 1.0216e+00, 1.0221e+00, 1.0225e+00, 1.0231e+00, 1.0243e+00, 1.0264e+00, 1.0276e+00, 1.0280e+00, 1.0295e+00, 1.0303e+00, 1.0319e+00, 1.0324e+00, 1.0332e+00, 1.0341e+00, 1.0346e+00, 1.0353e+00, 1.0367e+00, 1.0394e+00, 1.0415e+00, 1.0427e+00, 1.0470e+00, 1.0617e+00, 1.0635e+00, 1.0755e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[2.9799e-02, 8.7758e-02, 8.8023e-02, 1.4819e-01, 1.8226e-01, 1.8622e-01, 2.4100e-01, 2.4232e-01, 2.9898e-01, 3.0350e-01, 3.2925e-01, 3.4979e-01, 3.5668e-01, 4.2566e-01, 4.3123e-01, 4.3394e-01, 4.3552e-01, 4.6993e-01, 4.7841e-01, 5.2696e-01, 5.3368e-01, 5.3745e-01, 5.4664e-01, 5.4810e-01, 5.6992e-01, 5.8424e-01, 6.2250e-01, 6.2528e-01, 6.2864e-01, 6.3132e-01, 6.4067e-01, 6.4215e-01, 6.6204e-01, 6.7436e-01, 7.0404e-01, 7.1083e-01, 7.1309e-01, 7.1497e-01, 7.2621e-01, 7.8200e-01, 7.8519e-01, 7.8948e-01, 7.9150e-01, 8.5609e-01, 8.5905e-01, 8.6231e-01, 8.8040e-01, 8.8799e-01, 8.9259e-01, 8.9989e-01, 9.1220e-01, 9.1677e-01, 9.1878e-01, 9.2548e-01, 9.2818e-01, 9.3776e-01, 9.4322e-01, 9.6688e-01, 9.6980e-01, 9.7581e-01, 9.8013e-01, 9.8344e-01, 9.8780e-01, 9.8812e-01, 9.8897e-01, 9.8980e-01, 9.9053e-01, 9.9279e-01, 9.9317e-01, 9.9391e-01, 9.9495e-01, 9.9545e-01, 9.9656e-01, 9.9741e-01, 9.9895e-01, 1.0017e+00, 1.0025e+00, 1.0026e+00, 1.0036e+00, 1.0042e+00, 1.0058e+00, 1.0058e+00, 1.0060e+00, 1.0071e+00, 1.0084e+00, 1.0100e+00, 1.0104e+00, 1.0115e+00, 1.0119e+00, 1.0140e+00, 1.0157e+00, 1.0166e+00, 1.0179e+00, 1.0182e+00, 1.0188e+00, 1.0204e+00, 1.0207e+00, 1.0216e+00, 1.0221e+00, 1.0225e+00, 1.0231e+00, 1.0243e+00, 1.0264e+00, 1.0276e+00, 1.0280e+00, 1.0295e+00, 1.0303e+00, 1.0319e+00, 1.0324e+00, 1.0332e+00, 1.0341e+00, 1.0346e+00, 1.0353e+00, 1.0367e+00, 1.0394e+00, 1.0415e+00, 1.0427e+00, 1.0470e+00, 1.0617e+00, 1.0635e+00, 1.0755e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[2.9799e-02, 8.7758e-02, 8.8023e-02, 1.4819e-01, 1.8226e-01, 1.8622e-01, 2.4100e-01, 2.4232e-01, 2.9898e-01, 3.0350e-01, 3.2925e-01, 3.4979e-01, 3.5668e-01, 4.2566e-01, 4.3123e-01, 4.3394e-01, 4.3552e-01, 4.6993e-01, 4.7841e-01, 5.2696e-01, 5.3368e-01, 5.3745e-01, 5.4664e-01, 5.4810e-01, 5.6992e-01, 5.8424e-01, 6.2250e-01, 6.2528e-01, 6.2864e-01, 6.3132e-01, 6.4067e-01, 6.4215e-01, 6.6204e-01, 6.7436e-01, 7.0404e-01, 7.1083e-01, 7.1309e-01, 7.1497e-01, 7.2621e-01, 7.8200e-01, 7.8519e-01, 7.8948e-01, 7.9150e-01, 8.5609e-01, 8.5905e-01, 8.6231e-01, 8.8040e-01, 8.8799e-01, 8.9259e-01, 8.9989e-01, 9.1220e-01, 9.1677e-01, 9.1878e-01, 9.2548e-01, 9.2818e-01, 9.3776e-01, 9.4322e-01, 9.6688e-01, 9.6980e-01, 9.7581e-01, 9.8013e-01, 9.8344e-01, 9.8780e-01, 9.8812e-01, 9.8897e-01, 9.8980e-01, 9.9053e-01, 9.9279e-01, 9.9317e-01, 9.9391e-01, 9.9495e-01, 9.9545e-01, 9.9656e-01, 9.9741e-01, 9.9895e-01, 1.0017e+00, 1.0025e+00, 1.0026e+00, 1.0036e+00, 1.0042e+00, 1.0058e+00, 1.0058e+00, 1.0060e+00, 1.0071e+00, 1.0084e+00, 1.0100e+00, 1.0104e+00, 1.0115e+00, 1.0119e+00, 1.0140e+00, 1.0157e+00, 1.0166e+00, 1.0179e+00, 1.0182e+00, 1.0188e+00, 1.0204e+00, 1.0207e+00, 1.0216e+00, 1.0221e+00, 1.0225e+00, 1.0231e+00, 1.0243e+00, 1.0264e+00, 1.0276e+00, 1.0280e+00, 1.0295e+00, 1.0303e+00, 1.0319e+00, 1.0324e+00, 1.0332e+00, 1.0341e+00, 1.0346e+00, 1.0353e+00, 1.0367e+00, 1.0394e+00, 1.0415e+00, 1.0427e+00, 1.0470e+00, 1.0617e+00, 1.0635e+00, 1.0755e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[2.9799e-02, 8.7758e-02, 8.8023e-02, 1.4819e-01, 1.8226e-01, 1.8622e-01, 2.4100e-01, 2.4232e-01, 2.9898e-01, 3.0350e-01, 3.2925e-01, 3.4979e-01, 3.5668e-01, 4.2566e-01, 4.3123e-01, 4.3394e-01, 4.3552e-01, 4.6993e-01, 4.7841e-01, 5.2696e-01, 5.3368e-01, 5.3745e-01, 5.4664e-01, 5.4810e-01, 5.6992e-01, 5.8424e-01, 6.2250e-01, 6.2528e-01, 6.2864e-01, 6.3132e-01, 6.4067e-01, 6.4215e-01, 6.6204e-01, 6.7436e-01, 7.0404e-01, 7.1083e-01, 7.1309e-01, 7.1497e-01, 7.2621e-01, 7.8200e-01, 7.8519e-01, 7.8948e-01, 7.9150e-01, 8.5609e-01, 8.5905e-01, 8.6231e-01, 8.8040e-01, 8.8799e-01, 8.9259e-01, 8.9989e-01, 9.1220e-01, 9.1677e-01, 9.1878e-01, 9.2548e-01, 9.2818e-01, 9.3776e-01, 9.4322e-01, 9.6688e-01, 9.6980e-01, 9.7581e-01, 9.8013e-01, 9.8344e-01, 9.8780e-01, 9.8812e-01, 9.8897e-01, 9.8980e-01, 9.9053e-01, 9.9279e-01, 9.9317e-01, 9.9391e-01, 9.9495e-01, 9.9545e-01, 9.9656e-01, 9.9741e-01, 9.9895e-01, 1.0017e+00, 1.0025e+00, 1.0026e+00, 1.0036e+00, 1.0042e+00, 1.0058e+00, 1.0058e+00, 1.0060e+00, 1.0071e+00, 1.0084e+00, 1.0100e+00, 1.0104e+00, 1.0115e+00, 1.0119e+00, 1.0140e+00, 1.0157e+00, 1.0166e+00, 1.0179e+00, 1.0182e+00, 1.0188e+00, 1.0204e+00, 1.0207e+00, 1.0216e+00, 1.0221e+00, 1.0225e+00, 1.0231e+00, 1.0243e+00, 1.0264e+00, 1.0276e+00, 1.0280e+00, 1.0295e+00, 1.0303e+00, 1.0319e+00, 1.0324e+00, 1.0332e+00, 1.0341e+00, 1.0346e+00, 1.0353e+00, 1.0367e+00, 1.0394e+00, 1.0415e+00, 1.0427e+00, 1.0470e+00, 1.0617e+00, 1.0635e+00, 1.0755e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[2.9799e-02, 8.7758e-02, 8.8023e-02, 1.4819e-01, 1.8226e-01, 1.8622e-01, 2.4100e-01, 2.4232e-01, 2.9898e-01, 3.0350e-01, 3.2925e-01, 3.4979e-01, 3.5668e-01, 4.2566e-01, 4.3123e-01, 4.3394e-01, 4.3552e-01, 4.6993e-01, 4.7841e-01, 5.2696e-01, 5.3368e-01, 5.3745e-01, 5.4664e-01, 5.4810e-01, 5.6992e-01, 5.8424e-01, 6.2250e-01, 6.2528e-01, 6.2864e-01, 6.3132e-01, 6.4067e-01, 6.4215e-01, 6.6204e-01, 6.7436e-01, 7.0404e-01, 7.1083e-01, 7.1309e-01, 7.1497e-01, 7.2621e-01, 7.8200e-01, 7.8519e-01, 7.8948e-01, 7.9150e-01, 8.5609e-01, 8.5905e-01, 8.6231e-01, 8.8040e-01, 8.8799e-01, 8.9259e-01, 8.9989e-01, 9.1220e-01, 9.1677e-01, 9.1878e-01, 9.2548e-01, 9.2818e-01, 9.3776e-01, 9.4322e-01, 9.6688e-01, 9.6980e-01, 9.7581e-01, 9.8013e-01, 9.8344e-01, 9.8780e-01, 9.8812e-01, 9.8897e-01, 9.8980e-01, 9.9053e-01, 9.9279e-01, 9.9317e-01, 9.9391e-01, 9.9495e-01, 9.9545e-01, 9.9656e-01, 9.9741e-01, 9.9895e-01, 1.0017e+00, 1.0025e+00, 1.0026e+00, 1.0036e+00, 1.0042e+00, 1.0058e+00, 1.0058e+00, 1.0060e+00, 1.0071e+00, 1.0084e+00, 1.0100e+00, 1.0104e+00, 1.0115e+00, 1.0119e+00, 1.0140e+00, 1.0157e+00, 1.0166e+00, 1.0179e+00, 1.0182e+00, 1.0188e+00, 1.0204e+00, 1.0207e+00, 1.0216e+00, 1.0221e+00, 1.0225e+00, 1.0231e+00, 1.0243e+00, 1.0264e+00, 1.0276e+00, 1.0280e+00, 1.0295e+00, 1.0303e+00, 1.0319e+00, 1.0324e+00, 1.0332e+00, 1.0341e+00, 1.0346e+00, 1.0353e+00, 1.0367e+00, 1.0394e+00, 1.0415e+00, 1.0427e+00, 1.0470e+00, 1.0617e+00, 1.0635e+00, 1.0755e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[2.9799e-02, 8.7758e-02, 8.8023e-02, 1.4819e-01, 1.8226e-01, 1.8622e-01, 2.4100e-01, 2.4232e-01, 2.9898e-01, 3.0350e-01, 3.2925e-01, 3.4979e-01, 3.5668e-01, 4.2566e-01, 4.3123e-01, 4.3394e-01, 4.3552e-01, 4.6993e-01, 4.7841e-01, 5.2696e-01, 5.3368e-01, 5.3745e-01, 5.4664e-01, 5.4810e-01, 5.6992e-01, 5.8424e-01, 6.2250e-01, 6.2528e-01, 6.2864e-01, 6.3132e-01, 6.4067e-01, 6.4215e-01, 6.6204e-01, 6.7436e-01, 7.0404e-01, 7.1083e-01, 7.1309e-01, 7.1497e-01, 7.2621e-01, 7.8200e-01, 7.8519e-01, 7.8948e-01, 7.9150e-01, 8.5609e-01, 8.5905e-01, 8.6231e-01, 8.8040e-01, 8.8799e-01, 8.9259e-01, 8.9989e-01, 9.1220e-01, 9.1677e-01, 9.1878e-01, 9.2548e-01, 9.2818e-01, 9.3776e-01, 9.4322e-01, 9.6688e-01, 9.6980e-01, 9.7581e-01, 9.8013e-01, 9.8344e-01, 9.8780e-01, 9.8812e-01, 9.8897e-01, 9.8980e-01, 9.9053e-01, 9.9279e-01, 9.9317e-01, 9.9391e-01, 9.9495e-01, 9.9545e-01, 9.9656e-01, 9.9741e-01, 9.9895e-01, 1.0017e+00, 1.0025e+00, 1.0026e+00, 1.0036e+00, 1.0042e+00, 1.0058e+00, 1.0058e+00, 1.0060e+00, 1.0071e+00, 1.0084e+00, 1.0100e+00, 1.0104e+00, 1.0115e+00, 1.0119e+00, 1.0140e+00, 1.0157e+00, 1.0166e+00, 1.0179e+00, 1.0182e+00, 1.0188e+00, 1.0204e+00, 1.0207e+00, 1.0216e+00, 1.0221e+00, 1.0225e+00, 1.0231e+00, 1.0243e+00, 1.0264e+00, 1.0276e+00, 1.0280e+00, 1.0295e+00, 1.0303e+00, 1.0319e+00, 1.0324e+00, 1.0332e+00, 1.0341e+00, 1.0346e+00, 1.0353e+00, 1.0367e+00, 1.0394e+00, 1.0415e+00, 1.0427e+00, 1.0470e+00, 1.0617e+00, 1.0635e+00, 1.0755e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[2.9799e-02, 8.7758e-02, 8.8023e-02, 1.4819e-01, 1.8226e-01, 1.8622e-01, 2.4100e-01, 2.4232e-01, 2.9898e-01, 3.0350e-01, 3.2925e-01, 3.4979e-01, 3.5668e-01, 4.2566e-01, 4.3123e-01, 4.3394e-01, 4.3552e-01, 4.6993e-01, 4.7841e-01, 5.2696e-01, 5.3368e-01, 5.3745e-01, 5.4664e-01, 5.4810e-01, 5.6992e-01, 5.8424e-01, 6.2250e-01, 6.2528e-01, 6.2864e-01, 6.3132e-01, 6.4067e-01, 6.4215e-01, 6.6204e-01, 6.7436e-01, 7.0404e-01, 7.1083e-01, 7.1309e-01, 7.1497e-01, 7.2621e-01, 7.8200e-01, 7.8519e-01, 7.8948e-01, 7.9150e-01, 8.5609e-01, 8.5905e-01, 8.6231e-01, 8.8040e-01, 8.8799e-01, 8.9259e-01, 8.9989e-01, 9.1220e-01, 9.1677e-01, 9.1878e-01, 9.2548e-01, 9.2818e-01, 9.3776e-01, 9.4322e-01, 9.6688e-01, 9.6980e-01, 9.7581e-01, 9.8013e-01, 9.8344e-01, 9.8780e-01, 9.8812e-01, 9.8897e-01, 9.8980e-01, 9.9053e-01, 9.9279e-01, 9.9317e-01, 9.9391e-01, 9.9495e-01, 9.9545e-01, 9.9656e-01, 9.9741e-01, 9.9895e-01, 1.0017e+00, 1.0025e+00, 1.0026e+00, 1.0036e+00, 1.0042e+00, 1.0058e+00, 1.0058e+00, 1.0060e+00, 1.0071e+00, 1.0084e+00, 1.0100e+00, 1.0104e+00, 1.0115e+00, 1.0119e+00, 1.0140e+00, 1.0157e+00, 1.0166e+00, 1.0179e+00, 1.0182e+00, 1.0188e+00, 1.0204e+00, 1.0207e+00, 1.0216e+00, 1.0221e+00, 1.0225e+00, 1.0231e+00, 1.0243e+00, 1.0264e+00, 1.0276e+00, 1.0280e+00, 1.0295e+00, 1.0303e+00, 1.0319e+00, 1.0324e+00, 1.0332e+00, 1.0341e+00, 1.0346e+00, 1.0353e+00, 1.0367e+00, 1.0394e+00, 1.0415e+00, 1.0427e+00, 1.0470e+00, 1.0617e+00, 1.0635e+00, 1.0755e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[2.9799e-02, 8.7758e-02, 8.8023e-02, 1.4819e-01, 1.8226e-01, 1.8622e-01, 2.4100e-01, 2.4232e-01, 2.9898e-01, 3.0350e-01, 3.2925e-01, 3.4979e-01, 3.5668e-01, 4.2566e-01, 4.3123e-01, 4.3394e-01, 4.3552e-01, 4.6993e-01, 4.7841e-01, 5.2696e-01, 5.3368e-01, 5.3745e-01, 5.4664e-01, 5.4810e-01, 5.6992e-01, 5.8424e-01, 6.2250e-01, 6.2528e-01, 6.2864e-01, 6.3132e-01, 6.4067e-01, 6.4215e-01, 6.6204e-01, 6.7436e-01, 7.0404e-01, 7.1083e-01, 7.1309e-01, 7.1497e-01, 7.2621e-01, 7.8200e-01, 7.8519e-01, 7.8948e-01, 7.9150e-01, 8.5609e-01, 8.5905e-01, 8.6231e-01, 8.8040e-01, 8.8799e-01, 8.9259e-01, 8.9989e-01, 9.1220e-01, 9.1677e-01, 9.1878e-01, 9.2548e-01, 9.2818e-01, 9.3776e-01, 9.4322e-01, 9.6688e-01, 9.6980e-01, 9.7581e-01, 9.8013e-01, 9.8344e-01, 9.8780e-01, 9.8812e-01, 9.8897e-01, 9.8980e-01, 9.9053e-01, 9.9279e-01, 9.9317e-01, 9.9391e-01, 9.9495e-01, 9.9545e-01, 9.9656e-01, 9.9741e-01, 9.9895e-01, 1.0017e+00, 1.0025e+00, 1.0026e+00, 1.0036e+00, 1.0042e+00, 1.0058e+00, 1.0058e+00, 1.0060e+00, 1.0071e+00, 1.0084e+00, 1.0100e+00, 1.0104e+00, 1.0115e+00, 1.0119e+00, 1.0140e+00, 1.0157e+00, 1.0166e+00, 1.0179e+00, 1.0182e+00, 1.0188e+00, 1.0204e+00, 1.0207e+00, 1.0216e+00, 1.0221e+00, 1.0225e+00, 1.0231e+00, 1.0243e+00, 1.0264e+00, 1.0276e+00, 1.0280e+00, 1.0295e+00, 1.0303e+00, 1.0319e+00, 1.0324e+00, 1.0332e+00, 1.0341e+00, 1.0346e+00, 1.0353e+00, 1.0367e+00, 1.0394e+00, 1.0415e+00, 1.0427e+00, 1.0470e+00, 1.0617e+00, 1.0635e+00, 1.0755e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[2.9015e-02, 8.6551e-02, 8.6551e-02, 1.4685e-01, 1.8126e-01, 1.8475e-01, 2.4082e-01, 2.4082e-01, 3.0037e-01, 3.0037e-01, 3.2919e-01, 3.5025e-01, 3.5567e-01, 4.2755e-01, 4.3052e-01, 4.3326e-01, 4.3326e-01, 4.7347e-01, 4.7347e-01, 5.2852e-01, 5.3791e-01, 5.3792e-01, 5.3967e-01, 5.4553e-01, 5.7251e-01, 5.7821e-01, 6.2602e-01, 6.2602e-01, 6.3312e-01, 6.3477e-01, 6.3573e-01, 6.3577e-01, 6.6766e-01, 6.6770e-01, 7.0807e-01, 7.1258e-01, 7.1368e-01, 7.1966e-01, 7.2308e-01, 7.8838e-01, 7.8838e-01, 7.9118e-01, 7.9119e-01, 8.6221e-01, 8.6311e-01, 8.6340e-01, 8.8439e-01, 8.8440e-01, 8.9628e-01, 8.9708e-01, 9.1626e-01, 9.1627e-01, 9.2090e-01, 9.3105e-01, 9.3112e-01, 9.4138e-01, 9.4165e-01, 9.6886e-01, 9.6912e-01, 9.7698e-01, 9.7723e-01, 9.8536e-01, 9.8661e-01, 9.8693e-01, 9.8966e-01, 9.9061e-01, 9.9109e-01, 9.9137e-01, 9.9289e-01, 9.9291e-01, 9.9356e-01, 9.9464e-01, 9.9646e-01, 9.9660e-01, 9.9711e-01, 1.0014e+00, 1.0018e+00, 1.0060e+00, 1.0061e+00, 1.0062e+00, 1.0068e+00, 1.0074e+00, 1.0077e+00, 1.0091e+00, 1.0118e+00, 1.0139e+00, 1.0156e+00, 1.0162e+00, 1.0163e+00, 1.0168e+00, 1.0185e+00, 1.0193e+00, 1.0194e+00, 1.0210e+00, 1.0211e+00, 1.0213e+00, 1.0214e+00, 1.0220e+00, 1.0231e+00, 1.0236e+00, 1.0243e+00, 1.0247e+00, 1.0252e+00, 1.0269e+00, 1.0275e+00, 1.0289e+00, 1.0291e+00, 1.0316e+00, 1.0316e+00, 1.0327e+00, 1.0337e+00, 1.0339e+00, 1.0348e+00, 1.0355e+00, 1.0355e+00, 1.0366e+00, 1.0366e+00, 1.0484e+00, 1.0653e+00, 1.0653e+00, 1.0791e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[2.9799e-02, 8.7758e-02, 8.8023e-02, 1.4819e-01, 1.8226e-01, 1.8622e-01, 2.4100e-01, 2.4232e-01, 2.9898e-01, 3.0350e-01, 3.2925e-01, 3.4979e-01, 3.5668e-01, 4.2566e-01, 4.3123e-01, 4.3394e-01, 4.3552e-01, 4.6993e-01, 4.7841e-01, 5.2696e-01, 5.3368e-01, 5.3745e-01, 5.4664e-01, 5.4810e-01, 5.6992e-01, 5.8424e-01, 6.2250e-01, 6.2528e-01, 6.2864e-01, 6.3132e-01, 6.4067e-01, 6.4215e-01, 6.6204e-01, 6.7436e-01, 7.0404e-01, 7.1083e-01, 7.1309e-01, 7.1497e-01, 7.2621e-01, 7.8200e-01, 7.8519e-01, 7.8948e-01, 7.9150e-01, 8.5609e-01, 8.5905e-01, 8.6231e-01, 8.8040e-01, 8.8799e-01, 8.9259e-01, 8.9989e-01, 9.1220e-01, 9.1677e-01, 9.1878e-01, 9.2548e-01, 9.2818e-01, 9.3776e-01, 9.4322e-01, 9.6688e-01, 9.6980e-01, 9.7581e-01, 9.8013e-01, 9.8344e-01, 9.8780e-01, 9.8812e-01, 9.8897e-01, 9.8980e-01, 9.9053e-01, 9.9279e-01, 9.9317e-01, 9.9391e-01, 9.9495e-01, 9.9545e-01, 9.9656e-01, 9.9741e-01, 9.9895e-01, 1.0017e+00, 1.0025e+00, 1.0026e+00, 1.0036e+00, 1.0042e+00, 1.0058e+00, 1.0058e+00, 1.0060e+00, 1.0071e+00, 1.0084e+00, 1.0100e+00, 1.0104e+00, 1.0115e+00, 1.0119e+00, 1.0140e+00, 1.0157e+00, 1.0166e+00, 1.0179e+00, 1.0182e+00, 1.0188e+00, 1.0204e+00, 1.0207e+00, 1.0216e+00, 1.0221e+00, 1.0225e+00, 1.0231e+00, 1.0243e+00, 1.0264e+00, 1.0276e+00, 1.0280e+00, 1.0295e+00, 1.0303e+00, 1.0319e+00, 1.0324e+00, 1.0332e+00, 1.0341e+00, 1.0346e+00, 1.0353e+00, 1.0367e+00, 1.0394e+00, 1.0415e+00, 1.0427e+00, 1.0470e+00, 1.0617e+00, 1.0635e+00, 1.0755e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[2.9015e-02, 8.6551e-02, 8.6551e-02, 1.4685e-01, 1.8126e-01, 1.8475e-01, 2.4082e-01, 2.4082e-01, 3.0037e-01, 3.0037e-01, 3.2919e-01, 3.5025e-01, 3.5567e-01, 4.2755e-01, 4.3052e-01, 4.3326e-01, 4.3326e-01, 4.7347e-01, 4.7347e-01, 5.2852e-01, 5.3791e-01, 5.3792e-01, 5.3967e-01, 5.4553e-01, 5.7251e-01, 5.7821e-01, 6.2602e-01, 6.2602e-01, 6.3312e-01, 6.3477e-01, 6.3573e-01, 6.3577e-01, 6.6766e-01, 6.6770e-01, 7.0807e-01, 7.1258e-01, 7.1368e-01, 7.1966e-01, 7.2308e-01, 7.8838e-01, 7.8838e-01, 7.9118e-01, 7.9119e-01, 8.6221e-01, 8.6311e-01, 8.6340e-01, 8.8439e-01, 8.8440e-01, 8.9628e-01, 8.9708e-01, 9.1626e-01, 9.1627e-01, 9.2090e-01, 9.3105e-01, 9.3112e-01, 9.4138e-01, 9.4165e-01, 9.6886e-01, 9.6912e-01, 9.7698e-01, 9.7723e-01, 9.8536e-01, 9.8661e-01, 9.8693e-01, 9.8966e-01, 9.9061e-01, 9.9109e-01, 9.9137e-01, 9.9289e-01, 9.9291e-01, 9.9356e-01, 9.9464e-01, 9.9646e-01, 9.9660e-01, 9.9711e-01, 1.0014e+00, 1.0018e+00, 1.0060e+00, 1.0061e+00, 1.0062e+00, 1.0068e+00, 1.0074e+00, 1.0077e+00, 1.0091e+00, 1.0118e+00, 1.0139e+00, 1.0156e+00, 1.0162e+00, 1.0163e+00, 1.0168e+00, 1.0185e+00, 1.0193e+00, 1.0194e+00, 1.0210e+00, 1.0211e+00, 1.0213e+00, 1.0214e+00, 1.0220e+00, 1.0231e+00, 1.0236e+00, 1.0243e+00, 1.0247e+00, 1.0252e+00, 1.0269e+00, 1.0275e+00, 1.0289e+00, 1.0291e+00, 1.0316e+00, 1.0316e+00, 1.0327e+00, 1.0337e+00, 1.0339e+00, 1.0348e+00, 1.0355e+00, 1.0355e+00, 1.0366e+00, 1.0366e+00, 1.0484e+00, 1.0653e+00, 1.0653e+00, 1.0791e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[2.9799e-02, 8.7758e-02, 8.8023e-02, 1.4819e-01, 1.8226e-01, 1.8622e-01, 2.4100e-01, 2.4232e-01, 2.9898e-01, 3.0350e-01, 3.2925e-01, 3.4979e-01, 3.5668e-01, 4.2566e-01, 4.3123e-01, 4.3394e-01, 4.3552e-01, 4.6993e-01, 4.7841e-01, 5.2696e-01, 5.3368e-01, 5.3745e-01, 5.4664e-01, 5.4810e-01, 5.6992e-01, 5.8424e-01, 6.2250e-01, 6.2528e-01, 6.2864e-01, 6.3132e-01, 6.4067e-01, 6.4215e-01, 6.6204e-01, 6.7436e-01, 7.0404e-01, 7.1083e-01, 7.1309e-01, 7.1497e-01, 7.2621e-01, 7.8200e-01, 7.8519e-01, 7.8948e-01, 7.9150e-01, 8.5609e-01, 8.5905e-01, 8.6231e-01, 8.8040e-01, 8.8799e-01, 8.9259e-01, 8.9989e-01, 9.1220e-01, 9.1677e-01, 9.1878e-01, 9.2548e-01, 9.2818e-01, 9.3776e-01, 9.4322e-01, 9.6688e-01, 9.6980e-01, 9.7581e-01, 9.8013e-01, 9.8344e-01, 9.8780e-01, 9.8812e-01, 9.8897e-01, 9.8980e-01, 9.9053e-01, 9.9279e-01, 9.9317e-01, 9.9391e-01, 9.9495e-01, 9.9545e-01, 9.9656e-01, 9.9741e-01, 9.9895e-01, 1.0017e+00, 1.0025e+00, 1.0026e+00, 1.0036e+00, 1.0042e+00, 1.0058e+00, 1.0058e+00, 1.0060e+00, 1.0071e+00, 1.0084e+00, 1.0100e+00, 1.0104e+00, 1.0115e+00, 1.0119e+00, 1.0140e+00, 1.0157e+00, 1.0166e+00, 1.0179e+00, 1.0182e+00, 1.0188e+00, 1.0204e+00, 1.0207e+00, 1.0216e+00, 1.0221e+00, 1.0225e+00, 1.0231e+00, 1.0243e+00, 1.0264e+00, 1.0276e+00, 1.0280e+00, 1.0295e+00, 1.0303e+00, 1.0319e+00, 1.0324e+00, 1.0332e+00, 1.0341e+00, 1.0346e+00, 1.0353e+00, 1.0367e+00, 1.0394e+00, 1.0415e+00, 1.0427e+00, 1.0470e+00, 1.0617e+00, 1.0635e+00, 1.0755e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[2.9799e-02, 8.7758e-02, 8.8023e-02, 1.4819e-01, 1.8226e-01, 1.8622e-01, 2.4100e-01, 2.4232e-01, 2.9898e-01, 3.0350e-01, 3.2925e-01, 3.4979e-01, 3.5668e-01, 4.2566e-01, 4.3123e-01, 4.3394e-01, 4.3552e-01, 4.6993e-01, 4.7841e-01, 5.2696e-01, 5.3368e-01, 5.3745e-01, 5.4664e-01, 5.4810e-01, 5.6992e-01, 5.8424e-01, 6.2250e-01, 6.2528e-01, 6.2864e-01, 6.3132e-01, 6.4067e-01, 6.4215e-01, 6.6204e-01, 6.7436e-01, 7.0404e-01, 7.1083e-01, 7.1309e-01, 7.1497e-01, 7.2621e-01, 7.8200e-01, 7.8519e-01, 7.8948e-01, 7.9150e-01, 8.5609e-01, 8.5905e-01, 8.6231e-01, 8.8040e-01, 8.8799e-01, 8.9259e-01, 8.9989e-01, 9.1220e-01, 9.1677e-01, 9.1878e-01, 9.2548e-01, 9.2818e-01, 9.3776e-01, 9.4322e-01, 9.6688e-01, 9.6980e-01, 9.7581e-01, 9.8013e-01, 9.8344e-01, 9.8780e-01, 9.8812e-01, 9.8897e-01, 9.8980e-01, 9.9053e-01, 9.9279e-01, 9.9317e-01, 9.9391e-01, 9.9495e-01, 9.9545e-01, 9.9656e-01, 9.9741e-01, 9.9895e-01, 1.0017e+00, 1.0025e+00, 1.0026e+00, 1.0036e+00, 1.0042e+00, 1.0058e+00, 1.0058e+00, 1.0060e+00, 1.0071e+00, 1.0084e+00, 1.0100e+00, 1.0104e+00, 1.0115e+00, 1.0119e+00, 1.0140e+00, 1.0157e+00, 1.0166e+00, 1.0179e+00, 1.0182e+00, 1.0188e+00, 1.0204e+00, 1.0207e+00, 1.0216e+00, 1.0221e+00, 1.0225e+00, 1.0231e+00, 1.0243e+00, 1.0264e+00, 1.0276e+00, 1.0280e+00, 1.0295e+00, 1.0303e+00, 1.0319e+00, 1.0324e+00, 1.0332e+00, 1.0341e+00, 1.0346e+00, 1.0353e+00, 1.0367e+00, 1.0394e+00, 1.0415e+00, 1.0427e+00, 1.0470e+00, 1.0617e+00, 1.0635e+00, 1.0755e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[2.9015e-02, 8.6551e-02, 8.6551e-02, 1.4685e-01, 1.8126e-01, 1.8475e-01, 2.4082e-01, 2.4082e-01, 3.0037e-01, 3.0037e-01, 3.2919e-01, 3.5025e-01, 3.5567e-01, 4.2755e-01, 4.3052e-01, 4.3326e-01, 4.3326e-01, 4.7347e-01, 4.7347e-01, 5.2852e-01, 5.3791e-01, 5.3792e-01, 5.3967e-01, 5.4553e-01, 5.7251e-01, 5.7821e-01, 6.2602e-01, 6.2602e-01, 6.3312e-01, 6.3477e-01, 6.3573e-01, 6.3577e-01, 6.6766e-01, 6.6770e-01, 7.0807e-01, 7.1258e-01, 7.1368e-01, 7.1966e-01, 7.2308e-01, 7.8838e-01, 7.8838e-01, 7.9118e-01, 7.9119e-01, 8.6221e-01, 8.6311e-01, 8.6340e-01, 8.8439e-01, 8.8440e-01, 8.9628e-01, 8.9708e-01, 9.1626e-01, 9.1627e-01, 9.2090e-01, 9.3105e-01, 9.3112e-01, 9.4138e-01, 9.4165e-01, 9.6886e-01, 9.6912e-01, 9.7698e-01, 9.7723e-01, 9.8536e-01, 9.8661e-01, 9.8693e-01, 9.8966e-01, 9.9061e-01, 9.9109e-01, 9.9137e-01, 9.9289e-01, 9.9291e-01, 9.9356e-01, 9.9464e-01, 9.9646e-01, 9.9660e-01, 9.9711e-01, 1.0014e+00, 1.0018e+00, 1.0060e+00, 1.0061e+00, 1.0062e+00, 1.0068e+00, 1.0074e+00, 1.0077e+00, 1.0091e+00, 1.0118e+00, 1.0139e+00, 1.0156e+00, 1.0162e+00, 1.0163e+00, 1.0168e+00, 1.0185e+00, 1.0193e+00, 1.0194e+00, 1.0210e+00, 1.0211e+00, 1.0213e+00, 1.0214e+00, 1.0220e+00, 1.0231e+00, 1.0236e+00, 1.0243e+00, 1.0247e+00, 1.0252e+00, 1.0269e+00, 1.0275e+00, 1.0289e+00, 1.0291e+00, 1.0316e+00, 1.0316e+00, 1.0327e+00, 1.0337e+00, 1.0339e+00, 1.0348e+00, 1.0355e+00, 1.0355e+00, 1.0366e+00, 1.0366e+00, 1.0484e+00, 1.0653e+00, 1.0653e+00, 1.0791e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[2.9799e-02, 8.7758e-02, 8.8023e-02, 1.4819e-01, 1.8226e-01, 1.8622e-01, 2.4100e-01, 2.4232e-01, 2.9898e-01, 3.0350e-01, 3.2925e-01, 3.4979e-01, 3.5668e-01, 4.2566e-01, 4.3123e-01, 4.3394e-01, 4.3552e-01, 4.6993e-01, 4.7841e-01, 5.2696e-01, 5.3368e-01, 5.3745e-01, 5.4664e-01, 5.4810e-01, 5.6992e-01, 5.8424e-01, 6.2250e-01, 6.2528e-01, 6.2864e-01, 6.3132e-01, 6.4067e-01, 6.4215e-01, 6.6204e-01, 6.7436e-01, 7.0404e-01, 7.1083e-01, 7.1309e-01, 7.1497e-01, 7.2621e-01, 7.8200e-01, 7.8519e-01, 7.8948e-01, 7.9150e-01, 8.5609e-01, 8.5905e-01, 8.6231e-01, 8.8040e-01, 8.8799e-01, 8.9259e-01, 8.9989e-01, 9.1220e-01, 9.1677e-01, 9.1878e-01, 9.2548e-01, 9.2818e-01, 9.3776e-01, 9.4322e-01, 9.6688e-01, 9.6980e-01, 9.7581e-01, 9.8013e-01, 9.8344e-01, 9.8780e-01, 9.8812e-01, 9.8897e-01, 9.8980e-01, 9.9053e-01, 9.9279e-01, 9.9317e-01, 9.9391e-01, 9.9495e-01, 9.9545e-01, 9.9656e-01, 9.9741e-01, 9.9895e-01, 1.0017e+00, 1.0025e+00, 1.0026e+00, 1.0036e+00, 1.0042e+00, 1.0058e+00, 1.0058e+00, 1.0060e+00, 1.0071e+00, 1.0084e+00, 1.0100e+00, 1.0104e+00, 1.0115e+00, 1.0119e+00, 1.0140e+00, 1.0157e+00, 1.0166e+00, 1.0179e+00, 1.0182e+00, 1.0188e+00, 1.0204e+00, 1.0207e+00, 1.0216e+00, 1.0221e+00, 1.0225e+00, 1.0231e+00, 1.0243e+00, 1.0264e+00, 1.0276e+00, 1.0280e+00, 1.0295e+00, 1.0303e+00, 1.0319e+00, 1.0324e+00, 1.0332e+00, 1.0341e+00, 1.0346e+00, 1.0353e+00, 1.0367e+00, 1.0394e+00, 1.0415e+00, 1.0427e+00, 1.0470e+00, 1.0617e+00, 1.0635e+00, 1.0755e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[2.9015e-02, 8.6551e-02, 8.6551e-02, 1.4685e-01, 1.8126e-01, 1.8475e-01, 2.4082e-01, 2.4082e-01, 3.0037e-01, 3.0037e-01, 3.2919e-01, 3.5025e-01, 3.5567e-01, 4.2755e-01, 4.3052e-01, 4.3326e-01, 4.3326e-01, 4.7347e-01, 4.7347e-01, 5.2852e-01, 5.3791e-01, 5.3792e-01, 5.3967e-01, 5.4553e-01, 5.7251e-01, 5.7821e-01, 6.2602e-01, 6.2602e-01, 6.3312e-01, 6.3477e-01, 6.3573e-01, 6.3577e-01, 6.6766e-01, 6.6770e-01, 7.0807e-01, 7.1258e-01, 7.1368e-01, 7.1966e-01, 7.2308e-01, 7.8838e-01, 7.8838e-01, 7.9118e-01, 7.9119e-01, 8.6221e-01, 8.6311e-01, 8.6340e-01, 8.8439e-01, 8.8440e-01, 8.9628e-01, 8.9708e-01, 9.1626e-01, 9.1627e-01, 9.2090e-01, 9.3105e-01, 9.3112e-01, 9.4138e-01, 9.4165e-01, 9.6886e-01, 9.6912e-01, 9.7698e-01, 9.7723e-01, 9.8536e-01, 9.8661e-01, 9.8693e-01, 9.8966e-01, 9.9061e-01, 9.9109e-01, 9.9137e-01, 9.9289e-01, 9.9291e-01, 9.9356e-01, 9.9464e-01, 9.9646e-01, 9.9660e-01, 9.9711e-01, 1.0014e+00, 1.0018e+00, 1.0060e+00, 1.0061e+00, 1.0062e+00, 1.0068e+00, 1.0074e+00, 1.0077e+00, 1.0091e+00, 1.0118e+00, 1.0139e+00, 1.0156e+00, 1.0162e+00, 1.0163e+00, 1.0168e+00, 1.0185e+00, 1.0193e+00, 1.0194e+00, 1.0210e+00, 1.0211e+00, 1.0213e+00, 1.0214e+00, 1.0220e+00, 1.0231e+00, 1.0236e+00, 1.0243e+00, 1.0247e+00, 1.0252e+00, 1.0269e+00, 1.0275e+00, 1.0289e+00, 1.0291e+00, 1.0316e+00, 1.0316e+00, 1.0327e+00, 1.0337e+00, 1.0339e+00, 1.0348e+00, 1.0355e+00, 1.0355e+00, 1.0366e+00, 1.0366e+00, 1.0484e+00, 1.0653e+00, 1.0653e+00, 1.0791e+00]
complex eigenvalues of E:
[(9.9980e-01,0.0000e+00), (9.9923e-01,0.0000e+00), (9.9923e-01,0.0000e+00), (9.9840e-01,0.0000e+00), (9.9771e-01,0.0000e+00), (9.9770e-01,0.0000e+00), (9.9661e-01,0.0000e+00), (9.9661e-01,0.0000e+00), (9.9488e-01,0.0000e+00), (9.9488e-01,0.0000e+00), (9.9454e-01,0.0000e+00), (9.9363e-01,0.0000e+00), (9.9358e-01,0.0000e+00), (9.9135e-01,0.0000e+00), (9.9135e-01,0.0000e+00), (9.9087e-01,0.0000e+00), (9.9084e-01,0.0000e+00), (9.8950e-01,0.0000e+00), (9.8950e-01,0.0000e+00), (9.8802e-01,0.0000e+00), (9.8726e-01,0.0000e+00), (9.8700e-01,0.0000e+00), (9.8359e-01,0.0000e+00), (9.8359e-01,0.0000e+00), (9.7965e-01,0.0000e+00), (9.7965e-01,0.0000e+00), (9.7872e-01,0.0000e+00), (9.7824e-01,0.0000e+00), (9.7773e-01,0.0000e+00), (9.7496e-01,0.0000e+00), (9.7496e-01,0.0000e+00), (9.7335e-01,0.0000e+00), (9.7292e-01,0.0000e+00), (9.7215e-01,0.0000e+00), (9.7215e-01,0.0000e+00), (9.7049e-01,0.0000e+00), (9.7004e-01,0.0000e+00), (9.6977e-01,0.0000e+00), (9.6929e-01,0.0000e+00), (9.6551e-01,0.0000e+00), (9.6551e-01,0.0000e+00), (9.6380e-01,0.0000e+00), (9.6380e-01,0.0000e+00), (9.6158e-01,0.0000e+00), (9.6158e-01,0.0000e+00), (9.6148e-01,0.0000e+00), (9.6094e-01,0.0000e+00), (9.5976e-01,0.0000e+00), (9.5971e-01,0.0000e+00), (9.5799e-01,0.0000e+00), (9.5799e-01,0.0000e+00), (9.5306e-01,0.0000e+00), (9.5289e-01,0.0000e+00), (9.4845e-01,0.0000e+00), (9.4827e-01,0.0000e+00), (9.4827e-01,0.0000e+00), (9.4823e-01,0.0000e+00), (9.4600e-01,0.0000e+00), (9.4600e-01,0.0000e+00), (9.4381e-01,0.0000e+00), (9.4366e-01,0.0000e+00), (9.4352e-01,0.0000e+00), (9.4135e-01,0.0000e+00), (9.4135e-01,0.0000e+00), (9.3973e-01,0.0000e+00), (9.3840e-01,0.0000e+00), (9.3840e-01,0.0000e+00), (9.3522e-01,0.0000e+00), (9.3467e-01,0.0000e+00), (9.3467e-01,0.0000e+00), (9.3425e-01,0.0000e+00), (9.3254e-01,0.0000e+00), (9.3047e-01,0.0000e+00), (9.2814e-01,0.0000e+00), (9.2814e-01,0.0000e+00), (9.2675e-01,0.0000e+00), (9.2468e-01,0.0000e+00), (9.2319e-01,0.0000e+00), (9.2276e-01,1.6890e-16), (9.2276e-01,-1.6890e-16), (9.2233e-01,0.0000e+00), (9.2202e-01,0.0000e+00), (9.2097e-01,0.0000e+00), (9.2097e-01,0.0000e+00), (9.1748e-01,0.0000e+00), (9.1748e-01,0.0000e+00), (9.1737e-01,0.0000e+00), (9.1463e-01,0.0000e+00), (9.1173e-01,0.0000e+00), (9.1122e-01,0.0000e+00), (9.1031e-01,0.0000e+00), (9.1010e-01,0.0000e+00), (9.1010e-01,0.0000e+00), (9.0978e-01,0.0000e+00), (9.0894e-01,0.0000e+00), (9.0894e-01,0.0000e+00), (9.0723e-01,0.0000e+00), (9.0723e-01,0.0000e+00), (9.0529e-01,0.0000e+00), (9.0340e-01,0.0000e+00), (9.0184e-01,0.0000e+00), (9.0091e-01,0.0000e+00), (8.9726e-01,0.0000e+00), (8.9726e-01,0.0000e+00), (8.9615e-01,0.0000e+00), (8.9615e-01,0.0000e+00), (8.9612e-01,0.0000e+00), (8.9560e-01,0.0000e+00), (8.9556e-01,0.0000e+00), (8.9556e-01,0.0000e+00), (8.9534e-01,0.0000e+00), (8.9314e-01,0.0000e+00), (8.9212e-01,0.0000e+00), (8.9031e-01,0.0000e+00), (8.8783e-01,0.0000e+00), (8.8783e-01,0.0000e+00), (8.8745e-01,0.0000e+00), (8.8720e-01,0.0000e+00), (8.8720e-01,0.0000e+00), (8.8598e-01,0.0000e+00), (8.8355e-01,0.0000e+00), (8.7982e-01,0.0000e+00), (8.7959e-01,0.0000e+00), (8.7959e-01,0.0000e+00), (8.7903e-01,0.0000e+00), (8.7795e-01,0.0000e+00), (8.7777e-01,0.0000e+00), (8.7777e-01,0.0000e+00), (8.7475e-01,0.0000e+00), (8.7426e-01,0.0000e+00), (8.7426e-01,0.0000e+00), (8.7420e-01,0.0000e+00), (8.7358e-01,0.0000e+00), (8.7287e-01,0.0000e+00), (8.7098e-01,0.0000e+00), (8.7098e-01,0.0000e+00), (8.6779e-01,0.0000e+00), (8.6778e-01,0.0000e+00), (8.6778e-01,0.0000e+00), (8.6768e-01,0.0000e+00), (8.6358e-01,0.0000e+00), (8.6078e-01,0.0000e+00), (8.6078e-01,0.0000e+00), (8.5981e-01,0.0000e+00), (8.5981e-01,0.0000e+00), (8.5915e-01,0.0000e+00), (8.5893e-01,0.0000e+00), (8.5817e-01,0.0000e+00), (8.5777e-01,0.0000e+00), (8.5777e-01,0.0000e+00), (8.5676e-01,0.0000e+00), (8.5639e-01,0.0000e+00), (8.5530e-01,0.0000e+00), (8.5439e-01,0.0000e+00), (8.5328e-01,0.0000e+00), (8.5328e-01,0.0000e+00), (8.5271e-01,0.0000e+00), (8.5021e-01,0.0000e+00), (8.5021e-01,0.0000e+00), (8.4737e-01,0.0000e+00), (8.4729e-01,0.0000e+00), (8.4564e-01,0.0000e+00), (8.4511e-01,0.0000e+00), (8.4504e-01,0.0000e+00), (8.4433e-01,0.0000e+00), (8.4433e-01,0.0000e+00), (8.4418e-01,0.0000e+00), (8.4418e-01,0.0000e+00), (8.4410e-01,0.0000e+00), (8.4327e-01,0.0000e+00), (8.4277e-01,0.0000e+00), (8.4277e-01,0.0000e+00), (8.4179e-01,0.0000e+00), (8.4108e-01,0.0000e+00), (8.3993e-01,0.0000e+00), (8.3844e-01,0.0000e+00), (8.3844e-01,0.0000e+00), (8.3760e-01,0.0000e+00), (8.3642e-01,0.0000e+00), (8.3631e-01,0.0000e+00), (8.3631e-01,0.0000e+00), (8.3386e-01,0.0000e+00), (8.3325e-01,0.0000e+00), (8.3325e-01,0.0000e+00), (8.3120e-01,0.0000e+00), (8.3120e-01,0.0000e+00), (8.2941e-01,0.0000e+00), (8.2913e-01,0.0000e+00), (8.2913e-01,0.0000e+00), (8.2745e-01,0.0000e+00), (8.2675e-01,0.0000e+00), (8.2656e-01,0.0000e+00), (8.2656e-01,0.0000e+00), (8.2618e-01,0.0000e+00), (8.2554e-01,0.0000e+00), (8.2327e-01,0.0000e+00), (8.2327e-01,0.0000e+00), (8.2282e-01,0.0000e+00), (8.2074e-01,0.0000e+00), (8.2068e-01,0.0000e+00), (8.1751e-01,0.0000e+00), (8.1665e-01,0.0000e+00), (8.1482e-01,0.0000e+00), (8.1482e-01,0.0000e+00), (8.1267e-01,0.0000e+00), (8.1267e-01,0.0000e+00), (8.1234e-01,0.0000e+00), (8.1177e-01,0.0000e+00), (8.1093e-01,0.0000e+00), (8.1047e-01,0.0000e+00), (8.1041e-01,0.0000e+00), (8.1041e-01,0.0000e+00), (8.0987e-01,0.0000e+00), (8.0973e-01,0.0000e+00), (8.0973e-01,0.0000e+00), (8.0941e-01,0.0000e+00), (8.0832e-01,0.0000e+00), (8.0573e-01,0.0000e+00), (8.0514e-01,0.0000e+00), (8.0514e-01,0.0000e+00), (8.0513e-01,0.0000e+00), (8.0419e-01,0.0000e+00), (8.0419e-01,0.0000e+00), (8.0316e-01,0.0000e+00), (8.0300e-01,0.0000e+00), (8.0300e-01,0.0000e+00), (8.0293e-01,0.0000e+00), (8.0279e-01,0.0000e+00), (8.0210e-01,0.0000e+00), (8.0086e-01,0.0000e+00), (7.9876e-01,0.0000e+00), (7.9730e-01,0.0000e+00), (7.9730e-01,0.0000e+00), (7.9602e-01,0.0000e+00), (7.9497e-01,0.0000e+00), (7.9369e-01,0.0000e+00), (7.9369e-01,0.0000e+00), (7.9202e-01,0.0000e+00), (7.9126e-01,0.0000e+00), (7.9126e-01,0.0000e+00), (7.9121e-01,0.0000e+00), (7.9119e-01,0.0000e+00), (7.9119e-01,0.0000e+00), (7.8977e-01,0.0000e+00), (7.8793e-01,0.0000e+00), (7.8446e-01,0.0000e+00), (7.8446e-01,0.0000e+00), (7.8194e-01,0.0000e+00), (7.8141e-01,0.0000e+00), (7.8127e-01,0.0000e+00), (7.8127e-01,0.0000e+00), (7.8060e-01,0.0000e+00), (7.8001e-01,0.0000e+00), (7.7925e-01,0.0000e+00), (7.7925e-01,0.0000e+00), (7.7894e-01,0.0000e+00), (7.7846e-01,0.0000e+00), (7.7753e-01,0.0000e+00), (7.7753e-01,0.0000e+00), (7.7508e-01,0.0000e+00), (7.7481e-01,0.0000e+00), (7.7481e-01,0.0000e+00), (7.7320e-01,0.0000e+00), (7.7220e-01,0.0000e+00), (7.7154e-01,0.0000e+00), (7.7154e-01,0.0000e+00), (7.7149e-01,0.0000e+00), (7.7072e-01,0.0000e+00), (7.7072e-01,0.0000e+00), (7.6964e-01,0.0000e+00), (7.6919e-01,0.0000e+00), (7.6882e-01,0.0000e+00), (7.6818e-01,0.0000e+00), (7.6815e-01,0.0000e+00), (7.6815e-01,0.0000e+00), (7.6811e-01,0.0000e+00), (7.6699e-01,0.0000e+00), (7.6699e-01,0.0000e+00), (7.6671e-01,0.0000e+00), (7.6586e-01,0.0000e+00), (7.6575e-01,0.0000e+00), (7.6574e-01,0.0000e+00), (7.6574e-01,0.0000e+00), (7.6445e-01,0.0000e+00), (7.6445e-01,0.0000e+00), (7.6304e-01,0.0000e+00), (7.6231e-01,0.0000e+00), (7.6072e-01,0.0000e+00), (7.5924e-01,0.0000e+00), (7.5924e-01,0.0000e+00), (7.5907e-01,0.0000e+00), (7.5756e-01,0.0000e+00), (7.5756e-01,0.0000e+00), (7.5756e-01,0.0000e+00), (7.5736e-01,0.0000e+00), (7.5668e-01,0.0000e+00), (7.5392e-01,0.0000e+00), (7.5384e-01,0.0000e+00), (7.5384e-01,0.0000e+00), (7.5338e-01,0.0000e+00), (7.5330e-01,0.0000e+00), (7.5299e-01,0.0000e+00), (7.5299e-01,0.0000e+00), (7.5245e-01,0.0000e+00), (7.5180e-01,0.0000e+00), (7.5178e-01,0.0000e+00), (7.5164e-01,0.0000e+00), (7.5164e-01,0.0000e+00), (7.5137e-01,0.0000e+00), (7.5132e-01,0.0000e+00), (7.5132e-01,0.0000e+00), (7.5131e-01,0.0000e+00), (7.5123e-01,0.0000e+00), (7.5087e-01,0.0000e+00), (7.5087e-01,0.0000e+00), (7.5061e-01,0.0000e+00), (7.5054e-01,0.0000e+00), (7.5012e-01,0.0000e+00), (7.5012e-01,0.0000e+00), (7.4997e-01,0.0000e+00), (7.4993e-01,0.0000e+00), (7.4953e-01,0.0000e+00), (7.4928e-01,0.0000e+00), (7.4913e-01,0.0000e+00), (7.4912e-01,0.0000e+00), (7.4912e-01,0.0000e+00), (7.4907e-01,0.0000e+00), (7.4907e-01,0.0000e+00), (7.4844e-01,0.0000e+00), (7.4817e-01,0.0000e+00), (7.4817e-01,0.0000e+00), (7.4817e-01,0.0000e+00), (7.4816e-01,0.0000e+00), (7.4787e-01,0.0000e+00), (7.4783e-01,0.0000e+00), (7.4783e-01,0.0000e+00), (7.4744e-01,0.0000e+00), (7.4704e-01,0.0000e+00), (7.4623e-01,0.0000e+00), (7.4592e-01,0.0000e+00), (7.4576e-01,0.0000e+00), (7.4575e-01,0.0000e+00), (7.4575e-01,0.0000e+00), (7.4571e-01,0.0000e+00), (7.4570e-01,0.0000e+00), (7.4570e-01,0.0000e+00), (7.4547e-01,0.0000e+00), (7.4496e-01,0.0000e+00), (7.4484e-01,0.0000e+00), (7.4484e-01,0.0000e+00), (7.4461e-01,0.0000e+00), (7.4461e-01,0.0000e+00), (7.4452e-01,0.0000e+00), (7.4452e-01,0.0000e+00), (7.4420e-01,0.0000e+00), (7.4390e-01,0.0000e+00), (7.4387e-01,0.0000e+00), (7.4387e-01,0.0000e+00), (7.4387e-01,0.0000e+00), (7.4374e-01,0.0000e+00), (7.4374e-01,0.0000e+00), (7.4369e-01,0.0000e+00), (7.4360e-01,0.0000e+00), (7.4345e-01,0.0000e+00), (7.4336e-01,0.0000e+00), (7.4336e-01,0.0000e+00), (7.4201e-01,0.0000e+00), (7.4179e-01,0.0000e+00), (7.4179e-01,0.0000e+00), (7.4129e-01,0.0000e+00), (7.4047e-01,0.0000e+00), (7.3975e-01,0.0000e+00), (7.3975e-01,0.0000e+00), (7.3795e-01,0.0000e+00), (7.3776e-01,-5.1479e-16), (7.3776e-01,5.1479e-16), (7.3537e-01,0.0000e+00), (7.3458e-01,0.0000e+00), (7.3458e-01,0.0000e+00), (7.3271e-01,0.0000e+00), (7.3271e-01,0.0000e+00), (7.3125e-01,0.0000e+00), (7.3118e-01,0.0000e+00), (7.3118e-01,0.0000e+00), (7.2895e-01,0.0000e+00), (7.2877e-01,0.0000e+00), (7.2743e-01,0.0000e+00), (7.2643e-01,0.0000e+00), (7.2569e-01,0.0000e+00), (7.2569e-01,0.0000e+00), (7.2516e-01,0.0000e+00), (7.2475e-01,0.0000e+00), (7.2270e-01,0.0000e+00), (7.2270e-01,0.0000e+00), (7.2231e-01,0.0000e+00), (7.2208e-01,0.0000e+00), (7.2116e-01,0.0000e+00), (7.2028e-01,0.0000e+00), (7.1924e-01,0.0000e+00), (7.1924e-01,0.0000e+00), (7.1702e-01,0.0000e+00), (7.1535e-01,0.0000e+00), (7.1535e-01,0.0000e+00), (7.1432e-01,0.0000e+00), (7.1290e-01,0.0000e+00), (7.1108e-01,0.0000e+00), (7.1066e-01,0.0000e+00), (7.1066e-01,0.0000e+00), (7.1017e-01,0.0000e+00), (7.0939e-01,0.0000e+00), (7.0939e-01,0.0000e+00), (7.0909e-01,0.0000e+00), (7.0841e-01,0.0000e+00), (7.0808e-01,0.0000e+00), (7.0610e-01,0.0000e+00), (7.0573e-01,0.0000e+00), (7.0573e-01,0.0000e+00), (7.0500e-01,0.0000e+00), (7.0500e-01,0.0000e+00), (7.0315e-01,0.0000e+00), (7.0176e-01,0.0000e+00), (6.9848e-01,0.0000e+00), (6.9848e-01,0.0000e+00), (6.9732e-01,0.0000e+00), (6.9590e-01,0.0000e+00), (6.9499e-01,0.0000e+00), (6.9499e-01,0.0000e+00), (6.9480e-01,0.0000e+00), (6.9252e-01,0.0000e+00), (6.9220e-01,0.0000e+00), (6.9081e-01,0.0000e+00), (6.8982e-01,0.0000e+00), (6.8982e-01,0.0000e+00), (6.8884e-01,0.0000e+00), (6.8843e-01,0.0000e+00), (6.8762e-01,0.0000e+00), (6.8762e-01,0.0000e+00), (6.8711e-01,0.0000e+00), (6.8436e-01,0.0000e+00), (6.8436e-01,0.0000e+00), (6.8254e-01,0.0000e+00), (6.8254e-01,0.0000e+00), (6.8226e-01,0.0000e+00), (6.8196e-01,0.0000e+00), (6.7928e-01,0.0000e+00), (6.7928e-01,0.0000e+00), (6.7769e-01,0.0000e+00), (6.7678e-01,0.0000e+00), (6.7676e-01,0.0000e+00), (6.7676e-01,0.0000e+00), (6.7357e-01,0.0000e+00), (6.7321e-01,0.0000e+00), (6.7294e-01,0.0000e+00), (6.7215e-01,0.0000e+00), (6.7215e-01,0.0000e+00), (6.7009e-01,0.0000e+00), (6.7009e-01,0.0000e+00), (6.6992e-01,0.0000e+00), (6.6817e-01,0.0000e+00), (6.6796e-01,0.0000e+00), (6.6554e-01,0.0000e+00), (6.6554e-01,0.0000e+00), (6.6451e-01,0.0000e+00), (6.6233e-01,0.0000e+00), (6.6202e-01,0.0000e+00), (6.6202e-01,0.0000e+00), (6.6145e-01,0.0000e+00), (6.6145e-01,0.0000e+00), (6.6085e-01,0.0000e+00), (6.6020e-01,0.0000e+00), (6.6020e-01,0.0000e+00), (6.5849e-01,0.0000e+00), (6.5652e-01,0.0000e+00), (6.5580e-01,0.0000e+00), (6.5336e-01,0.0000e+00), (6.5316e-01,0.0000e+00), (6.5316e-01,0.0000e+00), (6.5255e-01,0.0000e+00), (6.5252e-01,0.0000e+00), (6.5252e-01,0.0000e+00), (6.5215e-01,0.0000e+00), (6.5170e-01,0.0000e+00), (6.5082e-01,0.0000e+00), (6.4999e-01,0.0000e+00), (6.4999e-01,0.0000e+00), (6.4400e-01,0.0000e+00), (6.4400e-01,0.0000e+00), (6.4318e-01,0.0000e+00), (6.4243e-01,0.0000e+00), (6.4225e-01,0.0000e+00), (6.4225e-01,0.0000e+00), (6.4176e-01,0.0000e+00), (6.4086e-01,0.0000e+00), (6.4038e-01,0.0000e+00), (6.3613e-01,0.0000e+00), (6.3435e-01,0.0000e+00), (6.3435e-01,0.0000e+00), (6.3186e-01,0.0000e+00), (6.3186e-01,0.0000e+00), (6.3037e-01,0.0000e+00), (6.2874e-01,0.0000e+00), (6.2819e-01,0.0000e+00), (6.2700e-01,0.0000e+00), (6.2509e-01,0.0000e+00), (6.2509e-01,0.0000e+00), (6.2457e-01,0.0000e+00), (6.2288e-01,0.0000e+00), (6.2281e-01,0.0000e+00), (6.2281e-01,0.0000e+00), (6.2256e-01,0.0000e+00), (6.2256e-01,0.0000e+00), (6.2216e-01,0.0000e+00), (6.2198e-01,0.0000e+00), (6.2128e-01,0.0000e+00), (6.2103e-01,0.0000e+00), (6.2103e-01,0.0000e+00), (6.1971e-01,0.0000e+00), (6.1971e-01,0.0000e+00), (6.1851e-01,0.0000e+00), (6.1851e-01,0.0000e+00), (6.1841e-01,0.0000e+00), (6.1812e-01,0.0000e+00), (6.1678e-01,0.0000e+00), (6.1575e-01,0.0000e+00), (6.1569e-01,0.0000e+00), (6.1460e-01,0.0000e+00), (6.1437e-01,0.0000e+00), (6.1400e-01,0.0000e+00), (6.1362e-01,0.0000e+00), (6.1362e-01,0.0000e+00), (6.1357e-01,0.0000e+00), (6.1176e-01,0.0000e+00), (6.1176e-01,0.0000e+00), (6.1123e-01,0.0000e+00), (6.1123e-01,0.0000e+00), (6.1044e-01,0.0000e+00), (6.0954e-01,0.0000e+00), (6.0953e-01,0.0000e+00), (6.0918e-01,0.0000e+00), (6.0887e-01,0.0000e+00), (6.0887e-01,0.0000e+00), (6.0699e-01,0.0000e+00), (6.0699e-01,0.0000e+00), (6.0606e-01,0.0000e+00), (6.0518e-01,0.0000e+00), (6.0429e-01,0.0000e+00), (6.0367e-01,0.0000e+00), (6.0220e-01,0.0000e+00), (6.0200e-01,0.0000e+00), (6.0200e-01,0.0000e+00), (6.0106e-01,0.0000e+00), (6.0068e-01,0.0000e+00), (6.0060e-01,0.0000e+00), (6.0060e-01,0.0000e+00), (5.9900e-01,0.0000e+00), (5.9900e-01,0.0000e+00), (5.9727e-01,0.0000e+00), (5.9710e-01,0.0000e+00), (5.9430e-01,0.0000e+00), (5.9430e-01,0.0000e+00), (5.9417e-01,0.0000e+00), (5.9381e-01,0.0000e+00), (5.9246e-01,0.0000e+00), (5.9223e-01,0.0000e+00), (5.9223e-01,0.0000e+00), (5.9219e-01,0.0000e+00), (5.9146e-01,0.0000e+00), (5.8942e-01,0.0000e+00), (5.8942e-01,0.0000e+00), (5.8906e-01,0.0000e+00), (5.8870e-01,0.0000e+00), (5.8863e-01,0.0000e+00), (5.8834e-01,0.0000e+00), (5.8744e-01,0.0000e+00), (5.8690e-01,0.0000e+00), (5.8690e-01,0.0000e+00), (5.8637e-01,0.0000e+00), (5.8495e-01,0.0000e+00), (5.8495e-01,0.0000e+00), (5.8205e-01,0.0000e+00), (5.8205e-01,0.0000e+00), (5.7987e-01,0.0000e+00), (5.7987e-01,0.0000e+00), (5.7900e-01,0.0000e+00), (5.7817e-01,0.0000e+00), (5.7807e-01,0.0000e+00), (5.7557e-01,0.0000e+00), (5.7557e-01,0.0000e+00), (5.7510e-01,0.0000e+00), (5.7438e-01,0.0000e+00), (5.7438e-01,0.0000e+00), (5.7256e-01,0.0000e+00), (5.7185e-01,0.0000e+00), (5.7157e-01,0.0000e+00), (5.7157e-01,0.0000e+00), (5.7109e-01,0.0000e+00), (5.6909e-01,0.0000e+00), (5.6719e-01,0.0000e+00), (5.6586e-01,0.0000e+00), (5.6586e-01,0.0000e+00), (5.6584e-01,0.0000e+00), (5.6582e-01,0.0000e+00), (5.6535e-01,0.0000e+00), (5.6511e-01,0.0000e+00), (5.6511e-01,0.0000e+00), (5.6461e-01,0.0000e+00), (5.6432e-01,0.0000e+00), (5.6428e-01,0.0000e+00), (5.6428e-01,0.0000e+00), (5.6141e-01,0.0000e+00), (5.6105e-01,0.0000e+00), (5.6105e-01,0.0000e+00), (5.5803e-01,0.0000e+00), (5.5695e-01,0.0000e+00), (5.5556e-01,0.0000e+00), (5.5553e-01,0.0000e+00), (5.5553e-01,0.0000e+00), (5.5384e-01,0.0000e+00), (5.5384e-01,0.0000e+00), (5.5379e-01,0.0000e+00), (5.5350e-01,0.0000e+00), (5.5302e-01,0.0000e+00), (5.5202e-01,0.0000e+00), (5.5202e-01,0.0000e+00), (5.5195e-01,0.0000e+00), (5.5088e-01,0.0000e+00), (5.5076e-01,0.0000e+00), (5.5064e-01,0.0000e+00), (5.5064e-01,0.0000e+00), (5.5064e-01,0.0000e+00), (5.4944e-01,0.0000e+00), (5.4927e-01,0.0000e+00), (5.4927e-01,0.0000e+00), (5.4805e-01,0.0000e+00), (5.4805e-01,0.0000e+00), (5.4661e-01,0.0000e+00), (5.4464e-01,0.0000e+00), (5.4447e-01,0.0000e+00), (5.4434e-01,0.0000e+00), (5.4384e-01,0.0000e+00), (5.4384e-01,0.0000e+00), (5.4317e-01,0.0000e+00), (5.4171e-01,0.0000e+00), (5.4171e-01,0.0000e+00), (5.4000e-01,0.0000e+00), (5.3968e-01,0.0000e+00), (5.3784e-01,0.0000e+00), (5.3784e-01,0.0000e+00), (5.3714e-01,0.0000e+00), (5.3618e-01,0.0000e+00), (5.3459e-01,0.0000e+00), (5.3459e-01,0.0000e+00), (5.3363e-01,0.0000e+00), (5.3360e-01,0.0000e+00), (5.3360e-01,0.0000e+00), (5.3340e-01,0.0000e+00), (5.3333e-01,0.0000e+00), (5.3267e-01,0.0000e+00), (5.3267e-01,0.0000e+00), (5.3202e-01,0.0000e+00), (5.3171e-01,0.0000e+00), (5.3070e-01,0.0000e+00), (5.3070e-01,0.0000e+00), (5.2982e-01,0.0000e+00), (5.2896e-01,0.0000e+00), (5.2671e-01,0.0000e+00), (5.2671e-01,0.0000e+00), (5.2648e-01,0.0000e+00), (5.2572e-01,0.0000e+00), (5.2572e-01,0.0000e+00), (5.2571e-01,0.0000e+00), (5.2363e-01,0.0000e+00), (5.2363e-01,0.0000e+00), (5.2077e-01,0.0000e+00), (5.2032e-01,0.0000e+00), (5.2028e-01,0.0000e+00), (5.1997e-01,0.0000e+00), (5.1823e-01,0.0000e+00), (5.1823e-01,0.0000e+00), (5.1545e-01,0.0000e+00), (5.1458e-01,0.0000e+00), (5.1458e-01,0.0000e+00), (5.1437e-01,0.0000e+00), (5.1010e-01,0.0000e+00), (5.0883e-01,0.0000e+00), (5.0720e-01,0.0000e+00), (5.0460e-01,0.0000e+00), (5.0460e-01,0.0000e+00), (5.0323e-01,0.0000e+00), (5.0323e-01,0.0000e+00), (5.0322e-01,0.0000e+00), (5.0321e-01,0.0000e+00), (5.0317e-01,0.0000e+00), (5.0309e-01,0.0000e+00), (5.0309e-01,0.0000e+00), (5.0300e-01,0.0000e+00), (5.0234e-01,0.0000e+00), (5.0234e-01,0.0000e+00), (5.0199e-01,0.0000e+00), (5.0161e-01,0.0000e+00), (5.0065e-01,0.0000e+00), (5.0037e-01,0.0000e+00), (5.0037e-01,0.0000e+00), (5.0031e-01,0.0000e+00), (5.0010e-01,0.0000e+00), (5.0010e-01,0.0000e+00), (4.9973e-01,0.0000e+00), (4.9934e-01,0.0000e+00), (4.9882e-01,0.0000e+00), (4.9882e-01,0.0000e+00), (4.9877e-01,0.0000e+00), (4.9810e-01,0.0000e+00), (4.9807e-01,0.0000e+00), (4.9807e-01,0.0000e+00), (4.9804e-01,0.0000e+00), (4.9780e-01,0.0000e+00), (4.9777e-01,0.0000e+00), (4.9777e-01,0.0000e+00), (4.9774e-01,0.0000e+00), (4.9769e-01,0.0000e+00), (4.9593e-01,0.0000e+00), (4.9572e-01,0.0000e+00), (4.9572e-01,0.0000e+00), (4.9572e-01,0.0000e+00), (4.9567e-01,0.0000e+00), (4.9536e-01,0.0000e+00), (4.9536e-01,0.0000e+00), (4.9533e-01,0.0000e+00), (4.9522e-01,0.0000e+00), (4.9450e-01,0.0000e+00), (4.9364e-01,0.0000e+00), (4.9358e-01,0.0000e+00), (4.9349e-01,0.0000e+00), (4.9349e-01,0.0000e+00), (4.9330e-01,0.0000e+00), (4.9329e-01,0.0000e+00), (4.9329e-01,0.0000e+00), (4.9317e-01,0.0000e+00), (4.9295e-01,0.0000e+00), (4.9284e-01,0.0000e+00), (4.9284e-01,0.0000e+00), (4.9261e-01,0.0000e+00), (4.9220e-01,0.0000e+00), (4.9219e-01,0.0000e+00), (4.9217e-01,0.0000e+00), (4.9217e-01,0.0000e+00), (4.9202e-01,0.0000e+00), (4.9201e-01,0.0000e+00), (4.9192e-01,0.0000e+00), (4.9192e-01,0.0000e+00), (4.9186e-01,0.0000e+00), (4.9178e-01,0.0000e+00), (4.9178e-01,0.0000e+00), (4.9165e-01,0.0000e+00), (4.9163e-01,0.0000e+00), (4.9163e-01,0.0000e+00), (4.9140e-01,0.0000e+00), (4.9124e-01,0.0000e+00), (4.9124e-01,0.0000e+00), (4.9119e-01,0.0000e+00), (4.9088e-01,0.0000e+00), (4.9059e-01,0.0000e+00), (4.9045e-01,0.0000e+00), (4.9045e-01,0.0000e+00), (4.8985e-01,0.0000e+00), (4.8983e-01,0.0000e+00), (4.8942e-01,0.0000e+00), (4.8942e-01,0.0000e+00), (4.8934e-01,0.0000e+00), (4.8928e-01,0.0000e+00), (4.8928e-01,0.0000e+00), (4.8921e-01,0.0000e+00), (4.8918e-01,0.0000e+00), (4.8907e-01,0.0000e+00), (4.8900e-01,0.0000e+00), (4.8900e-01,0.0000e+00), (4.8859e-01,0.0000e+00), (4.8855e-01,0.0000e+00), (4.8847e-01,0.0000e+00), (4.8847e-01,0.0000e+00), (4.8844e-01,0.0000e+00), (4.8808e-01,0.0000e+00), (4.8734e-01,0.0000e+00), (4.8732e-01,0.0000e+00), (4.8732e-01,0.0000e+00), (4.8705e-01,0.0000e+00), (4.8602e-01,0.0000e+00), (4.8600e-01,0.0000e+00), (4.8600e-01,0.0000e+00), (4.8579e-01,0.0000e+00), (4.8234e-01,0.0000e+00), (4.8232e-01,0.0000e+00), (4.8221e-01,0.0000e+00), (4.8221e-01,0.0000e+00), (4.8095e-01,0.0000e+00), (4.8095e-01,0.0000e+00), (4.8091e-01,0.0000e+00), (4.8090e-01,0.0000e+00), (4.7536e-01,0.0000e+00), (4.7536e-01,0.0000e+00), (4.7173e-01,0.0000e+00), (4.7167e-01,0.0000e+00), (4.5949e-01,0.0000e+00), (4.5949e-01,0.0000e+00), (4.5928e-01,0.0000e+00), (4.5927e-01,0.0000e+00), (4.5863e-01,0.0000e+00), (4.5863e-01,0.0000e+00), (4.5713e-01,0.0000e+00), (4.5706e-01,0.0000e+00), (4.5679e-01,0.0000e+00), (4.5679e-01,0.0000e+00), (4.5524e-01,0.0000e+00), (4.5524e-01,0.0000e+00), (4.5520e-01,0.0000e+00), (4.5518e-01,0.0000e+00), (4.5493e-01,0.0000e+00), (4.5493e-01,0.0000e+00), (4.5020e-01,0.0000e+00), (4.5020e-01,0.0000e+00), (4.4636e-01,0.0000e+00), (4.4334e-01,0.0000e+00), (4.4277e-01,0.0000e+00), (4.2986e-01,0.0000e+00), (4.2986e-01,0.0000e+00), (4.2892e-01,0.0000e+00), (4.2842e-01,0.0000e+00), (4.2697e-01,0.0000e+00), (4.2682e-01,0.0000e+00), (4.1764e-01,0.0000e+00), (4.1726e-01,0.0000e+00), (4.0398e-01,0.0000e+00), (4.0398e-01,0.0000e+00), (4.0161e-01,0.0000e+00), (4.0161e-01,0.0000e+00), (4.0039e-01,0.0000e+00), (4.0039e-01,0.0000e+00), (4.0023e-01,0.0000e+00), (4.0019e-01,0.0000e+00), (4.0016e-01,0.0000e+00), (4.0010e-01,0.0000e+00), (4.0006e-01,0.0000e+00), (3.9998e-01,0.0000e+00), (3.9967e-01,0.0000e+00), (3.9967e-01,0.0000e+00), (3.9861e-01,0.0000e+00), (3.9861e-01,0.0000e+00), (3.9343e-01,0.0000e+00), (3.9343e-01,0.0000e+00), (3.9250e-01,0.0000e+00), (3.8960e-01,0.0000e+00), (3.8348e-01,0.0000e+00), (3.8347e-01,0.0000e+00), (3.8347e-01,0.0000e+00), (3.8344e-01,0.0000e+00), (3.8146e-01,0.0000e+00), (3.8146e-01,0.0000e+00), (3.7834e-01,0.0000e+00), (3.7610e-01,0.0000e+00), (3.7552e-01,0.0000e+00), (3.7539e-01,0.0000e+00), (3.6971e-01,0.0000e+00), (3.6191e-01,0.0000e+00), (3.6187e-01,0.0000e+00), (3.6187e-01,0.0000e+00), (3.6103e-01,0.0000e+00), (3.6103e-01,0.0000e+00), (3.6082e-01,0.0000e+00), (3.6082e-01,0.0000e+00), (3.6082e-01,0.0000e+00), (3.6067e-01,0.0000e+00), (3.6067e-01,0.0000e+00), (3.6061e-01,0.0000e+00), (3.6044e-01,0.0000e+00), (3.6044e-01,0.0000e+00), (3.6027e-01,0.0000e+00), (3.6026e-01,0.0000e+00), (3.6022e-01,0.0000e+00), (3.6022e-01,0.0000e+00), (3.5236e-01,0.0000e+00), (3.5225e-01,0.0000e+00), (3.5171e-01,0.0000e+00), (3.4483e-01,0.0000e+00), (3.4338e-01,0.0000e+00), (3.4338e-01,0.0000e+00), (3.4212e-01,0.0000e+00), (3.4212e-01,0.0000e+00), (3.4207e-01,0.0000e+00), (3.4203e-01,0.0000e+00), (3.4194e-01,0.0000e+00), (3.4194e-01,0.0000e+00), (3.4194e-01,0.0000e+00), (3.4176e-01,0.0000e+00), (3.4168e-01,0.0000e+00), (3.4168e-01,0.0000e+00), (3.4120e-01,0.0000e+00), (3.4117e-01,0.0000e+00), (3.4092e-01,0.0000e+00), (3.4092e-01,0.0000e+00), (3.3913e-01,0.0000e+00), (3.3088e-01,0.0000e+00), (3.2944e-01,0.0000e+00), (3.2827e-01,0.0000e+00), (3.2827e-01,0.0000e+00), (3.2757e-01,0.0000e+00), (3.2757e-01,0.0000e+00), (3.2749e-01,0.0000e+00), (3.2746e-01,0.0000e+00), (3.2732e-01,0.0000e+00), (3.2725e-01,0.0000e+00), (3.2681e-01,0.0000e+00), (3.2681e-01,0.0000e+00), (3.2654e-01,0.0000e+00), (3.2654e-01,0.0000e+00), (3.2621e-01,0.0000e+00), (3.2621e-01,0.0000e+00), (3.2611e-01,0.0000e+00), (3.2599e-01,0.0000e+00), (3.1754e-01,0.0000e+00), (3.1754e-01,0.0000e+00), (3.1703e-01,0.0000e+00), (3.1615e-01,0.0000e+00), (3.1558e-01,0.0000e+00), (3.1120e-01,0.0000e+00), (3.1120e-01,0.0000e+00), (3.1091e-01,0.0000e+00), (3.0986e-01,0.0000e+00), (3.0986e-01,0.0000e+00), (3.0819e-01,0.0000e+00), (3.0690e-01,0.0000e+00), (3.0670e-01,0.0000e+00), (3.0634e-01,0.0000e+00), (3.0592e-01,0.0000e+00), (3.0566e-01,0.0000e+00), (3.0566e-01,0.0000e+00), (2.9801e-01,0.0000e+00), (2.9763e-01,0.0000e+00), (2.9022e-01,0.0000e+00), (2.8978e-01,0.0000e+00), (2.8356e-01,0.0000e+00), (2.8356e-01,0.0000e+00), (2.7464e-01,0.0000e+00), (2.7449e-01,0.0000e+00), (2.7219e-01,0.0000e+00), (2.7196e-01,0.0000e+00), (2.7196e-01,0.0000e+00), (2.6886e-01,0.0000e+00), (2.6886e-01,0.0000e+00), (2.6846e-01,0.0000e+00), (2.6471e-01,0.0000e+00), (2.6471e-01,0.0000e+00), (2.5898e-01,0.0000e+00), (2.5303e-01,0.0000e+00), (2.5231e-01,0.0000e+00), (2.3994e-01,0.0000e+00), (2.3994e-01,0.0000e+00), (2.3651e-01,0.0000e+00), (2.3504e-01,0.0000e+00), (2.3313e-01,0.0000e+00), (2.3313e-01,0.0000e+00), (2.3192e-01,0.0000e+00), (2.3192e-01,0.0000e+00), (2.2714e-01,0.0000e+00), (2.2606e-01,0.0000e+00), (2.2606e-01,0.0000e+00), (2.2435e-01,0.0000e+00), (2.2312e-01,0.0000e+00), (2.2210e-01,0.0000e+00), (2.2062e-01,0.0000e+00), (2.2012e-01,0.0000e+00), (2.1953e-01,-2.1229e-16), (2.1953e-01,2.1229e-16), (2.1949e-01,0.0000e+00), (2.1819e-01,0.0000e+00), (2.1819e-01,0.0000e+00), (2.1149e-01,0.0000e+00), (2.1021e-01,0.0000e+00), (2.0665e-01,0.0000e+00), (2.0627e-01,0.0000e+00), (2.0563e-01,0.0000e+00), (2.0563e-01,0.0000e+00), (2.0381e-01,0.0000e+00), (2.0381e-01,0.0000e+00), (1.9920e-01,0.0000e+00), (1.9437e-01,0.0000e+00), (1.8948e-01,0.0000e+00), (1.8948e-01,0.0000e+00), (1.8791e-01,0.0000e+00), (1.8768e-01,0.0000e+00), (1.8546e-01,0.0000e+00), (1.8532e-01,0.0000e+00), (1.8363e-01,0.0000e+00), (1.7620e-01,0.0000e+00), (1.7614e-01,0.0000e+00), (1.7449e-01,0.0000e+00), (1.7449e-01,0.0000e+00), (1.7338e-01,0.0000e+00), (1.7338e-01,0.0000e+00), (1.7115e-01,0.0000e+00), (1.7043e-01,0.0000e+00), (1.6984e-01,0.0000e+00), (1.6984e-01,0.0000e+00), (1.6893e-01,0.0000e+00), (1.6890e-01,0.0000e+00), (1.6582e-01,0.0000e+00), (1.6582e-01,0.0000e+00), (1.5703e-01,0.0000e+00), (1.5703e-01,0.0000e+00), (1.4629e-01,0.0000e+00), (1.4251e-01,0.0000e+00), (1.2799e-01,0.0000e+00), (1.2797e-01,0.0000e+00), (1.2739e-01,0.0000e+00), (1.2739e-01,0.0000e+00), (1.2621e-01,0.0000e+00), (1.2620e-01,0.0000e+00), (1.2579e-01,0.0000e+00), (1.2579e-01,0.0000e+00), (1.2426e-01,0.0000e+00), (1.2426e-01,0.0000e+00), (1.2415e-01,0.0000e+00), (1.2078e-01,0.0000e+00), (1.1993e-01,0.0000e+00), (1.1542e-01,0.0000e+00), (1.0942e-01,0.0000e+00), (1.0942e-01,0.0000e+00), (1.0759e-01,0.0000e+00), (1.0201e-01,0.0000e+00), (1.0201e-01,0.0000e+00), (1.0152e-01,0.0000e+00), (1.0148e-01,0.0000e+00), (9.1868e-02,0.0000e+00), (9.1868e-02,0.0000e+00), (8.8586e-02,0.0000e+00), (8.7338e-02,0.0000e+00), (8.7338e-02,0.0000e+00), (8.6790e-02,0.0000e+00), (8.6790e-02,0.0000e+00), (8.4360e-02,0.0000e+00), (8.3994e-02,0.0000e+00), (8.3062e-02,0.0000e+00), (8.2338e-02,0.0000e+00), (7.9905e-02,0.0000e+00), (7.9905e-02,0.0000e+00), (7.8870e-02,0.0000e+00), (7.7007e-02,0.0000e+00), (7.5681e-02,0.0000e+00), (7.5681e-02,0.0000e+00), (7.3025e-02,0.0000e+00), (7.1420e-02,0.0000e+00), (6.5434e-02,0.0000e+00), (6.5341e-02,0.0000e+00), (5.3983e-02,0.0000e+00), (5.3983e-02,0.0000e+00), (4.2197e-02,0.0000e+00), (4.2197e-02,0.0000e+00), (3.7000e-02,0.0000e+00), (3.3181e-02,0.0000e+00), (3.3025e-02,0.0000e+00), (1.9818e-02,0.0000e+00), (1.9818e-02,0.0000e+00), (5.6606e-03,0.0000e+00), (-1.5755e-03,0.0000e+00), (-1.5823e-03,0.0000e+00), (-1.6812e-03,0.0000e+00), (-1.6812e-03,0.0000e+00), (-1.7279e-03,0.0000e+00), (-1.7279e-03,0.0000e+00), (-1.8058e-03,0.0000e+00), (-1.8574e-03,0.0000e+00), (-2.0154e-03,0.0000e+00), (-2.0889e-03,0.0000e+00), (-2.0889e-03,0.0000e+00), (-2.1961e-03,0.0000e+00), (-2.2791e-03,0.0000e+00), (-2.3398e-03,0.0000e+00), (-2.3398e-03,0.0000e+00), (-2.4223e-03,0.0000e+00), (-3.7148e-03,0.0000e+00), (-3.7788e-03,0.0000e+00), (-3.7788e-03,0.0000e+00), (-3.8772e-03,0.0000e+00), (-5.3625e-03,0.0000e+00), (-5.4025e-03,0.0000e+00), (-5.4025e-03,0.0000e+00), (-5.4719e-03,0.0000e+00), (-5.9726e-03,0.0000e+00), (-5.9841e-03,0.0000e+00), (-5.9841e-03,0.0000e+00), (-6.0440e-03,0.0000e+00), (-6.5956e-03,0.0000e+00), (-6.5956e-03,0.0000e+00), (-6.6746e-03,0.0000e+00), (-6.7675e-03,0.0000e+00), (-9.4487e-03,0.0000e+00), (-9.4487e-03,0.0000e+00), (-1.0878e-02,0.0000e+00), (-1.1051e-02,0.0000e+00), (-1.1171e-02,0.0000e+00), (-1.1171e-02,0.0000e+00), (-1.2889e-02,0.0000e+00), (-1.3385e-02,0.0000e+00), (-1.3385e-02,0.0000e+00), (-1.3842e-02,0.0000e+00), (-1.4818e-02,0.0000e+00), (-1.5677e-02,0.0000e+00), (-1.5677e-02,0.0000e+00), (-1.6656e-02,0.0000e+00), (-1.7615e-02,0.0000e+00), (-1.8549e-02,0.0000e+00), (-1.8549e-02,0.0000e+00), (-1.9488e-02,0.0000e+00), (-2.2050e-02,0.0000e+00), (-2.2579e-02,0.0000e+00), (-2.2961e-02,0.0000e+00), (-2.2961e-02,0.0000e+00), (-2.4720e-02,0.0000e+00), (-2.5201e-02,0.0000e+00), (-3.1619e-02,0.0000e+00), (-3.5389e-02,0.0000e+00), (-3.5389e-02,0.0000e+00), (-3.6161e-02,0.0000e+00), (-4.7391e-02,0.0000e+00), (-4.7391e-02,0.0000e+00), (-5.7512e-02,0.0000e+00), (-5.8994e-02,0.0000e+00), (-6.5559e-02,0.0000e+00), (-6.5559e-02,0.0000e+00), (-7.4927e-02,0.0000e+00), (-8.1972e-02,0.0000e+00), (-8.8338e-02,-2.6203e-16), (-8.8338e-02,2.6203e-16), (-1.2828e-01,0.0000e+00), (-1.2985e-01,0.0000e+00), (-1.3085e-01,0.0000e+00), (-1.3085e-01,0.0000e+00), (-1.3312e-01,0.0000e+00), (-1.3381e-01,0.0000e+00), (-1.3381e-01,0.0000e+00), (-1.3468e-01,0.0000e+00), (-1.3927e-01,0.0000e+00), (-1.4248e-01,0.0000e+00), (-1.4277e-01,0.0000e+00), (-1.4277e-01,0.0000e+00), (-1.9760e-01,0.0000e+00), (-2.0947e-01,0.0000e+00), (-2.0947e-01,0.0000e+00), (-2.1539e-01,0.0000e+00), (-2.1539e-01,0.0000e+00), (-2.2350e-01,0.0000e+00), (-2.3195e-01,0.0000e+00), (-2.3195e-01,0.0000e+00), (-2.4485e-01,0.0000e+00), (-2.4986e-01,0.0000e+00), (-2.5589e-01,0.0000e+00), (-2.5589e-01,0.0000e+00), (-2.5899e-01,0.0000e+00), (-2.6521e-01,0.0000e+00), (-2.6523e-01,0.0000e+00), (-2.6567e-01,0.0000e+00), (-2.6567e-01,0.0000e+00), (-2.6811e-01,0.0000e+00), (-2.7042e-01,0.0000e+00), (-2.7044e-01,0.0000e+00), (-2.7044e-01,0.0000e+00), (-2.7055e-01,0.0000e+00), (-2.7113e-01,0.0000e+00), (-2.7113e-01,0.0000e+00), (-2.8034e-01,0.0000e+00), (-2.8469e-01,0.0000e+00), (-2.8469e-01,0.0000e+00), (-2.8703e-01,0.0000e+00), (-2.8706e-01,0.0000e+00), (-2.9085e-01,0.0000e+00), (-2.9481e-01,0.0000e+00), (-2.9481e-01,0.0000e+00), (-3.0051e-01,0.0000e+00), (-3.0124e-01,0.0000e+00), (-3.0380e-01,0.0000e+00), (-3.0380e-01,0.0000e+00), (-3.0542e-01,0.0000e+00), (-3.0935e-01,0.0000e+00), (-3.0939e-01,0.0000e+00), (-3.0971e-01,0.0000e+00), (-3.0971e-01,0.0000e+00), (-3.1147e-01,0.0000e+00), (-3.1147e-01,0.0000e+00), (-3.1174e-01,0.0000e+00), (-3.1195e-01,0.0000e+00), (-3.1221e-01,0.0000e+00), (-3.1381e-01,0.0000e+00), (-3.1381e-01,0.0000e+00), (-3.2097e-01,0.0000e+00), (-3.2377e-01,0.0000e+00), (-3.2377e-01,0.0000e+00), (-3.2562e-01,0.0000e+00), (-3.2568e-01,0.0000e+00), (-3.2753e-01,0.0000e+00), (-3.3049e-01,0.0000e+00), (-3.3049e-01,0.0000e+00), (-3.3518e-01,0.0000e+00), (-3.3864e-01,0.0000e+00), (-3.3976e-01,0.0000e+00), (-3.3995e-01,0.0000e+00), (-3.3995e-01,0.0000e+00), (-3.4207e-01,0.0000e+00), (-3.4207e-01,0.0000e+00), (-3.4238e-01,0.0000e+00), (-3.4293e-01,0.0000e+00), (-3.4293e-01,0.0000e+00), (-3.4328e-01,0.0000e+00), (-3.4348e-01,0.0000e+00), (-3.4364e-01,0.0000e+00), (-3.4444e-01,0.0000e+00), (-3.4643e-01,0.0000e+00), (-3.4643e-01,0.0000e+00), (-3.4914e-01,0.0000e+00), (-3.5129e-01,0.0000e+00), (-3.5129e-01,0.0000e+00), (-3.5353e-01,0.0000e+00), (-3.5359e-01,0.0000e+00), (-3.5384e-01,0.0000e+00), (-3.5647e-01,0.0000e+00), (-3.5647e-01,0.0000e+00), (-3.5957e-01,0.0000e+00)]
generalized eigenvalues for AEx = Ax, i.e. eigenvalues of error propagation E in A-induced inner product:
(NOTE From left to right means from high- to low-frequency modes)
[-3.5957e-01, -3.5647e-01, -3.5647e-01, -3.5384e-01, -3.5359e-01, -3.5353e-01, -3.5129e-01, -3.5129e-01, -3.4914e-01, -3.4643e-01, -3.4643e-01, -3.4444e-01, -3.4364e-01, -3.4348e-01, -3.4328e-01, -3.4293e-01, -3.4293e-01, -3.4238e-01, -3.4207e-01, -3.4207e-01, -3.3995e-01, -3.3995e-01, -3.3976e-01, -3.3864e-01, -3.3518e-01, -3.3049e-01, -3.3049e-01, -3.2753e-01, -3.2568e-01, -3.2562e-01, -3.2377e-01, -3.2377e-01, -3.2097e-01, -3.1381e-01, -3.1381e-01, -3.1221e-01, -3.1195e-01, -3.1174e-01, -3.1147e-01, -3.1147e-01, -3.0971e-01, -3.0971e-01, -3.0939e-01, -3.0935e-01, -3.0542e-01, -3.0380e-01, -3.0380e-01, -3.0124e-01, -3.0051e-01, -2.9481e-01, -2.9481e-01, -2.9085e-01, -2.8706e-01, -2.8703e-01, -2.8469e-01, -2.8469e-01, -2.8034e-01, -2.7113e-01, -2.7113e-01, -2.7055e-01, -2.7044e-01, -2.7044e-01, -2.7042e-01, -2.6811e-01, -2.6567e-01, -2.6567e-01, -2.6523e-01, -2.6521e-01, -2.5899e-01, -2.5589e-01, -2.5589e-01, -2.4986e-01, -2.4485e-01, -2.3195e-01, -2.3195e-01, -2.2350e-01, -2.1539e-01, -2.1539e-01, -2.0947e-01, -2.0947e-01, -1.9760e-01, -1.4277e-01, -1.4277e-01, -1.4248e-01, -1.3927e-01, -1.3468e-01, -1.3381e-01, -1.3381e-01, -1.3312e-01, -1.3085e-01, -1.3085e-01, -1.2985e-01, -1.2828e-01, -8.8338e-02, -8.8338e-02, -8.1972e-02, -7.4927e-02, -6.5559e-02, -6.5559e-02, -5.8994e-02, -5.7512e-02, -4.7391e-02, -4.7391e-02, -3.6161e-02, -3.5389e-02, -3.5389e-02, -3.1619e-02, -2.5201e-02, -2.4720e-02, -2.2961e-02, -2.2961e-02, -2.2579e-02, -2.2050e-02, -1.9488e-02, -1.8549e-02, -1.8549e-02, -1.7615e-02, -1.6656e-02, -1.5677e-02, -1.5677e-02, -1.4818e-02, -1.3842e-02, -1.3385e-02, -1.3385e-02, -1.2889e-02, -1.1171e-02, -1.1171e-02, -1.1051e-02, -1.0878e-02, -9.4487e-03, -9.4487e-03, -6.7675e-03, -6.6746e-03, -6.5956e-03, -6.5956e-03, -6.0440e-03, -5.9841e-03, -5.9841e-03, -5.9726e-03, -5.4719e-03, -5.4025e-03, -5.4025e-03, -5.3625e-03, -3.8772e-03, -3.7788e-03, -3.7788e-03, -3.7148e-03, -2.4223e-03, -2.3398e-03, -2.3398e-03, -2.2791e-03, -2.1961e-03, -2.0889e-03, -2.0889e-03, -2.0154e-03, -1.8574e-03, -1.8058e-03, -1.7279e-03, -1.7279e-03, -1.6812e-03, -1.6812e-03, -1.5823e-03, -1.5755e-03, 5.6606e-03, 1.9818e-02, 1.9818e-02, 3.3025e-02, 3.3181e-02, 3.7000e-02, 4.2197e-02, 4.2197e-02, 5.3983e-02, 5.3983e-02, 6.5341e-02, 6.5434e-02, 7.1420e-02, 7.3025e-02, 7.5681e-02, 7.5681e-02, 7.7007e-02, 7.8870e-02, 7.9905e-02, 7.9905e-02, 8.2338e-02, 8.3062e-02, 8.3994e-02, 8.4360e-02, 8.6790e-02, 8.6790e-02, 8.7338e-02, 8.7338e-02, 8.8586e-02, 9.1868e-02, 9.1868e-02, 1.0148e-01, 1.0152e-01, 1.0201e-01, 1.0201e-01, 1.0759e-01, 1.0942e-01, 1.0942e-01, 1.1542e-01, 1.1993e-01, 1.2078e-01, 1.2415e-01, 1.2426e-01, 1.2426e-01, 1.2579e-01, 1.2579e-01, 1.2620e-01, 1.2621e-01, 1.2739e-01, 1.2739e-01, 1.2797e-01, 1.2799e-01, 1.4251e-01, 1.4629e-01, 1.5703e-01, 1.5703e-01, 1.6582e-01, 1.6582e-01, 1.6890e-01, 1.6893e-01, 1.6984e-01, 1.6984e-01, 1.7043e-01, 1.7115e-01, 1.7338e-01, 1.7338e-01, 1.7449e-01, 1.7449e-01, 1.7614e-01, 1.7620e-01, 1.8363e-01, 1.8532e-01, 1.8546e-01, 1.8768e-01, 1.8791e-01, 1.8948e-01, 1.8948e-01, 1.9437e-01, 1.9920e-01, 2.0381e-01, 2.0381e-01, 2.0563e-01, 2.0563e-01, 2.0627e-01, 2.0665e-01, 2.1021e-01, 2.1149e-01, 2.1819e-01, 2.1819e-01, 2.1949e-01, 2.1953e-01, 2.1953e-01, 2.2012e-01, 2.2062e-01, 2.2210e-01, 2.2312e-01, 2.2435e-01, 2.2606e-01, 2.2606e-01, 2.2714e-01, 2.3192e-01, 2.3192e-01, 2.3313e-01, 2.3313e-01, 2.3504e-01, 2.3651e-01, 2.3994e-01, 2.3994e-01, 2.5231e-01, 2.5303e-01, 2.5898e-01, 2.6471e-01, 2.6471e-01, 2.6846e-01, 2.6886e-01, 2.6886e-01, 2.7196e-01, 2.7196e-01, 2.7219e-01, 2.7449e-01, 2.7464e-01, 2.8356e-01, 2.8356e-01, 2.8978e-01, 2.9022e-01, 2.9763e-01, 2.9801e-01, 3.0566e-01, 3.0566e-01, 3.0592e-01, 3.0634e-01, 3.0670e-01, 3.0690e-01, 3.0819e-01, 3.0986e-01, 3.0986e-01, 3.1091e-01, 3.1120e-01, 3.1120e-01, 3.1558e-01, 3.1615e-01, 3.1703e-01, 3.1754e-01, 3.1754e-01, 3.2599e-01, 3.2611e-01, 3.2621e-01, 3.2621e-01, 3.2654e-01, 3.2654e-01, 3.2681e-01, 3.2681e-01, 3.2725e-01, 3.2732e-01, 3.2746e-01, 3.2749e-01, 3.2757e-01, 3.2757e-01, 3.2827e-01, 3.2827e-01, 3.2944e-01, 3.3088e-01, 3.3913e-01, 3.4092e-01, 3.4092e-01, 3.4117e-01, 3.4120e-01, 3.4168e-01, 3.4168e-01, 3.4176e-01, 3.4194e-01, 3.4194e-01, 3.4194e-01, 3.4203e-01, 3.4207e-01, 3.4212e-01, 3.4212e-01, 3.4338e-01, 3.4338e-01, 3.4483e-01, 3.5171e-01, 3.5225e-01, 3.5236e-01, 3.6022e-01, 3.6022e-01, 3.6026e-01, 3.6027e-01, 3.6044e-01, 3.6044e-01, 3.6061e-01, 3.6067e-01, 3.6067e-01, 3.6082e-01, 3.6082e-01, 3.6082e-01, 3.6103e-01, 3.6103e-01, 3.6187e-01, 3.6187e-01, 3.6191e-01, 3.6971e-01, 3.7539e-01, 3.7552e-01, 3.7610e-01, 3.7834e-01, 3.8146e-01, 3.8146e-01, 3.8344e-01, 3.8347e-01, 3.8347e-01, 3.8348e-01, 3.8960e-01, 3.9250e-01, 3.9343e-01, 3.9343e-01, 3.9861e-01, 3.9861e-01, 3.9967e-01, 3.9967e-01, 3.9998e-01, 4.0006e-01, 4.0010e-01, 4.0016e-01, 4.0019e-01, 4.0023e-01, 4.0039e-01, 4.0039e-01, 4.0161e-01, 4.0161e-01, 4.0398e-01, 4.0398e-01, 4.1726e-01, 4.1764e-01, 4.2682e-01, 4.2697e-01, 4.2842e-01, 4.2892e-01, 4.2986e-01, 4.2986e-01, 4.4277e-01, 4.4334e-01, 4.4636e-01, 4.5020e-01, 4.5020e-01, 4.5493e-01, 4.5493e-01, 4.5518e-01, 4.5520e-01, 4.5524e-01, 4.5524e-01, 4.5679e-01, 4.5679e-01, 4.5706e-01, 4.5713e-01, 4.5863e-01, 4.5863e-01, 4.5927e-01, 4.5928e-01, 4.5949e-01, 4.5949e-01, 4.7167e-01, 4.7173e-01, 4.7536e-01, 4.7536e-01, 4.8090e-01, 4.8091e-01, 4.8095e-01, 4.8095e-01, 4.8221e-01, 4.8221e-01, 4.8232e-01, 4.8234e-01, 4.8579e-01, 4.8600e-01, 4.8600e-01, 4.8602e-01, 4.8705e-01, 4.8732e-01, 4.8732e-01, 4.8734e-01, 4.8808e-01, 4.8844e-01, 4.8847e-01, 4.8847e-01, 4.8855e-01, 4.8859e-01, 4.8900e-01, 4.8900e-01, 4.8907e-01, 4.8918e-01, 4.8921e-01, 4.8928e-01, 4.8928e-01, 4.8934e-01, 4.8942e-01, 4.8942e-01, 4.8983e-01, 4.8985e-01, 4.9045e-01, 4.9045e-01, 4.9059e-01, 4.9088e-01, 4.9119e-01, 4.9124e-01, 4.9124e-01, 4.9140e-01, 4.9163e-01, 4.9163e-01, 4.9165e-01, 4.9178e-01, 4.9178e-01, 4.9186e-01, 4.9192e-01, 4.9192e-01, 4.9201e-01, 4.9202e-01, 4.9217e-01, 4.9217e-01, 4.9219e-01, 4.9220e-01, 4.9261e-01, 4.9284e-01, 4.9284e-01, 4.9295e-01, 4.9317e-01, 4.9329e-01, 4.9329e-01, 4.9330e-01, 4.9349e-01, 4.9349e-01, 4.9358e-01, 4.9364e-01, 4.9450e-01, 4.9522e-01, 4.9533e-01, 4.9536e-01, 4.9536e-01, 4.9567e-01, 4.9572e-01, 4.9572e-01, 4.9572e-01, 4.9593e-01, 4.9769e-01, 4.9774e-01, 4.9777e-01, 4.9777e-01, 4.9780e-01, 4.9804e-01, 4.9807e-01, 4.9807e-01, 4.9810e-01, 4.9877e-01, 4.9882e-01, 4.9882e-01, 4.9934e-01, 4.9973e-01, 5.0010e-01, 5.0010e-01, 5.0031e-01, 5.0037e-01, 5.0037e-01, 5.0065e-01, 5.0161e-01, 5.0199e-01, 5.0234e-01, 5.0234e-01, 5.0300e-01, 5.0309e-01, 5.0309e-01, 5.0317e-01, 5.0321e-01, 5.0322e-01, 5.0323e-01, 5.0323e-01, 5.0460e-01, 5.0460e-01, 5.0720e-01, 5.0883e-01, 5.1010e-01, 5.1437e-01, 5.1458e-01, 5.1458e-01, 5.1545e-01, 5.1823e-01, 5.1823e-01, 5.1997e-01, 5.2028e-01, 5.2032e-01, 5.2077e-01, 5.2363e-01, 5.2363e-01, 5.2571e-01, 5.2572e-01, 5.2572e-01, 5.2648e-01, 5.2671e-01, 5.2671e-01, 5.2896e-01, 5.2982e-01, 5.3070e-01, 5.3070e-01, 5.3171e-01, 5.3202e-01, 5.3267e-01, 5.3267e-01, 5.3333e-01, 5.3340e-01, 5.3360e-01, 5.3360e-01, 5.3363e-01, 5.3459e-01, 5.3459e-01, 5.3618e-01, 5.3714e-01, 5.3784e-01, 5.3784e-01, 5.3968e-01, 5.4000e-01, 5.4171e-01, 5.4171e-01, 5.4317e-01, 5.4384e-01, 5.4384e-01, 5.4434e-01, 5.4447e-01, 5.4464e-01, 5.4661e-01, 5.4805e-01, 5.4805e-01, 5.4927e-01, 5.4927e-01, 5.4944e-01, 5.5064e-01, 5.5064e-01, 5.5064e-01, 5.5076e-01, 5.5088e-01, 5.5195e-01, 5.5202e-01, 5.5202e-01, 5.5302e-01, 5.5350e-01, 5.5379e-01, 5.5384e-01, 5.5384e-01, 5.5553e-01, 5.5553e-01, 5.5556e-01, 5.5695e-01, 5.5803e-01, 5.6105e-01, 5.6105e-01, 5.6141e-01, 5.6428e-01, 5.6428e-01, 5.6432e-01, 5.6461e-01, 5.6511e-01, 5.6511e-01, 5.6535e-01, 5.6582e-01, 5.6584e-01, 5.6586e-01, 5.6586e-01, 5.6719e-01, 5.6909e-01, 5.7109e-01, 5.7157e-01, 5.7157e-01, 5.7185e-01, 5.7256e-01, 5.7438e-01, 5.7438e-01, 5.7510e-01, 5.7557e-01, 5.7557e-01, 5.7807e-01, 5.7817e-01, 5.7900e-01, 5.7987e-01, 5.7987e-01, 5.8205e-01, 5.8205e-01, 5.8495e-01, 5.8495e-01, 5.8637e-01, 5.8690e-01, 5.8690e-01, 5.8744e-01, 5.8834e-01, 5.8863e-01, 5.8870e-01, 5.8906e-01, 5.8942e-01, 5.8942e-01, 5.9146e-01, 5.9219e-01, 5.9223e-01, 5.9223e-01, 5.9246e-01, 5.9381e-01, 5.9417e-01, 5.9430e-01, 5.9430e-01, 5.9710e-01, 5.9727e-01, 5.9900e-01, 5.9900e-01, 6.0060e-01, 6.0060e-01, 6.0068e-01, 6.0106e-01, 6.0200e-01, 6.0200e-01, 6.0220e-01, 6.0367e-01, 6.0429e-01, 6.0518e-01, 6.0606e-01, 6.0699e-01, 6.0699e-01, 6.0887e-01, 6.0887e-01, 6.0918e-01, 6.0953e-01, 6.0954e-01, 6.1044e-01, 6.1123e-01, 6.1123e-01, 6.1176e-01, 6.1176e-01, 6.1357e-01, 6.1362e-01, 6.1362e-01, 6.1400e-01, 6.1437e-01, 6.1460e-01, 6.1569e-01, 6.1575e-01, 6.1678e-01, 6.1812e-01, 6.1841e-01, 6.1851e-01, 6.1851e-01, 6.1971e-01, 6.1971e-01, 6.2103e-01, 6.2103e-01, 6.2128e-01, 6.2198e-01, 6.2216e-01, 6.2256e-01, 6.2256e-01, 6.2281e-01, 6.2281e-01, 6.2288e-01, 6.2457e-01, 6.2509e-01, 6.2509e-01, 6.2700e-01, 6.2819e-01, 6.2874e-01, 6.3037e-01, 6.3186e-01, 6.3186e-01, 6.3435e-01, 6.3435e-01, 6.3613e-01, 6.4038e-01, 6.4086e-01, 6.4176e-01, 6.4225e-01, 6.4225e-01, 6.4243e-01, 6.4318e-01, 6.4400e-01, 6.4400e-01, 6.4999e-01, 6.4999e-01, 6.5082e-01, 6.5170e-01, 6.5215e-01, 6.5252e-01, 6.5252e-01, 6.5255e-01, 6.5316e-01, 6.5316e-01, 6.5336e-01, 6.5580e-01, 6.5652e-01, 6.5849e-01, 6.6020e-01, 6.6020e-01, 6.6085e-01, 6.6145e-01, 6.6145e-01, 6.6202e-01, 6.6202e-01, 6.6233e-01, 6.6451e-01, 6.6554e-01, 6.6554e-01, 6.6796e-01, 6.6817e-01, 6.6992e-01, 6.7009e-01, 6.7009e-01, 6.7215e-01, 6.7215e-01, 6.7294e-01, 6.7321e-01, 6.7357e-01, 6.7676e-01, 6.7676e-01, 6.7678e-01, 6.7769e-01, 6.7928e-01, 6.7928e-01, 6.8196e-01, 6.8226e-01, 6.8254e-01, 6.8254e-01, 6.8436e-01, 6.8436e-01, 6.8711e-01, 6.8762e-01, 6.8762e-01, 6.8843e-01, 6.8884e-01, 6.8982e-01, 6.8982e-01, 6.9081e-01, 6.9220e-01, 6.9252e-01, 6.9480e-01, 6.9499e-01, 6.9499e-01, 6.9590e-01, 6.9732e-01, 6.9848e-01, 6.9848e-01, 7.0176e-01, 7.0315e-01, 7.0500e-01, 7.0500e-01, 7.0573e-01, 7.0573e-01, 7.0610e-01, 7.0808e-01, 7.0841e-01, 7.0909e-01, 7.0939e-01, 7.0939e-01, 7.1017e-01, 7.1066e-01, 7.1066e-01, 7.1108e-01, 7.1290e-01, 7.1432e-01, 7.1535e-01, 7.1535e-01, 7.1702e-01, 7.1924e-01, 7.1924e-01, 7.2028e-01, 7.2116e-01, 7.2208e-01, 7.2231e-01, 7.2270e-01, 7.2270e-01, 7.2475e-01, 7.2516e-01, 7.2569e-01, 7.2569e-01, 7.2643e-01, 7.2743e-01, 7.2877e-01, 7.2895e-01, 7.3118e-01, 7.3118e-01, 7.3125e-01, 7.3271e-01, 7.3271e-01, 7.3458e-01, 7.3458e-01, 7.3537e-01, 7.3776e-01, 7.3776e-01, 7.3795e-01, 7.3975e-01, 7.3975e-01, 7.4047e-01, 7.4129e-01, 7.4179e-01, 7.4179e-01, 7.4201e-01, 7.4336e-01, 7.4336e-01, 7.4345e-01, 7.4360e-01, 7.4369e-01, 7.4374e-01, 7.4374e-01, 7.4387e-01, 7.4387e-01, 7.4387e-01, 7.4390e-01, 7.4420e-01, 7.4452e-01, 7.4452e-01, 7.4461e-01, 7.4461e-01, 7.4484e-01, 7.4484e-01, 7.4496e-01, 7.4547e-01, 7.4570e-01, 7.4570e-01, 7.4571e-01, 7.4575e-01, 7.4575e-01, 7.4576e-01, 7.4592e-01, 7.4623e-01, 7.4704e-01, 7.4744e-01, 7.4783e-01, 7.4783e-01, 7.4787e-01, 7.4816e-01, 7.4817e-01, 7.4817e-01, 7.4817e-01, 7.4844e-01, 7.4907e-01, 7.4907e-01, 7.4912e-01, 7.4912e-01, 7.4913e-01, 7.4928e-01, 7.4953e-01, 7.4993e-01, 7.4997e-01, 7.5012e-01, 7.5012e-01, 7.5054e-01, 7.5061e-01, 7.5087e-01, 7.5087e-01, 7.5123e-01, 7.5131e-01, 7.5132e-01, 7.5132e-01, 7.5137e-01, 7.5164e-01, 7.5164e-01, 7.5178e-01, 7.5180e-01, 7.5245e-01, 7.5299e-01, 7.5299e-01, 7.5330e-01, 7.5338e-01, 7.5384e-01, 7.5384e-01, 7.5392e-01, 7.5668e-01, 7.5736e-01, 7.5756e-01, 7.5756e-01, 7.5756e-01, 7.5907e-01, 7.5924e-01, 7.5924e-01, 7.6072e-01, 7.6231e-01, 7.6304e-01, 7.6445e-01, 7.6445e-01, 7.6574e-01, 7.6574e-01, 7.6575e-01, 7.6586e-01, 7.6671e-01, 7.6699e-01, 7.6699e-01, 7.6811e-01, 7.6815e-01, 7.6815e-01, 7.6818e-01, 7.6882e-01, 7.6919e-01, 7.6964e-01, 7.7072e-01, 7.7072e-01, 7.7149e-01, 7.7154e-01, 7.7154e-01, 7.7220e-01, 7.7320e-01, 7.7481e-01, 7.7481e-01, 7.7508e-01, 7.7753e-01, 7.7753e-01, 7.7846e-01, 7.7894e-01, 7.7925e-01, 7.7925e-01, 7.8001e-01, 7.8060e-01, 7.8127e-01, 7.8127e-01, 7.8141e-01, 7.8194e-01, 7.8446e-01, 7.8446e-01, 7.8793e-01, 7.8977e-01, 7.9119e-01, 7.9119e-01, 7.9121e-01, 7.9126e-01, 7.9126e-01, 7.9202e-01, 7.9369e-01, 7.9369e-01, 7.9497e-01, 7.9602e-01, 7.9730e-01, 7.9730e-01, 7.9876e-01, 8.0086e-01, 8.0210e-01, 8.0279e-01, 8.0293e-01, 8.0300e-01, 8.0300e-01, 8.0316e-01, 8.0419e-01, 8.0419e-01, 8.0513e-01, 8.0514e-01, 8.0514e-01, 8.0573e-01, 8.0832e-01, 8.0941e-01, 8.0973e-01, 8.0973e-01, 8.0987e-01, 8.1041e-01, 8.1041e-01, 8.1047e-01, 8.1093e-01, 8.1177e-01, 8.1234e-01, 8.1267e-01, 8.1267e-01, 8.1482e-01, 8.1482e-01, 8.1665e-01, 8.1751e-01, 8.2068e-01, 8.2074e-01, 8.2282e-01, 8.2327e-01, 8.2327e-01, 8.2554e-01, 8.2618e-01, 8.2656e-01, 8.2656e-01, 8.2675e-01, 8.2745e-01, 8.2913e-01, 8.2913e-01, 8.2941e-01, 8.3120e-01, 8.3120e-01, 8.3325e-01, 8.3325e-01, 8.3386e-01, 8.3631e-01, 8.3631e-01, 8.3642e-01, 8.3760e-01, 8.3844e-01, 8.3844e-01, 8.3993e-01, 8.4108e-01, 8.4179e-01, 8.4277e-01, 8.4277e-01, 8.4327e-01, 8.4410e-01, 8.4418e-01, 8.4418e-01, 8.4433e-01, 8.4433e-01, 8.4504e-01, 8.4511e-01, 8.4564e-01, 8.4729e-01, 8.4737e-01, 8.5021e-01, 8.5021e-01, 8.5271e-01, 8.5328e-01, 8.5328e-01, 8.5439e-01, 8.5530e-01, 8.5639e-01, 8.5676e-01, 8.5777e-01, 8.5777e-01, 8.5817e-01, 8.5893e-01, 8.5915e-01, 8.5981e-01, 8.5981e-01, 8.6078e-01, 8.6078e-01, 8.6358e-01, 8.6768e-01, 8.6778e-01, 8.6778e-01, 8.6779e-01, 8.7098e-01, 8.7098e-01, 8.7287e-01, 8.7358e-01, 8.7420e-01, 8.7426e-01, 8.7426e-01, 8.7475e-01, 8.7777e-01, 8.7777e-01, 8.7795e-01, 8.7903e-01, 8.7959e-01, 8.7959e-01, 8.7982e-01, 8.8355e-01, 8.8598e-01, 8.8720e-01, 8.8720e-01, 8.8745e-01, 8.8783e-01, 8.8783e-01, 8.9031e-01, 8.9212e-01, 8.9314e-01, 8.9534e-01, 8.9556e-01, 8.9556e-01, 8.9560e-01, 8.9612e-01, 8.9615e-01, 8.9615e-01, 8.9726e-01, 8.9726e-01, 9.0091e-01, 9.0184e-01, 9.0340e-01, 9.0529e-01, 9.0723e-01, 9.0723e-01, 9.0894e-01, 9.0894e-01, 9.0978e-01, 9.1010e-01, 9.1010e-01, 9.1031e-01, 9.1122e-01, 9.1173e-01, 9.1463e-01, 9.1737e-01, 9.1748e-01, 9.1748e-01, 9.2097e-01, 9.2097e-01, 9.2202e-01, 9.2233e-01, 9.2276e-01, 9.2276e-01, 9.2319e-01, 9.2468e-01, 9.2675e-01, 9.2814e-01, 9.2814e-01, 9.3047e-01, 9.3254e-01, 9.3425e-01, 9.3467e-01, 9.3467e-01, 9.3522e-01, 9.3840e-01, 9.3840e-01, 9.3973e-01, 9.4135e-01, 9.4135e-01, 9.4352e-01, 9.4366e-01, 9.4381e-01, 9.4600e-01, 9.4600e-01, 9.4823e-01, 9.4827e-01, 9.4827e-01, 9.4845e-01, 9.5289e-01, 9.5306e-01, 9.5799e-01, 9.5799e-01, 9.5971e-01, 9.5976e-01, 9.6094e-01, 9.6148e-01, 9.6158e-01, 9.6158e-01, 9.6380e-01, 9.6380e-01, 9.6551e-01, 9.6551e-01, 9.6929e-01, 9.6977e-01, 9.7004e-01, 9.7049e-01, 9.7215e-01, 9.7215e-01, 9.7292e-01, 9.7335e-01, 9.7496e-01, 9.7496e-01, 9.7773e-01, 9.7824e-01, 9.7872e-01, 9.7965e-01, 9.7965e-01, 9.8359e-01, 9.8359e-01, 9.8700e-01, 9.8726e-01, 9.8802e-01, 9.8950e-01, 9.8950e-01, 9.9084e-01, 9.9087e-01, 9.9135e-01, 9.9135e-01, 9.9358e-01, 9.9363e-01, 9.9454e-01, 9.9488e-01, 9.9488e-01, 9.9661e-01, 9.9661e-01, 9.9770e-01, 9.9771e-01, 9.9840e-01, 9.9923e-01, 9.9923e-01, 9.9980e-01]

