  Domain:                                    (0, 1) x (0, 1)        
  Root mesh:                                 3 x 3        
  Number of root cells:                      9        
  Number of active cells:                    36        

  Number of degrees of freedom:              1369        
  Interpolating boundary values              ...        
  Equation Data:                             clamped (Gaussian bells)        
  IP pre-factor:                             1        
  Local solver:                              Kronecker SVD        
  Selected KSVD tensors:                     [0, 1]        
  Number of Lanczos iterations:              5        
  Addition to min. eigenvalue:               0.025        
  Stream function formulation (Stokes):      false    

  Finite element:                            FE_Q<2>(6)        
  Number of run cycles:                      0        
  Using TBB:                                 false    

  Geometry:                                  Cube        
  Number of refinements:                     1        
  Number of repetitions:                     3        
  Subdivisions per direction:                []        
  Distortion factor:                         -1.000e+00

  Solver:                                    cg        
  Absolute tolerance:                        1.000e-14    
  Relative tolerance:                        1.000e-08    
  Number of maximal iterations:              100        
  Preconditioner:                            GMG        
  Solver control:                            relative tolerance        

  Multigrid:                                 V-cycle        
  /// Pre-smoother                                   
  Number of smoothing steps:                 1        
  Doubling of smoothing steps:               false    
  Smoother:                                  Schwarz Smoother        
  Schwarz operator                           Additive Vertex Patch        
  Damping factor                             0.368        
  User-defined coloring                      true     
  Symmetrized Schwarz operator               false    
  Reversed Schwarz operator                  false    
  RAS - weights                              false    
  RAS - boolean weights                      false    
  Number of quad points (surrogate)          5        
  Normalize surrogate patches                false    
  Compute arc length (surrogate)             true     
  Caching strategy                           cached        
  /// Post-smoother                                  
  Number of smoothing steps:                 1        
  Doubling of smoothing steps:               false    
  Smoother:                                  Schwarz Smoother        
  Schwarz operator                           Additive Vertex Patch        
  Damping factor                             0.368        
  User-defined coloring                      true     
  Symmetrized Schwarz operator               false    
  Reversed Schwarz operator                  false    
  RAS - weights                              false    
  RAS - boolean weights                      false    
  Number of quad points (surrogate)          5        
  Normalize surrogate patches                false    
  Compute arc length (surrogate)             true     
  Caching strategy                           cached        
  /// Coarse grid solver                             
  Coarse grid solver:                        Accurate Iterative Solver        
  Iterative solver:                          none        
  Accuracy:                                  1.000e-12    

generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[3.0384e-02, 8.8774e-02, 8.8774e-02, 1.4892e-01, 1.8296e-01, 1.8665e-01, 2.4177e-01, 2.4177e-01, 3.0138e-01, 3.0138e-01, 3.2856e-01, 3.4995e-01, 3.5559e-01, 4.2981e-01, 4.3121e-01, 4.3121e-01, 4.3307e-01, 4.7419e-01, 4.7419e-01, 5.2476e-01, 5.3770e-01, 5.4331e-01, 5.4331e-01, 5.4405e-01, 5.7497e-01, 5.8160e-01, 6.2191e-01, 6.2191e-01, 6.3517e-01, 6.3517e-01, 6.3539e-01, 6.3748e-01, 6.6830e-01, 6.6830e-01, 7.0371e-01, 7.0798e-01, 7.0911e-01, 7.1720e-01, 7.2129e-01, 7.8244e-01, 7.8244e-01, 7.8552e-01, 7.8552e-01, 8.5447e-01, 8.5470e-01, 8.5616e-01, 8.8376e-01, 8.8376e-01, 8.9504e-01, 8.9610e-01, 9.1257e-01, 9.1449e-01, 9.1449e-01, 9.2222e-01, 9.2222e-01, 9.3888e-01, 9.3957e-01, 9.6732e-01, 9.6732e-01, 9.7818e-01, 9.7818e-01, 9.8084e-01, 9.8803e-01, 9.8835e-01, 9.9173e-01, 9.9290e-01, 9.9336e-01, 9.9336e-01, 9.9406e-01, 9.9448e-01, 9.9490e-01, 9.9690e-01, 9.9901e-01, 9.9901e-01, 9.9948e-01, 9.9965e-01, 9.9965e-01, 9.9993e-01, 1.0015e+00, 1.0015e+00, 1.0026e+00, 1.0029e+00, 1.0050e+00, 1.0050e+00, 1.0051e+00, 1.0053e+00, 1.0063e+00, 1.0063e+00, 1.0107e+00, 1.0112e+00, 1.0112e+00, 1.0119e+00, 1.0130e+00, 1.0130e+00, 1.0170e+00, 1.0197e+00, 1.0200e+00, 1.0200e+00, 1.0213e+00, 1.0216e+00, 1.0217e+00, 1.0266e+00, 1.0266e+00, 1.0284e+00, 1.0284e+00, 1.0301e+00, 1.0317e+00, 1.0318e+00, 1.0335e+00, 1.0353e+00, 1.0353e+00, 1.0380e+00, 1.0380e+00, 1.0400e+00, 1.0400e+00, 1.0412e+00, 1.0412e+00, 1.0449e+00, 1.0596e+00, 1.0596e+00, 1.0717e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[3.0384e-02, 8.8774e-02, 8.8774e-02, 1.4892e-01, 1.8296e-01, 1.8665e-01, 2.4177e-01, 2.4177e-01, 3.0138e-01, 3.0138e-01, 3.2856e-01, 3.4995e-01, 3.5559e-01, 4.2981e-01, 4.3121e-01, 4.3121e-01, 4.3307e-01, 4.7419e-01, 4.7419e-01, 5.2476e-01, 5.3770e-01, 5.4331e-01, 5.4331e-01, 5.4405e-01, 5.7497e-01, 5.8160e-01, 6.2191e-01, 6.2191e-01, 6.3517e-01, 6.3517e-01, 6.3539e-01, 6.3748e-01, 6.6830e-01, 6.6830e-01, 7.0371e-01, 7.0798e-01, 7.0911e-01, 7.1720e-01, 7.2129e-01, 7.8244e-01, 7.8244e-01, 7.8552e-01, 7.8552e-01, 8.5447e-01, 8.5470e-01, 8.5616e-01, 8.8376e-01, 8.8376e-01, 8.9504e-01, 8.9610e-01, 9.1257e-01, 9.1449e-01, 9.1449e-01, 9.2222e-01, 9.2222e-01, 9.3888e-01, 9.3957e-01, 9.6732e-01, 9.6732e-01, 9.7818e-01, 9.7818e-01, 9.8084e-01, 9.8803e-01, 9.8835e-01, 9.9173e-01, 9.9290e-01, 9.9336e-01, 9.9336e-01, 9.9406e-01, 9.9448e-01, 9.9490e-01, 9.9690e-01, 9.9901e-01, 9.9901e-01, 9.9948e-01, 9.9965e-01, 9.9965e-01, 9.9993e-01, 1.0015e+00, 1.0015e+00, 1.0026e+00, 1.0029e+00, 1.0050e+00, 1.0050e+00, 1.0051e+00, 1.0053e+00, 1.0063e+00, 1.0063e+00, 1.0107e+00, 1.0112e+00, 1.0112e+00, 1.0119e+00, 1.0130e+00, 1.0130e+00, 1.0170e+00, 1.0197e+00, 1.0200e+00, 1.0200e+00, 1.0213e+00, 1.0216e+00, 1.0217e+00, 1.0266e+00, 1.0266e+00, 1.0284e+00, 1.0284e+00, 1.0301e+00, 1.0317e+00, 1.0318e+00, 1.0335e+00, 1.0353e+00, 1.0353e+00, 1.0380e+00, 1.0380e+00, 1.0400e+00, 1.0400e+00, 1.0412e+00, 1.0412e+00, 1.0449e+00, 1.0596e+00, 1.0596e+00, 1.0717e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[3.0384e-02, 8.8774e-02, 8.8774e-02, 1.4892e-01, 1.8296e-01, 1.8665e-01, 2.4177e-01, 2.4177e-01, 3.0138e-01, 3.0138e-01, 3.2856e-01, 3.4995e-01, 3.5559e-01, 4.2981e-01, 4.3121e-01, 4.3121e-01, 4.3307e-01, 4.7419e-01, 4.7419e-01, 5.2476e-01, 5.3770e-01, 5.4331e-01, 5.4331e-01, 5.4405e-01, 5.7497e-01, 5.8160e-01, 6.2191e-01, 6.2191e-01, 6.3517e-01, 6.3517e-01, 6.3539e-01, 6.3748e-01, 6.6830e-01, 6.6830e-01, 7.0371e-01, 7.0798e-01, 7.0911e-01, 7.1720e-01, 7.2129e-01, 7.8244e-01, 7.8244e-01, 7.8552e-01, 7.8552e-01, 8.5447e-01, 8.5470e-01, 8.5616e-01, 8.8376e-01, 8.8376e-01, 8.9504e-01, 8.9610e-01, 9.1257e-01, 9.1449e-01, 9.1449e-01, 9.2222e-01, 9.2222e-01, 9.3888e-01, 9.3957e-01, 9.6732e-01, 9.6732e-01, 9.7818e-01, 9.7818e-01, 9.8084e-01, 9.8803e-01, 9.8835e-01, 9.9173e-01, 9.9290e-01, 9.9336e-01, 9.9336e-01, 9.9406e-01, 9.9448e-01, 9.9490e-01, 9.9690e-01, 9.9901e-01, 9.9901e-01, 9.9948e-01, 9.9965e-01, 9.9965e-01, 9.9993e-01, 1.0015e+00, 1.0015e+00, 1.0026e+00, 1.0029e+00, 1.0050e+00, 1.0050e+00, 1.0051e+00, 1.0053e+00, 1.0063e+00, 1.0063e+00, 1.0107e+00, 1.0112e+00, 1.0112e+00, 1.0119e+00, 1.0130e+00, 1.0130e+00, 1.0170e+00, 1.0197e+00, 1.0200e+00, 1.0200e+00, 1.0213e+00, 1.0216e+00, 1.0217e+00, 1.0266e+00, 1.0266e+00, 1.0284e+00, 1.0284e+00, 1.0301e+00, 1.0317e+00, 1.0318e+00, 1.0335e+00, 1.0353e+00, 1.0353e+00, 1.0380e+00, 1.0380e+00, 1.0400e+00, 1.0400e+00, 1.0412e+00, 1.0412e+00, 1.0449e+00, 1.0596e+00, 1.0596e+00, 1.0717e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[3.0384e-02, 8.8774e-02, 8.8774e-02, 1.4892e-01, 1.8296e-01, 1.8665e-01, 2.4177e-01, 2.4177e-01, 3.0138e-01, 3.0138e-01, 3.2856e-01, 3.4995e-01, 3.5559e-01, 4.2981e-01, 4.3121e-01, 4.3121e-01, 4.3307e-01, 4.7419e-01, 4.7419e-01, 5.2476e-01, 5.3770e-01, 5.4331e-01, 5.4331e-01, 5.4405e-01, 5.7497e-01, 5.8160e-01, 6.2191e-01, 6.2191e-01, 6.3517e-01, 6.3517e-01, 6.3539e-01, 6.3748e-01, 6.6830e-01, 6.6830e-01, 7.0371e-01, 7.0798e-01, 7.0911e-01, 7.1720e-01, 7.2129e-01, 7.8244e-01, 7.8244e-01, 7.8552e-01, 7.8552e-01, 8.5447e-01, 8.5470e-01, 8.5616e-01, 8.8376e-01, 8.8376e-01, 8.9504e-01, 8.9610e-01, 9.1257e-01, 9.1449e-01, 9.1449e-01, 9.2222e-01, 9.2222e-01, 9.3888e-01, 9.3957e-01, 9.6732e-01, 9.6732e-01, 9.7818e-01, 9.7818e-01, 9.8084e-01, 9.8803e-01, 9.8835e-01, 9.9173e-01, 9.9290e-01, 9.9336e-01, 9.9336e-01, 9.9406e-01, 9.9448e-01, 9.9490e-01, 9.9690e-01, 9.9901e-01, 9.9901e-01, 9.9948e-01, 9.9965e-01, 9.9965e-01, 9.9993e-01, 1.0015e+00, 1.0015e+00, 1.0026e+00, 1.0029e+00, 1.0050e+00, 1.0050e+00, 1.0051e+00, 1.0053e+00, 1.0063e+00, 1.0063e+00, 1.0107e+00, 1.0112e+00, 1.0112e+00, 1.0119e+00, 1.0130e+00, 1.0130e+00, 1.0170e+00, 1.0197e+00, 1.0200e+00, 1.0200e+00, 1.0213e+00, 1.0216e+00, 1.0217e+00, 1.0266e+00, 1.0266e+00, 1.0284e+00, 1.0284e+00, 1.0301e+00, 1.0317e+00, 1.0318e+00, 1.0335e+00, 1.0353e+00, 1.0353e+00, 1.0380e+00, 1.0380e+00, 1.0400e+00, 1.0400e+00, 1.0412e+00, 1.0412e+00, 1.0449e+00, 1.0596e+00, 1.0596e+00, 1.0717e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[3.0384e-02, 8.8774e-02, 8.8774e-02, 1.4892e-01, 1.8296e-01, 1.8665e-01, 2.4177e-01, 2.4177e-01, 3.0138e-01, 3.0138e-01, 3.2856e-01, 3.4995e-01, 3.5559e-01, 4.2981e-01, 4.3121e-01, 4.3121e-01, 4.3307e-01, 4.7419e-01, 4.7419e-01, 5.2476e-01, 5.3770e-01, 5.4331e-01, 5.4331e-01, 5.4405e-01, 5.7497e-01, 5.8160e-01, 6.2191e-01, 6.2191e-01, 6.3517e-01, 6.3517e-01, 6.3539e-01, 6.3748e-01, 6.6830e-01, 6.6830e-01, 7.0371e-01, 7.0798e-01, 7.0911e-01, 7.1720e-01, 7.2129e-01, 7.8244e-01, 7.8244e-01, 7.8552e-01, 7.8552e-01, 8.5447e-01, 8.5470e-01, 8.5616e-01, 8.8376e-01, 8.8376e-01, 8.9504e-01, 8.9610e-01, 9.1257e-01, 9.1449e-01, 9.1449e-01, 9.2222e-01, 9.2222e-01, 9.3888e-01, 9.3957e-01, 9.6732e-01, 9.6732e-01, 9.7818e-01, 9.7818e-01, 9.8084e-01, 9.8803e-01, 9.8835e-01, 9.9173e-01, 9.9290e-01, 9.9336e-01, 9.9336e-01, 9.9406e-01, 9.9448e-01, 9.9490e-01, 9.9690e-01, 9.9901e-01, 9.9901e-01, 9.9948e-01, 9.9965e-01, 9.9965e-01, 9.9993e-01, 1.0015e+00, 1.0015e+00, 1.0026e+00, 1.0029e+00, 1.0050e+00, 1.0050e+00, 1.0051e+00, 1.0053e+00, 1.0063e+00, 1.0063e+00, 1.0107e+00, 1.0112e+00, 1.0112e+00, 1.0119e+00, 1.0130e+00, 1.0130e+00, 1.0170e+00, 1.0197e+00, 1.0200e+00, 1.0200e+00, 1.0213e+00, 1.0216e+00, 1.0217e+00, 1.0266e+00, 1.0266e+00, 1.0284e+00, 1.0284e+00, 1.0301e+00, 1.0317e+00, 1.0318e+00, 1.0335e+00, 1.0353e+00, 1.0353e+00, 1.0380e+00, 1.0380e+00, 1.0400e+00, 1.0400e+00, 1.0412e+00, 1.0412e+00, 1.0449e+00, 1.0596e+00, 1.0596e+00, 1.0717e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[3.0384e-02, 8.8774e-02, 8.8774e-02, 1.4892e-01, 1.8296e-01, 1.8665e-01, 2.4177e-01, 2.4177e-01, 3.0138e-01, 3.0138e-01, 3.2856e-01, 3.4995e-01, 3.5559e-01, 4.2981e-01, 4.3121e-01, 4.3121e-01, 4.3307e-01, 4.7419e-01, 4.7419e-01, 5.2476e-01, 5.3770e-01, 5.4331e-01, 5.4331e-01, 5.4405e-01, 5.7497e-01, 5.8160e-01, 6.2191e-01, 6.2191e-01, 6.3517e-01, 6.3517e-01, 6.3539e-01, 6.3748e-01, 6.6830e-01, 6.6830e-01, 7.0371e-01, 7.0798e-01, 7.0911e-01, 7.1720e-01, 7.2129e-01, 7.8244e-01, 7.8244e-01, 7.8552e-01, 7.8552e-01, 8.5447e-01, 8.5470e-01, 8.5616e-01, 8.8376e-01, 8.8376e-01, 8.9504e-01, 8.9610e-01, 9.1257e-01, 9.1449e-01, 9.1449e-01, 9.2222e-01, 9.2222e-01, 9.3888e-01, 9.3957e-01, 9.6732e-01, 9.6732e-01, 9.7818e-01, 9.7818e-01, 9.8084e-01, 9.8803e-01, 9.8835e-01, 9.9173e-01, 9.9290e-01, 9.9336e-01, 9.9336e-01, 9.9406e-01, 9.9448e-01, 9.9490e-01, 9.9690e-01, 9.9901e-01, 9.9901e-01, 9.9948e-01, 9.9965e-01, 9.9965e-01, 9.9993e-01, 1.0015e+00, 1.0015e+00, 1.0026e+00, 1.0029e+00, 1.0050e+00, 1.0050e+00, 1.0051e+00, 1.0053e+00, 1.0063e+00, 1.0063e+00, 1.0107e+00, 1.0112e+00, 1.0112e+00, 1.0119e+00, 1.0130e+00, 1.0130e+00, 1.0170e+00, 1.0197e+00, 1.0200e+00, 1.0200e+00, 1.0213e+00, 1.0216e+00, 1.0217e+00, 1.0266e+00, 1.0266e+00, 1.0284e+00, 1.0284e+00, 1.0301e+00, 1.0317e+00, 1.0318e+00, 1.0335e+00, 1.0353e+00, 1.0353e+00, 1.0380e+00, 1.0380e+00, 1.0400e+00, 1.0400e+00, 1.0412e+00, 1.0412e+00, 1.0449e+00, 1.0596e+00, 1.0596e+00, 1.0717e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[3.0384e-02, 8.8774e-02, 8.8774e-02, 1.4892e-01, 1.8296e-01, 1.8665e-01, 2.4177e-01, 2.4177e-01, 3.0138e-01, 3.0138e-01, 3.2856e-01, 3.4995e-01, 3.5559e-01, 4.2981e-01, 4.3121e-01, 4.3121e-01, 4.3307e-01, 4.7419e-01, 4.7419e-01, 5.2476e-01, 5.3770e-01, 5.4331e-01, 5.4331e-01, 5.4405e-01, 5.7497e-01, 5.8160e-01, 6.2191e-01, 6.2191e-01, 6.3517e-01, 6.3517e-01, 6.3539e-01, 6.3748e-01, 6.6830e-01, 6.6830e-01, 7.0371e-01, 7.0798e-01, 7.0911e-01, 7.1720e-01, 7.2129e-01, 7.8244e-01, 7.8244e-01, 7.8552e-01, 7.8552e-01, 8.5447e-01, 8.5470e-01, 8.5616e-01, 8.8376e-01, 8.8376e-01, 8.9504e-01, 8.9610e-01, 9.1257e-01, 9.1449e-01, 9.1449e-01, 9.2222e-01, 9.2222e-01, 9.3888e-01, 9.3957e-01, 9.6732e-01, 9.6732e-01, 9.7818e-01, 9.7818e-01, 9.8084e-01, 9.8803e-01, 9.8835e-01, 9.9173e-01, 9.9290e-01, 9.9336e-01, 9.9336e-01, 9.9406e-01, 9.9448e-01, 9.9490e-01, 9.9690e-01, 9.9901e-01, 9.9901e-01, 9.9948e-01, 9.9965e-01, 9.9965e-01, 9.9993e-01, 1.0015e+00, 1.0015e+00, 1.0026e+00, 1.0029e+00, 1.0050e+00, 1.0050e+00, 1.0051e+00, 1.0053e+00, 1.0063e+00, 1.0063e+00, 1.0107e+00, 1.0112e+00, 1.0112e+00, 1.0119e+00, 1.0130e+00, 1.0130e+00, 1.0170e+00, 1.0197e+00, 1.0200e+00, 1.0200e+00, 1.0213e+00, 1.0216e+00, 1.0217e+00, 1.0266e+00, 1.0266e+00, 1.0284e+00, 1.0284e+00, 1.0301e+00, 1.0317e+00, 1.0318e+00, 1.0335e+00, 1.0353e+00, 1.0353e+00, 1.0380e+00, 1.0380e+00, 1.0400e+00, 1.0400e+00, 1.0412e+00, 1.0412e+00, 1.0449e+00, 1.0596e+00, 1.0596e+00, 1.0717e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[3.0384e-02, 8.8774e-02, 8.8774e-02, 1.4892e-01, 1.8296e-01, 1.8665e-01, 2.4177e-01, 2.4177e-01, 3.0138e-01, 3.0138e-01, 3.2856e-01, 3.4995e-01, 3.5559e-01, 4.2981e-01, 4.3121e-01, 4.3121e-01, 4.3307e-01, 4.7419e-01, 4.7419e-01, 5.2476e-01, 5.3770e-01, 5.4331e-01, 5.4331e-01, 5.4405e-01, 5.7497e-01, 5.8160e-01, 6.2191e-01, 6.2191e-01, 6.3517e-01, 6.3517e-01, 6.3539e-01, 6.3748e-01, 6.6830e-01, 6.6830e-01, 7.0371e-01, 7.0798e-01, 7.0911e-01, 7.1720e-01, 7.2129e-01, 7.8244e-01, 7.8244e-01, 7.8552e-01, 7.8552e-01, 8.5447e-01, 8.5470e-01, 8.5616e-01, 8.8376e-01, 8.8376e-01, 8.9504e-01, 8.9610e-01, 9.1257e-01, 9.1449e-01, 9.1449e-01, 9.2222e-01, 9.2222e-01, 9.3888e-01, 9.3957e-01, 9.6732e-01, 9.6732e-01, 9.7818e-01, 9.7818e-01, 9.8084e-01, 9.8803e-01, 9.8835e-01, 9.9173e-01, 9.9290e-01, 9.9336e-01, 9.9336e-01, 9.9406e-01, 9.9448e-01, 9.9490e-01, 9.9690e-01, 9.9901e-01, 9.9901e-01, 9.9948e-01, 9.9965e-01, 9.9965e-01, 9.9993e-01, 1.0015e+00, 1.0015e+00, 1.0026e+00, 1.0029e+00, 1.0050e+00, 1.0050e+00, 1.0051e+00, 1.0053e+00, 1.0063e+00, 1.0063e+00, 1.0107e+00, 1.0112e+00, 1.0112e+00, 1.0119e+00, 1.0130e+00, 1.0130e+00, 1.0170e+00, 1.0197e+00, 1.0200e+00, 1.0200e+00, 1.0213e+00, 1.0216e+00, 1.0217e+00, 1.0266e+00, 1.0266e+00, 1.0284e+00, 1.0284e+00, 1.0301e+00, 1.0317e+00, 1.0318e+00, 1.0335e+00, 1.0353e+00, 1.0353e+00, 1.0380e+00, 1.0380e+00, 1.0400e+00, 1.0400e+00, 1.0412e+00, 1.0412e+00, 1.0449e+00, 1.0596e+00, 1.0596e+00, 1.0717e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[3.0384e-02, 8.8774e-02, 8.8774e-02, 1.4892e-01, 1.8296e-01, 1.8665e-01, 2.4177e-01, 2.4177e-01, 3.0138e-01, 3.0138e-01, 3.2856e-01, 3.4995e-01, 3.5559e-01, 4.2981e-01, 4.3121e-01, 4.3121e-01, 4.3307e-01, 4.7419e-01, 4.7419e-01, 5.2476e-01, 5.3770e-01, 5.4331e-01, 5.4331e-01, 5.4405e-01, 5.7497e-01, 5.8160e-01, 6.2191e-01, 6.2191e-01, 6.3517e-01, 6.3517e-01, 6.3539e-01, 6.3748e-01, 6.6830e-01, 6.6830e-01, 7.0371e-01, 7.0798e-01, 7.0911e-01, 7.1720e-01, 7.2129e-01, 7.8244e-01, 7.8244e-01, 7.8552e-01, 7.8552e-01, 8.5447e-01, 8.5470e-01, 8.5616e-01, 8.8376e-01, 8.8376e-01, 8.9504e-01, 8.9610e-01, 9.1257e-01, 9.1449e-01, 9.1449e-01, 9.2222e-01, 9.2222e-01, 9.3888e-01, 9.3957e-01, 9.6732e-01, 9.6732e-01, 9.7818e-01, 9.7818e-01, 9.8084e-01, 9.8803e-01, 9.8835e-01, 9.9173e-01, 9.9290e-01, 9.9336e-01, 9.9336e-01, 9.9406e-01, 9.9448e-01, 9.9490e-01, 9.9690e-01, 9.9901e-01, 9.9901e-01, 9.9948e-01, 9.9965e-01, 9.9965e-01, 9.9993e-01, 1.0015e+00, 1.0015e+00, 1.0026e+00, 1.0029e+00, 1.0050e+00, 1.0050e+00, 1.0051e+00, 1.0053e+00, 1.0063e+00, 1.0063e+00, 1.0107e+00, 1.0112e+00, 1.0112e+00, 1.0119e+00, 1.0130e+00, 1.0130e+00, 1.0170e+00, 1.0197e+00, 1.0200e+00, 1.0200e+00, 1.0213e+00, 1.0216e+00, 1.0217e+00, 1.0266e+00, 1.0266e+00, 1.0284e+00, 1.0284e+00, 1.0301e+00, 1.0317e+00, 1.0318e+00, 1.0335e+00, 1.0353e+00, 1.0353e+00, 1.0380e+00, 1.0380e+00, 1.0400e+00, 1.0400e+00, 1.0412e+00, 1.0412e+00, 1.0449e+00, 1.0596e+00, 1.0596e+00, 1.0717e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[2.9799e-02, 8.7758e-02, 8.8023e-02, 1.4819e-01, 1.8226e-01, 1.8622e-01, 2.4100e-01, 2.4232e-01, 2.9898e-01, 3.0350e-01, 3.2925e-01, 3.4979e-01, 3.5668e-01, 4.2566e-01, 4.3123e-01, 4.3394e-01, 4.3552e-01, 4.6993e-01, 4.7841e-01, 5.2696e-01, 5.3368e-01, 5.3745e-01, 5.4664e-01, 5.4810e-01, 5.6992e-01, 5.8424e-01, 6.2250e-01, 6.2528e-01, 6.2864e-01, 6.3132e-01, 6.4067e-01, 6.4215e-01, 6.6204e-01, 6.7436e-01, 7.0404e-01, 7.1083e-01, 7.1309e-01, 7.1497e-01, 7.2621e-01, 7.8200e-01, 7.8519e-01, 7.8948e-01, 7.9150e-01, 8.5609e-01, 8.5905e-01, 8.6231e-01, 8.8040e-01, 8.8799e-01, 8.9259e-01, 8.9989e-01, 9.1220e-01, 9.1677e-01, 9.1878e-01, 9.2548e-01, 9.2818e-01, 9.3776e-01, 9.4322e-01, 9.6688e-01, 9.6980e-01, 9.7581e-01, 9.8013e-01, 9.8344e-01, 9.8780e-01, 9.8812e-01, 9.8897e-01, 9.8980e-01, 9.9053e-01, 9.9279e-01, 9.9317e-01, 9.9391e-01, 9.9495e-01, 9.9545e-01, 9.9656e-01, 9.9741e-01, 9.9895e-01, 1.0017e+00, 1.0025e+00, 1.0026e+00, 1.0036e+00, 1.0042e+00, 1.0058e+00, 1.0058e+00, 1.0060e+00, 1.0071e+00, 1.0084e+00, 1.0100e+00, 1.0104e+00, 1.0115e+00, 1.0119e+00, 1.0140e+00, 1.0157e+00, 1.0166e+00, 1.0179e+00, 1.0182e+00, 1.0188e+00, 1.0204e+00, 1.0207e+00, 1.0216e+00, 1.0221e+00, 1.0225e+00, 1.0231e+00, 1.0243e+00, 1.0264e+00, 1.0276e+00, 1.0280e+00, 1.0295e+00, 1.0303e+00, 1.0319e+00, 1.0324e+00, 1.0332e+00, 1.0341e+00, 1.0346e+00, 1.0353e+00, 1.0367e+00, 1.0394e+00, 1.0415e+00, 1.0427e+00, 1.0470e+00, 1.0617e+00, 1.0635e+00, 1.0755e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[2.9799e-02, 8.7758e-02, 8.8023e-02, 1.4819e-01, 1.8226e-01, 1.8622e-01, 2.4100e-01, 2.4232e-01, 2.9898e-01, 3.0350e-01, 3.2925e-01, 3.4979e-01, 3.5668e-01, 4.2566e-01, 4.3123e-01, 4.3394e-01, 4.3552e-01, 4.6993e-01, 4.7841e-01, 5.2696e-01, 5.3368e-01, 5.3745e-01, 5.4664e-01, 5.4810e-01, 5.6992e-01, 5.8424e-01, 6.2250e-01, 6.2528e-01, 6.2864e-01, 6.3132e-01, 6.4067e-01, 6.4215e-01, 6.6204e-01, 6.7436e-01, 7.0404e-01, 7.1083e-01, 7.1309e-01, 7.1497e-01, 7.2621e-01, 7.8200e-01, 7.8519e-01, 7.8948e-01, 7.9150e-01, 8.5609e-01, 8.5905e-01, 8.6231e-01, 8.8040e-01, 8.8799e-01, 8.9259e-01, 8.9989e-01, 9.1220e-01, 9.1677e-01, 9.1878e-01, 9.2548e-01, 9.2818e-01, 9.3776e-01, 9.4322e-01, 9.6688e-01, 9.6980e-01, 9.7581e-01, 9.8013e-01, 9.8344e-01, 9.8780e-01, 9.8812e-01, 9.8897e-01, 9.8980e-01, 9.9053e-01, 9.9279e-01, 9.9317e-01, 9.9391e-01, 9.9495e-01, 9.9545e-01, 9.9656e-01, 9.9741e-01, 9.9895e-01, 1.0017e+00, 1.0025e+00, 1.0026e+00, 1.0036e+00, 1.0042e+00, 1.0058e+00, 1.0058e+00, 1.0060e+00, 1.0071e+00, 1.0084e+00, 1.0100e+00, 1.0104e+00, 1.0115e+00, 1.0119e+00, 1.0140e+00, 1.0157e+00, 1.0166e+00, 1.0179e+00, 1.0182e+00, 1.0188e+00, 1.0204e+00, 1.0207e+00, 1.0216e+00, 1.0221e+00, 1.0225e+00, 1.0231e+00, 1.0243e+00, 1.0264e+00, 1.0276e+00, 1.0280e+00, 1.0295e+00, 1.0303e+00, 1.0319e+00, 1.0324e+00, 1.0332e+00, 1.0341e+00, 1.0346e+00, 1.0353e+00, 1.0367e+00, 1.0394e+00, 1.0415e+00, 1.0427e+00, 1.0470e+00, 1.0617e+00, 1.0635e+00, 1.0755e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[2.9799e-02, 8.7758e-02, 8.8023e-02, 1.4819e-01, 1.8226e-01, 1.8622e-01, 2.4100e-01, 2.4232e-01, 2.9898e-01, 3.0350e-01, 3.2925e-01, 3.4979e-01, 3.5668e-01, 4.2566e-01, 4.3123e-01, 4.3394e-01, 4.3552e-01, 4.6993e-01, 4.7841e-01, 5.2696e-01, 5.3368e-01, 5.3745e-01, 5.4664e-01, 5.4810e-01, 5.6992e-01, 5.8424e-01, 6.2250e-01, 6.2528e-01, 6.2864e-01, 6.3132e-01, 6.4067e-01, 6.4215e-01, 6.6204e-01, 6.7436e-01, 7.0404e-01, 7.1083e-01, 7.1309e-01, 7.1497e-01, 7.2621e-01, 7.8200e-01, 7.8519e-01, 7.8948e-01, 7.9150e-01, 8.5609e-01, 8.5905e-01, 8.6231e-01, 8.8040e-01, 8.8799e-01, 8.9259e-01, 8.9989e-01, 9.1220e-01, 9.1677e-01, 9.1878e-01, 9.2548e-01, 9.2818e-01, 9.3776e-01, 9.4322e-01, 9.6688e-01, 9.6980e-01, 9.7581e-01, 9.8013e-01, 9.8344e-01, 9.8780e-01, 9.8812e-01, 9.8897e-01, 9.8980e-01, 9.9053e-01, 9.9279e-01, 9.9317e-01, 9.9391e-01, 9.9495e-01, 9.9545e-01, 9.9656e-01, 9.9741e-01, 9.9895e-01, 1.0017e+00, 1.0025e+00, 1.0026e+00, 1.0036e+00, 1.0042e+00, 1.0058e+00, 1.0058e+00, 1.0060e+00, 1.0071e+00, 1.0084e+00, 1.0100e+00, 1.0104e+00, 1.0115e+00, 1.0119e+00, 1.0140e+00, 1.0157e+00, 1.0166e+00, 1.0179e+00, 1.0182e+00, 1.0188e+00, 1.0204e+00, 1.0207e+00, 1.0216e+00, 1.0221e+00, 1.0225e+00, 1.0231e+00, 1.0243e+00, 1.0264e+00, 1.0276e+00, 1.0280e+00, 1.0295e+00, 1.0303e+00, 1.0319e+00, 1.0324e+00, 1.0332e+00, 1.0341e+00, 1.0346e+00, 1.0353e+00, 1.0367e+00, 1.0394e+00, 1.0415e+00, 1.0427e+00, 1.0470e+00, 1.0617e+00, 1.0635e+00, 1.0755e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[2.9799e-02, 8.7758e-02, 8.8023e-02, 1.4819e-01, 1.8226e-01, 1.8622e-01, 2.4100e-01, 2.4232e-01, 2.9898e-01, 3.0350e-01, 3.2925e-01, 3.4979e-01, 3.5668e-01, 4.2566e-01, 4.3123e-01, 4.3394e-01, 4.3552e-01, 4.6993e-01, 4.7841e-01, 5.2696e-01, 5.3368e-01, 5.3745e-01, 5.4664e-01, 5.4810e-01, 5.6992e-01, 5.8424e-01, 6.2250e-01, 6.2528e-01, 6.2864e-01, 6.3132e-01, 6.4067e-01, 6.4215e-01, 6.6204e-01, 6.7436e-01, 7.0404e-01, 7.1083e-01, 7.1309e-01, 7.1497e-01, 7.2621e-01, 7.8200e-01, 7.8519e-01, 7.8948e-01, 7.9150e-01, 8.5609e-01, 8.5905e-01, 8.6231e-01, 8.8040e-01, 8.8799e-01, 8.9259e-01, 8.9989e-01, 9.1220e-01, 9.1677e-01, 9.1878e-01, 9.2548e-01, 9.2818e-01, 9.3776e-01, 9.4322e-01, 9.6688e-01, 9.6980e-01, 9.7581e-01, 9.8013e-01, 9.8344e-01, 9.8780e-01, 9.8812e-01, 9.8897e-01, 9.8980e-01, 9.9053e-01, 9.9279e-01, 9.9317e-01, 9.9391e-01, 9.9495e-01, 9.9545e-01, 9.9656e-01, 9.9741e-01, 9.9895e-01, 1.0017e+00, 1.0025e+00, 1.0026e+00, 1.0036e+00, 1.0042e+00, 1.0058e+00, 1.0058e+00, 1.0060e+00, 1.0071e+00, 1.0084e+00, 1.0100e+00, 1.0104e+00, 1.0115e+00, 1.0119e+00, 1.0140e+00, 1.0157e+00, 1.0166e+00, 1.0179e+00, 1.0182e+00, 1.0188e+00, 1.0204e+00, 1.0207e+00, 1.0216e+00, 1.0221e+00, 1.0225e+00, 1.0231e+00, 1.0243e+00, 1.0264e+00, 1.0276e+00, 1.0280e+00, 1.0295e+00, 1.0303e+00, 1.0319e+00, 1.0324e+00, 1.0332e+00, 1.0341e+00, 1.0346e+00, 1.0353e+00, 1.0367e+00, 1.0394e+00, 1.0415e+00, 1.0427e+00, 1.0470e+00, 1.0617e+00, 1.0635e+00, 1.0755e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[2.9799e-02, 8.7758e-02, 8.8023e-02, 1.4819e-01, 1.8226e-01, 1.8622e-01, 2.4100e-01, 2.4232e-01, 2.9898e-01, 3.0350e-01, 3.2925e-01, 3.4979e-01, 3.5668e-01, 4.2566e-01, 4.3123e-01, 4.3394e-01, 4.3552e-01, 4.6993e-01, 4.7841e-01, 5.2696e-01, 5.3368e-01, 5.3745e-01, 5.4664e-01, 5.4810e-01, 5.6992e-01, 5.8424e-01, 6.2250e-01, 6.2528e-01, 6.2864e-01, 6.3132e-01, 6.4067e-01, 6.4215e-01, 6.6204e-01, 6.7436e-01, 7.0404e-01, 7.1083e-01, 7.1309e-01, 7.1497e-01, 7.2621e-01, 7.8200e-01, 7.8519e-01, 7.8948e-01, 7.9150e-01, 8.5609e-01, 8.5905e-01, 8.6231e-01, 8.8040e-01, 8.8799e-01, 8.9259e-01, 8.9989e-01, 9.1220e-01, 9.1677e-01, 9.1878e-01, 9.2548e-01, 9.2818e-01, 9.3776e-01, 9.4322e-01, 9.6688e-01, 9.6980e-01, 9.7581e-01, 9.8013e-01, 9.8344e-01, 9.8780e-01, 9.8812e-01, 9.8897e-01, 9.8980e-01, 9.9053e-01, 9.9279e-01, 9.9317e-01, 9.9391e-01, 9.9495e-01, 9.9545e-01, 9.9656e-01, 9.9741e-01, 9.9895e-01, 1.0017e+00, 1.0025e+00, 1.0026e+00, 1.0036e+00, 1.0042e+00, 1.0058e+00, 1.0058e+00, 1.0060e+00, 1.0071e+00, 1.0084e+00, 1.0100e+00, 1.0104e+00, 1.0115e+00, 1.0119e+00, 1.0140e+00, 1.0157e+00, 1.0166e+00, 1.0179e+00, 1.0182e+00, 1.0188e+00, 1.0204e+00, 1.0207e+00, 1.0216e+00, 1.0221e+00, 1.0225e+00, 1.0231e+00, 1.0243e+00, 1.0264e+00, 1.0276e+00, 1.0280e+00, 1.0295e+00, 1.0303e+00, 1.0319e+00, 1.0324e+00, 1.0332e+00, 1.0341e+00, 1.0346e+00, 1.0353e+00, 1.0367e+00, 1.0394e+00, 1.0415e+00, 1.0427e+00, 1.0470e+00, 1.0617e+00, 1.0635e+00, 1.0755e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[2.9799e-02, 8.7758e-02, 8.8023e-02, 1.4819e-01, 1.8226e-01, 1.8622e-01, 2.4100e-01, 2.4232e-01, 2.9898e-01, 3.0350e-01, 3.2925e-01, 3.4979e-01, 3.5668e-01, 4.2566e-01, 4.3123e-01, 4.3394e-01, 4.3552e-01, 4.6993e-01, 4.7841e-01, 5.2696e-01, 5.3368e-01, 5.3745e-01, 5.4664e-01, 5.4810e-01, 5.6992e-01, 5.8424e-01, 6.2250e-01, 6.2528e-01, 6.2864e-01, 6.3132e-01, 6.4067e-01, 6.4215e-01, 6.6204e-01, 6.7436e-01, 7.0404e-01, 7.1083e-01, 7.1309e-01, 7.1497e-01, 7.2621e-01, 7.8200e-01, 7.8519e-01, 7.8948e-01, 7.9150e-01, 8.5609e-01, 8.5905e-01, 8.6231e-01, 8.8040e-01, 8.8799e-01, 8.9259e-01, 8.9989e-01, 9.1220e-01, 9.1677e-01, 9.1878e-01, 9.2548e-01, 9.2818e-01, 9.3776e-01, 9.4322e-01, 9.6688e-01, 9.6980e-01, 9.7581e-01, 9.8013e-01, 9.8344e-01, 9.8780e-01, 9.8812e-01, 9.8897e-01, 9.8980e-01, 9.9053e-01, 9.9279e-01, 9.9317e-01, 9.9391e-01, 9.9495e-01, 9.9545e-01, 9.9656e-01, 9.9741e-01, 9.9895e-01, 1.0017e+00, 1.0025e+00, 1.0026e+00, 1.0036e+00, 1.0042e+00, 1.0058e+00, 1.0058e+00, 1.0060e+00, 1.0071e+00, 1.0084e+00, 1.0100e+00, 1.0104e+00, 1.0115e+00, 1.0119e+00, 1.0140e+00, 1.0157e+00, 1.0166e+00, 1.0179e+00, 1.0182e+00, 1.0188e+00, 1.0204e+00, 1.0207e+00, 1.0216e+00, 1.0221e+00, 1.0225e+00, 1.0231e+00, 1.0243e+00, 1.0264e+00, 1.0276e+00, 1.0280e+00, 1.0295e+00, 1.0303e+00, 1.0319e+00, 1.0324e+00, 1.0332e+00, 1.0341e+00, 1.0346e+00, 1.0353e+00, 1.0367e+00, 1.0394e+00, 1.0415e+00, 1.0427e+00, 1.0470e+00, 1.0617e+00, 1.0635e+00, 1.0755e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[2.9799e-02, 8.7758e-02, 8.8023e-02, 1.4819e-01, 1.8226e-01, 1.8622e-01, 2.4100e-01, 2.4232e-01, 2.9898e-01, 3.0350e-01, 3.2925e-01, 3.4979e-01, 3.5668e-01, 4.2566e-01, 4.3123e-01, 4.3394e-01, 4.3552e-01, 4.6993e-01, 4.7841e-01, 5.2696e-01, 5.3368e-01, 5.3745e-01, 5.4664e-01, 5.4810e-01, 5.6992e-01, 5.8424e-01, 6.2250e-01, 6.2528e-01, 6.2864e-01, 6.3132e-01, 6.4067e-01, 6.4215e-01, 6.6204e-01, 6.7436e-01, 7.0404e-01, 7.1083e-01, 7.1309e-01, 7.1497e-01, 7.2621e-01, 7.8200e-01, 7.8519e-01, 7.8948e-01, 7.9150e-01, 8.5609e-01, 8.5905e-01, 8.6231e-01, 8.8040e-01, 8.8799e-01, 8.9259e-01, 8.9989e-01, 9.1220e-01, 9.1677e-01, 9.1878e-01, 9.2548e-01, 9.2818e-01, 9.3776e-01, 9.4322e-01, 9.6688e-01, 9.6980e-01, 9.7581e-01, 9.8013e-01, 9.8344e-01, 9.8780e-01, 9.8812e-01, 9.8897e-01, 9.8980e-01, 9.9053e-01, 9.9279e-01, 9.9317e-01, 9.9391e-01, 9.9495e-01, 9.9545e-01, 9.9656e-01, 9.9741e-01, 9.9895e-01, 1.0017e+00, 1.0025e+00, 1.0026e+00, 1.0036e+00, 1.0042e+00, 1.0058e+00, 1.0058e+00, 1.0060e+00, 1.0071e+00, 1.0084e+00, 1.0100e+00, 1.0104e+00, 1.0115e+00, 1.0119e+00, 1.0140e+00, 1.0157e+00, 1.0166e+00, 1.0179e+00, 1.0182e+00, 1.0188e+00, 1.0204e+00, 1.0207e+00, 1.0216e+00, 1.0221e+00, 1.0225e+00, 1.0231e+00, 1.0243e+00, 1.0264e+00, 1.0276e+00, 1.0280e+00, 1.0295e+00, 1.0303e+00, 1.0319e+00, 1.0324e+00, 1.0332e+00, 1.0341e+00, 1.0346e+00, 1.0353e+00, 1.0367e+00, 1.0394e+00, 1.0415e+00, 1.0427e+00, 1.0470e+00, 1.0617e+00, 1.0635e+00, 1.0755e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[2.9799e-02, 8.7758e-02, 8.8023e-02, 1.4819e-01, 1.8226e-01, 1.8622e-01, 2.4100e-01, 2.4232e-01, 2.9898e-01, 3.0350e-01, 3.2925e-01, 3.4979e-01, 3.5668e-01, 4.2566e-01, 4.3123e-01, 4.3394e-01, 4.3552e-01, 4.6993e-01, 4.7841e-01, 5.2696e-01, 5.3368e-01, 5.3745e-01, 5.4664e-01, 5.4810e-01, 5.6992e-01, 5.8424e-01, 6.2250e-01, 6.2528e-01, 6.2864e-01, 6.3132e-01, 6.4067e-01, 6.4215e-01, 6.6204e-01, 6.7436e-01, 7.0404e-01, 7.1083e-01, 7.1309e-01, 7.1497e-01, 7.2621e-01, 7.8200e-01, 7.8519e-01, 7.8948e-01, 7.9150e-01, 8.5609e-01, 8.5905e-01, 8.6231e-01, 8.8040e-01, 8.8799e-01, 8.9259e-01, 8.9989e-01, 9.1220e-01, 9.1677e-01, 9.1878e-01, 9.2548e-01, 9.2818e-01, 9.3776e-01, 9.4322e-01, 9.6688e-01, 9.6980e-01, 9.7581e-01, 9.8013e-01, 9.8344e-01, 9.8780e-01, 9.8812e-01, 9.8897e-01, 9.8980e-01, 9.9053e-01, 9.9279e-01, 9.9317e-01, 9.9391e-01, 9.9495e-01, 9.9545e-01, 9.9656e-01, 9.9741e-01, 9.9895e-01, 1.0017e+00, 1.0025e+00, 1.0026e+00, 1.0036e+00, 1.0042e+00, 1.0058e+00, 1.0058e+00, 1.0060e+00, 1.0071e+00, 1.0084e+00, 1.0100e+00, 1.0104e+00, 1.0115e+00, 1.0119e+00, 1.0140e+00, 1.0157e+00, 1.0166e+00, 1.0179e+00, 1.0182e+00, 1.0188e+00, 1.0204e+00, 1.0207e+00, 1.0216e+00, 1.0221e+00, 1.0225e+00, 1.0231e+00, 1.0243e+00, 1.0264e+00, 1.0276e+00, 1.0280e+00, 1.0295e+00, 1.0303e+00, 1.0319e+00, 1.0324e+00, 1.0332e+00, 1.0341e+00, 1.0346e+00, 1.0353e+00, 1.0367e+00, 1.0394e+00, 1.0415e+00, 1.0427e+00, 1.0470e+00, 1.0617e+00, 1.0635e+00, 1.0755e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[2.9015e-02, 8.6551e-02, 8.6551e-02, 1.4685e-01, 1.8126e-01, 1.8475e-01, 2.4082e-01, 2.4082e-01, 3.0037e-01, 3.0037e-01, 3.2919e-01, 3.5025e-01, 3.5567e-01, 4.2755e-01, 4.3052e-01, 4.3326e-01, 4.3326e-01, 4.7347e-01, 4.7347e-01, 5.2852e-01, 5.3791e-01, 5.3792e-01, 5.3967e-01, 5.4553e-01, 5.7251e-01, 5.7821e-01, 6.2602e-01, 6.2602e-01, 6.3312e-01, 6.3477e-01, 6.3573e-01, 6.3577e-01, 6.6766e-01, 6.6770e-01, 7.0807e-01, 7.1258e-01, 7.1368e-01, 7.1966e-01, 7.2308e-01, 7.8838e-01, 7.8838e-01, 7.9118e-01, 7.9119e-01, 8.6221e-01, 8.6311e-01, 8.6340e-01, 8.8439e-01, 8.8440e-01, 8.9628e-01, 8.9708e-01, 9.1626e-01, 9.1627e-01, 9.2090e-01, 9.3105e-01, 9.3112e-01, 9.4138e-01, 9.4165e-01, 9.6886e-01, 9.6912e-01, 9.7698e-01, 9.7723e-01, 9.8536e-01, 9.8661e-01, 9.8693e-01, 9.8966e-01, 9.9061e-01, 9.9109e-01, 9.9137e-01, 9.9289e-01, 9.9291e-01, 9.9356e-01, 9.9464e-01, 9.9646e-01, 9.9660e-01, 9.9711e-01, 1.0014e+00, 1.0018e+00, 1.0060e+00, 1.0061e+00, 1.0062e+00, 1.0068e+00, 1.0074e+00, 1.0077e+00, 1.0091e+00, 1.0118e+00, 1.0139e+00, 1.0156e+00, 1.0162e+00, 1.0163e+00, 1.0168e+00, 1.0185e+00, 1.0193e+00, 1.0194e+00, 1.0210e+00, 1.0211e+00, 1.0213e+00, 1.0214e+00, 1.0220e+00, 1.0231e+00, 1.0236e+00, 1.0243e+00, 1.0247e+00, 1.0252e+00, 1.0269e+00, 1.0275e+00, 1.0289e+00, 1.0291e+00, 1.0316e+00, 1.0316e+00, 1.0327e+00, 1.0337e+00, 1.0339e+00, 1.0348e+00, 1.0355e+00, 1.0355e+00, 1.0366e+00, 1.0366e+00, 1.0484e+00, 1.0653e+00, 1.0653e+00, 1.0791e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[2.9799e-02, 8.7758e-02, 8.8023e-02, 1.4819e-01, 1.8226e-01, 1.8622e-01, 2.4100e-01, 2.4232e-01, 2.9898e-01, 3.0350e-01, 3.2925e-01, 3.4979e-01, 3.5668e-01, 4.2566e-01, 4.3123e-01, 4.3394e-01, 4.3552e-01, 4.6993e-01, 4.7841e-01, 5.2696e-01, 5.3368e-01, 5.3745e-01, 5.4664e-01, 5.4810e-01, 5.6992e-01, 5.8424e-01, 6.2250e-01, 6.2528e-01, 6.2864e-01, 6.3132e-01, 6.4067e-01, 6.4215e-01, 6.6204e-01, 6.7436e-01, 7.0404e-01, 7.1083e-01, 7.1309e-01, 7.1497e-01, 7.2621e-01, 7.8200e-01, 7.8519e-01, 7.8948e-01, 7.9150e-01, 8.5609e-01, 8.5905e-01, 8.6231e-01, 8.8040e-01, 8.8799e-01, 8.9259e-01, 8.9989e-01, 9.1220e-01, 9.1677e-01, 9.1878e-01, 9.2548e-01, 9.2818e-01, 9.3776e-01, 9.4322e-01, 9.6688e-01, 9.6980e-01, 9.7581e-01, 9.8013e-01, 9.8344e-01, 9.8780e-01, 9.8812e-01, 9.8897e-01, 9.8980e-01, 9.9053e-01, 9.9279e-01, 9.9317e-01, 9.9391e-01, 9.9495e-01, 9.9545e-01, 9.9656e-01, 9.9741e-01, 9.9895e-01, 1.0017e+00, 1.0025e+00, 1.0026e+00, 1.0036e+00, 1.0042e+00, 1.0058e+00, 1.0058e+00, 1.0060e+00, 1.0071e+00, 1.0084e+00, 1.0100e+00, 1.0104e+00, 1.0115e+00, 1.0119e+00, 1.0140e+00, 1.0157e+00, 1.0166e+00, 1.0179e+00, 1.0182e+00, 1.0188e+00, 1.0204e+00, 1.0207e+00, 1.0216e+00, 1.0221e+00, 1.0225e+00, 1.0231e+00, 1.0243e+00, 1.0264e+00, 1.0276e+00, 1.0280e+00, 1.0295e+00, 1.0303e+00, 1.0319e+00, 1.0324e+00, 1.0332e+00, 1.0341e+00, 1.0346e+00, 1.0353e+00, 1.0367e+00, 1.0394e+00, 1.0415e+00, 1.0427e+00, 1.0470e+00, 1.0617e+00, 1.0635e+00, 1.0755e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[2.9015e-02, 8.6551e-02, 8.6551e-02, 1.4685e-01, 1.8126e-01, 1.8475e-01, 2.4082e-01, 2.4082e-01, 3.0037e-01, 3.0037e-01, 3.2919e-01, 3.5025e-01, 3.5567e-01, 4.2755e-01, 4.3052e-01, 4.3326e-01, 4.3326e-01, 4.7347e-01, 4.7347e-01, 5.2852e-01, 5.3791e-01, 5.3792e-01, 5.3967e-01, 5.4553e-01, 5.7251e-01, 5.7821e-01, 6.2602e-01, 6.2602e-01, 6.3312e-01, 6.3477e-01, 6.3573e-01, 6.3577e-01, 6.6766e-01, 6.6770e-01, 7.0807e-01, 7.1258e-01, 7.1368e-01, 7.1966e-01, 7.2308e-01, 7.8838e-01, 7.8838e-01, 7.9118e-01, 7.9119e-01, 8.6221e-01, 8.6311e-01, 8.6340e-01, 8.8439e-01, 8.8440e-01, 8.9628e-01, 8.9708e-01, 9.1626e-01, 9.1627e-01, 9.2090e-01, 9.3105e-01, 9.3112e-01, 9.4138e-01, 9.4165e-01, 9.6886e-01, 9.6912e-01, 9.7698e-01, 9.7723e-01, 9.8536e-01, 9.8661e-01, 9.8693e-01, 9.8966e-01, 9.9061e-01, 9.9109e-01, 9.9137e-01, 9.9289e-01, 9.9291e-01, 9.9356e-01, 9.9464e-01, 9.9646e-01, 9.9660e-01, 9.9711e-01, 1.0014e+00, 1.0018e+00, 1.0060e+00, 1.0061e+00, 1.0062e+00, 1.0068e+00, 1.0074e+00, 1.0077e+00, 1.0091e+00, 1.0118e+00, 1.0139e+00, 1.0156e+00, 1.0162e+00, 1.0163e+00, 1.0168e+00, 1.0185e+00, 1.0193e+00, 1.0194e+00, 1.0210e+00, 1.0211e+00, 1.0213e+00, 1.0214e+00, 1.0220e+00, 1.0231e+00, 1.0236e+00, 1.0243e+00, 1.0247e+00, 1.0252e+00, 1.0269e+00, 1.0275e+00, 1.0289e+00, 1.0291e+00, 1.0316e+00, 1.0316e+00, 1.0327e+00, 1.0337e+00, 1.0339e+00, 1.0348e+00, 1.0355e+00, 1.0355e+00, 1.0366e+00, 1.0366e+00, 1.0484e+00, 1.0653e+00, 1.0653e+00, 1.0791e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[2.9799e-02, 8.7758e-02, 8.8023e-02, 1.4819e-01, 1.8226e-01, 1.8622e-01, 2.4100e-01, 2.4232e-01, 2.9898e-01, 3.0350e-01, 3.2925e-01, 3.4979e-01, 3.5668e-01, 4.2566e-01, 4.3123e-01, 4.3394e-01, 4.3552e-01, 4.6993e-01, 4.7841e-01, 5.2696e-01, 5.3368e-01, 5.3745e-01, 5.4664e-01, 5.4810e-01, 5.6992e-01, 5.8424e-01, 6.2250e-01, 6.2528e-01, 6.2864e-01, 6.3132e-01, 6.4067e-01, 6.4215e-01, 6.6204e-01, 6.7436e-01, 7.0404e-01, 7.1083e-01, 7.1309e-01, 7.1497e-01, 7.2621e-01, 7.8200e-01, 7.8519e-01, 7.8948e-01, 7.9150e-01, 8.5609e-01, 8.5905e-01, 8.6231e-01, 8.8040e-01, 8.8799e-01, 8.9259e-01, 8.9989e-01, 9.1220e-01, 9.1677e-01, 9.1878e-01, 9.2548e-01, 9.2818e-01, 9.3776e-01, 9.4322e-01, 9.6688e-01, 9.6980e-01, 9.7581e-01, 9.8013e-01, 9.8344e-01, 9.8780e-01, 9.8812e-01, 9.8897e-01, 9.8980e-01, 9.9053e-01, 9.9279e-01, 9.9317e-01, 9.9391e-01, 9.9495e-01, 9.9545e-01, 9.9656e-01, 9.9741e-01, 9.9895e-01, 1.0017e+00, 1.0025e+00, 1.0026e+00, 1.0036e+00, 1.0042e+00, 1.0058e+00, 1.0058e+00, 1.0060e+00, 1.0071e+00, 1.0084e+00, 1.0100e+00, 1.0104e+00, 1.0115e+00, 1.0119e+00, 1.0140e+00, 1.0157e+00, 1.0166e+00, 1.0179e+00, 1.0182e+00, 1.0188e+00, 1.0204e+00, 1.0207e+00, 1.0216e+00, 1.0221e+00, 1.0225e+00, 1.0231e+00, 1.0243e+00, 1.0264e+00, 1.0276e+00, 1.0280e+00, 1.0295e+00, 1.0303e+00, 1.0319e+00, 1.0324e+00, 1.0332e+00, 1.0341e+00, 1.0346e+00, 1.0353e+00, 1.0367e+00, 1.0394e+00, 1.0415e+00, 1.0427e+00, 1.0470e+00, 1.0617e+00, 1.0635e+00, 1.0755e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[2.9799e-02, 8.7758e-02, 8.8023e-02, 1.4819e-01, 1.8226e-01, 1.8622e-01, 2.4100e-01, 2.4232e-01, 2.9898e-01, 3.0350e-01, 3.2925e-01, 3.4979e-01, 3.5668e-01, 4.2566e-01, 4.3123e-01, 4.3394e-01, 4.3552e-01, 4.6993e-01, 4.7841e-01, 5.2696e-01, 5.3368e-01, 5.3745e-01, 5.4664e-01, 5.4810e-01, 5.6992e-01, 5.8424e-01, 6.2250e-01, 6.2528e-01, 6.2864e-01, 6.3132e-01, 6.4067e-01, 6.4215e-01, 6.6204e-01, 6.7436e-01, 7.0404e-01, 7.1083e-01, 7.1309e-01, 7.1497e-01, 7.2621e-01, 7.8200e-01, 7.8519e-01, 7.8948e-01, 7.9150e-01, 8.5609e-01, 8.5905e-01, 8.6231e-01, 8.8040e-01, 8.8799e-01, 8.9259e-01, 8.9989e-01, 9.1220e-01, 9.1677e-01, 9.1878e-01, 9.2548e-01, 9.2818e-01, 9.3776e-01, 9.4322e-01, 9.6688e-01, 9.6980e-01, 9.7581e-01, 9.8013e-01, 9.8344e-01, 9.8780e-01, 9.8812e-01, 9.8897e-01, 9.8980e-01, 9.9053e-01, 9.9279e-01, 9.9317e-01, 9.9391e-01, 9.9495e-01, 9.9545e-01, 9.9656e-01, 9.9741e-01, 9.9895e-01, 1.0017e+00, 1.0025e+00, 1.0026e+00, 1.0036e+00, 1.0042e+00, 1.0058e+00, 1.0058e+00, 1.0060e+00, 1.0071e+00, 1.0084e+00, 1.0100e+00, 1.0104e+00, 1.0115e+00, 1.0119e+00, 1.0140e+00, 1.0157e+00, 1.0166e+00, 1.0179e+00, 1.0182e+00, 1.0188e+00, 1.0204e+00, 1.0207e+00, 1.0216e+00, 1.0221e+00, 1.0225e+00, 1.0231e+00, 1.0243e+00, 1.0264e+00, 1.0276e+00, 1.0280e+00, 1.0295e+00, 1.0303e+00, 1.0319e+00, 1.0324e+00, 1.0332e+00, 1.0341e+00, 1.0346e+00, 1.0353e+00, 1.0367e+00, 1.0394e+00, 1.0415e+00, 1.0427e+00, 1.0470e+00, 1.0617e+00, 1.0635e+00, 1.0755e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[2.9015e-02, 8.6551e-02, 8.6551e-02, 1.4685e-01, 1.8126e-01, 1.8475e-01, 2.4082e-01, 2.4082e-01, 3.0037e-01, 3.0037e-01, 3.2919e-01, 3.5025e-01, 3.5567e-01, 4.2755e-01, 4.3052e-01, 4.3326e-01, 4.3326e-01, 4.7347e-01, 4.7347e-01, 5.2852e-01, 5.3791e-01, 5.3792e-01, 5.3967e-01, 5.4553e-01, 5.7251e-01, 5.7821e-01, 6.2602e-01, 6.2602e-01, 6.3312e-01, 6.3477e-01, 6.3573e-01, 6.3577e-01, 6.6766e-01, 6.6770e-01, 7.0807e-01, 7.1258e-01, 7.1368e-01, 7.1966e-01, 7.2308e-01, 7.8838e-01, 7.8838e-01, 7.9118e-01, 7.9119e-01, 8.6221e-01, 8.6311e-01, 8.6340e-01, 8.8439e-01, 8.8440e-01, 8.9628e-01, 8.9708e-01, 9.1626e-01, 9.1627e-01, 9.2090e-01, 9.3105e-01, 9.3112e-01, 9.4138e-01, 9.4165e-01, 9.6886e-01, 9.6912e-01, 9.7698e-01, 9.7723e-01, 9.8536e-01, 9.8661e-01, 9.8693e-01, 9.8966e-01, 9.9061e-01, 9.9109e-01, 9.9137e-01, 9.9289e-01, 9.9291e-01, 9.9356e-01, 9.9464e-01, 9.9646e-01, 9.9660e-01, 9.9711e-01, 1.0014e+00, 1.0018e+00, 1.0060e+00, 1.0061e+00, 1.0062e+00, 1.0068e+00, 1.0074e+00, 1.0077e+00, 1.0091e+00, 1.0118e+00, 1.0139e+00, 1.0156e+00, 1.0162e+00, 1.0163e+00, 1.0168e+00, 1.0185e+00, 1.0193e+00, 1.0194e+00, 1.0210e+00, 1.0211e+00, 1.0213e+00, 1.0214e+00, 1.0220e+00, 1.0231e+00, 1.0236e+00, 1.0243e+00, 1.0247e+00, 1.0252e+00, 1.0269e+00, 1.0275e+00, 1.0289e+00, 1.0291e+00, 1.0316e+00, 1.0316e+00, 1.0327e+00, 1.0337e+00, 1.0339e+00, 1.0348e+00, 1.0355e+00, 1.0355e+00, 1.0366e+00, 1.0366e+00, 1.0484e+00, 1.0653e+00, 1.0653e+00, 1.0791e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[2.9799e-02, 8.7758e-02, 8.8023e-02, 1.4819e-01, 1.8226e-01, 1.8622e-01, 2.4100e-01, 2.4232e-01, 2.9898e-01, 3.0350e-01, 3.2925e-01, 3.4979e-01, 3.5668e-01, 4.2566e-01, 4.3123e-01, 4.3394e-01, 4.3552e-01, 4.6993e-01, 4.7841e-01, 5.2696e-01, 5.3368e-01, 5.3745e-01, 5.4664e-01, 5.4810e-01, 5.6992e-01, 5.8424e-01, 6.2250e-01, 6.2528e-01, 6.2864e-01, 6.3132e-01, 6.4067e-01, 6.4215e-01, 6.6204e-01, 6.7436e-01, 7.0404e-01, 7.1083e-01, 7.1309e-01, 7.1497e-01, 7.2621e-01, 7.8200e-01, 7.8519e-01, 7.8948e-01, 7.9150e-01, 8.5609e-01, 8.5905e-01, 8.6231e-01, 8.8040e-01, 8.8799e-01, 8.9259e-01, 8.9989e-01, 9.1220e-01, 9.1677e-01, 9.1878e-01, 9.2548e-01, 9.2818e-01, 9.3776e-01, 9.4322e-01, 9.6688e-01, 9.6980e-01, 9.7581e-01, 9.8013e-01, 9.8344e-01, 9.8780e-01, 9.8812e-01, 9.8897e-01, 9.8980e-01, 9.9053e-01, 9.9279e-01, 9.9317e-01, 9.9391e-01, 9.9495e-01, 9.9545e-01, 9.9656e-01, 9.9741e-01, 9.9895e-01, 1.0017e+00, 1.0025e+00, 1.0026e+00, 1.0036e+00, 1.0042e+00, 1.0058e+00, 1.0058e+00, 1.0060e+00, 1.0071e+00, 1.0084e+00, 1.0100e+00, 1.0104e+00, 1.0115e+00, 1.0119e+00, 1.0140e+00, 1.0157e+00, 1.0166e+00, 1.0179e+00, 1.0182e+00, 1.0188e+00, 1.0204e+00, 1.0207e+00, 1.0216e+00, 1.0221e+00, 1.0225e+00, 1.0231e+00, 1.0243e+00, 1.0264e+00, 1.0276e+00, 1.0280e+00, 1.0295e+00, 1.0303e+00, 1.0319e+00, 1.0324e+00, 1.0332e+00, 1.0341e+00, 1.0346e+00, 1.0353e+00, 1.0367e+00, 1.0394e+00, 1.0415e+00, 1.0427e+00, 1.0470e+00, 1.0617e+00, 1.0635e+00, 1.0755e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[2.9015e-02, 8.6551e-02, 8.6551e-02, 1.4685e-01, 1.8126e-01, 1.8475e-01, 2.4082e-01, 2.4082e-01, 3.0037e-01, 3.0037e-01, 3.2919e-01, 3.5025e-01, 3.5567e-01, 4.2755e-01, 4.3052e-01, 4.3326e-01, 4.3326e-01, 4.7347e-01, 4.7347e-01, 5.2852e-01, 5.3791e-01, 5.3792e-01, 5.3967e-01, 5.4553e-01, 5.7251e-01, 5.7821e-01, 6.2602e-01, 6.2602e-01, 6.3312e-01, 6.3477e-01, 6.3573e-01, 6.3577e-01, 6.6766e-01, 6.6770e-01, 7.0807e-01, 7.1258e-01, 7.1368e-01, 7.1966e-01, 7.2308e-01, 7.8838e-01, 7.8838e-01, 7.9118e-01, 7.9119e-01, 8.6221e-01, 8.6311e-01, 8.6340e-01, 8.8439e-01, 8.8440e-01, 8.9628e-01, 8.9708e-01, 9.1626e-01, 9.1627e-01, 9.2090e-01, 9.3105e-01, 9.3112e-01, 9.4138e-01, 9.4165e-01, 9.6886e-01, 9.6912e-01, 9.7698e-01, 9.7723e-01, 9.8536e-01, 9.8661e-01, 9.8693e-01, 9.8966e-01, 9.9061e-01, 9.9109e-01, 9.9137e-01, 9.9289e-01, 9.9291e-01, 9.9356e-01, 9.9464e-01, 9.9646e-01, 9.9660e-01, 9.9711e-01, 1.0014e+00, 1.0018e+00, 1.0060e+00, 1.0061e+00, 1.0062e+00, 1.0068e+00, 1.0074e+00, 1.0077e+00, 1.0091e+00, 1.0118e+00, 1.0139e+00, 1.0156e+00, 1.0162e+00, 1.0163e+00, 1.0168e+00, 1.0185e+00, 1.0193e+00, 1.0194e+00, 1.0210e+00, 1.0211e+00, 1.0213e+00, 1.0214e+00, 1.0220e+00, 1.0231e+00, 1.0236e+00, 1.0243e+00, 1.0247e+00, 1.0252e+00, 1.0269e+00, 1.0275e+00, 1.0289e+00, 1.0291e+00, 1.0316e+00, 1.0316e+00, 1.0327e+00, 1.0337e+00, 1.0339e+00, 1.0348e+00, 1.0355e+00, 1.0355e+00, 1.0366e+00, 1.0366e+00, 1.0484e+00, 1.0653e+00, 1.0653e+00, 1.0791e+00]
complex eigenvalues of E:
[(9.9971e-01,0.0000e+00), (9.9886e-01,0.0000e+00), (9.9886e-01,0.0000e+00), (9.9765e-01,0.0000e+00), (9.9663e-01,0.0000e+00), (9.9661e-01,0.0000e+00), (9.9502e-01,0.0000e+00), (9.9502e-01,0.0000e+00), (9.9246e-01,0.0000e+00), (9.9246e-01,0.0000e+00), (9.9196e-01,0.0000e+00), (9.9062e-01,0.0000e+00), (9.9054e-01,0.0000e+00), (9.8727e-01,0.0000e+00), (9.8727e-01,0.0000e+00), (9.8656e-01,0.0000e+00), (9.8652e-01,0.0000e+00), (9.8454e-01,0.0000e+00), (9.8454e-01,0.0000e+00), (9.8237e-01,0.0000e+00), (9.8125e-01,0.0000e+00), (9.8086e-01,0.0000e+00), (9.7585e-01,0.0000e+00), (9.7585e-01,0.0000e+00), (9.7005e-01,0.0000e+00), (9.7005e-01,0.0000e+00), (9.6867e-01,0.0000e+00), (9.6797e-01,0.0000e+00), (9.6722e-01,0.0000e+00), (9.6313e-01,0.0000e+00), (9.6313e-01,0.0000e+00), (9.6077e-01,0.0000e+00), (9.6014e-01,0.0000e+00), (9.5900e-01,0.0000e+00), (9.5900e-01,0.0000e+00), (9.5655e-01,0.0000e+00), (9.5591e-01,0.0000e+00), (9.5550e-01,0.0000e+00), (9.5480e-01,0.0000e+00), (9.4923e-01,0.0000e+00), (9.4923e-01,0.0000e+00), (9.4672e-01,0.0000e+00), (9.4672e-01,0.0000e+00), (9.4344e-01,0.0000e+00), (9.4344e-01,0.0000e+00), (9.4330e-01,0.0000e+00), (9.4251e-01,0.0000e+00), (9.4077e-01,0.0000e+00), (9.4069e-01,0.0000e+00), (9.3816e-01,0.0000e+00), (9.3816e-01,0.0000e+00), (9.3091e-01,0.0000e+00), (9.3065e-01,0.0000e+00), (9.2412e-01,0.0000e+00), (9.2385e-01,0.0000e+00), (9.2385e-01,0.0000e+00), (9.2380e-01,0.0000e+00), (9.2052e-01,0.0000e+00), (9.2052e-01,0.0000e+00), (9.1729e-01,0.0000e+00), (9.1706e-01,0.0000e+00), (9.1685e-01,0.0000e+00), (9.1366e-01,0.0000e+00), (9.1366e-01,0.0000e+00), (9.1129e-01,0.0000e+00), (9.0932e-01,0.0000e+00), (9.0932e-01,0.0000e+00), (9.0464e-01,0.0000e+00), (9.0383e-01,0.0000e+00), (9.0383e-01,0.0000e+00), (9.0322e-01,0.0000e+00), (9.0070e-01,0.0000e+00), (8.9765e-01,0.0000e+00), (8.9422e-01,0.0000e+00), (8.9422e-01,0.0000e+00), (8.9218e-01,0.0000e+00), (8.8912e-01,0.0000e+00), (8.8694e-01,0.0000e+00), (8.8631e-01,0.0000e+00), (8.8631e-01,0.0000e+00), (8.8567e-01,0.0000e+00), (8.8522e-01,0.0000e+00), (8.8367e-01,0.0000e+00), (8.8367e-01,0.0000e+00), (8.7853e-01,0.0000e+00), (8.7853e-01,0.0000e+00), (8.7837e-01,0.0000e+00), (8.7434e-01,0.0000e+00), (8.7007e-01,0.0000e+00), (8.6931e-01,0.0000e+00), (8.6798e-01,0.0000e+00), (8.6767e-01,0.0000e+00), (8.6767e-01,0.0000e+00), (8.6720e-01,0.0000e+00), (8.6596e-01,0.0000e+00), (8.6596e-01,0.0000e+00), (8.6345e-01,0.0000e+00), (8.6345e-01,0.0000e+00), (8.6059e-01,0.0000e+00), (8.5780e-01,0.0000e+00), (8.5551e-01,0.0000e+00), (8.5414e-01,0.0000e+00), (8.4877e-01,0.0000e+00), (8.4877e-01,0.0000e+00), (8.4713e-01,0.0000e+00), (8.4713e-01,0.0000e+00), (8.4708e-01,0.0000e+00), (8.4632e-01,0.0000e+00), (8.4627e-01,0.0000e+00), (8.4627e-01,0.0000e+00), (8.4594e-01,0.0000e+00), (8.4270e-01,0.0000e+00), (8.4121e-01,0.0000e+00), (8.3853e-01,0.0000e+00), (8.3489e-01,0.0000e+00), (8.3489e-01,0.0000e+00), (8.3433e-01,0.0000e+00), (8.3396e-01,0.0000e+00), (8.3396e-01,0.0000e+00), (8.3216e-01,0.0000e+00), (8.2858e-01,0.0000e+00), (8.2309e-01,0.0000e+00), (8.2275e-01,0.0000e+00), (8.2275e-01,0.0000e+00), (8.2194e-01,0.0000e+00), (8.2034e-01,0.0000e+00), (8.2008e-01,0.0000e+00), (8.2008e-01,0.0000e+00), (8.1564e-01,0.0000e+00), (8.1491e-01,0.0000e+00), (8.1491e-01,0.0000e+00), (8.1482e-01,0.0000e+00), (8.1391e-01,0.0000e+00), (8.1286e-01,0.0000e+00), (8.1008e-01,0.0000e+00), (8.1008e-01,0.0000e+00), (8.0539e-01,0.0000e+00), (8.0538e-01,0.0000e+00), (8.0538e-01,0.0000e+00), (8.0523e-01,0.0000e+00), (7.9919e-01,0.0000e+00), (7.9507e-01,0.0000e+00), (7.9507e-01,0.0000e+00), (7.9364e-01,0.0000e+00), (7.9364e-01,0.0000e+00), (7.9267e-01,0.0000e+00), (7.9234e-01,0.0000e+00), (7.9123e-01,0.0000e+00), (7.9064e-01,0.0000e+00), (7.9064e-01,0.0000e+00), (7.8915e-01,0.0000e+00), (7.8860e-01,0.0000e+00), (7.8700e-01,0.0000e+00), (7.8566e-01,0.0000e+00), (7.8403e-01,0.0000e+00), (7.8403e-01,0.0000e+00), (7.8318e-01,0.0000e+00), (7.7951e-01,0.0000e+00), (7.7951e-01,0.0000e+00), (7.7533e-01,0.0000e+00), (7.7520e-01,0.0000e+00), (7.7278e-01,0.0000e+00), (7.7200e-01,0.0000e+00), (7.7191e-01,0.0000e+00), (7.7086e-01,0.0000e+00), (7.7086e-01,0.0000e+00), (7.7063e-01,0.0000e+00), (7.7063e-01,0.0000e+00), (7.7051e-01,0.0000e+00), (7.6929e-01,0.0000e+00), (7.6856e-01,0.0000e+00), (7.6856e-01,0.0000e+00), (7.6712e-01,0.0000e+00), (7.6607e-01,0.0000e+00), (7.6438e-01,0.0000e+00), (7.6219e-01,0.0000e+00), (7.6219e-01,0.0000e+00), (7.6095e-01,0.0000e+00), (7.5921e-01,0.0000e+00), (7.5906e-01,0.0000e+00), (7.5906e-01,0.0000e+00), (7.5544e-01,0.0000e+00), (7.5454e-01,0.0000e+00), (7.5454e-01,0.0000e+00), (7.5153e-01,0.0000e+00), (7.5153e-01,0.0000e+00), (7.4890e-01,0.0000e+00), (7.4848e-01,0.0000e+00), (7.4848e-01,0.0000e+00), (7.4600e-01,0.0000e+00), (7.4497e-01,0.0000e+00), (7.4469e-01,0.0000e+00), (7.4469e-01,0.0000e+00), (7.4414e-01,0.0000e+00), (7.4319e-01,0.0000e+00), (7.3985e-01,0.0000e+00), (7.3985e-01,0.0000e+00), (7.3918e-01,0.0000e+00), (7.3612e-01,0.0000e+00), (7.3604e-01,0.0000e+00), (7.3137e-01,0.0000e+00), (7.3012e-01,0.0000e+00), (7.2741e-01,0.0000e+00), (7.2741e-01,0.0000e+00), (7.2424e-01,0.0000e+00), (7.2424e-01,0.0000e+00), (7.2377e-01,0.0000e+00), (7.2292e-01,0.0000e+00), (7.2170e-01,0.0000e+00), (7.2102e-01,0.0000e+00), (7.2093e-01,0.0000e+00), (7.2093e-01,0.0000e+00), (7.2013e-01,0.0000e+00), (7.1993e-01,0.0000e+00), (7.1993e-01,0.0000e+00), (7.1945e-01,0.0000e+00), (7.1785e-01,0.0000e+00), (7.1404e-01,0.0000e+00), (7.1317e-01,0.0000e+00), (7.1317e-01,0.0000e+00), (7.1316e-01,0.0000e+00), (7.1177e-01,0.0000e+00), (7.1177e-01,0.0000e+00), (7.1024e-01,0.0000e+00), (7.1002e-01,0.0000e+00), (7.1002e-01,0.0000e+00), (7.0991e-01,0.0000e+00), (7.0971e-01,0.0000e+00), (7.0869e-01,0.0000e+00), (7.0686e-01,0.0000e+00), (7.0377e-01,0.0000e+00), (7.0162e-01,0.0000e+00), (7.0162e-01,0.0000e+00), (6.9974e-01,0.0000e+00), (6.9820e-01,0.0000e+00), (6.9632e-01,0.0000e+00), (6.9632e-01,0.0000e+00), (6.9386e-01,0.0000e+00), (6.9273e-01,0.0000e+00), (6.9273e-01,0.0000e+00), (6.9266e-01,0.0000e+00), (6.9263e-01,0.0000e+00), (6.9263e-01,0.0000e+00), (6.9054e-01,0.0000e+00), (6.8784e-01,0.0000e+00), (6.8272e-01,0.0000e+00), (6.8272e-01,0.0000e+00), (6.7902e-01,0.0000e+00), (6.7823e-01,0.0000e+00), (6.7803e-01,0.0000e+00), (6.7803e-01,0.0000e+00), (6.7704e-01,0.0000e+00), (6.7617e-01,0.0000e+00), (6.7505e-01,0.0000e+00), (6.7505e-01,0.0000e+00), (6.7460e-01,0.0000e+00), (6.7390e-01,0.0000e+00), (6.7253e-01,0.0000e+00), (6.7253e-01,0.0000e+00), (6.6891e-01,0.0000e+00), (6.6852e-01,0.0000e+00), (6.6852e-01,0.0000e+00), (6.6615e-01,0.0000e+00), (6.6468e-01,0.0000e+00), (6.6370e-01,0.0000e+00), (6.6370e-01,0.0000e+00), (6.6363e-01,0.0000e+00), (6.6250e-01,0.0000e+00), (6.6250e-01,0.0000e+00), (6.6092e-01,0.0000e+00), (6.6025e-01,0.0000e+00), (6.5970e-01,0.0000e+00), (6.5877e-01,0.0000e+00), (6.5872e-01,0.0000e+00), (6.5872e-01,0.0000e+00), (6.5866e-01,0.0000e+00), (6.5701e-01,0.0000e+00), (6.5701e-01,0.0000e+00), (6.5659e-01,0.0000e+00), (6.5534e-01,0.0000e+00), (6.5519e-01,0.0000e+00), (6.5517e-01,0.0000e+00), (6.5517e-01,0.0000e+00), (6.5327e-01,0.0000e+00), (6.5327e-01,0.0000e+00), (6.5119e-01,0.0000e+00), (6.5012e-01,0.0000e+00), (6.4778e-01,0.0000e+00), (6.4561e-01,0.0000e+00), (6.4561e-01,0.0000e+00), (6.4535e-01,0.0000e+00), (6.4313e-01,0.0000e+00), (6.4313e-01,0.0000e+00), (6.4313e-01,0.0000e+00), (6.4284e-01,0.0000e+00), (6.4183e-01,0.0000e+00), (6.3777e-01,0.0000e+00), (6.3766e-01,0.0000e+00), (6.3766e-01,0.0000e+00), (6.3698e-01,0.0000e+00), (6.3685e-01,0.0000e+00), (6.3640e-01,0.0000e+00), (6.3640e-01,0.0000e+00), (6.3560e-01,0.0000e+00), (6.3465e-01,0.0000e+00), (6.3463e-01,0.0000e+00), (6.3442e-01,0.0000e+00), (6.3442e-01,0.0000e+00), (6.3401e-01,0.0000e+00), (6.3394e-01,0.0000e+00), (6.3394e-01,0.0000e+00), (6.3393e-01,0.0000e+00), (6.3381e-01,0.0000e+00), (6.3328e-01,0.0000e+00), (6.3328e-01,0.0000e+00), (6.3289e-01,0.0000e+00), (6.3280e-01,0.0000e+00), (6.3217e-01,0.0000e+00), (6.3217e-01,0.0000e+00), (6.3195e-01,0.0000e+00), (6.3189e-01,0.0000e+00), (6.3131e-01,0.0000e+00), (6.3094e-01,0.0000e+00), (6.3072e-01,0.0000e+00), (6.3071e-01,0.0000e+00), (6.3071e-01,0.0000e+00), (6.3062e-01,0.0000e+00), (6.3062e-01,0.0000e+00), (6.2970e-01,0.0000e+00), (6.2930e-01,0.0000e+00), (6.2930e-01,0.0000e+00), (6.2930e-01,0.0000e+00), (6.2929e-01,0.0000e+00), (6.2887e-01,0.0000e+00), (6.2880e-01,0.0000e+00), (6.2880e-01,0.0000e+00), (6.2823e-01,0.0000e+00), (6.2764e-01,0.0000e+00), (6.2646e-01,0.0000e+00), (6.2600e-01,0.0000e+00), (6.2576e-01,0.0000e+00), (6.2574e-01,0.0000e+00), (6.2574e-01,0.0000e+00), (6.2568e-01,0.0000e+00), (6.2567e-01,0.0000e+00), (6.2567e-01,0.0000e+00), (6.2533e-01,0.0000e+00), (6.2458e-01,0.0000e+00), (6.2441e-01,0.0000e+00), (6.2441e-01,0.0000e+00), (6.2407e-01,0.0000e+00), (6.2407e-01,0.0000e+00), (6.2393e-01,0.0000e+00), (6.2393e-01,0.0000e+00), (6.2346e-01,0.0000e+00), (6.2302e-01,0.0000e+00), (6.2298e-01,0.0000e+00), (6.2298e-01,0.0000e+00), (6.2297e-01,0.0000e+00), (6.2278e-01,0.0000e+00), (6.2278e-01,0.0000e+00), (6.2272e-01,0.0000e+00), (6.2258e-01,0.0000e+00), (6.2236e-01,0.0000e+00), (6.2223e-01,0.0000e+00), (6.2223e-01,0.0000e+00), (6.2023e-01,0.0000e+00), (6.1992e-01,0.0000e+00), (6.1992e-01,0.0000e+00), (6.1917e-01,0.0000e+00), (6.1797e-01,0.0000e+00), (6.1691e-01,0.0000e+00), (6.1691e-01,0.0000e+00), (6.1426e-01,0.0000e+00), (6.1398e-01,0.0000e+00), (6.1398e-01,0.0000e+00), (6.1046e-01,0.0000e+00), (6.0930e-01,0.0000e+00), (6.0930e-01,0.0000e+00), (6.0654e-01,0.0000e+00), (6.0654e-01,0.0000e+00), (6.0440e-01,0.0000e+00), (6.0430e-01,0.0000e+00), (6.0430e-01,0.0000e+00), (6.0102e-01,0.0000e+00), (6.0074e-01,0.0000e+00), (5.9878e-01,0.0000e+00), (5.9731e-01,0.0000e+00), (5.9621e-01,0.0000e+00), (5.9621e-01,0.0000e+00), (5.9544e-01,0.0000e+00), (5.9482e-01,0.0000e+00), (5.9181e-01,0.0000e+00), (5.9181e-01,0.0000e+00), (5.9125e-01,0.0000e+00), (5.9090e-01,0.0000e+00), (5.8955e-01,0.0000e+00), (5.8825e-01,0.0000e+00), (5.8673e-01,0.0000e+00), (5.8673e-01,0.0000e+00), (5.8346e-01,0.0000e+00), (5.8099e-01,4.5860e-16), (5.8099e-01,-4.5860e-16), (5.7948e-01,0.0000e+00), (5.7738e-01,0.0000e+00), (5.7471e-01,0.0000e+00), (5.7409e-01,0.0000e+00), (5.7409e-01,0.0000e+00), (5.7337e-01,0.0000e+00), (5.7222e-01,0.0000e+00), (5.7222e-01,0.0000e+00), (5.7178e-01,0.0000e+00), (5.7078e-01,0.0000e+00), (5.7029e-01,0.0000e+00), (5.6738e-01,0.0000e+00), (5.6684e-01,0.0000e+00), (5.6684e-01,0.0000e+00), (5.6575e-01,0.0000e+00), (5.6575e-01,0.0000e+00), (5.6303e-01,0.0000e+00), (5.6098e-01,0.0000e+00), (5.5616e-01,0.0000e+00), (5.5616e-01,0.0000e+00), (5.5445e-01,0.0000e+00), (5.5236e-01,0.0000e+00), (5.5103e-01,0.0000e+00), (5.5103e-01,0.0000e+00), (5.5075e-01,0.0000e+00), (5.4739e-01,0.0000e+00), (5.4692e-01,0.0000e+00), (5.4487e-01,0.0000e+00), (5.4342e-01,0.0000e+00), (5.4342e-01,0.0000e+00), (5.4197e-01,0.0000e+00), (5.4137e-01,0.0000e+00), (5.4018e-01,0.0000e+00), (5.4018e-01,0.0000e+00), (5.3942e-01,0.0000e+00), (5.3538e-01,0.0000e+00), (5.3538e-01,0.0000e+00), (5.3269e-01,0.0000e+00), (5.3269e-01,0.0000e+00), (5.3229e-01,0.0000e+00), (5.3184e-01,0.0000e+00), (5.2789e-01,0.0000e+00), (5.2789e-01,0.0000e+00), (5.2556e-01,0.0000e+00), (5.2422e-01,0.0000e+00), (5.2419e-01,0.0000e+00), (5.2419e-01,0.0000e+00), (5.1949e-01,0.0000e+00), (5.1897e-01,0.0000e+00), (5.1857e-01,0.0000e+00), (5.1740e-01,0.0000e+00), (5.1740e-01,0.0000e+00), (5.1438e-01,0.0000e+00), (5.1438e-01,0.0000e+00), (5.1412e-01,0.0000e+00), (5.1155e-01,0.0000e+00), (5.1124e-01,0.0000e+00), (5.0768e-01,0.0000e+00), (5.0768e-01,0.0000e+00), (5.0616e-01,0.0000e+00), (5.0295e-01,0.0000e+00), (5.0249e-01,0.0000e+00), (5.0249e-01,0.0000e+00), (5.0166e-01,0.0000e+00), (5.0166e-01,0.0000e+00), (5.0077e-01,0.0000e+00), (4.9981e-01,0.0000e+00), (4.9981e-01,0.0000e+00), (4.9730e-01,0.0000e+00), (4.9440e-01,0.0000e+00), (4.9333e-01,0.0000e+00), (4.8975e-01,0.0000e+00), (4.8945e-01,0.0000e+00), (4.8945e-01,0.0000e+00), (4.8855e-01,0.0000e+00), (4.8850e-01,0.0000e+00), (4.8850e-01,0.0000e+00), (4.8797e-01,0.0000e+00), (4.8730e-01,0.0000e+00), (4.8601e-01,0.0000e+00), (4.8478e-01,0.0000e+00), (4.8478e-01,0.0000e+00), (4.7596e-01,0.0000e+00), (4.7596e-01,0.0000e+00), (4.7476e-01,0.0000e+00), (4.7365e-01,0.0000e+00), (4.7339e-01,0.0000e+00), (4.7339e-01,0.0000e+00), (4.7267e-01,0.0000e+00), (4.7134e-01,0.0000e+00), (4.7064e-01,0.0000e+00), (4.6439e-01,0.0000e+00), (4.6176e-01,0.0000e+00), (4.6176e-01,0.0000e+00), (4.5810e-01,0.0000e+00), (4.5810e-01,0.0000e+00), (4.5591e-01,0.0000e+00), (4.5351e-01,0.0000e+00), (4.5270e-01,0.0000e+00), (4.5095e-01,0.0000e+00), (4.4814e-01,0.0000e+00), (4.4814e-01,0.0000e+00), (4.4737e-01,0.0000e+00), (4.4488e-01,0.0000e+00), (4.4477e-01,0.0000e+00), (4.4477e-01,0.0000e+00), (4.4441e-01,0.0000e+00), (4.4441e-01,0.0000e+00), (4.4382e-01,0.0000e+00), (4.4356e-01,0.0000e+00), (4.4253e-01,0.0000e+00), (4.4216e-01,0.0000e+00), (4.4216e-01,0.0000e+00), (4.4021e-01,0.0000e+00), (4.4021e-01,0.0000e+00), (4.3845e-01,0.0000e+00), (4.3845e-01,0.0000e+00), (4.3831e-01,0.0000e+00), (4.3788e-01,0.0000e+00), (4.3590e-01,0.0000e+00), (4.3438e-01,0.0000e+00), (4.3430e-01,0.0000e+00), (4.3269e-01,0.0000e+00), (4.3236e-01,0.0000e+00), (4.3181e-01,0.0000e+00), (4.3125e-01,0.0000e+00), (4.3125e-01,0.0000e+00), (4.3118e-01,0.0000e+00), (4.2851e-01,0.0000e+00), (4.2851e-01,0.0000e+00), (4.2774e-01,0.0000e+00), (4.2774e-01,0.0000e+00), (4.2657e-01,0.0000e+00), (4.2525e-01,0.0000e+00), (4.2523e-01,0.0000e+00), (4.2471e-01,0.0000e+00), (4.2426e-01,0.0000e+00), (4.2426e-01,0.0000e+00), (4.2148e-01,0.0000e+00), (4.2148e-01,0.0000e+00), (4.2013e-01,0.0000e+00), (4.1883e-01,0.0000e+00), (4.1752e-01,0.0000e+00), (4.1660e-01,0.0000e+00), (4.1444e-01,0.0000e+00), (4.1414e-01,0.0000e+00), (4.1414e-01,0.0000e+00), (4.1276e-01,0.0000e+00), (4.1220e-01,0.0000e+00), (4.1209e-01,0.0000e+00), (4.1209e-01,0.0000e+00), (4.0972e-01,0.0000e+00), (4.0972e-01,0.0000e+00), (4.0719e-01,0.0000e+00), (4.0693e-01,0.0000e+00), (4.0281e-01,0.0000e+00), (4.0281e-01,0.0000e+00), (4.0262e-01,0.0000e+00), (4.0210e-01,0.0000e+00), (4.0011e-01,0.0000e+00), (3.9976e-01,0.0000e+00), (3.9976e-01,0.0000e+00), (3.9971e-01,0.0000e+00), (3.9862e-01,0.0000e+00), (3.9562e-01,0.0000e+00), (3.9562e-01,0.0000e+00), (3.9510e-01,0.0000e+00), (3.9457e-01,0.0000e+00), (3.9447e-01,0.0000e+00), (3.9404e-01,0.0000e+00), (3.9272e-01,0.0000e+00), (3.9192e-01,0.0000e+00), (3.9192e-01,0.0000e+00), (3.9114e-01,0.0000e+00), (3.8905e-01,0.0000e+00), (3.8905e-01,0.0000e+00), (3.8478e-01,0.0000e+00), (3.8478e-01,0.0000e+00), (3.8157e-01,0.0000e+00), (3.8157e-01,0.0000e+00), (3.8028e-01,0.0000e+00), (3.7907e-01,0.0000e+00), (3.7892e-01,0.0000e+00), (3.7524e-01,0.0000e+00), (3.7524e-01,0.0000e+00), (3.7455e-01,0.0000e+00), (3.7349e-01,0.0000e+00), (3.7349e-01,0.0000e+00), (3.7081e-01,0.0000e+00), (3.6977e-01,0.0000e+00), (3.6935e-01,0.0000e+00), (3.6935e-01,0.0000e+00), (3.6865e-01,0.0000e+00), (3.6571e-01,0.0000e+00), (3.6290e-01,0.0000e+00), (3.6095e-01,0.0000e+00), (3.6095e-01,0.0000e+00), (3.6091e-01,0.0000e+00), (3.6088e-01,0.0000e+00), (3.6019e-01,0.0000e+00), (3.5984e-01,0.0000e+00), (3.5984e-01,0.0000e+00), (3.5911e-01,0.0000e+00), (3.5867e-01,0.0000e+00), (3.5861e-01,0.0000e+00), (3.5861e-01,0.0000e+00), (3.5440e-01,0.0000e+00), (3.5387e-01,0.0000e+00), (3.5387e-01,0.0000e+00), (3.4941e-01,0.0000e+00), (3.4783e-01,0.0000e+00), (3.4579e-01,0.0000e+00), (3.4575e-01,0.0000e+00), (3.4575e-01,0.0000e+00), (3.4326e-01,0.0000e+00), (3.4326e-01,0.0000e+00), (3.4318e-01,0.0000e+00), (3.4276e-01,0.0000e+00), (3.4204e-01,0.0000e+00), (3.4057e-01,0.0000e+00), (3.4057e-01,0.0000e+00), (3.4047e-01,0.0000e+00), (3.3889e-01,0.0000e+00), (3.3871e-01,0.0000e+00), (3.3855e-01,0.0000e+00), (3.3854e-01,0.0000e+00), (3.3854e-01,0.0000e+00), (3.3677e-01,0.0000e+00), (3.3653e-01,0.0000e+00), (3.3653e-01,0.0000e+00), (3.3473e-01,0.0000e+00), (3.3473e-01,0.0000e+00), (3.3261e-01,0.0000e+00), (3.2971e-01,0.0000e+00), (3.2946e-01,0.0000e+00), (3.2927e-01,0.0000e+00), (3.2853e-01,0.0000e+00), (3.2853e-01,0.0000e+00), (3.2755e-01,0.0000e+00), (3.2540e-01,0.0000e+00), (3.2540e-01,0.0000e+00), (3.2288e-01,0.0000e+00), (3.2240e-01,0.0000e+00), (3.1970e-01,0.0000e+00), (3.1970e-01,0.0000e+00), (3.1868e-01,0.0000e+00), (3.1726e-01,0.0000e+00), (3.1492e-01,1.0007e-16), (3.1492e-01,-1.0007e-16), (3.1350e-01,0.0000e+00), (3.1346e-01,0.0000e+00), (3.1346e-01,0.0000e+00), (3.1317e-01,0.0000e+00), (3.1307e-01,0.0000e+00), (3.1209e-01,-3.4219e-16), (3.1209e-01,3.4219e-16), (3.1113e-01,0.0000e+00), (3.1068e-01,0.0000e+00), (3.0919e-01,0.0000e+00), (3.0919e-01,0.0000e+00), (3.0790e-01,0.0000e+00), (3.0663e-01,0.0000e+00), (3.0332e-01,0.0000e+00), (3.0332e-01,0.0000e+00), (3.0298e-01,0.0000e+00), (3.0186e-01,0.0000e+00), (3.0186e-01,0.0000e+00), (3.0185e-01,0.0000e+00), (2.9879e-01,0.0000e+00), (2.9879e-01,0.0000e+00), (2.9457e-01,0.0000e+00), (2.9391e-01,0.0000e+00), (2.9385e-01,0.0000e+00), (2.9340e-01,0.0000e+00), (2.9083e-01,0.0000e+00), (2.9083e-01,0.0000e+00), (2.8675e-01,0.0000e+00), (2.8546e-01,0.0000e+00), (2.8546e-01,0.0000e+00), (2.8516e-01,0.0000e+00), (2.7886e-01,0.0000e+00), (2.7700e-01,0.0000e+00), (2.7459e-01,0.0000e+00), (2.7077e-01,0.0000e+00), (2.7077e-01,0.0000e+00), (2.6876e-01,0.0000e+00), (2.6876e-01,0.0000e+00), (2.6874e-01,0.0000e+00), (2.6873e-01,0.0000e+00), (2.6867e-01,0.0000e+00), (2.6855e-01,0.0000e+00), (2.6855e-01,0.0000e+00), (2.6841e-01,0.0000e+00), (2.6744e-01,0.0000e+00), (2.6744e-01,0.0000e+00), (2.6694e-01,0.0000e+00), (2.6638e-01,0.0000e+00), (2.6495e-01,0.0000e+00), (2.6455e-01,0.0000e+00), (2.6455e-01,0.0000e+00), (2.6446e-01,0.0000e+00), (2.6415e-01,0.0000e+00), (2.6415e-01,0.0000e+00), (2.6360e-01,0.0000e+00), (2.6303e-01,0.0000e+00), (2.6226e-01,0.0000e+00), (2.6226e-01,0.0000e+00), (2.6219e-01,0.0000e+00), (2.6120e-01,0.0000e+00), (2.6116e-01,0.0000e+00), (2.6116e-01,0.0000e+00), (2.6112e-01,0.0000e+00), (2.6076e-01,0.0000e+00), (2.6072e-01,0.0000e+00), (2.6072e-01,0.0000e+00), (2.6068e-01,0.0000e+00), (2.6060e-01,0.0000e+00), (2.5802e-01,0.0000e+00), (2.5771e-01,0.0000e+00), (2.5770e-01,0.0000e+00), (2.5770e-01,0.0000e+00), (2.5763e-01,0.0000e+00), (2.5717e-01,0.0000e+00), (2.5717e-01,0.0000e+00), (2.5712e-01,0.0000e+00), (2.5696e-01,0.0000e+00), (2.5590e-01,0.0000e+00), (2.5465e-01,0.0000e+00), (2.5455e-01,0.0000e+00), (2.5442e-01,0.0000e+00), (2.5442e-01,0.0000e+00), (2.5414e-01,0.0000e+00), (2.5413e-01,0.0000e+00), (2.5413e-01,0.0000e+00), (2.5394e-01,0.0000e+00), (2.5362e-01,0.0000e+00), (2.5345e-01,0.0000e+00), (2.5345e-01,0.0000e+00), (2.5312e-01,0.0000e+00), (2.5251e-01,0.0000e+00), (2.5250e-01,0.0000e+00), (2.5247e-01,0.0000e+00), (2.5247e-01,0.0000e+00), (2.5226e-01,0.0000e+00), (2.5224e-01,0.0000e+00), (2.5211e-01,0.0000e+00), (2.5211e-01,0.0000e+00), (2.5202e-01,0.0000e+00), (2.5189e-01,0.0000e+00), (2.5189e-01,0.0000e+00), (2.5171e-01,0.0000e+00), (2.5167e-01,0.0000e+00), (2.5167e-01,0.0000e+00), (2.5134e-01,0.0000e+00), (2.5110e-01,0.0000e+00), (2.5110e-01,0.0000e+00), (2.5104e-01,0.0000e+00), (2.5057e-01,0.0000e+00), (2.5014e-01,0.0000e+00), (2.4994e-01,0.0000e+00), (2.4994e-01,0.0000e+00), (2.4907e-01,0.0000e+00), (2.4903e-01,0.0000e+00), (2.4843e-01,0.0000e+00), (2.4843e-01,0.0000e+00), (2.4830e-01,0.0000e+00), (2.4822e-01,0.0000e+00), (2.4822e-01,0.0000e+00), (2.4811e-01,0.0000e+00), (2.4808e-01,0.0000e+00), (2.4791e-01,0.0000e+00), (2.4780e-01,0.0000e+00), (2.4780e-01,0.0000e+00), (2.4721e-01,0.0000e+00), (2.4714e-01,0.0000e+00), (2.4702e-01,0.0000e+00), (2.4702e-01,0.0000e+00), (2.4698e-01,0.0000e+00), (2.4646e-01,0.0000e+00), (2.4536e-01,0.0000e+00), (2.4534e-01,0.0000e+00), (2.4534e-01,0.0000e+00), (2.4494e-01,0.0000e+00), (2.4342e-01,0.0000e+00), (2.4339e-01,0.0000e+00), (2.4339e-01,0.0000e+00), (2.4308e-01,0.0000e+00), (2.3800e-01,0.0000e+00), (2.3797e-01,0.0000e+00), (2.3781e-01,0.0000e+00), (2.3781e-01,0.0000e+00), (2.3596e-01,0.0000e+00), (2.3596e-01,0.0000e+00), (2.3590e-01,0.0000e+00), (2.3588e-01,0.0000e+00), (2.2773e-01,0.0000e+00), (2.2773e-01,0.0000e+00), (2.2238e-01,0.0000e+00), (2.2230e-01,0.0000e+00), (2.0437e-01,0.0000e+00), (2.0437e-01,0.0000e+00), (2.0406e-01,0.0000e+00), (2.0404e-01,0.0000e+00), (2.0311e-01,0.0000e+00), (2.0311e-01,0.0000e+00), (2.0089e-01,0.0000e+00), (2.0080e-01,0.0000e+00), (2.0039e-01,0.0000e+00), (2.0039e-01,0.0000e+00), (1.9812e-01,0.0000e+00), (1.9812e-01,0.0000e+00), (1.9805e-01,0.0000e+00), (1.9802e-01,0.0000e+00), (1.9766e-01,0.0000e+00), (1.9766e-01,0.0000e+00), (1.9070e-01,0.0000e+00), (1.9070e-01,0.0000e+00), (1.8504e-01,0.0000e+00), (1.8060e-01,0.0000e+00), (1.7976e-01,0.0000e+00), (1.6075e-01,0.0000e+00), (1.6075e-01,0.0000e+00), (1.5938e-01,0.0000e+00), (1.5863e-01,0.0000e+00), (1.5650e-01,0.0000e+00), (1.5628e-01,0.0000e+00), (1.4277e-01,0.0000e+00), (1.4221e-01,0.0000e+00), (1.2266e-01,0.0000e+00), (1.2266e-01,0.0000e+00), (1.1917e-01,0.0000e+00), (1.1917e-01,0.0000e+00), (1.1737e-01,0.0000e+00), (1.1737e-01,0.0000e+00), (1.1713e-01,0.0000e+00), (1.1708e-01,0.0000e+00), (1.1703e-01,0.0000e+00), (1.1695e-01,0.0000e+00), (1.1688e-01,0.0000e+00), (1.1676e-01,0.0000e+00), (1.1632e-01,0.0000e+00), (1.1632e-01,0.0000e+00), (1.1475e-01,0.0000e+00), (1.1475e-01,0.0000e+00), (1.0713e-01,0.0000e+00), (1.0713e-01,0.0000e+00), (1.0576e-01,0.0000e+00), (1.0149e-01,0.0000e+00), (9.2477e-02,0.0000e+00), (9.2462e-02,0.0000e+00), (9.2462e-02,0.0000e+00), (9.2422e-02,0.0000e+00), (8.9508e-02,0.0000e+00), (8.9508e-02,0.0000e+00), (8.4915e-02,0.0000e+00), (8.1622e-02,0.0000e+00), (8.0759e-02,0.0000e+00), (8.0567e-02,0.0000e+00), (7.2220e-02,0.0000e+00), (6.0736e-02,0.0000e+00), (6.0677e-02,0.0000e+00), (6.0677e-02,0.0000e+00), (5.9441e-02,0.0000e+00), (5.9441e-02,0.0000e+00), (5.9132e-02,0.0000e+00), (5.9126e-02,0.0000e+00), (5.9122e-02,0.0000e+00), (5.8907e-02,0.0000e+00), (5.8907e-02,0.0000e+00), (5.8823e-02,0.0000e+00), (5.8567e-02,0.0000e+00), (5.8567e-02,0.0000e+00), (5.8322e-02,0.0000e+00), (5.8296e-02,0.0000e+00), (5.8251e-02,0.0000e+00), (5.8251e-02,0.0000e+00), (4.6678e-02,0.0000e+00), (4.6505e-02,0.0000e+00), (4.5720e-02,0.0000e+00), (3.5597e-02,0.0000e+00), (3.3460e-02,0.0000e+00), (3.3460e-02,0.0000e+00), (3.1603e-02,0.0000e+00), (3.1603e-02,0.0000e+00), (3.1531e-02,0.0000e+00), (3.1472e-02,0.0000e+00), (3.1341e-02,0.0000e+00), (3.1341e-02,0.0000e+00), (3.1337e-02,0.0000e+00), (3.1065e-02,0.0000e+00), (3.0960e-02,0.0000e+00), (3.0960e-02,0.0000e+00), (3.0249e-02,0.0000e+00), (3.0207e-02,0.0000e+00), (2.9832e-02,0.0000e+00), (2.9832e-02,0.0000e+00), (2.7192e-02,0.0000e+00), (1.5048e-02,0.0000e+00), (1.2936e-02,0.0000e+00), (1.1208e-02,0.0000e+00), (1.1208e-02,0.0000e+00), (1.0177e-02,0.0000e+00), (1.0177e-02,0.0000e+00), (1.0066e-02,0.0000e+00), (1.0020e-02,0.0000e+00), (9.8183e-03,0.0000e+00), (9.7164e-03,0.0000e+00), (9.0699e-03,0.0000e+00), (9.0699e-03,0.0000e+00), (8.6628e-03,0.0000e+00), (8.6628e-03,0.0000e+00), (8.1837e-03,0.0000e+00), (8.1837e-03,0.0000e+00), (8.0300e-03,0.0000e+00), (7.8516e-03,0.0000e+00), (-4.5771e-03,0.0000e+00), (-4.5771e-03,0.0000e+00), (-5.3255e-03,0.0000e+00), (-6.6233e-03,0.0000e+00), (-7.4733e-03,0.0000e+00), (-1.3908e-02,0.0000e+00), (-1.3908e-02,0.0000e+00), (-1.4333e-02,0.0000e+00), (-1.5881e-02,0.0000e+00), (-1.5881e-02,0.0000e+00), (-1.8342e-02,0.0000e+00), (-2.0250e-02,0.0000e+00), (-2.0531e-02,0.0000e+00), (-2.1061e-02,0.0000e+00), (-2.1690e-02,0.0000e+00), (-2.2066e-02,0.0000e+00), (-2.2066e-02,0.0000e+00), (-3.3327e-02,0.0000e+00), (-3.3883e-02,0.0000e+00), (-4.4791e-02,0.0000e+00), (-4.5441e-02,0.0000e+00), (-5.4596e-02,0.0000e+00), (-5.4596e-02,0.0000e+00), (-6.7735e-02,0.0000e+00), (-6.7952e-02,0.0000e+00), (-7.1336e-02,0.0000e+00), (-7.1678e-02,0.0000e+00), (-7.1678e-02,0.0000e+00), (-7.6243e-02,0.0000e+00), (-7.6243e-02,0.0000e+00), (-7.6834e-02,0.0000e+00), (-8.2341e-02,0.0000e+00), (-8.2341e-02,0.0000e+00), (-9.0778e-02,0.0000e+00), (-9.9535e-02,0.0000e+00), (-1.0060e-01,0.0000e+00), (-1.1881e-01,0.0000e+00), (-1.1881e-01,0.0000e+00), (-1.2386e-01,0.0000e+00), (-1.2603e-01,0.0000e+00), (-1.2883e-01,0.0000e+00), (-1.2883e-01,0.0000e+00), (-1.3061e-01,0.0000e+00), (-1.3061e-01,0.0000e+00), (-1.3766e-01,0.0000e+00), (-1.3924e-01,0.0000e+00), (-1.3924e-01,0.0000e+00), (-1.4175e-01,0.0000e+00), (-1.4356e-01,0.0000e+00), (-1.4506e-01,0.0000e+00), (-1.4725e-01,0.0000e+00), (-1.4798e-01,0.0000e+00), (-1.4885e-01,0.0000e+00), (-1.4885e-01,0.0000e+00), (-1.4890e-01,0.0000e+00), (-1.5083e-01,0.0000e+00), (-1.5083e-01,0.0000e+00), (-1.6068e-01,0.0000e+00), (-1.6258e-01,0.0000e+00), (-1.6782e-01,0.0000e+00), (-1.6837e-01,0.0000e+00), (-1.6931e-01,0.0000e+00), (-1.6931e-01,0.0000e+00), (-1.7200e-01,0.0000e+00), (-1.7200e-01,0.0000e+00), (-1.7878e-01,0.0000e+00), (-1.8589e-01,0.0000e+00), (-1.9309e-01,0.0000e+00), (-1.9309e-01,0.0000e+00), (-1.9540e-01,0.0000e+00), (-1.9573e-01,0.0000e+00), (-1.9901e-01,0.0000e+00), (-1.9921e-01,0.0000e+00), (-2.0170e-01,0.0000e+00), (-2.1263e-01,0.0000e+00), (-2.1272e-01,0.0000e+00), (-2.1515e-01,0.0000e+00), (-2.1515e-01,0.0000e+00), (-2.1679e-01,0.0000e+00), (-2.1679e-01,0.0000e+00), (-2.2007e-01,0.0000e+00), (-2.2113e-01,0.0000e+00), (-2.2199e-01,0.0000e+00), (-2.2199e-01,0.0000e+00), (-2.2334e-01,0.0000e+00), (-2.2338e-01,0.0000e+00), (-2.2791e-01,0.0000e+00), (-2.2791e-01,0.0000e+00), (-2.4085e-01,0.0000e+00), (-2.4085e-01,0.0000e+00), (-2.5666e-01,0.0000e+00), (-2.6223e-01,0.0000e+00), (-2.8360e-01,0.0000e+00), (-2.8363e-01,0.0000e+00), (-2.8448e-01,0.0000e+00), (-2.8448e-01,0.0000e+00), (-2.8623e-01,0.0000e+00), (-2.8623e-01,0.0000e+00), (-2.8683e-01,0.0000e+00), (-2.8683e-01,0.0000e+00), (-2.8909e-01,0.0000e+00), (-2.8909e-01,0.0000e+00), (-2.8926e-01,0.0000e+00), (-2.9422e-01,0.0000e+00), (-2.9546e-01,0.0000e+00), (-3.0210e-01,0.0000e+00), (-3.1093e-01,0.0000e+00), (-3.1093e-01,0.0000e+00), (-3.1362e-01,0.0000e+00), (-3.2185e-01,0.0000e+00), (-3.2185e-01,0.0000e+00), (-3.2257e-01,0.0000e+00), (-3.2262e-01,0.0000e+00), (-3.3677e-01,0.0000e+00), (-3.3677e-01,0.0000e+00), (-3.4160e-01,0.0000e+00), (-3.4344e-01,0.0000e+00), (-3.4344e-01,0.0000e+00), (-3.4425e-01,0.0000e+00), (-3.4425e-01,0.0000e+00), (-3.4782e-01,0.0000e+00), (-3.4836e-01,0.0000e+00), (-3.4973e-01,0.0000e+00), (-3.5080e-01,0.0000e+00), (-3.5438e-01,0.0000e+00), (-3.5438e-01,0.0000e+00), (-3.5590e-01,0.0000e+00), (-3.5865e-01,0.0000e+00), (-3.6060e-01,0.0000e+00), (-3.6060e-01,0.0000e+00), (-3.6451e-01,0.0000e+00), (-3.6687e-01,0.0000e+00), (-3.7568e-01,0.0000e+00), (-3.7582e-01,0.0000e+00), (-3.9254e-01,0.0000e+00), (-3.9254e-01,0.0000e+00), (-4.0989e-01,0.0000e+00), (-4.0989e-01,0.0000e+00), (-4.1754e-01,0.0000e+00), (-4.2316e-01,0.0000e+00), (-4.2339e-01,0.0000e+00), (-4.4283e-01,0.0000e+00), (-4.4283e-01,0.0000e+00), (-4.6367e-01,0.0000e+00), (-4.7432e-01,0.0000e+00), (-4.7433e-01,0.0000e+00), (-4.7447e-01,0.0000e+00), (-4.7447e-01,0.0000e+00), (-4.7454e-01,0.0000e+00), (-4.7454e-01,0.0000e+00), (-4.7466e-01,0.0000e+00), (-4.7473e-01,0.0000e+00), (-4.7497e-01,0.0000e+00), (-4.7507e-01,0.0000e+00), (-4.7507e-01,0.0000e+00), (-4.7523e-01,0.0000e+00), (-4.7535e-01,0.0000e+00), (-4.7544e-01,0.0000e+00), (-4.7544e-01,0.0000e+00), (-4.7557e-01,0.0000e+00), (-4.7747e-01,0.0000e+00), (-4.7756e-01,0.0000e+00), (-4.7756e-01,0.0000e+00), (-4.7771e-01,0.0000e+00), (-4.7989e-01,0.0000e+00), (-4.7995e-01,0.0000e+00), (-4.7995e-01,0.0000e+00), (-4.8005e-01,0.0000e+00), (-4.8079e-01,0.0000e+00), (-4.8081e-01,0.0000e+00), (-4.8081e-01,0.0000e+00), (-4.8090e-01,0.0000e+00), (-4.8171e-01,0.0000e+00), (-4.8171e-01,0.0000e+00), (-4.8182e-01,0.0000e+00), (-4.8196e-01,0.0000e+00), (-4.8591e-01,0.0000e+00), (-4.8591e-01,0.0000e+00), (-4.8801e-01,0.0000e+00), (-4.8827e-01,0.0000e+00), (-4.8844e-01,0.0000e+00), (-4.8844e-01,0.0000e+00), (-4.9097e-01,0.0000e+00), (-4.9170e-01,0.0000e+00), (-4.9170e-01,0.0000e+00), (-4.9237e-01,0.0000e+00), (-4.9381e-01,0.0000e+00), (-4.9508e-01,0.0000e+00), (-4.9508e-01,0.0000e+00), (-4.9652e-01,0.0000e+00), (-4.9793e-01,0.0000e+00), (-4.9930e-01,0.0000e+00), (-4.9930e-01,0.0000e+00), (-5.0069e-01,0.0000e+00), (-5.0446e-01,0.0000e+00), (-5.0524e-01,0.0000e+00), (-5.0580e-01,0.0000e+00), (-5.0580e-01,0.0000e+00), (-5.0839e-01,0.0000e+00), (-5.0910e-01,0.0000e+00), (-5.1854e-01,0.0000e+00), (-5.2409e-01,0.0000e+00), (-5.2409e-01,0.0000e+00), (-5.2523e-01,0.0000e+00), (-5.4176e-01,0.0000e+00), (-5.4176e-01,0.0000e+00), (-5.5666e-01,0.0000e+00), (-5.5884e-01,0.0000e+00), (-5.6850e-01,0.0000e+00), (-5.6850e-01,0.0000e+00), (-5.8229e-01,0.0000e+00), (-5.9266e-01,0.0000e+00), (-6.0203e-01,0.0000e+00), (-6.0203e-01,0.0000e+00), (-6.6082e-01,0.0000e+00), (-6.6313e-01,0.0000e+00), (-6.6461e-01,0.0000e+00), (-6.6461e-01,0.0000e+00), (-6.6796e-01,0.0000e+00), (-6.6897e-01,0.0000e+00), (-6.6897e-01,0.0000e+00), (-6.7026e-01,0.0000e+00), (-6.7701e-01,0.0000e+00), (-6.8173e-01,0.0000e+00), (-6.8215e-01,0.0000e+00), (-6.8215e-01,0.0000e+00), (-7.6287e-01,0.0000e+00), (-7.8034e-01,0.0000e+00), (-7.8034e-01,0.0000e+00), (-7.8905e-01,0.0000e+00), (-7.8905e-01,0.0000e+00), (-8.0099e-01,0.0000e+00), (-8.1343e-01,0.0000e+00), (-8.1343e-01,0.0000e+00), (-8.3242e-01,0.0000e+00), (-8.3980e-01,0.0000e+00), (-8.4867e-01,0.0000e+00), (-8.4867e-01,0.0000e+00), (-8.5323e-01,0.0000e+00), (-8.6239e-01,0.0000e+00), (-8.6242e-01,0.0000e+00), (-8.6307e-01,0.0000e+00), (-8.6307e-01,0.0000e+00), (-8.6665e-01,0.0000e+00), (-8.7006e-01,0.0000e+00), (-8.7008e-01,0.0000e+00), (-8.7008e-01,0.0000e+00), (-8.7026e-01,0.0000e+00), (-8.7110e-01,0.0000e+00), (-8.7110e-01,0.0000e+00), (-8.8466e-01,0.0000e+00), (-8.9106e-01,0.0000e+00), (-8.9106e-01,0.0000e+00), (-8.9451e-01,0.0000e+00), (-8.9455e-01,0.0000e+00), (-9.0013e-01,0.0000e+00), (-9.0596e-01,0.0000e+00), (-9.0596e-01,0.0000e+00), (-9.1434e-01,0.0000e+00), (-9.1542e-01,0.0000e+00), (-9.1919e-01,0.0000e+00), (-9.1919e-01,0.0000e+00), (-9.2158e-01,0.0000e+00), (-9.2737e-01,0.0000e+00), (-9.2742e-01,0.0000e+00), (-9.2789e-01,0.0000e+00), (-9.2789e-01,0.0000e+00), (-9.3049e-01,0.0000e+00), (-9.3049e-01,0.0000e+00), (-9.3088e-01,0.0000e+00), (-9.3119e-01,0.0000e+00), (-9.3157e-01,0.0000e+00), (-9.3392e-01,0.0000e+00), (-9.3392e-01,0.0000e+00), (-9.4447e-01,0.0000e+00), (-9.4859e-01,0.0000e+00), (-9.4859e-01,0.0000e+00), (-9.5132e-01,0.0000e+00), (-9.5140e-01,0.0000e+00), (-9.5412e-01,0.0000e+00), (-9.5848e-01,0.0000e+00), (-9.5848e-01,0.0000e+00), (-9.6539e-01,0.0000e+00), (-9.7047e-01,0.0000e+00), (-9.7212e-01,0.0000e+00), (-9.7241e-01,0.0000e+00), (-9.7241e-01,0.0000e+00), (-9.7553e-01,0.0000e+00), (-9.7553e-01,0.0000e+00), (-9.7598e-01,0.0000e+00), (-9.7680e-01,0.0000e+00), (-9.7680e-01,0.0000e+00), (-9.7730e-01,0.0000e+00), (-9.7760e-01,0.0000e+00), (-9.7783e-01,0.0000e+00), (-9.7901e-01,0.0000e+00), (-9.8195e-01,0.0000e+00), (-9.8195e-01,0.0000e+00), (-9.8594e-01,0.0000e+00), (-9.8909e-01,0.0000e+00), (-9.8909e-01,0.0000e+00), (-9.9240e-01,0.0000e+00), (-9.9249e-01,0.0000e+00), (-9.9285e-01,0.0000e+00), (-9.9673e-01,0.0000e+00), (-9.9673e-01,0.0000e+00), (-1.0013e+00,0.0000e+00)]
generalized eigenvalues for AEx = Ax, i.e. eigenvalues of error propagation E in A-induced inner product:
(NOTE From left to right means from high- to low-frequency modes)
[-1.0013e+00, -9.9673e-01, -9.9673e-01, -9.9285e-01, -9.9249e-01, -9.9240e-01, -9.8909e-01, -9.8909e-01, -9.8594e-01, -9.8195e-01, -9.8195e-01, -9.7901e-01, -9.7783e-01, -9.7760e-01, -9.7730e-01, -9.7680e-01, -9.7680e-01, -9.7598e-01, -9.7553e-01, -9.7553e-01, -9.7241e-01, -9.7241e-01, -9.7212e-01, -9.7047e-01, -9.6539e-01, -9.5848e-01, -9.5848e-01, -9.5412e-01, -9.5140e-01, -9.5132e-01, -9.4859e-01, -9.4859e-01, -9.4447e-01, -9.3392e-01, -9.3392e-01, -9.3157e-01, -9.3119e-01, -9.3088e-01, -9.3049e-01, -9.3049e-01, -9.2789e-01, -9.2789e-01, -9.2742e-01, -9.2737e-01, -9.2158e-01, -9.1919e-01, -9.1919e-01, -9.1542e-01, -9.1434e-01, -9.0596e-01, -9.0596e-01, -9.0013e-01, -8.9455e-01, -8.9451e-01, -8.9106e-01, -8.9106e-01, -8.8466e-01, -8.7110e-01, -8.7110e-01, -8.7026e-01, -8.7008e-01, -8.7008e-01, -8.7006e-01, -8.6665e-01, -8.6307e-01, -8.6307e-01, -8.6242e-01, -8.6239e-01, -8.5323e-01, -8.4867e-01, -8.4867e-01, -8.3980e-01, -8.3242e-01, -8.1343e-01, -8.1343e-01, -8.0099e-01, -7.8905e-01, -7.8905e-01, -7.8034e-01, -7.8034e-01, -7.6287e-01, -6.8215e-01, -6.8215e-01, -6.8173e-01, -6.7701e-01, -6.7026e-01, -6.6897e-01, -6.6897e-01, -6.6796e-01, -6.6461e-01, -6.6461e-01, -6.6313e-01, -6.6082e-01, -6.0203e-01, -6.0203e-01, -5.9266e-01, -5.8229e-01, -5.6850e-01, -5.6850e-01, -5.5884e-01, -5.5666e-01, -5.4176e-01, -5.4176e-01, -5.2523e-01, -5.2409e-01, -5.2409e-01, -5.1854e-01, -5.0910e-01, -5.0839e-01, -5.0580e-01, -5.0580e-01, -5.0524e-01, -5.0446e-01, -5.0069e-01, -4.9930e-01, -4.9930e-01, -4.9793e-01, -4.9652e-01, -4.9508e-01, -4.9508e-01, -4.9381e-01, -4.9237e-01, -4.9170e-01, -4.9170e-01, -4.9097e-01, -4.8844e-01, -4.8844e-01, -4.8827e-01, -4.8801e-01, -4.8591e-01, -4.8591e-01, -4.8196e-01, -4.8182e-01, -4.8171e-01, -4.8171e-01, -4.8090e-01, -4.8081e-01, -4.8081e-01, -4.8079e-01, -4.8005e-01, -4.7995e-01, -4.7995e-01, -4.7989e-01, -4.7771e-01, -4.7756e-01, -4.7756e-01, -4.7747e-01, -4.7557e-01, -4.7544e-01, -4.7544e-01, -4.7535e-01, -4.7523e-01, -4.7507e-01, -4.7507e-01, -4.7497e-01, -4.7473e-01, -4.7466e-01, -4.7454e-01, -4.7454e-01, -4.7447e-01, -4.7447e-01, -4.7433e-01, -4.7432e-01, -4.6367e-01, -4.4283e-01, -4.4283e-01, -4.2339e-01, -4.2316e-01, -4.1754e-01, -4.0989e-01, -4.0989e-01, -3.9254e-01, -3.9254e-01, -3.7582e-01, -3.7568e-01, -3.6687e-01, -3.6451e-01, -3.6060e-01, -3.6060e-01, -3.5865e-01, -3.5590e-01, -3.5438e-01, -3.5438e-01, -3.5080e-01, -3.4973e-01, -3.4836e-01, -3.4782e-01, -3.4425e-01, -3.4425e-01, -3.4344e-01, -3.4344e-01, -3.4160e-01, -3.3677e-01, -3.3677e-01, -3.2262e-01, -3.2257e-01, -3.2185e-01, -3.2185e-01, -3.1362e-01, -3.1093e-01, -3.1093e-01, -3.0210e-01, -2.9546e-01, -2.9422e-01, -2.8926e-01, -2.8909e-01, -2.8909e-01, -2.8683e-01, -2.8683e-01, -2.8623e-01, -2.8623e-01, -2.8448e-01, -2.8448e-01, -2.8363e-01, -2.8360e-01, -2.6223e-01, -2.5666e-01, -2.4085e-01, -2.4085e-01, -2.2791e-01, -2.2791e-01, -2.2338e-01, -2.2334e-01, -2.2199e-01, -2.2199e-01, -2.2113e-01, -2.2007e-01, -2.1679e-01, -2.1679e-01, -2.1515e-01, -2.1515e-01, -2.1272e-01, -2.1263e-01, -2.0170e-01, -1.9921e-01, -1.9901e-01, -1.9573e-01, -1.9540e-01, -1.9309e-01, -1.9309e-01, -1.8589e-01, -1.7878e-01, -1.7200e-01, -1.7200e-01, -1.6931e-01, -1.6931e-01, -1.6837e-01, -1.6782e-01, -1.6258e-01, -1.6068e-01, -1.5083e-01, -1.5083e-01, -1.4890e-01, -1.4885e-01, -1.4885e-01, -1.4798e-01, -1.4725e-01, -1.4506e-01, -1.4356e-01, -1.4175e-01, -1.3924e-01, -1.3924e-01, -1.3766e-01, -1.3061e-01, -1.3061e-01, -1.2883e-01, -1.2883e-01, -1.2603e-01, -1.2386e-01, -1.1881e-01, -1.1881e-01, -1.0060e-01, -9.9535e-02, -9.0778e-02, -8.2341e-02, -8.2341e-02, -7.6834e-02, -7.6243e-02, -7.6243e-02, -7.1678e-02, -7.1678e-02, -7.1336e-02, -6.7952e-02, -6.7735e-02, -5.4596e-02, -5.4596e-02, -4.5441e-02, -4.4791e-02, -3.3883e-02, -3.3327e-02, -2.2066e-02, -2.2066e-02, -2.1690e-02, -2.1061e-02, -2.0531e-02, -2.0250e-02, -1.8342e-02, -1.5881e-02, -1.5881e-02, -1.4333e-02, -1.3908e-02, -1.3908e-02, -7.4733e-03, -6.6233e-03, -5.3255e-03, -4.5771e-03, -4.5771e-03, 7.8516e-03, 8.0300e-03, 8.1837e-03, 8.1837e-03, 8.6628e-03, 8.6628e-03, 9.0699e-03, 9.0699e-03, 9.7164e-03, 9.8183e-03, 1.0020e-02, 1.0066e-02, 1.0177e-02, 1.0177e-02, 1.1208e-02, 1.1208e-02, 1.2936e-02, 1.5048e-02, 2.7192e-02, 2.9832e-02, 2.9832e-02, 3.0207e-02, 3.0249e-02, 3.0960e-02, 3.0960e-02, 3.1065e-02, 3.1337e-02, 3.1341e-02, 3.1341e-02, 3.1472e-02, 3.1531e-02, 3.1603e-02, 3.1603e-02, 3.3460e-02, 3.3460e-02, 3.5597e-02, 4.5720e-02, 4.6505e-02, 4.6678e-02, 5.8251e-02, 5.8251e-02, 5.8296e-02, 5.8322e-02, 5.8567e-02, 5.8567e-02, 5.8823e-02, 5.8907e-02, 5.8907e-02, 5.9122e-02, 5.9126e-02, 5.9132e-02, 5.9441e-02, 5.9441e-02, 6.0677e-02, 6.0677e-02, 6.0736e-02, 7.2220e-02, 8.0567e-02, 8.0759e-02, 8.1622e-02, 8.4915e-02, 8.9508e-02, 8.9508e-02, 9.2422e-02, 9.2462e-02, 9.2462e-02, 9.2477e-02, 1.0149e-01, 1.0576e-01, 1.0713e-01, 1.0713e-01, 1.1475e-01, 1.1475e-01, 1.1632e-01, 1.1632e-01, 1.1676e-01, 1.1688e-01, 1.1695e-01, 1.1703e-01, 1.1708e-01, 1.1713e-01, 1.1737e-01, 1.1737e-01, 1.1917e-01, 1.1917e-01, 1.2266e-01, 1.2266e-01, 1.4221e-01, 1.4277e-01, 1.5628e-01, 1.5650e-01, 1.5863e-01, 1.5938e-01, 1.6075e-01, 1.6075e-01, 1.7976e-01, 1.8060e-01, 1.8504e-01, 1.9070e-01, 1.9070e-01, 1.9766e-01, 1.9766e-01, 1.9802e-01, 1.9805e-01, 1.9812e-01, 1.9812e-01, 2.0039e-01, 2.0039e-01, 2.0080e-01, 2.0089e-01, 2.0311e-01, 2.0311e-01, 2.0404e-01, 2.0406e-01, 2.0437e-01, 2.0437e-01, 2.2230e-01, 2.2238e-01, 2.2773e-01, 2.2773e-01, 2.3588e-01, 2.3590e-01, 2.3596e-01, 2.3596e-01, 2.3781e-01, 2.3781e-01, 2.3797e-01, 2.3800e-01, 2.4308e-01, 2.4339e-01, 2.4339e-01, 2.4342e-01, 2.4494e-01, 2.4534e-01, 2.4534e-01, 2.4536e-01, 2.4646e-01, 2.4698e-01, 2.4702e-01, 2.4702e-01, 2.4714e-01, 2.4721e-01, 2.4780e-01, 2.4780e-01, 2.4791e-01, 2.4808e-01, 2.4811e-01, 2.4822e-01, 2.4822e-01, 2.4830e-01, 2.4843e-01, 2.4843e-01, 2.4903e-01, 2.4907e-01, 2.4994e-01, 2.4994e-01, 2.5014e-01, 2.5057e-01, 2.5104e-01, 2.5110e-01, 2.5110e-01, 2.5134e-01, 2.5167e-01, 2.5167e-01, 2.5171e-01, 2.5189e-01, 2.5189e-01, 2.5202e-01, 2.5211e-01, 2.5211e-01, 2.5224e-01, 2.5226e-01, 2.5247e-01, 2.5247e-01, 2.5250e-01, 2.5251e-01, 2.5312e-01, 2.5345e-01, 2.5345e-01, 2.5362e-01, 2.5394e-01, 2.5413e-01, 2.5413e-01, 2.5414e-01, 2.5442e-01, 2.5442e-01, 2.5455e-01, 2.5465e-01, 2.5590e-01, 2.5696e-01, 2.5712e-01, 2.5717e-01, 2.5717e-01, 2.5763e-01, 2.5770e-01, 2.5770e-01, 2.5771e-01, 2.5802e-01, 2.6060e-01, 2.6068e-01, 2.6072e-01, 2.6072e-01, 2.6076e-01, 2.6112e-01, 2.6116e-01, 2.6116e-01, 2.6120e-01, 2.6219e-01, 2.6226e-01, 2.6226e-01, 2.6303e-01, 2.6360e-01, 2.6415e-01, 2.6415e-01, 2.6446e-01, 2.6455e-01, 2.6455e-01, 2.6495e-01, 2.6638e-01, 2.6694e-01, 2.6744e-01, 2.6744e-01, 2.6841e-01, 2.6855e-01, 2.6855e-01, 2.6867e-01, 2.6873e-01, 2.6874e-01, 2.6876e-01, 2.6876e-01, 2.7077e-01, 2.7077e-01, 2.7459e-01, 2.7700e-01, 2.7886e-01, 2.8516e-01, 2.8546e-01, 2.8546e-01, 2.8675e-01, 2.9083e-01, 2.9083e-01, 2.9340e-01, 2.9385e-01, 2.9391e-01, 2.9457e-01, 2.9879e-01, 2.9879e-01, 3.0185e-01, 3.0186e-01, 3.0186e-01, 3.0298e-01, 3.0332e-01, 3.0332e-01, 3.0663e-01, 3.0790e-01, 3.0919e-01, 3.0919e-01, 3.1068e-01, 3.1113e-01, 3.1209e-01, 3.1209e-01, 3.1307e-01, 3.1317e-01, 3.1346e-01, 3.1346e-01, 3.1350e-01, 3.1492e-01, 3.1492e-01, 3.1726e-01, 3.1868e-01, 3.1970e-01, 3.1970e-01, 3.2240e-01, 3.2288e-01, 3.2540e-01, 3.2540e-01, 3.2755e-01, 3.2853e-01, 3.2853e-01, 3.2927e-01, 3.2946e-01, 3.2971e-01, 3.3261e-01, 3.3473e-01, 3.3473e-01, 3.3653e-01, 3.3653e-01, 3.3677e-01, 3.3854e-01, 3.3854e-01, 3.3855e-01, 3.3871e-01, 3.3889e-01, 3.4047e-01, 3.4057e-01, 3.4057e-01, 3.4204e-01, 3.4276e-01, 3.4318e-01, 3.4326e-01, 3.4326e-01, 3.4575e-01, 3.4575e-01, 3.4579e-01, 3.4783e-01, 3.4941e-01, 3.5387e-01, 3.5387e-01, 3.5440e-01, 3.5861e-01, 3.5861e-01, 3.5867e-01, 3.5911e-01, 3.5984e-01, 3.5984e-01, 3.6019e-01, 3.6088e-01, 3.6091e-01, 3.6095e-01, 3.6095e-01, 3.6290e-01, 3.6571e-01, 3.6865e-01, 3.6935e-01, 3.6935e-01, 3.6977e-01, 3.7081e-01, 3.7349e-01, 3.7349e-01, 3.7455e-01, 3.7524e-01, 3.7524e-01, 3.7892e-01, 3.7907e-01, 3.8028e-01, 3.8157e-01, 3.8157e-01, 3.8478e-01, 3.8478e-01, 3.8905e-01, 3.8905e-01, 3.9114e-01, 3.9192e-01, 3.9192e-01, 3.9272e-01, 3.9404e-01, 3.9447e-01, 3.9457e-01, 3.9510e-01, 3.9562e-01, 3.9562e-01, 3.9862e-01, 3.9971e-01, 3.9976e-01, 3.9976e-01, 4.0011e-01, 4.0210e-01, 4.0262e-01, 4.0281e-01, 4.0281e-01, 4.0693e-01, 4.0719e-01, 4.0972e-01, 4.0972e-01, 4.1209e-01, 4.1209e-01, 4.1220e-01, 4.1276e-01, 4.1414e-01, 4.1414e-01, 4.1444e-01, 4.1660e-01, 4.1752e-01, 4.1883e-01, 4.2013e-01, 4.2148e-01, 4.2148e-01, 4.2426e-01, 4.2426e-01, 4.2471e-01, 4.2523e-01, 4.2525e-01, 4.2657e-01, 4.2774e-01, 4.2774e-01, 4.2851e-01, 4.2851e-01, 4.3118e-01, 4.3125e-01, 4.3125e-01, 4.3181e-01, 4.3236e-01, 4.3269e-01, 4.3430e-01, 4.3438e-01, 4.3590e-01, 4.3788e-01, 4.3831e-01, 4.3845e-01, 4.3845e-01, 4.4021e-01, 4.4021e-01, 4.4216e-01, 4.4216e-01, 4.4253e-01, 4.4356e-01, 4.4382e-01, 4.4441e-01, 4.4441e-01, 4.4477e-01, 4.4477e-01, 4.4488e-01, 4.4737e-01, 4.4814e-01, 4.4814e-01, 4.5095e-01, 4.5270e-01, 4.5351e-01, 4.5591e-01, 4.5810e-01, 4.5810e-01, 4.6176e-01, 4.6176e-01, 4.6439e-01, 4.7064e-01, 4.7134e-01, 4.7267e-01, 4.7339e-01, 4.7339e-01, 4.7365e-01, 4.7476e-01, 4.7596e-01, 4.7596e-01, 4.8478e-01, 4.8478e-01, 4.8601e-01, 4.8730e-01, 4.8797e-01, 4.8850e-01, 4.8850e-01, 4.8855e-01, 4.8945e-01, 4.8945e-01, 4.8975e-01, 4.9333e-01, 4.9440e-01, 4.9730e-01, 4.9981e-01, 4.9981e-01, 5.0077e-01, 5.0166e-01, 5.0166e-01, 5.0249e-01, 5.0249e-01, 5.0295e-01, 5.0616e-01, 5.0768e-01, 5.0768e-01, 5.1124e-01, 5.1155e-01, 5.1412e-01, 5.1438e-01, 5.1438e-01, 5.1740e-01, 5.1740e-01, 5.1857e-01, 5.1897e-01, 5.1949e-01, 5.2419e-01, 5.2419e-01, 5.2422e-01, 5.2556e-01, 5.2789e-01, 5.2789e-01, 5.3184e-01, 5.3229e-01, 5.3269e-01, 5.3269e-01, 5.3538e-01, 5.3538e-01, 5.3942e-01, 5.4018e-01, 5.4018e-01, 5.4137e-01, 5.4197e-01, 5.4342e-01, 5.4342e-01, 5.4487e-01, 5.4692e-01, 5.4739e-01, 5.5075e-01, 5.5103e-01, 5.5103e-01, 5.5236e-01, 5.5445e-01, 5.5616e-01, 5.5616e-01, 5.6098e-01, 5.6303e-01, 5.6575e-01, 5.6575e-01, 5.6684e-01, 5.6684e-01, 5.6738e-01, 5.7029e-01, 5.7078e-01, 5.7178e-01, 5.7222e-01, 5.7222e-01, 5.7337e-01, 5.7409e-01, 5.7409e-01, 5.7471e-01, 5.7738e-01, 5.7948e-01, 5.8099e-01, 5.8099e-01, 5.8346e-01, 5.8673e-01, 5.8673e-01, 5.8825e-01, 5.8955e-01, 5.9090e-01, 5.9125e-01, 5.9181e-01, 5.9181e-01, 5.9482e-01, 5.9544e-01, 5.9621e-01, 5.9621e-01, 5.9731e-01, 5.9878e-01, 6.0074e-01, 6.0102e-01, 6.0430e-01, 6.0430e-01, 6.0440e-01, 6.0654e-01, 6.0654e-01, 6.0930e-01, 6.0930e-01, 6.1046e-01, 6.1398e-01, 6.1398e-01, 6.1426e-01, 6.1691e-01, 6.1691e-01, 6.1797e-01, 6.1917e-01, 6.1992e-01, 6.1992e-01, 6.2023e-01, 6.2223e-01, 6.2223e-01, 6.2236e-01, 6.2258e-01, 6.2272e-01, 6.2278e-01, 6.2278e-01, 6.2297e-01, 6.2298e-01, 6.2298e-01, 6.2302e-01, 6.2346e-01, 6.2393e-01, 6.2393e-01, 6.2407e-01, 6.2407e-01, 6.2441e-01, 6.2441e-01, 6.2458e-01, 6.2533e-01, 6.2567e-01, 6.2567e-01, 6.2568e-01, 6.2574e-01, 6.2574e-01, 6.2576e-01, 6.2600e-01, 6.2646e-01, 6.2764e-01, 6.2823e-01, 6.2880e-01, 6.2880e-01, 6.2887e-01, 6.2929e-01, 6.2930e-01, 6.2930e-01, 6.2930e-01, 6.2970e-01, 6.3062e-01, 6.3062e-01, 6.3071e-01, 6.3071e-01, 6.3072e-01, 6.3094e-01, 6.3131e-01, 6.3189e-01, 6.3195e-01, 6.3217e-01, 6.3217e-01, 6.3280e-01, 6.3289e-01, 6.3328e-01, 6.3328e-01, 6.3381e-01, 6.3393e-01, 6.3394e-01, 6.3394e-01, 6.3401e-01, 6.3442e-01, 6.3442e-01, 6.3463e-01, 6.3465e-01, 6.3560e-01, 6.3640e-01, 6.3640e-01, 6.3685e-01, 6.3698e-01, 6.3766e-01, 6.3766e-01, 6.3777e-01, 6.4183e-01, 6.4284e-01, 6.4313e-01, 6.4313e-01, 6.4313e-01, 6.4535e-01, 6.4561e-01, 6.4561e-01, 6.4778e-01, 6.5012e-01, 6.5119e-01, 6.5327e-01, 6.5327e-01, 6.5517e-01, 6.5517e-01, 6.5519e-01, 6.5534e-01, 6.5659e-01, 6.5701e-01, 6.5701e-01, 6.5866e-01, 6.5872e-01, 6.5872e-01, 6.5877e-01, 6.5970e-01, 6.6025e-01, 6.6092e-01, 6.6250e-01, 6.6250e-01, 6.6363e-01, 6.6370e-01, 6.6370e-01, 6.6468e-01, 6.6615e-01, 6.6852e-01, 6.6852e-01, 6.6891e-01, 6.7253e-01, 6.7253e-01, 6.7390e-01, 6.7460e-01, 6.7505e-01, 6.7505e-01, 6.7617e-01, 6.7704e-01, 6.7803e-01, 6.7803e-01, 6.7823e-01, 6.7902e-01, 6.8272e-01, 6.8272e-01, 6.8784e-01, 6.9054e-01, 6.9263e-01, 6.9263e-01, 6.9266e-01, 6.9273e-01, 6.9273e-01, 6.9386e-01, 6.9632e-01, 6.9632e-01, 6.9820e-01, 6.9974e-01, 7.0162e-01, 7.0162e-01, 7.0377e-01, 7.0686e-01, 7.0869e-01, 7.0971e-01, 7.0991e-01, 7.1002e-01, 7.1002e-01, 7.1024e-01, 7.1177e-01, 7.1177e-01, 7.1316e-01, 7.1317e-01, 7.1317e-01, 7.1404e-01, 7.1785e-01, 7.1945e-01, 7.1993e-01, 7.1993e-01, 7.2013e-01, 7.2093e-01, 7.2093e-01, 7.2102e-01, 7.2170e-01, 7.2292e-01, 7.2377e-01, 7.2424e-01, 7.2424e-01, 7.2741e-01, 7.2741e-01, 7.3012e-01, 7.3137e-01, 7.3604e-01, 7.3612e-01, 7.3918e-01, 7.3985e-01, 7.3985e-01, 7.4319e-01, 7.4414e-01, 7.4469e-01, 7.4469e-01, 7.4497e-01, 7.4600e-01, 7.4848e-01, 7.4848e-01, 7.4890e-01, 7.5153e-01, 7.5153e-01, 7.5454e-01, 7.5454e-01, 7.5544e-01, 7.5906e-01, 7.5906e-01, 7.5921e-01, 7.6095e-01, 7.6219e-01, 7.6219e-01, 7.6438e-01, 7.6607e-01, 7.6712e-01, 7.6856e-01, 7.6856e-01, 7.6929e-01, 7.7051e-01, 7.7063e-01, 7.7063e-01, 7.7086e-01, 7.7086e-01, 7.7191e-01, 7.7200e-01, 7.7278e-01, 7.7520e-01, 7.7533e-01, 7.7951e-01, 7.7951e-01, 7.8318e-01, 7.8403e-01, 7.8403e-01, 7.8566e-01, 7.8700e-01, 7.8860e-01, 7.8915e-01, 7.9064e-01, 7.9064e-01, 7.9123e-01, 7.9234e-01, 7.9267e-01, 7.9364e-01, 7.9364e-01, 7.9507e-01, 7.9507e-01, 7.9919e-01, 8.0523e-01, 8.0538e-01, 8.0538e-01, 8.0539e-01, 8.1008e-01, 8.1008e-01, 8.1286e-01, 8.1391e-01, 8.1482e-01, 8.1491e-01, 8.1491e-01, 8.1564e-01, 8.2008e-01, 8.2008e-01, 8.2034e-01, 8.2194e-01, 8.2275e-01, 8.2275e-01, 8.2309e-01, 8.2858e-01, 8.3216e-01, 8.3396e-01, 8.3396e-01, 8.3433e-01, 8.3489e-01, 8.3489e-01, 8.3853e-01, 8.4121e-01, 8.4270e-01, 8.4594e-01, 8.4627e-01, 8.4627e-01, 8.4632e-01, 8.4708e-01, 8.4713e-01, 8.4713e-01, 8.4877e-01, 8.4877e-01, 8.5414e-01, 8.5551e-01, 8.5780e-01, 8.6059e-01, 8.6345e-01, 8.6345e-01, 8.6596e-01, 8.6596e-01, 8.6720e-01, 8.6767e-01, 8.6767e-01, 8.6798e-01, 8.6931e-01, 8.7007e-01, 8.7434e-01, 8.7837e-01, 8.7853e-01, 8.7853e-01, 8.8367e-01, 8.8367e-01, 8.8522e-01, 8.8567e-01, 8.8631e-01, 8.8631e-01, 8.8694e-01, 8.8912e-01, 8.9218e-01, 8.9422e-01, 8.9422e-01, 8.9765e-01, 9.0070e-01, 9.0322e-01, 9.0383e-01, 9.0383e-01, 9.0464e-01, 9.0932e-01, 9.0932e-01, 9.1129e-01, 9.1366e-01, 9.1366e-01, 9.1685e-01, 9.1706e-01, 9.1729e-01, 9.2052e-01, 9.2052e-01, 9.2380e-01, 9.2385e-01, 9.2385e-01, 9.2412e-01, 9.3065e-01, 9.3091e-01, 9.3816e-01, 9.3816e-01, 9.4069e-01, 9.4077e-01, 9.4251e-01, 9.4330e-01, 9.4344e-01, 9.4344e-01, 9.4672e-01, 9.4672e-01, 9.4923e-01, 9.4923e-01, 9.5480e-01, 9.5550e-01, 9.5591e-01, 9.5655e-01, 9.5900e-01, 9.5900e-01, 9.6014e-01, 9.6077e-01, 9.6313e-01, 9.6313e-01, 9.6722e-01, 9.6797e-01, 9.6867e-01, 9.7005e-01, 9.7005e-01, 9.7585e-01, 9.7585e-01, 9.8086e-01, 9.8125e-01, 9.8237e-01, 9.8454e-01, 9.8454e-01, 9.8652e-01, 9.8656e-01, 9.8727e-01, 9.8727e-01, 9.9054e-01, 9.9062e-01, 9.9196e-01, 9.9246e-01, 9.9246e-01, 9.9502e-01, 9.9502e-01, 9.9661e-01, 9.9663e-01, 9.9765e-01, 9.9886e-01, 9.9886e-01, 9.9971e-01]

