  Domain:                                    (0, 1) x (0, 1)        
  Root mesh:                                 3 x 3        
  Number of root cells:                      9        
  Number of active cells:                    36        

  Number of degrees of freedom:              1369        
  Interpolating boundary values              ...        
  Equation Data:                             clamped (Gaussian bells)        
  IP pre-factor:                             1        
  Local solver:                              Kronecker SVD        
  Selected KSVD tensors:                     [0, 1]        
  Number of Lanczos iterations:              5        
  Addition to min. eigenvalue:               0.025        
  Stream function formulation (Stokes):      false    

  Finite element:                            FE_Q<2>(6)        
  Number of run cycles:                      0        
  Using TBB:                                 false    

  Geometry:                                  Cube        
  Number of refinements:                     1        
  Number of repetitions:                     3        
  Subdivisions per direction:                []        
  Distortion factor:                         -1.000e+00

  Solver:                                    cg        
  Absolute tolerance:                        1.000e-14    
  Relative tolerance:                        1.000e-08    
  Number of maximal iterations:              100        
  Preconditioner:                            GMG        
  Solver control:                            relative tolerance        

  Multigrid:                                 V-cycle        
  /// Pre-smoother                                   
  Number of smoothing steps:                 1        
  Doubling of smoothing steps:               false    
  Smoother:                                  Schwarz Smoother        
  Schwarz operator                           Additive Vertex Patch        
  Damping factor                             0.257        
  User-defined coloring                      true     
  Symmetrized Schwarz operator               false    
  Reversed Schwarz operator                  false    
  RAS - weights                              false    
  RAS - boolean weights                      false    
  Number of quad points (surrogate)          5        
  Normalize surrogate patches                false    
  Compute arc length (surrogate)             true     
  Caching strategy                           cached        
  /// Post-smoother                                  
  Number of smoothing steps:                 1        
  Doubling of smoothing steps:               false    
  Smoother:                                  Schwarz Smoother        
  Schwarz operator                           Additive Vertex Patch        
  Damping factor                             0.257        
  User-defined coloring                      true     
  Symmetrized Schwarz operator               false    
  Reversed Schwarz operator                  false    
  RAS - weights                              false    
  RAS - boolean weights                      false    
  Number of quad points (surrogate)          5        
  Normalize surrogate patches                false    
  Compute arc length (surrogate)             true     
  Caching strategy                           cached        
  /// Coarse grid solver                             
  Coarse grid solver:                        Accurate Iterative Solver        
  Iterative solver:                          none        
  Accuracy:                                  1.000e-12    

generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[3.0384e-02, 8.8774e-02, 8.8774e-02, 1.4892e-01, 1.8296e-01, 1.8665e-01, 2.4177e-01, 2.4177e-01, 3.0138e-01, 3.0138e-01, 3.2856e-01, 3.4995e-01, 3.5559e-01, 4.2981e-01, 4.3121e-01, 4.3121e-01, 4.3307e-01, 4.7419e-01, 4.7419e-01, 5.2476e-01, 5.3770e-01, 5.4331e-01, 5.4331e-01, 5.4405e-01, 5.7497e-01, 5.8160e-01, 6.2191e-01, 6.2191e-01, 6.3517e-01, 6.3517e-01, 6.3539e-01, 6.3748e-01, 6.6830e-01, 6.6830e-01, 7.0371e-01, 7.0798e-01, 7.0911e-01, 7.1720e-01, 7.2129e-01, 7.8244e-01, 7.8244e-01, 7.8552e-01, 7.8552e-01, 8.5447e-01, 8.5470e-01, 8.5616e-01, 8.8376e-01, 8.8376e-01, 8.9504e-01, 8.9610e-01, 9.1257e-01, 9.1449e-01, 9.1449e-01, 9.2222e-01, 9.2222e-01, 9.3888e-01, 9.3957e-01, 9.6732e-01, 9.6732e-01, 9.7818e-01, 9.7818e-01, 9.8084e-01, 9.8803e-01, 9.8835e-01, 9.9173e-01, 9.9290e-01, 9.9336e-01, 9.9336e-01, 9.9406e-01, 9.9448e-01, 9.9490e-01, 9.9690e-01, 9.9901e-01, 9.9901e-01, 9.9948e-01, 9.9965e-01, 9.9965e-01, 9.9993e-01, 1.0015e+00, 1.0015e+00, 1.0026e+00, 1.0029e+00, 1.0050e+00, 1.0050e+00, 1.0051e+00, 1.0053e+00, 1.0063e+00, 1.0063e+00, 1.0107e+00, 1.0112e+00, 1.0112e+00, 1.0119e+00, 1.0130e+00, 1.0130e+00, 1.0170e+00, 1.0197e+00, 1.0200e+00, 1.0200e+00, 1.0213e+00, 1.0216e+00, 1.0217e+00, 1.0266e+00, 1.0266e+00, 1.0284e+00, 1.0284e+00, 1.0301e+00, 1.0317e+00, 1.0318e+00, 1.0335e+00, 1.0353e+00, 1.0353e+00, 1.0380e+00, 1.0380e+00, 1.0400e+00, 1.0400e+00, 1.0412e+00, 1.0412e+00, 1.0449e+00, 1.0596e+00, 1.0596e+00, 1.0717e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[3.0384e-02, 8.8774e-02, 8.8774e-02, 1.4892e-01, 1.8296e-01, 1.8665e-01, 2.4177e-01, 2.4177e-01, 3.0138e-01, 3.0138e-01, 3.2856e-01, 3.4995e-01, 3.5559e-01, 4.2981e-01, 4.3121e-01, 4.3121e-01, 4.3307e-01, 4.7419e-01, 4.7419e-01, 5.2476e-01, 5.3770e-01, 5.4331e-01, 5.4331e-01, 5.4405e-01, 5.7497e-01, 5.8160e-01, 6.2191e-01, 6.2191e-01, 6.3517e-01, 6.3517e-01, 6.3539e-01, 6.3748e-01, 6.6830e-01, 6.6830e-01, 7.0371e-01, 7.0798e-01, 7.0911e-01, 7.1720e-01, 7.2129e-01, 7.8244e-01, 7.8244e-01, 7.8552e-01, 7.8552e-01, 8.5447e-01, 8.5470e-01, 8.5616e-01, 8.8376e-01, 8.8376e-01, 8.9504e-01, 8.9610e-01, 9.1257e-01, 9.1449e-01, 9.1449e-01, 9.2222e-01, 9.2222e-01, 9.3888e-01, 9.3957e-01, 9.6732e-01, 9.6732e-01, 9.7818e-01, 9.7818e-01, 9.8084e-01, 9.8803e-01, 9.8835e-01, 9.9173e-01, 9.9290e-01, 9.9336e-01, 9.9336e-01, 9.9406e-01, 9.9448e-01, 9.9490e-01, 9.9690e-01, 9.9901e-01, 9.9901e-01, 9.9948e-01, 9.9965e-01, 9.9965e-01, 9.9993e-01, 1.0015e+00, 1.0015e+00, 1.0026e+00, 1.0029e+00, 1.0050e+00, 1.0050e+00, 1.0051e+00, 1.0053e+00, 1.0063e+00, 1.0063e+00, 1.0107e+00, 1.0112e+00, 1.0112e+00, 1.0119e+00, 1.0130e+00, 1.0130e+00, 1.0170e+00, 1.0197e+00, 1.0200e+00, 1.0200e+00, 1.0213e+00, 1.0216e+00, 1.0217e+00, 1.0266e+00, 1.0266e+00, 1.0284e+00, 1.0284e+00, 1.0301e+00, 1.0317e+00, 1.0318e+00, 1.0335e+00, 1.0353e+00, 1.0353e+00, 1.0380e+00, 1.0380e+00, 1.0400e+00, 1.0400e+00, 1.0412e+00, 1.0412e+00, 1.0449e+00, 1.0596e+00, 1.0596e+00, 1.0717e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[3.0384e-02, 8.8774e-02, 8.8774e-02, 1.4892e-01, 1.8296e-01, 1.8665e-01, 2.4177e-01, 2.4177e-01, 3.0138e-01, 3.0138e-01, 3.2856e-01, 3.4995e-01, 3.5559e-01, 4.2981e-01, 4.3121e-01, 4.3121e-01, 4.3307e-01, 4.7419e-01, 4.7419e-01, 5.2476e-01, 5.3770e-01, 5.4331e-01, 5.4331e-01, 5.4405e-01, 5.7497e-01, 5.8160e-01, 6.2191e-01, 6.2191e-01, 6.3517e-01, 6.3517e-01, 6.3539e-01, 6.3748e-01, 6.6830e-01, 6.6830e-01, 7.0371e-01, 7.0798e-01, 7.0911e-01, 7.1720e-01, 7.2129e-01, 7.8244e-01, 7.8244e-01, 7.8552e-01, 7.8552e-01, 8.5447e-01, 8.5470e-01, 8.5616e-01, 8.8376e-01, 8.8376e-01, 8.9504e-01, 8.9610e-01, 9.1257e-01, 9.1449e-01, 9.1449e-01, 9.2222e-01, 9.2222e-01, 9.3888e-01, 9.3957e-01, 9.6732e-01, 9.6732e-01, 9.7818e-01, 9.7818e-01, 9.8084e-01, 9.8803e-01, 9.8835e-01, 9.9173e-01, 9.9290e-01, 9.9336e-01, 9.9336e-01, 9.9406e-01, 9.9448e-01, 9.9490e-01, 9.9690e-01, 9.9901e-01, 9.9901e-01, 9.9948e-01, 9.9965e-01, 9.9965e-01, 9.9993e-01, 1.0015e+00, 1.0015e+00, 1.0026e+00, 1.0029e+00, 1.0050e+00, 1.0050e+00, 1.0051e+00, 1.0053e+00, 1.0063e+00, 1.0063e+00, 1.0107e+00, 1.0112e+00, 1.0112e+00, 1.0119e+00, 1.0130e+00, 1.0130e+00, 1.0170e+00, 1.0197e+00, 1.0200e+00, 1.0200e+00, 1.0213e+00, 1.0216e+00, 1.0217e+00, 1.0266e+00, 1.0266e+00, 1.0284e+00, 1.0284e+00, 1.0301e+00, 1.0317e+00, 1.0318e+00, 1.0335e+00, 1.0353e+00, 1.0353e+00, 1.0380e+00, 1.0380e+00, 1.0400e+00, 1.0400e+00, 1.0412e+00, 1.0412e+00, 1.0449e+00, 1.0596e+00, 1.0596e+00, 1.0717e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[3.0384e-02, 8.8774e-02, 8.8774e-02, 1.4892e-01, 1.8296e-01, 1.8665e-01, 2.4177e-01, 2.4177e-01, 3.0138e-01, 3.0138e-01, 3.2856e-01, 3.4995e-01, 3.5559e-01, 4.2981e-01, 4.3121e-01, 4.3121e-01, 4.3307e-01, 4.7419e-01, 4.7419e-01, 5.2476e-01, 5.3770e-01, 5.4331e-01, 5.4331e-01, 5.4405e-01, 5.7497e-01, 5.8160e-01, 6.2191e-01, 6.2191e-01, 6.3517e-01, 6.3517e-01, 6.3539e-01, 6.3748e-01, 6.6830e-01, 6.6830e-01, 7.0371e-01, 7.0798e-01, 7.0911e-01, 7.1720e-01, 7.2129e-01, 7.8244e-01, 7.8244e-01, 7.8552e-01, 7.8552e-01, 8.5447e-01, 8.5470e-01, 8.5616e-01, 8.8376e-01, 8.8376e-01, 8.9504e-01, 8.9610e-01, 9.1257e-01, 9.1449e-01, 9.1449e-01, 9.2222e-01, 9.2222e-01, 9.3888e-01, 9.3957e-01, 9.6732e-01, 9.6732e-01, 9.7818e-01, 9.7818e-01, 9.8084e-01, 9.8803e-01, 9.8835e-01, 9.9173e-01, 9.9290e-01, 9.9336e-01, 9.9336e-01, 9.9406e-01, 9.9448e-01, 9.9490e-01, 9.9690e-01, 9.9901e-01, 9.9901e-01, 9.9948e-01, 9.9965e-01, 9.9965e-01, 9.9993e-01, 1.0015e+00, 1.0015e+00, 1.0026e+00, 1.0029e+00, 1.0050e+00, 1.0050e+00, 1.0051e+00, 1.0053e+00, 1.0063e+00, 1.0063e+00, 1.0107e+00, 1.0112e+00, 1.0112e+00, 1.0119e+00, 1.0130e+00, 1.0130e+00, 1.0170e+00, 1.0197e+00, 1.0200e+00, 1.0200e+00, 1.0213e+00, 1.0216e+00, 1.0217e+00, 1.0266e+00, 1.0266e+00, 1.0284e+00, 1.0284e+00, 1.0301e+00, 1.0317e+00, 1.0318e+00, 1.0335e+00, 1.0353e+00, 1.0353e+00, 1.0380e+00, 1.0380e+00, 1.0400e+00, 1.0400e+00, 1.0412e+00, 1.0412e+00, 1.0449e+00, 1.0596e+00, 1.0596e+00, 1.0717e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[3.0384e-02, 8.8774e-02, 8.8774e-02, 1.4892e-01, 1.8296e-01, 1.8665e-01, 2.4177e-01, 2.4177e-01, 3.0138e-01, 3.0138e-01, 3.2856e-01, 3.4995e-01, 3.5559e-01, 4.2981e-01, 4.3121e-01, 4.3121e-01, 4.3307e-01, 4.7419e-01, 4.7419e-01, 5.2476e-01, 5.3770e-01, 5.4331e-01, 5.4331e-01, 5.4405e-01, 5.7497e-01, 5.8160e-01, 6.2191e-01, 6.2191e-01, 6.3517e-01, 6.3517e-01, 6.3539e-01, 6.3748e-01, 6.6830e-01, 6.6830e-01, 7.0371e-01, 7.0798e-01, 7.0911e-01, 7.1720e-01, 7.2129e-01, 7.8244e-01, 7.8244e-01, 7.8552e-01, 7.8552e-01, 8.5447e-01, 8.5470e-01, 8.5616e-01, 8.8376e-01, 8.8376e-01, 8.9504e-01, 8.9610e-01, 9.1257e-01, 9.1449e-01, 9.1449e-01, 9.2222e-01, 9.2222e-01, 9.3888e-01, 9.3957e-01, 9.6732e-01, 9.6732e-01, 9.7818e-01, 9.7818e-01, 9.8084e-01, 9.8803e-01, 9.8835e-01, 9.9173e-01, 9.9290e-01, 9.9336e-01, 9.9336e-01, 9.9406e-01, 9.9448e-01, 9.9490e-01, 9.9690e-01, 9.9901e-01, 9.9901e-01, 9.9948e-01, 9.9965e-01, 9.9965e-01, 9.9993e-01, 1.0015e+00, 1.0015e+00, 1.0026e+00, 1.0029e+00, 1.0050e+00, 1.0050e+00, 1.0051e+00, 1.0053e+00, 1.0063e+00, 1.0063e+00, 1.0107e+00, 1.0112e+00, 1.0112e+00, 1.0119e+00, 1.0130e+00, 1.0130e+00, 1.0170e+00, 1.0197e+00, 1.0200e+00, 1.0200e+00, 1.0213e+00, 1.0216e+00, 1.0217e+00, 1.0266e+00, 1.0266e+00, 1.0284e+00, 1.0284e+00, 1.0301e+00, 1.0317e+00, 1.0318e+00, 1.0335e+00, 1.0353e+00, 1.0353e+00, 1.0380e+00, 1.0380e+00, 1.0400e+00, 1.0400e+00, 1.0412e+00, 1.0412e+00, 1.0449e+00, 1.0596e+00, 1.0596e+00, 1.0717e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[3.0384e-02, 8.8774e-02, 8.8774e-02, 1.4892e-01, 1.8296e-01, 1.8665e-01, 2.4177e-01, 2.4177e-01, 3.0138e-01, 3.0138e-01, 3.2856e-01, 3.4995e-01, 3.5559e-01, 4.2981e-01, 4.3121e-01, 4.3121e-01, 4.3307e-01, 4.7419e-01, 4.7419e-01, 5.2476e-01, 5.3770e-01, 5.4331e-01, 5.4331e-01, 5.4405e-01, 5.7497e-01, 5.8160e-01, 6.2191e-01, 6.2191e-01, 6.3517e-01, 6.3517e-01, 6.3539e-01, 6.3748e-01, 6.6830e-01, 6.6830e-01, 7.0371e-01, 7.0798e-01, 7.0911e-01, 7.1720e-01, 7.2129e-01, 7.8244e-01, 7.8244e-01, 7.8552e-01, 7.8552e-01, 8.5447e-01, 8.5470e-01, 8.5616e-01, 8.8376e-01, 8.8376e-01, 8.9504e-01, 8.9610e-01, 9.1257e-01, 9.1449e-01, 9.1449e-01, 9.2222e-01, 9.2222e-01, 9.3888e-01, 9.3957e-01, 9.6732e-01, 9.6732e-01, 9.7818e-01, 9.7818e-01, 9.8084e-01, 9.8803e-01, 9.8835e-01, 9.9173e-01, 9.9290e-01, 9.9336e-01, 9.9336e-01, 9.9406e-01, 9.9448e-01, 9.9490e-01, 9.9690e-01, 9.9901e-01, 9.9901e-01, 9.9948e-01, 9.9965e-01, 9.9965e-01, 9.9993e-01, 1.0015e+00, 1.0015e+00, 1.0026e+00, 1.0029e+00, 1.0050e+00, 1.0050e+00, 1.0051e+00, 1.0053e+00, 1.0063e+00, 1.0063e+00, 1.0107e+00, 1.0112e+00, 1.0112e+00, 1.0119e+00, 1.0130e+00, 1.0130e+00, 1.0170e+00, 1.0197e+00, 1.0200e+00, 1.0200e+00, 1.0213e+00, 1.0216e+00, 1.0217e+00, 1.0266e+00, 1.0266e+00, 1.0284e+00, 1.0284e+00, 1.0301e+00, 1.0317e+00, 1.0318e+00, 1.0335e+00, 1.0353e+00, 1.0353e+00, 1.0380e+00, 1.0380e+00, 1.0400e+00, 1.0400e+00, 1.0412e+00, 1.0412e+00, 1.0449e+00, 1.0596e+00, 1.0596e+00, 1.0717e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[3.0384e-02, 8.8774e-02, 8.8774e-02, 1.4892e-01, 1.8296e-01, 1.8665e-01, 2.4177e-01, 2.4177e-01, 3.0138e-01, 3.0138e-01, 3.2856e-01, 3.4995e-01, 3.5559e-01, 4.2981e-01, 4.3121e-01, 4.3121e-01, 4.3307e-01, 4.7419e-01, 4.7419e-01, 5.2476e-01, 5.3770e-01, 5.4331e-01, 5.4331e-01, 5.4405e-01, 5.7497e-01, 5.8160e-01, 6.2191e-01, 6.2191e-01, 6.3517e-01, 6.3517e-01, 6.3539e-01, 6.3748e-01, 6.6830e-01, 6.6830e-01, 7.0371e-01, 7.0798e-01, 7.0911e-01, 7.1720e-01, 7.2129e-01, 7.8244e-01, 7.8244e-01, 7.8552e-01, 7.8552e-01, 8.5447e-01, 8.5470e-01, 8.5616e-01, 8.8376e-01, 8.8376e-01, 8.9504e-01, 8.9610e-01, 9.1257e-01, 9.1449e-01, 9.1449e-01, 9.2222e-01, 9.2222e-01, 9.3888e-01, 9.3957e-01, 9.6732e-01, 9.6732e-01, 9.7818e-01, 9.7818e-01, 9.8084e-01, 9.8803e-01, 9.8835e-01, 9.9173e-01, 9.9290e-01, 9.9336e-01, 9.9336e-01, 9.9406e-01, 9.9448e-01, 9.9490e-01, 9.9690e-01, 9.9901e-01, 9.9901e-01, 9.9948e-01, 9.9965e-01, 9.9965e-01, 9.9993e-01, 1.0015e+00, 1.0015e+00, 1.0026e+00, 1.0029e+00, 1.0050e+00, 1.0050e+00, 1.0051e+00, 1.0053e+00, 1.0063e+00, 1.0063e+00, 1.0107e+00, 1.0112e+00, 1.0112e+00, 1.0119e+00, 1.0130e+00, 1.0130e+00, 1.0170e+00, 1.0197e+00, 1.0200e+00, 1.0200e+00, 1.0213e+00, 1.0216e+00, 1.0217e+00, 1.0266e+00, 1.0266e+00, 1.0284e+00, 1.0284e+00, 1.0301e+00, 1.0317e+00, 1.0318e+00, 1.0335e+00, 1.0353e+00, 1.0353e+00, 1.0380e+00, 1.0380e+00, 1.0400e+00, 1.0400e+00, 1.0412e+00, 1.0412e+00, 1.0449e+00, 1.0596e+00, 1.0596e+00, 1.0717e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[3.0384e-02, 8.8774e-02, 8.8774e-02, 1.4892e-01, 1.8296e-01, 1.8665e-01, 2.4177e-01, 2.4177e-01, 3.0138e-01, 3.0138e-01, 3.2856e-01, 3.4995e-01, 3.5559e-01, 4.2981e-01, 4.3121e-01, 4.3121e-01, 4.3307e-01, 4.7419e-01, 4.7419e-01, 5.2476e-01, 5.3770e-01, 5.4331e-01, 5.4331e-01, 5.4405e-01, 5.7497e-01, 5.8160e-01, 6.2191e-01, 6.2191e-01, 6.3517e-01, 6.3517e-01, 6.3539e-01, 6.3748e-01, 6.6830e-01, 6.6830e-01, 7.0371e-01, 7.0798e-01, 7.0911e-01, 7.1720e-01, 7.2129e-01, 7.8244e-01, 7.8244e-01, 7.8552e-01, 7.8552e-01, 8.5447e-01, 8.5470e-01, 8.5616e-01, 8.8376e-01, 8.8376e-01, 8.9504e-01, 8.9610e-01, 9.1257e-01, 9.1449e-01, 9.1449e-01, 9.2222e-01, 9.2222e-01, 9.3888e-01, 9.3957e-01, 9.6732e-01, 9.6732e-01, 9.7818e-01, 9.7818e-01, 9.8084e-01, 9.8803e-01, 9.8835e-01, 9.9173e-01, 9.9290e-01, 9.9336e-01, 9.9336e-01, 9.9406e-01, 9.9448e-01, 9.9490e-01, 9.9690e-01, 9.9901e-01, 9.9901e-01, 9.9948e-01, 9.9965e-01, 9.9965e-01, 9.9993e-01, 1.0015e+00, 1.0015e+00, 1.0026e+00, 1.0029e+00, 1.0050e+00, 1.0050e+00, 1.0051e+00, 1.0053e+00, 1.0063e+00, 1.0063e+00, 1.0107e+00, 1.0112e+00, 1.0112e+00, 1.0119e+00, 1.0130e+00, 1.0130e+00, 1.0170e+00, 1.0197e+00, 1.0200e+00, 1.0200e+00, 1.0213e+00, 1.0216e+00, 1.0217e+00, 1.0266e+00, 1.0266e+00, 1.0284e+00, 1.0284e+00, 1.0301e+00, 1.0317e+00, 1.0318e+00, 1.0335e+00, 1.0353e+00, 1.0353e+00, 1.0380e+00, 1.0380e+00, 1.0400e+00, 1.0400e+00, 1.0412e+00, 1.0412e+00, 1.0449e+00, 1.0596e+00, 1.0596e+00, 1.0717e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[3.0384e-02, 8.8774e-02, 8.8774e-02, 1.4892e-01, 1.8296e-01, 1.8665e-01, 2.4177e-01, 2.4177e-01, 3.0138e-01, 3.0138e-01, 3.2856e-01, 3.4995e-01, 3.5559e-01, 4.2981e-01, 4.3121e-01, 4.3121e-01, 4.3307e-01, 4.7419e-01, 4.7419e-01, 5.2476e-01, 5.3770e-01, 5.4331e-01, 5.4331e-01, 5.4405e-01, 5.7497e-01, 5.8160e-01, 6.2191e-01, 6.2191e-01, 6.3517e-01, 6.3517e-01, 6.3539e-01, 6.3748e-01, 6.6830e-01, 6.6830e-01, 7.0371e-01, 7.0798e-01, 7.0911e-01, 7.1720e-01, 7.2129e-01, 7.8244e-01, 7.8244e-01, 7.8552e-01, 7.8552e-01, 8.5447e-01, 8.5470e-01, 8.5616e-01, 8.8376e-01, 8.8376e-01, 8.9504e-01, 8.9610e-01, 9.1257e-01, 9.1449e-01, 9.1449e-01, 9.2222e-01, 9.2222e-01, 9.3888e-01, 9.3957e-01, 9.6732e-01, 9.6732e-01, 9.7818e-01, 9.7818e-01, 9.8084e-01, 9.8803e-01, 9.8835e-01, 9.9173e-01, 9.9290e-01, 9.9336e-01, 9.9336e-01, 9.9406e-01, 9.9448e-01, 9.9490e-01, 9.9690e-01, 9.9901e-01, 9.9901e-01, 9.9948e-01, 9.9965e-01, 9.9965e-01, 9.9993e-01, 1.0015e+00, 1.0015e+00, 1.0026e+00, 1.0029e+00, 1.0050e+00, 1.0050e+00, 1.0051e+00, 1.0053e+00, 1.0063e+00, 1.0063e+00, 1.0107e+00, 1.0112e+00, 1.0112e+00, 1.0119e+00, 1.0130e+00, 1.0130e+00, 1.0170e+00, 1.0197e+00, 1.0200e+00, 1.0200e+00, 1.0213e+00, 1.0216e+00, 1.0217e+00, 1.0266e+00, 1.0266e+00, 1.0284e+00, 1.0284e+00, 1.0301e+00, 1.0317e+00, 1.0318e+00, 1.0335e+00, 1.0353e+00, 1.0353e+00, 1.0380e+00, 1.0380e+00, 1.0400e+00, 1.0400e+00, 1.0412e+00, 1.0412e+00, 1.0449e+00, 1.0596e+00, 1.0596e+00, 1.0717e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[2.9799e-02, 8.7758e-02, 8.8023e-02, 1.4819e-01, 1.8226e-01, 1.8622e-01, 2.4100e-01, 2.4232e-01, 2.9898e-01, 3.0350e-01, 3.2925e-01, 3.4979e-01, 3.5668e-01, 4.2566e-01, 4.3123e-01, 4.3394e-01, 4.3552e-01, 4.6993e-01, 4.7841e-01, 5.2696e-01, 5.3368e-01, 5.3745e-01, 5.4664e-01, 5.4810e-01, 5.6992e-01, 5.8424e-01, 6.2250e-01, 6.2528e-01, 6.2864e-01, 6.3132e-01, 6.4067e-01, 6.4215e-01, 6.6204e-01, 6.7436e-01, 7.0404e-01, 7.1083e-01, 7.1309e-01, 7.1497e-01, 7.2621e-01, 7.8200e-01, 7.8519e-01, 7.8948e-01, 7.9150e-01, 8.5609e-01, 8.5905e-01, 8.6231e-01, 8.8040e-01, 8.8799e-01, 8.9259e-01, 8.9989e-01, 9.1220e-01, 9.1677e-01, 9.1878e-01, 9.2548e-01, 9.2818e-01, 9.3776e-01, 9.4322e-01, 9.6688e-01, 9.6980e-01, 9.7581e-01, 9.8013e-01, 9.8344e-01, 9.8780e-01, 9.8812e-01, 9.8897e-01, 9.8980e-01, 9.9053e-01, 9.9279e-01, 9.9317e-01, 9.9391e-01, 9.9495e-01, 9.9545e-01, 9.9656e-01, 9.9741e-01, 9.9895e-01, 1.0017e+00, 1.0025e+00, 1.0026e+00, 1.0036e+00, 1.0042e+00, 1.0058e+00, 1.0058e+00, 1.0060e+00, 1.0071e+00, 1.0084e+00, 1.0100e+00, 1.0104e+00, 1.0115e+00, 1.0119e+00, 1.0140e+00, 1.0157e+00, 1.0166e+00, 1.0179e+00, 1.0182e+00, 1.0188e+00, 1.0204e+00, 1.0207e+00, 1.0216e+00, 1.0221e+00, 1.0225e+00, 1.0231e+00, 1.0243e+00, 1.0264e+00, 1.0276e+00, 1.0280e+00, 1.0295e+00, 1.0303e+00, 1.0319e+00, 1.0324e+00, 1.0332e+00, 1.0341e+00, 1.0346e+00, 1.0353e+00, 1.0367e+00, 1.0394e+00, 1.0415e+00, 1.0427e+00, 1.0470e+00, 1.0617e+00, 1.0635e+00, 1.0755e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[2.9799e-02, 8.7758e-02, 8.8023e-02, 1.4819e-01, 1.8226e-01, 1.8622e-01, 2.4100e-01, 2.4232e-01, 2.9898e-01, 3.0350e-01, 3.2925e-01, 3.4979e-01, 3.5668e-01, 4.2566e-01, 4.3123e-01, 4.3394e-01, 4.3552e-01, 4.6993e-01, 4.7841e-01, 5.2696e-01, 5.3368e-01, 5.3745e-01, 5.4664e-01, 5.4810e-01, 5.6992e-01, 5.8424e-01, 6.2250e-01, 6.2528e-01, 6.2864e-01, 6.3132e-01, 6.4067e-01, 6.4215e-01, 6.6204e-01, 6.7436e-01, 7.0404e-01, 7.1083e-01, 7.1309e-01, 7.1497e-01, 7.2621e-01, 7.8200e-01, 7.8519e-01, 7.8948e-01, 7.9150e-01, 8.5609e-01, 8.5905e-01, 8.6231e-01, 8.8040e-01, 8.8799e-01, 8.9259e-01, 8.9989e-01, 9.1220e-01, 9.1677e-01, 9.1878e-01, 9.2548e-01, 9.2818e-01, 9.3776e-01, 9.4322e-01, 9.6688e-01, 9.6980e-01, 9.7581e-01, 9.8013e-01, 9.8344e-01, 9.8780e-01, 9.8812e-01, 9.8897e-01, 9.8980e-01, 9.9053e-01, 9.9279e-01, 9.9317e-01, 9.9391e-01, 9.9495e-01, 9.9545e-01, 9.9656e-01, 9.9741e-01, 9.9895e-01, 1.0017e+00, 1.0025e+00, 1.0026e+00, 1.0036e+00, 1.0042e+00, 1.0058e+00, 1.0058e+00, 1.0060e+00, 1.0071e+00, 1.0084e+00, 1.0100e+00, 1.0104e+00, 1.0115e+00, 1.0119e+00, 1.0140e+00, 1.0157e+00, 1.0166e+00, 1.0179e+00, 1.0182e+00, 1.0188e+00, 1.0204e+00, 1.0207e+00, 1.0216e+00, 1.0221e+00, 1.0225e+00, 1.0231e+00, 1.0243e+00, 1.0264e+00, 1.0276e+00, 1.0280e+00, 1.0295e+00, 1.0303e+00, 1.0319e+00, 1.0324e+00, 1.0332e+00, 1.0341e+00, 1.0346e+00, 1.0353e+00, 1.0367e+00, 1.0394e+00, 1.0415e+00, 1.0427e+00, 1.0470e+00, 1.0617e+00, 1.0635e+00, 1.0755e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[2.9799e-02, 8.7758e-02, 8.8023e-02, 1.4819e-01, 1.8226e-01, 1.8622e-01, 2.4100e-01, 2.4232e-01, 2.9898e-01, 3.0350e-01, 3.2925e-01, 3.4979e-01, 3.5668e-01, 4.2566e-01, 4.3123e-01, 4.3394e-01, 4.3552e-01, 4.6993e-01, 4.7841e-01, 5.2696e-01, 5.3368e-01, 5.3745e-01, 5.4664e-01, 5.4810e-01, 5.6992e-01, 5.8424e-01, 6.2250e-01, 6.2528e-01, 6.2864e-01, 6.3132e-01, 6.4067e-01, 6.4215e-01, 6.6204e-01, 6.7436e-01, 7.0404e-01, 7.1083e-01, 7.1309e-01, 7.1497e-01, 7.2621e-01, 7.8200e-01, 7.8519e-01, 7.8948e-01, 7.9150e-01, 8.5609e-01, 8.5905e-01, 8.6231e-01, 8.8040e-01, 8.8799e-01, 8.9259e-01, 8.9989e-01, 9.1220e-01, 9.1677e-01, 9.1878e-01, 9.2548e-01, 9.2818e-01, 9.3776e-01, 9.4322e-01, 9.6688e-01, 9.6980e-01, 9.7581e-01, 9.8013e-01, 9.8344e-01, 9.8780e-01, 9.8812e-01, 9.8897e-01, 9.8980e-01, 9.9053e-01, 9.9279e-01, 9.9317e-01, 9.9391e-01, 9.9495e-01, 9.9545e-01, 9.9656e-01, 9.9741e-01, 9.9895e-01, 1.0017e+00, 1.0025e+00, 1.0026e+00, 1.0036e+00, 1.0042e+00, 1.0058e+00, 1.0058e+00, 1.0060e+00, 1.0071e+00, 1.0084e+00, 1.0100e+00, 1.0104e+00, 1.0115e+00, 1.0119e+00, 1.0140e+00, 1.0157e+00, 1.0166e+00, 1.0179e+00, 1.0182e+00, 1.0188e+00, 1.0204e+00, 1.0207e+00, 1.0216e+00, 1.0221e+00, 1.0225e+00, 1.0231e+00, 1.0243e+00, 1.0264e+00, 1.0276e+00, 1.0280e+00, 1.0295e+00, 1.0303e+00, 1.0319e+00, 1.0324e+00, 1.0332e+00, 1.0341e+00, 1.0346e+00, 1.0353e+00, 1.0367e+00, 1.0394e+00, 1.0415e+00, 1.0427e+00, 1.0470e+00, 1.0617e+00, 1.0635e+00, 1.0755e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[2.9799e-02, 8.7758e-02, 8.8023e-02, 1.4819e-01, 1.8226e-01, 1.8622e-01, 2.4100e-01, 2.4232e-01, 2.9898e-01, 3.0350e-01, 3.2925e-01, 3.4979e-01, 3.5668e-01, 4.2566e-01, 4.3123e-01, 4.3394e-01, 4.3552e-01, 4.6993e-01, 4.7841e-01, 5.2696e-01, 5.3368e-01, 5.3745e-01, 5.4664e-01, 5.4810e-01, 5.6992e-01, 5.8424e-01, 6.2250e-01, 6.2528e-01, 6.2864e-01, 6.3132e-01, 6.4067e-01, 6.4215e-01, 6.6204e-01, 6.7436e-01, 7.0404e-01, 7.1083e-01, 7.1309e-01, 7.1497e-01, 7.2621e-01, 7.8200e-01, 7.8519e-01, 7.8948e-01, 7.9150e-01, 8.5609e-01, 8.5905e-01, 8.6231e-01, 8.8040e-01, 8.8799e-01, 8.9259e-01, 8.9989e-01, 9.1220e-01, 9.1677e-01, 9.1878e-01, 9.2548e-01, 9.2818e-01, 9.3776e-01, 9.4322e-01, 9.6688e-01, 9.6980e-01, 9.7581e-01, 9.8013e-01, 9.8344e-01, 9.8780e-01, 9.8812e-01, 9.8897e-01, 9.8980e-01, 9.9053e-01, 9.9279e-01, 9.9317e-01, 9.9391e-01, 9.9495e-01, 9.9545e-01, 9.9656e-01, 9.9741e-01, 9.9895e-01, 1.0017e+00, 1.0025e+00, 1.0026e+00, 1.0036e+00, 1.0042e+00, 1.0058e+00, 1.0058e+00, 1.0060e+00, 1.0071e+00, 1.0084e+00, 1.0100e+00, 1.0104e+00, 1.0115e+00, 1.0119e+00, 1.0140e+00, 1.0157e+00, 1.0166e+00, 1.0179e+00, 1.0182e+00, 1.0188e+00, 1.0204e+00, 1.0207e+00, 1.0216e+00, 1.0221e+00, 1.0225e+00, 1.0231e+00, 1.0243e+00, 1.0264e+00, 1.0276e+00, 1.0280e+00, 1.0295e+00, 1.0303e+00, 1.0319e+00, 1.0324e+00, 1.0332e+00, 1.0341e+00, 1.0346e+00, 1.0353e+00, 1.0367e+00, 1.0394e+00, 1.0415e+00, 1.0427e+00, 1.0470e+00, 1.0617e+00, 1.0635e+00, 1.0755e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[2.9799e-02, 8.7758e-02, 8.8023e-02, 1.4819e-01, 1.8226e-01, 1.8622e-01, 2.4100e-01, 2.4232e-01, 2.9898e-01, 3.0350e-01, 3.2925e-01, 3.4979e-01, 3.5668e-01, 4.2566e-01, 4.3123e-01, 4.3394e-01, 4.3552e-01, 4.6993e-01, 4.7841e-01, 5.2696e-01, 5.3368e-01, 5.3745e-01, 5.4664e-01, 5.4810e-01, 5.6992e-01, 5.8424e-01, 6.2250e-01, 6.2528e-01, 6.2864e-01, 6.3132e-01, 6.4067e-01, 6.4215e-01, 6.6204e-01, 6.7436e-01, 7.0404e-01, 7.1083e-01, 7.1309e-01, 7.1497e-01, 7.2621e-01, 7.8200e-01, 7.8519e-01, 7.8948e-01, 7.9150e-01, 8.5609e-01, 8.5905e-01, 8.6231e-01, 8.8040e-01, 8.8799e-01, 8.9259e-01, 8.9989e-01, 9.1220e-01, 9.1677e-01, 9.1878e-01, 9.2548e-01, 9.2818e-01, 9.3776e-01, 9.4322e-01, 9.6688e-01, 9.6980e-01, 9.7581e-01, 9.8013e-01, 9.8344e-01, 9.8780e-01, 9.8812e-01, 9.8897e-01, 9.8980e-01, 9.9053e-01, 9.9279e-01, 9.9317e-01, 9.9391e-01, 9.9495e-01, 9.9545e-01, 9.9656e-01, 9.9741e-01, 9.9895e-01, 1.0017e+00, 1.0025e+00, 1.0026e+00, 1.0036e+00, 1.0042e+00, 1.0058e+00, 1.0058e+00, 1.0060e+00, 1.0071e+00, 1.0084e+00, 1.0100e+00, 1.0104e+00, 1.0115e+00, 1.0119e+00, 1.0140e+00, 1.0157e+00, 1.0166e+00, 1.0179e+00, 1.0182e+00, 1.0188e+00, 1.0204e+00, 1.0207e+00, 1.0216e+00, 1.0221e+00, 1.0225e+00, 1.0231e+00, 1.0243e+00, 1.0264e+00, 1.0276e+00, 1.0280e+00, 1.0295e+00, 1.0303e+00, 1.0319e+00, 1.0324e+00, 1.0332e+00, 1.0341e+00, 1.0346e+00, 1.0353e+00, 1.0367e+00, 1.0394e+00, 1.0415e+00, 1.0427e+00, 1.0470e+00, 1.0617e+00, 1.0635e+00, 1.0755e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[2.9799e-02, 8.7758e-02, 8.8023e-02, 1.4819e-01, 1.8226e-01, 1.8622e-01, 2.4100e-01, 2.4232e-01, 2.9898e-01, 3.0350e-01, 3.2925e-01, 3.4979e-01, 3.5668e-01, 4.2566e-01, 4.3123e-01, 4.3394e-01, 4.3552e-01, 4.6993e-01, 4.7841e-01, 5.2696e-01, 5.3368e-01, 5.3745e-01, 5.4664e-01, 5.4810e-01, 5.6992e-01, 5.8424e-01, 6.2250e-01, 6.2528e-01, 6.2864e-01, 6.3132e-01, 6.4067e-01, 6.4215e-01, 6.6204e-01, 6.7436e-01, 7.0404e-01, 7.1083e-01, 7.1309e-01, 7.1497e-01, 7.2621e-01, 7.8200e-01, 7.8519e-01, 7.8948e-01, 7.9150e-01, 8.5609e-01, 8.5905e-01, 8.6231e-01, 8.8040e-01, 8.8799e-01, 8.9259e-01, 8.9989e-01, 9.1220e-01, 9.1677e-01, 9.1878e-01, 9.2548e-01, 9.2818e-01, 9.3776e-01, 9.4322e-01, 9.6688e-01, 9.6980e-01, 9.7581e-01, 9.8013e-01, 9.8344e-01, 9.8780e-01, 9.8812e-01, 9.8897e-01, 9.8980e-01, 9.9053e-01, 9.9279e-01, 9.9317e-01, 9.9391e-01, 9.9495e-01, 9.9545e-01, 9.9656e-01, 9.9741e-01, 9.9895e-01, 1.0017e+00, 1.0025e+00, 1.0026e+00, 1.0036e+00, 1.0042e+00, 1.0058e+00, 1.0058e+00, 1.0060e+00, 1.0071e+00, 1.0084e+00, 1.0100e+00, 1.0104e+00, 1.0115e+00, 1.0119e+00, 1.0140e+00, 1.0157e+00, 1.0166e+00, 1.0179e+00, 1.0182e+00, 1.0188e+00, 1.0204e+00, 1.0207e+00, 1.0216e+00, 1.0221e+00, 1.0225e+00, 1.0231e+00, 1.0243e+00, 1.0264e+00, 1.0276e+00, 1.0280e+00, 1.0295e+00, 1.0303e+00, 1.0319e+00, 1.0324e+00, 1.0332e+00, 1.0341e+00, 1.0346e+00, 1.0353e+00, 1.0367e+00, 1.0394e+00, 1.0415e+00, 1.0427e+00, 1.0470e+00, 1.0617e+00, 1.0635e+00, 1.0755e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[2.9799e-02, 8.7758e-02, 8.8023e-02, 1.4819e-01, 1.8226e-01, 1.8622e-01, 2.4100e-01, 2.4232e-01, 2.9898e-01, 3.0350e-01, 3.2925e-01, 3.4979e-01, 3.5668e-01, 4.2566e-01, 4.3123e-01, 4.3394e-01, 4.3552e-01, 4.6993e-01, 4.7841e-01, 5.2696e-01, 5.3368e-01, 5.3745e-01, 5.4664e-01, 5.4810e-01, 5.6992e-01, 5.8424e-01, 6.2250e-01, 6.2528e-01, 6.2864e-01, 6.3132e-01, 6.4067e-01, 6.4215e-01, 6.6204e-01, 6.7436e-01, 7.0404e-01, 7.1083e-01, 7.1309e-01, 7.1497e-01, 7.2621e-01, 7.8200e-01, 7.8519e-01, 7.8948e-01, 7.9150e-01, 8.5609e-01, 8.5905e-01, 8.6231e-01, 8.8040e-01, 8.8799e-01, 8.9259e-01, 8.9989e-01, 9.1220e-01, 9.1677e-01, 9.1878e-01, 9.2548e-01, 9.2818e-01, 9.3776e-01, 9.4322e-01, 9.6688e-01, 9.6980e-01, 9.7581e-01, 9.8013e-01, 9.8344e-01, 9.8780e-01, 9.8812e-01, 9.8897e-01, 9.8980e-01, 9.9053e-01, 9.9279e-01, 9.9317e-01, 9.9391e-01, 9.9495e-01, 9.9545e-01, 9.9656e-01, 9.9741e-01, 9.9895e-01, 1.0017e+00, 1.0025e+00, 1.0026e+00, 1.0036e+00, 1.0042e+00, 1.0058e+00, 1.0058e+00, 1.0060e+00, 1.0071e+00, 1.0084e+00, 1.0100e+00, 1.0104e+00, 1.0115e+00, 1.0119e+00, 1.0140e+00, 1.0157e+00, 1.0166e+00, 1.0179e+00, 1.0182e+00, 1.0188e+00, 1.0204e+00, 1.0207e+00, 1.0216e+00, 1.0221e+00, 1.0225e+00, 1.0231e+00, 1.0243e+00, 1.0264e+00, 1.0276e+00, 1.0280e+00, 1.0295e+00, 1.0303e+00, 1.0319e+00, 1.0324e+00, 1.0332e+00, 1.0341e+00, 1.0346e+00, 1.0353e+00, 1.0367e+00, 1.0394e+00, 1.0415e+00, 1.0427e+00, 1.0470e+00, 1.0617e+00, 1.0635e+00, 1.0755e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[2.9799e-02, 8.7758e-02, 8.8023e-02, 1.4819e-01, 1.8226e-01, 1.8622e-01, 2.4100e-01, 2.4232e-01, 2.9898e-01, 3.0350e-01, 3.2925e-01, 3.4979e-01, 3.5668e-01, 4.2566e-01, 4.3123e-01, 4.3394e-01, 4.3552e-01, 4.6993e-01, 4.7841e-01, 5.2696e-01, 5.3368e-01, 5.3745e-01, 5.4664e-01, 5.4810e-01, 5.6992e-01, 5.8424e-01, 6.2250e-01, 6.2528e-01, 6.2864e-01, 6.3132e-01, 6.4067e-01, 6.4215e-01, 6.6204e-01, 6.7436e-01, 7.0404e-01, 7.1083e-01, 7.1309e-01, 7.1497e-01, 7.2621e-01, 7.8200e-01, 7.8519e-01, 7.8948e-01, 7.9150e-01, 8.5609e-01, 8.5905e-01, 8.6231e-01, 8.8040e-01, 8.8799e-01, 8.9259e-01, 8.9989e-01, 9.1220e-01, 9.1677e-01, 9.1878e-01, 9.2548e-01, 9.2818e-01, 9.3776e-01, 9.4322e-01, 9.6688e-01, 9.6980e-01, 9.7581e-01, 9.8013e-01, 9.8344e-01, 9.8780e-01, 9.8812e-01, 9.8897e-01, 9.8980e-01, 9.9053e-01, 9.9279e-01, 9.9317e-01, 9.9391e-01, 9.9495e-01, 9.9545e-01, 9.9656e-01, 9.9741e-01, 9.9895e-01, 1.0017e+00, 1.0025e+00, 1.0026e+00, 1.0036e+00, 1.0042e+00, 1.0058e+00, 1.0058e+00, 1.0060e+00, 1.0071e+00, 1.0084e+00, 1.0100e+00, 1.0104e+00, 1.0115e+00, 1.0119e+00, 1.0140e+00, 1.0157e+00, 1.0166e+00, 1.0179e+00, 1.0182e+00, 1.0188e+00, 1.0204e+00, 1.0207e+00, 1.0216e+00, 1.0221e+00, 1.0225e+00, 1.0231e+00, 1.0243e+00, 1.0264e+00, 1.0276e+00, 1.0280e+00, 1.0295e+00, 1.0303e+00, 1.0319e+00, 1.0324e+00, 1.0332e+00, 1.0341e+00, 1.0346e+00, 1.0353e+00, 1.0367e+00, 1.0394e+00, 1.0415e+00, 1.0427e+00, 1.0470e+00, 1.0617e+00, 1.0635e+00, 1.0755e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[2.9015e-02, 8.6551e-02, 8.6551e-02, 1.4685e-01, 1.8126e-01, 1.8475e-01, 2.4082e-01, 2.4082e-01, 3.0037e-01, 3.0037e-01, 3.2919e-01, 3.5025e-01, 3.5567e-01, 4.2755e-01, 4.3052e-01, 4.3326e-01, 4.3326e-01, 4.7347e-01, 4.7347e-01, 5.2852e-01, 5.3791e-01, 5.3792e-01, 5.3967e-01, 5.4553e-01, 5.7251e-01, 5.7821e-01, 6.2602e-01, 6.2602e-01, 6.3312e-01, 6.3477e-01, 6.3573e-01, 6.3577e-01, 6.6766e-01, 6.6770e-01, 7.0807e-01, 7.1258e-01, 7.1368e-01, 7.1966e-01, 7.2308e-01, 7.8838e-01, 7.8838e-01, 7.9118e-01, 7.9119e-01, 8.6221e-01, 8.6311e-01, 8.6340e-01, 8.8439e-01, 8.8440e-01, 8.9628e-01, 8.9708e-01, 9.1626e-01, 9.1627e-01, 9.2090e-01, 9.3105e-01, 9.3112e-01, 9.4138e-01, 9.4165e-01, 9.6886e-01, 9.6912e-01, 9.7698e-01, 9.7723e-01, 9.8536e-01, 9.8661e-01, 9.8693e-01, 9.8966e-01, 9.9061e-01, 9.9109e-01, 9.9137e-01, 9.9289e-01, 9.9291e-01, 9.9356e-01, 9.9464e-01, 9.9646e-01, 9.9660e-01, 9.9711e-01, 1.0014e+00, 1.0018e+00, 1.0060e+00, 1.0061e+00, 1.0062e+00, 1.0068e+00, 1.0074e+00, 1.0077e+00, 1.0091e+00, 1.0118e+00, 1.0139e+00, 1.0156e+00, 1.0162e+00, 1.0163e+00, 1.0168e+00, 1.0185e+00, 1.0193e+00, 1.0194e+00, 1.0210e+00, 1.0211e+00, 1.0213e+00, 1.0214e+00, 1.0220e+00, 1.0231e+00, 1.0236e+00, 1.0243e+00, 1.0247e+00, 1.0252e+00, 1.0269e+00, 1.0275e+00, 1.0289e+00, 1.0291e+00, 1.0316e+00, 1.0316e+00, 1.0327e+00, 1.0337e+00, 1.0339e+00, 1.0348e+00, 1.0355e+00, 1.0355e+00, 1.0366e+00, 1.0366e+00, 1.0484e+00, 1.0653e+00, 1.0653e+00, 1.0791e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[2.9799e-02, 8.7758e-02, 8.8023e-02, 1.4819e-01, 1.8226e-01, 1.8622e-01, 2.4100e-01, 2.4232e-01, 2.9898e-01, 3.0350e-01, 3.2925e-01, 3.4979e-01, 3.5668e-01, 4.2566e-01, 4.3123e-01, 4.3394e-01, 4.3552e-01, 4.6993e-01, 4.7841e-01, 5.2696e-01, 5.3368e-01, 5.3745e-01, 5.4664e-01, 5.4810e-01, 5.6992e-01, 5.8424e-01, 6.2250e-01, 6.2528e-01, 6.2864e-01, 6.3132e-01, 6.4067e-01, 6.4215e-01, 6.6204e-01, 6.7436e-01, 7.0404e-01, 7.1083e-01, 7.1309e-01, 7.1497e-01, 7.2621e-01, 7.8200e-01, 7.8519e-01, 7.8948e-01, 7.9150e-01, 8.5609e-01, 8.5905e-01, 8.6231e-01, 8.8040e-01, 8.8799e-01, 8.9259e-01, 8.9989e-01, 9.1220e-01, 9.1677e-01, 9.1878e-01, 9.2548e-01, 9.2818e-01, 9.3776e-01, 9.4322e-01, 9.6688e-01, 9.6980e-01, 9.7581e-01, 9.8013e-01, 9.8344e-01, 9.8780e-01, 9.8812e-01, 9.8897e-01, 9.8980e-01, 9.9053e-01, 9.9279e-01, 9.9317e-01, 9.9391e-01, 9.9495e-01, 9.9545e-01, 9.9656e-01, 9.9741e-01, 9.9895e-01, 1.0017e+00, 1.0025e+00, 1.0026e+00, 1.0036e+00, 1.0042e+00, 1.0058e+00, 1.0058e+00, 1.0060e+00, 1.0071e+00, 1.0084e+00, 1.0100e+00, 1.0104e+00, 1.0115e+00, 1.0119e+00, 1.0140e+00, 1.0157e+00, 1.0166e+00, 1.0179e+00, 1.0182e+00, 1.0188e+00, 1.0204e+00, 1.0207e+00, 1.0216e+00, 1.0221e+00, 1.0225e+00, 1.0231e+00, 1.0243e+00, 1.0264e+00, 1.0276e+00, 1.0280e+00, 1.0295e+00, 1.0303e+00, 1.0319e+00, 1.0324e+00, 1.0332e+00, 1.0341e+00, 1.0346e+00, 1.0353e+00, 1.0367e+00, 1.0394e+00, 1.0415e+00, 1.0427e+00, 1.0470e+00, 1.0617e+00, 1.0635e+00, 1.0755e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[2.9015e-02, 8.6551e-02, 8.6551e-02, 1.4685e-01, 1.8126e-01, 1.8475e-01, 2.4082e-01, 2.4082e-01, 3.0037e-01, 3.0037e-01, 3.2919e-01, 3.5025e-01, 3.5567e-01, 4.2755e-01, 4.3052e-01, 4.3326e-01, 4.3326e-01, 4.7347e-01, 4.7347e-01, 5.2852e-01, 5.3791e-01, 5.3792e-01, 5.3967e-01, 5.4553e-01, 5.7251e-01, 5.7821e-01, 6.2602e-01, 6.2602e-01, 6.3312e-01, 6.3477e-01, 6.3573e-01, 6.3577e-01, 6.6766e-01, 6.6770e-01, 7.0807e-01, 7.1258e-01, 7.1368e-01, 7.1966e-01, 7.2308e-01, 7.8838e-01, 7.8838e-01, 7.9118e-01, 7.9119e-01, 8.6221e-01, 8.6311e-01, 8.6340e-01, 8.8439e-01, 8.8440e-01, 8.9628e-01, 8.9708e-01, 9.1626e-01, 9.1627e-01, 9.2090e-01, 9.3105e-01, 9.3112e-01, 9.4138e-01, 9.4165e-01, 9.6886e-01, 9.6912e-01, 9.7698e-01, 9.7723e-01, 9.8536e-01, 9.8661e-01, 9.8693e-01, 9.8966e-01, 9.9061e-01, 9.9109e-01, 9.9137e-01, 9.9289e-01, 9.9291e-01, 9.9356e-01, 9.9464e-01, 9.9646e-01, 9.9660e-01, 9.9711e-01, 1.0014e+00, 1.0018e+00, 1.0060e+00, 1.0061e+00, 1.0062e+00, 1.0068e+00, 1.0074e+00, 1.0077e+00, 1.0091e+00, 1.0118e+00, 1.0139e+00, 1.0156e+00, 1.0162e+00, 1.0163e+00, 1.0168e+00, 1.0185e+00, 1.0193e+00, 1.0194e+00, 1.0210e+00, 1.0211e+00, 1.0213e+00, 1.0214e+00, 1.0220e+00, 1.0231e+00, 1.0236e+00, 1.0243e+00, 1.0247e+00, 1.0252e+00, 1.0269e+00, 1.0275e+00, 1.0289e+00, 1.0291e+00, 1.0316e+00, 1.0316e+00, 1.0327e+00, 1.0337e+00, 1.0339e+00, 1.0348e+00, 1.0355e+00, 1.0355e+00, 1.0366e+00, 1.0366e+00, 1.0484e+00, 1.0653e+00, 1.0653e+00, 1.0791e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[2.9799e-02, 8.7758e-02, 8.8023e-02, 1.4819e-01, 1.8226e-01, 1.8622e-01, 2.4100e-01, 2.4232e-01, 2.9898e-01, 3.0350e-01, 3.2925e-01, 3.4979e-01, 3.5668e-01, 4.2566e-01, 4.3123e-01, 4.3394e-01, 4.3552e-01, 4.6993e-01, 4.7841e-01, 5.2696e-01, 5.3368e-01, 5.3745e-01, 5.4664e-01, 5.4810e-01, 5.6992e-01, 5.8424e-01, 6.2250e-01, 6.2528e-01, 6.2864e-01, 6.3132e-01, 6.4067e-01, 6.4215e-01, 6.6204e-01, 6.7436e-01, 7.0404e-01, 7.1083e-01, 7.1309e-01, 7.1497e-01, 7.2621e-01, 7.8200e-01, 7.8519e-01, 7.8948e-01, 7.9150e-01, 8.5609e-01, 8.5905e-01, 8.6231e-01, 8.8040e-01, 8.8799e-01, 8.9259e-01, 8.9989e-01, 9.1220e-01, 9.1677e-01, 9.1878e-01, 9.2548e-01, 9.2818e-01, 9.3776e-01, 9.4322e-01, 9.6688e-01, 9.6980e-01, 9.7581e-01, 9.8013e-01, 9.8344e-01, 9.8780e-01, 9.8812e-01, 9.8897e-01, 9.8980e-01, 9.9053e-01, 9.9279e-01, 9.9317e-01, 9.9391e-01, 9.9495e-01, 9.9545e-01, 9.9656e-01, 9.9741e-01, 9.9895e-01, 1.0017e+00, 1.0025e+00, 1.0026e+00, 1.0036e+00, 1.0042e+00, 1.0058e+00, 1.0058e+00, 1.0060e+00, 1.0071e+00, 1.0084e+00, 1.0100e+00, 1.0104e+00, 1.0115e+00, 1.0119e+00, 1.0140e+00, 1.0157e+00, 1.0166e+00, 1.0179e+00, 1.0182e+00, 1.0188e+00, 1.0204e+00, 1.0207e+00, 1.0216e+00, 1.0221e+00, 1.0225e+00, 1.0231e+00, 1.0243e+00, 1.0264e+00, 1.0276e+00, 1.0280e+00, 1.0295e+00, 1.0303e+00, 1.0319e+00, 1.0324e+00, 1.0332e+00, 1.0341e+00, 1.0346e+00, 1.0353e+00, 1.0367e+00, 1.0394e+00, 1.0415e+00, 1.0427e+00, 1.0470e+00, 1.0617e+00, 1.0635e+00, 1.0755e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[2.9799e-02, 8.7758e-02, 8.8023e-02, 1.4819e-01, 1.8226e-01, 1.8622e-01, 2.4100e-01, 2.4232e-01, 2.9898e-01, 3.0350e-01, 3.2925e-01, 3.4979e-01, 3.5668e-01, 4.2566e-01, 4.3123e-01, 4.3394e-01, 4.3552e-01, 4.6993e-01, 4.7841e-01, 5.2696e-01, 5.3368e-01, 5.3745e-01, 5.4664e-01, 5.4810e-01, 5.6992e-01, 5.8424e-01, 6.2250e-01, 6.2528e-01, 6.2864e-01, 6.3132e-01, 6.4067e-01, 6.4215e-01, 6.6204e-01, 6.7436e-01, 7.0404e-01, 7.1083e-01, 7.1309e-01, 7.1497e-01, 7.2621e-01, 7.8200e-01, 7.8519e-01, 7.8948e-01, 7.9150e-01, 8.5609e-01, 8.5905e-01, 8.6231e-01, 8.8040e-01, 8.8799e-01, 8.9259e-01, 8.9989e-01, 9.1220e-01, 9.1677e-01, 9.1878e-01, 9.2548e-01, 9.2818e-01, 9.3776e-01, 9.4322e-01, 9.6688e-01, 9.6980e-01, 9.7581e-01, 9.8013e-01, 9.8344e-01, 9.8780e-01, 9.8812e-01, 9.8897e-01, 9.8980e-01, 9.9053e-01, 9.9279e-01, 9.9317e-01, 9.9391e-01, 9.9495e-01, 9.9545e-01, 9.9656e-01, 9.9741e-01, 9.9895e-01, 1.0017e+00, 1.0025e+00, 1.0026e+00, 1.0036e+00, 1.0042e+00, 1.0058e+00, 1.0058e+00, 1.0060e+00, 1.0071e+00, 1.0084e+00, 1.0100e+00, 1.0104e+00, 1.0115e+00, 1.0119e+00, 1.0140e+00, 1.0157e+00, 1.0166e+00, 1.0179e+00, 1.0182e+00, 1.0188e+00, 1.0204e+00, 1.0207e+00, 1.0216e+00, 1.0221e+00, 1.0225e+00, 1.0231e+00, 1.0243e+00, 1.0264e+00, 1.0276e+00, 1.0280e+00, 1.0295e+00, 1.0303e+00, 1.0319e+00, 1.0324e+00, 1.0332e+00, 1.0341e+00, 1.0346e+00, 1.0353e+00, 1.0367e+00, 1.0394e+00, 1.0415e+00, 1.0427e+00, 1.0470e+00, 1.0617e+00, 1.0635e+00, 1.0755e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[2.9015e-02, 8.6551e-02, 8.6551e-02, 1.4685e-01, 1.8126e-01, 1.8475e-01, 2.4082e-01, 2.4082e-01, 3.0037e-01, 3.0037e-01, 3.2919e-01, 3.5025e-01, 3.5567e-01, 4.2755e-01, 4.3052e-01, 4.3326e-01, 4.3326e-01, 4.7347e-01, 4.7347e-01, 5.2852e-01, 5.3791e-01, 5.3792e-01, 5.3967e-01, 5.4553e-01, 5.7251e-01, 5.7821e-01, 6.2602e-01, 6.2602e-01, 6.3312e-01, 6.3477e-01, 6.3573e-01, 6.3577e-01, 6.6766e-01, 6.6770e-01, 7.0807e-01, 7.1258e-01, 7.1368e-01, 7.1966e-01, 7.2308e-01, 7.8838e-01, 7.8838e-01, 7.9118e-01, 7.9119e-01, 8.6221e-01, 8.6311e-01, 8.6340e-01, 8.8439e-01, 8.8440e-01, 8.9628e-01, 8.9708e-01, 9.1626e-01, 9.1627e-01, 9.2090e-01, 9.3105e-01, 9.3112e-01, 9.4138e-01, 9.4165e-01, 9.6886e-01, 9.6912e-01, 9.7698e-01, 9.7723e-01, 9.8536e-01, 9.8661e-01, 9.8693e-01, 9.8966e-01, 9.9061e-01, 9.9109e-01, 9.9137e-01, 9.9289e-01, 9.9291e-01, 9.9356e-01, 9.9464e-01, 9.9646e-01, 9.9660e-01, 9.9711e-01, 1.0014e+00, 1.0018e+00, 1.0060e+00, 1.0061e+00, 1.0062e+00, 1.0068e+00, 1.0074e+00, 1.0077e+00, 1.0091e+00, 1.0118e+00, 1.0139e+00, 1.0156e+00, 1.0162e+00, 1.0163e+00, 1.0168e+00, 1.0185e+00, 1.0193e+00, 1.0194e+00, 1.0210e+00, 1.0211e+00, 1.0213e+00, 1.0214e+00, 1.0220e+00, 1.0231e+00, 1.0236e+00, 1.0243e+00, 1.0247e+00, 1.0252e+00, 1.0269e+00, 1.0275e+00, 1.0289e+00, 1.0291e+00, 1.0316e+00, 1.0316e+00, 1.0327e+00, 1.0337e+00, 1.0339e+00, 1.0348e+00, 1.0355e+00, 1.0355e+00, 1.0366e+00, 1.0366e+00, 1.0484e+00, 1.0653e+00, 1.0653e+00, 1.0791e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[2.9799e-02, 8.7758e-02, 8.8023e-02, 1.4819e-01, 1.8226e-01, 1.8622e-01, 2.4100e-01, 2.4232e-01, 2.9898e-01, 3.0350e-01, 3.2925e-01, 3.4979e-01, 3.5668e-01, 4.2566e-01, 4.3123e-01, 4.3394e-01, 4.3552e-01, 4.6993e-01, 4.7841e-01, 5.2696e-01, 5.3368e-01, 5.3745e-01, 5.4664e-01, 5.4810e-01, 5.6992e-01, 5.8424e-01, 6.2250e-01, 6.2528e-01, 6.2864e-01, 6.3132e-01, 6.4067e-01, 6.4215e-01, 6.6204e-01, 6.7436e-01, 7.0404e-01, 7.1083e-01, 7.1309e-01, 7.1497e-01, 7.2621e-01, 7.8200e-01, 7.8519e-01, 7.8948e-01, 7.9150e-01, 8.5609e-01, 8.5905e-01, 8.6231e-01, 8.8040e-01, 8.8799e-01, 8.9259e-01, 8.9989e-01, 9.1220e-01, 9.1677e-01, 9.1878e-01, 9.2548e-01, 9.2818e-01, 9.3776e-01, 9.4322e-01, 9.6688e-01, 9.6980e-01, 9.7581e-01, 9.8013e-01, 9.8344e-01, 9.8780e-01, 9.8812e-01, 9.8897e-01, 9.8980e-01, 9.9053e-01, 9.9279e-01, 9.9317e-01, 9.9391e-01, 9.9495e-01, 9.9545e-01, 9.9656e-01, 9.9741e-01, 9.9895e-01, 1.0017e+00, 1.0025e+00, 1.0026e+00, 1.0036e+00, 1.0042e+00, 1.0058e+00, 1.0058e+00, 1.0060e+00, 1.0071e+00, 1.0084e+00, 1.0100e+00, 1.0104e+00, 1.0115e+00, 1.0119e+00, 1.0140e+00, 1.0157e+00, 1.0166e+00, 1.0179e+00, 1.0182e+00, 1.0188e+00, 1.0204e+00, 1.0207e+00, 1.0216e+00, 1.0221e+00, 1.0225e+00, 1.0231e+00, 1.0243e+00, 1.0264e+00, 1.0276e+00, 1.0280e+00, 1.0295e+00, 1.0303e+00, 1.0319e+00, 1.0324e+00, 1.0332e+00, 1.0341e+00, 1.0346e+00, 1.0353e+00, 1.0367e+00, 1.0394e+00, 1.0415e+00, 1.0427e+00, 1.0470e+00, 1.0617e+00, 1.0635e+00, 1.0755e+00]
generalized eigenvalues of Rj A Rj^T x = lambda Aj x:
[2.9015e-02, 8.6551e-02, 8.6551e-02, 1.4685e-01, 1.8126e-01, 1.8475e-01, 2.4082e-01, 2.4082e-01, 3.0037e-01, 3.0037e-01, 3.2919e-01, 3.5025e-01, 3.5567e-01, 4.2755e-01, 4.3052e-01, 4.3326e-01, 4.3326e-01, 4.7347e-01, 4.7347e-01, 5.2852e-01, 5.3791e-01, 5.3792e-01, 5.3967e-01, 5.4553e-01, 5.7251e-01, 5.7821e-01, 6.2602e-01, 6.2602e-01, 6.3312e-01, 6.3477e-01, 6.3573e-01, 6.3577e-01, 6.6766e-01, 6.6770e-01, 7.0807e-01, 7.1258e-01, 7.1368e-01, 7.1966e-01, 7.2308e-01, 7.8838e-01, 7.8838e-01, 7.9118e-01, 7.9119e-01, 8.6221e-01, 8.6311e-01, 8.6340e-01, 8.8439e-01, 8.8440e-01, 8.9628e-01, 8.9708e-01, 9.1626e-01, 9.1627e-01, 9.2090e-01, 9.3105e-01, 9.3112e-01, 9.4138e-01, 9.4165e-01, 9.6886e-01, 9.6912e-01, 9.7698e-01, 9.7723e-01, 9.8536e-01, 9.8661e-01, 9.8693e-01, 9.8966e-01, 9.9061e-01, 9.9109e-01, 9.9137e-01, 9.9289e-01, 9.9291e-01, 9.9356e-01, 9.9464e-01, 9.9646e-01, 9.9660e-01, 9.9711e-01, 1.0014e+00, 1.0018e+00, 1.0060e+00, 1.0061e+00, 1.0062e+00, 1.0068e+00, 1.0074e+00, 1.0077e+00, 1.0091e+00, 1.0118e+00, 1.0139e+00, 1.0156e+00, 1.0162e+00, 1.0163e+00, 1.0168e+00, 1.0185e+00, 1.0193e+00, 1.0194e+00, 1.0210e+00, 1.0211e+00, 1.0213e+00, 1.0214e+00, 1.0220e+00, 1.0231e+00, 1.0236e+00, 1.0243e+00, 1.0247e+00, 1.0252e+00, 1.0269e+00, 1.0275e+00, 1.0289e+00, 1.0291e+00, 1.0316e+00, 1.0316e+00, 1.0327e+00, 1.0337e+00, 1.0339e+00, 1.0348e+00, 1.0355e+00, 1.0355e+00, 1.0366e+00, 1.0366e+00, 1.0484e+00, 1.0653e+00, 1.0653e+00, 1.0791e+00]
complex eigenvalues of E:
[(9.9980e-01,0.0000e+00), (9.9920e-01,0.0000e+00), (9.9920e-01,0.0000e+00), (9.9836e-01,0.0000e+00), (9.9765e-01,0.0000e+00), (9.9764e-01,0.0000e+00), (9.9652e-01,0.0000e+00), (9.9652e-01,0.0000e+00), (9.9473e-01,0.0000e+00), (9.9473e-01,0.0000e+00), (9.9438e-01,0.0000e+00), (9.9345e-01,0.0000e+00), (9.9340e-01,0.0000e+00), (9.9111e-01,0.0000e+00), (9.9111e-01,0.0000e+00), (9.9061e-01,0.0000e+00), (9.9059e-01,0.0000e+00), (9.8921e-01,0.0000e+00), (9.8921e-01,0.0000e+00), (9.8769e-01,0.0000e+00), (9.8691e-01,0.0000e+00), (9.8663e-01,0.0000e+00), (9.8313e-01,0.0000e+00), (9.8313e-01,0.0000e+00), (9.7908e-01,0.0000e+00), (9.7908e-01,0.0000e+00), (9.7812e-01,0.0000e+00), (9.7763e-01,0.0000e+00), (9.7710e-01,0.0000e+00), (9.7425e-01,0.0000e+00), (9.7425e-01,0.0000e+00), (9.7261e-01,0.0000e+00), (9.7217e-01,0.0000e+00), (9.7137e-01,0.0000e+00), (9.7137e-01,0.0000e+00), (9.6966e-01,0.0000e+00), (9.6921e-01,0.0000e+00), (9.6892e-01,0.0000e+00), (9.6844e-01,0.0000e+00), (9.6454e-01,0.0000e+00), (9.6454e-01,0.0000e+00), (9.6279e-01,0.0000e+00), (9.6279e-01,0.0000e+00), (9.6050e-01,0.0000e+00), (9.6050e-01,0.0000e+00), (9.6040e-01,0.0000e+00), (9.5985e-01,0.0000e+00), (9.5863e-01,0.0000e+00), (9.5858e-01,0.0000e+00), (9.5681e-01,0.0000e+00), (9.5681e-01,0.0000e+00), (9.5175e-01,0.0000e+00), (9.5157e-01,0.0000e+00), (9.4701e-01,0.0000e+00), (9.4682e-01,0.0000e+00), (9.4682e-01,0.0000e+00), (9.4679e-01,0.0000e+00), (9.4449e-01,0.0000e+00), (9.4449e-01,0.0000e+00), (9.4224e-01,0.0000e+00), (9.4208e-01,0.0000e+00), (9.4193e-01,0.0000e+00), (9.3970e-01,0.0000e+00), (9.3970e-01,0.0000e+00), (9.3805e-01,0.0000e+00), (9.3667e-01,0.0000e+00), (9.3667e-01,0.0000e+00), (9.3340e-01,0.0000e+00), (9.3284e-01,0.0000e+00), (9.3284e-01,0.0000e+00), (9.3241e-01,0.0000e+00), (9.3065e-01,0.0000e+00), (9.2852e-01,0.0000e+00), (9.2613e-01,0.0000e+00), (9.2613e-01,0.0000e+00), (9.2470e-01,0.0000e+00), (9.2257e-01,0.0000e+00), (9.2104e-01,0.0000e+00), (9.2060e-01,0.0000e+00), (9.2060e-01,0.0000e+00), (9.2015e-01,0.0000e+00), (9.1984e-01,0.0000e+00), (9.1876e-01,0.0000e+00), (9.1876e-01,0.0000e+00), (9.1517e-01,0.0000e+00), (9.1517e-01,0.0000e+00), (9.1506e-01,0.0000e+00), (9.1224e-01,0.0000e+00), (9.0926e-01,0.0000e+00), (9.0873e-01,0.0000e+00), (9.0780e-01,0.0000e+00), (9.0758e-01,0.0000e+00), (9.0758e-01,0.0000e+00), (9.0726e-01,0.0000e+00), (9.0639e-01,0.0000e+00), (9.0639e-01,0.0000e+00), (9.0464e-01,0.0000e+00), (9.0464e-01,0.0000e+00), (9.0264e-01,0.0000e+00), (9.0069e-01,0.0000e+00), (8.9910e-01,0.0000e+00), (8.9813e-01,0.0000e+00), (8.9438e-01,0.0000e+00), (8.9438e-01,0.0000e+00), (8.9324e-01,0.0000e+00), (8.9324e-01,0.0000e+00), (8.9321e-01,0.0000e+00), (8.9268e-01,0.0000e+00), (8.9264e-01,0.0000e+00), (8.9264e-01,0.0000e+00), (8.9241e-01,0.0000e+00), (8.9015e-01,0.0000e+00), (8.8910e-01,0.0000e+00), (8.8723e-01,0.0000e+00), (8.8469e-01,0.0000e+00), (8.8469e-01,0.0000e+00), (8.8430e-01,0.0000e+00), (8.8404e-01,0.0000e+00), (8.8404e-01,0.0000e+00), (8.8279e-01,0.0000e+00), (8.8029e-01,0.0000e+00), (8.7645e-01,0.0000e+00), (8.7621e-01,0.0000e+00), (8.7621e-01,0.0000e+00), (8.7565e-01,0.0000e+00), (8.7453e-01,0.0000e+00), (8.7435e-01,0.0000e+00), (8.7435e-01,0.0000e+00), (8.7125e-01,0.0000e+00), (8.7074e-01,0.0000e+00), (8.7074e-01,0.0000e+00), (8.7068e-01,0.0000e+00), (8.7004e-01,0.0000e+00), (8.6931e-01,0.0000e+00), (8.6736e-01,0.0000e+00), (8.6736e-01,0.0000e+00), (8.6409e-01,0.0000e+00), (8.6408e-01,0.0000e+00), (8.6408e-01,0.0000e+00), (8.6398e-01,0.0000e+00), (8.5976e-01,0.0000e+00), (8.5688e-01,0.0000e+00), (8.5688e-01,0.0000e+00), (8.5589e-01,0.0000e+00), (8.5589e-01,0.0000e+00), (8.5521e-01,0.0000e+00), (8.5498e-01,0.0000e+00), (8.5420e-01,0.0000e+00), (8.5379e-01,0.0000e+00), (8.5379e-01,0.0000e+00), (8.5275e-01,0.0000e+00), (8.5237e-01,0.0000e+00), (8.5124e-01,0.0000e+00), (8.5031e-01,0.0000e+00), (8.4917e-01,0.0000e+00), (8.4917e-01,0.0000e+00), (8.4858e-01,0.0000e+00), (8.4602e-01,0.0000e+00), (8.4602e-01,0.0000e+00), (8.4309e-01,0.0000e+00), (8.4301e-01,0.0000e+00), (8.4132e-01,0.0000e+00), (8.4077e-01,0.0000e+00), (8.4071e-01,0.0000e+00), (8.3997e-01,0.0000e+00), (8.3997e-01,0.0000e+00), (8.3981e-01,0.0000e+00), (8.3981e-01,0.0000e+00), (8.3973e-01,0.0000e+00), (8.3888e-01,0.0000e+00), (8.3837e-01,0.0000e+00), (8.3837e-01,0.0000e+00), (8.3736e-01,0.0000e+00), (8.3663e-01,0.0000e+00), (8.3545e-01,0.0000e+00), (8.3392e-01,0.0000e+00), (8.3392e-01,0.0000e+00), (8.3305e-01,0.0000e+00), (8.3184e-01,0.0000e+00), (8.3173e-01,0.0000e+00), (8.3173e-01,0.0000e+00), (8.2921e-01,0.0000e+00), (8.2858e-01,0.0000e+00), (8.2858e-01,0.0000e+00), (8.2647e-01,0.0000e+00), (8.2647e-01,0.0000e+00), (8.2464e-01,0.0000e+00), (8.2434e-01,0.0000e+00), (8.2434e-01,0.0000e+00), (8.2261e-01,0.0000e+00), (8.2189e-01,0.0000e+00), (8.2170e-01,0.0000e+00), (8.2170e-01,0.0000e+00), (8.2132e-01,0.0000e+00), (8.2065e-01,0.0000e+00), (8.1832e-01,0.0000e+00), (8.1832e-01,0.0000e+00), (8.1785e-01,0.0000e+00), (8.1572e-01,0.0000e+00), (8.1566e-01,0.0000e+00), (8.1240e-01,0.0000e+00), (8.1152e-01,0.0000e+00), (8.0963e-01,0.0000e+00), (8.0963e-01,0.0000e+00), (8.0742e-01,0.0000e+00), (8.0742e-01,0.0000e+00), (8.0709e-01,0.0000e+00), (8.0650e-01,0.0000e+00), (8.0564e-01,0.0000e+00), (8.0517e-01,0.0000e+00), (8.0510e-01,0.0000e+00), (8.0510e-01,0.0000e+00), (8.0455e-01,0.0000e+00), (8.0441e-01,0.0000e+00), (8.0441e-01,0.0000e+00), (8.0407e-01,0.0000e+00), (8.0295e-01,0.0000e+00), (8.0029e-01,0.0000e+00), (7.9969e-01,0.0000e+00), (7.9969e-01,0.0000e+00), (7.9968e-01,0.0000e+00), (7.9871e-01,0.0000e+00), (7.9871e-01,0.0000e+00), (7.9764e-01,0.0000e+00), (7.9749e-01,0.0000e+00), (7.9749e-01,0.0000e+00), (7.9741e-01,0.0000e+00), (7.9727e-01,0.0000e+00), (7.9656e-01,0.0000e+00), (7.9528e-01,0.0000e+00), (7.9312e-01,0.0000e+00), (7.9162e-01,0.0000e+00), (7.9162e-01,0.0000e+00), (7.9031e-01,0.0000e+00), (7.8923e-01,0.0000e+00), (7.8792e-01,0.0000e+00), (7.8792e-01,0.0000e+00), (7.8620e-01,0.0000e+00), (7.8541e-01,0.0000e+00), (7.8541e-01,0.0000e+00), (7.8537e-01,0.0000e+00), (7.8534e-01,0.0000e+00), (7.8534e-01,0.0000e+00), (7.8388e-01,0.0000e+00), (7.8200e-01,0.0000e+00), (7.7842e-01,0.0000e+00), (7.7842e-01,0.0000e+00), (7.7584e-01,0.0000e+00), (7.7528e-01,0.0000e+00), (7.7515e-01,0.0000e+00), (7.7515e-01,0.0000e+00), (7.7446e-01,0.0000e+00), (7.7385e-01,0.0000e+00), (7.7306e-01,0.0000e+00), (7.7306e-01,0.0000e+00), (7.7275e-01,0.0000e+00), (7.7226e-01,0.0000e+00), (7.7131e-01,0.0000e+00), (7.7131e-01,0.0000e+00), (7.6878e-01,0.0000e+00), (7.6850e-01,0.0000e+00), (7.6850e-01,0.0000e+00), (7.6685e-01,0.0000e+00), (7.6582e-01,0.0000e+00), (7.6514e-01,0.0000e+00), (7.6514e-01,0.0000e+00), (7.6509e-01,0.0000e+00), (7.6430e-01,0.0000e+00), (7.6430e-01,0.0000e+00), (7.6319e-01,0.0000e+00), (7.6273e-01,0.0000e+00), (7.6235e-01,0.0000e+00), (7.6169e-01,0.0000e+00), (7.6166e-01,0.0000e+00), (7.6166e-01,0.0000e+00), (7.6162e-01,0.0000e+00), (7.6047e-01,0.0000e+00), (7.6047e-01,0.0000e+00), (7.6018e-01,0.0000e+00), (7.5930e-01,0.0000e+00), (7.5919e-01,0.0000e+00), (7.5918e-01,0.0000e+00), (7.5918e-01,0.0000e+00), (7.5785e-01,0.0000e+00), (7.5785e-01,0.0000e+00), (7.5640e-01,0.0000e+00), (7.5565e-01,0.0000e+00), (7.5402e-01,0.0000e+00), (7.5250e-01,0.0000e+00), (7.5250e-01,0.0000e+00), (7.5232e-01,0.0000e+00), (7.5077e-01,0.0000e+00), (7.5077e-01,0.0000e+00), (7.5077e-01,0.0000e+00), (7.5057e-01,0.0000e+00), (7.4987e-01,0.0000e+00), (7.4703e-01,0.0000e+00), (7.4695e-01,0.0000e+00), (7.4695e-01,0.0000e+00), (7.4648e-01,0.0000e+00), (7.4639e-01,0.0000e+00), (7.4607e-01,0.0000e+00), (7.4607e-01,0.0000e+00), (7.4551e-01,0.0000e+00), (7.4485e-01,0.0000e+00), (7.4483e-01,0.0000e+00), (7.4469e-01,0.0000e+00), (7.4469e-01,0.0000e+00), (7.4441e-01,0.0000e+00), (7.4436e-01,0.0000e+00), (7.4436e-01,0.0000e+00), (7.4435e-01,0.0000e+00), (7.4426e-01,0.0000e+00), (7.4390e-01,0.0000e+00), (7.4390e-01,0.0000e+00), (7.4362e-01,0.0000e+00), (7.4356e-01,0.0000e+00), (7.4312e-01,0.0000e+00), (7.4312e-01,0.0000e+00), (7.4296e-01,0.0000e+00), (7.4293e-01,0.0000e+00), (7.4252e-01,0.0000e+00), (7.4226e-01,0.0000e+00), (7.4210e-01,0.0000e+00), (7.4210e-01,0.0000e+00), (7.4210e-01,0.0000e+00), (7.4204e-01,0.0000e+00), (7.4204e-01,0.0000e+00), (7.4139e-01,0.0000e+00), (7.4112e-01,0.0000e+00), (7.4111e-01,0.0000e+00), (7.4111e-01,0.0000e+00), (7.4111e-01,0.0000e+00), (7.4081e-01,0.0000e+00), (7.4077e-01,0.0000e+00), (7.4077e-01,0.0000e+00), (7.4037e-01,0.0000e+00), (7.3996e-01,0.0000e+00), (7.3913e-01,0.0000e+00), (7.3881e-01,0.0000e+00), (7.3864e-01,0.0000e+00), (7.3863e-01,0.0000e+00), (7.3863e-01,0.0000e+00), (7.3859e-01,0.0000e+00), (7.3858e-01,0.0000e+00), (7.3858e-01,0.0000e+00), (7.3834e-01,0.0000e+00), (7.3782e-01,0.0000e+00), (7.3770e-01,0.0000e+00), (7.3770e-01,0.0000e+00), (7.3746e-01,0.0000e+00), (7.3746e-01,0.0000e+00), (7.3737e-01,0.0000e+00), (7.3737e-01,0.0000e+00), (7.3704e-01,0.0000e+00), (7.3673e-01,0.0000e+00), (7.3670e-01,0.0000e+00), (7.3670e-01,0.0000e+00), (7.3669e-01,0.0000e+00), (7.3656e-01,0.0000e+00), (7.3656e-01,0.0000e+00), (7.3652e-01,0.0000e+00), (7.3642e-01,0.0000e+00), (7.3627e-01,0.0000e+00), (7.3617e-01,0.0000e+00), (7.3617e-01,0.0000e+00), (7.3478e-01,0.0000e+00), (7.3456e-01,0.0000e+00), (7.3456e-01,0.0000e+00), (7.3404e-01,0.0000e+00), (7.3320e-01,0.0000e+00), (7.3246e-01,0.0000e+00), (7.3246e-01,0.0000e+00), (7.3061e-01,0.0000e+00), (7.3041e-01,0.0000e+00), (7.3041e-01,0.0000e+00), (7.2796e-01,0.0000e+00), (7.2715e-01,0.0000e+00), (7.2715e-01,0.0000e+00), (7.2522e-01,0.0000e+00), (7.2522e-01,0.0000e+00), (7.2372e-01,0.0000e+00), (7.2366e-01,0.0000e+00), (7.2366e-01,0.0000e+00), (7.2136e-01,0.0000e+00), (7.2117e-01,0.0000e+00), (7.1980e-01,0.0000e+00), (7.1877e-01,0.0000e+00), (7.1801e-01,0.0000e+00), (7.1801e-01,0.0000e+00), (7.1747e-01,0.0000e+00), (7.1704e-01,0.0000e+00), (7.1493e-01,0.0000e+00), (7.1493e-01,0.0000e+00), (7.1454e-01,0.0000e+00), (7.1430e-01,0.0000e+00), (7.1335e-01,0.0000e+00), (7.1245e-01,0.0000e+00), (7.1138e-01,0.0000e+00), (7.1138e-01,0.0000e+00), (7.0910e-01,0.0000e+00), (7.0738e-01,0.0000e+00), (7.0738e-01,0.0000e+00), (7.0632e-01,0.0000e+00), (7.0486e-01,0.0000e+00), (7.0299e-01,0.0000e+00), (7.0255e-01,0.0000e+00), (7.0255e-01,0.0000e+00), (7.0205e-01,0.0000e+00), (7.0125e-01,0.0000e+00), (7.0125e-01,0.0000e+00), (7.0094e-01,0.0000e+00), (7.0025e-01,0.0000e+00), (6.9991e-01,0.0000e+00), (6.9787e-01,0.0000e+00), (6.9749e-01,0.0000e+00), (6.9749e-01,0.0000e+00), (6.9674e-01,0.0000e+00), (6.9674e-01,0.0000e+00), (6.9484e-01,0.0000e+00), (6.9341e-01,0.0000e+00), (6.9004e-01,0.0000e+00), (6.9004e-01,0.0000e+00), (6.8884e-01,0.0000e+00), (6.8738e-01,0.0000e+00), (6.8645e-01,0.0000e+00), (6.8645e-01,0.0000e+00), (6.8626e-01,0.0000e+00), (6.8391e-01,0.0000e+00), (6.8358e-01,0.0000e+00), (6.8215e-01,0.0000e+00), (6.8114e-01,0.0000e+00), (6.8114e-01,0.0000e+00), (6.8013e-01,0.0000e+00), (6.7971e-01,0.0000e+00), (6.7887e-01,0.0000e+00), (6.7887e-01,0.0000e+00), (6.7834e-01,0.0000e+00), (6.7552e-01,0.0000e+00), (6.7552e-01,0.0000e+00), (6.7365e-01,0.0000e+00), (6.7365e-01,0.0000e+00), (6.7337e-01,0.0000e+00), (6.7305e-01,0.0000e+00), (6.7030e-01,0.0000e+00), (6.7030e-01,0.0000e+00), (6.6867e-01,0.0000e+00), (6.6773e-01,0.0000e+00), (6.6771e-01,0.0000e+00), (6.6771e-01,0.0000e+00), (6.6443e-01,0.0000e+00), (6.6406e-01,0.0000e+00), (6.6378e-01,0.0000e+00), (6.6297e-01,0.0000e+00), (6.6297e-01,0.0000e+00), (6.6086e-01,0.0000e+00), (6.6086e-01,0.0000e+00), (6.6068e-01,0.0000e+00), (6.5888e-01,0.0000e+00), (6.5866e-01,0.0000e+00), (6.5618e-01,0.0000e+00), (6.5618e-01,0.0000e+00), (6.5512e-01,0.0000e+00), (6.5288e-01,0.0000e+00), (6.5255e-01,0.0000e+00), (6.5255e-01,0.0000e+00), (6.5197e-01,0.0000e+00), (6.5197e-01,0.0000e+00), (6.5136e-01,0.0000e+00), (6.5069e-01,0.0000e+00), (6.5069e-01,0.0000e+00), (6.4893e-01,0.0000e+00), (6.4691e-01,0.0000e+00), (6.4616e-01,0.0000e+00), (6.4366e-01,0.0000e+00), (6.4344e-01,0.0000e+00), (6.4344e-01,0.0000e+00), (6.4282e-01,0.0000e+00), (6.4279e-01,0.0000e+00), (6.4279e-01,0.0000e+00), (6.4241e-01,0.0000e+00), (6.4195e-01,0.0000e+00), (6.4104e-01,0.0000e+00), (6.4019e-01,0.0000e+00), (6.4019e-01,0.0000e+00), (6.3403e-01,0.0000e+00), (6.3403e-01,0.0000e+00), (6.3319e-01,0.0000e+00), (6.3241e-01,0.0000e+00), (6.3223e-01,0.0000e+00), (6.3223e-01,0.0000e+00), (6.3173e-01,0.0000e+00), (6.3080e-01,0.0000e+00), (6.3031e-01,0.0000e+00), (6.2595e-01,0.0000e+00), (6.2411e-01,0.0000e+00), (6.2411e-01,0.0000e+00), (6.2155e-01,0.0000e+00), (6.2155e-01,0.0000e+00), (6.2002e-01,0.0000e+00), (6.1835e-01,0.0000e+00), (6.1778e-01,0.0000e+00), (6.1656e-01,0.0000e+00), (6.1460e-01,0.0000e+00), (6.1460e-01,0.0000e+00), (6.1406e-01,0.0000e+00), (6.1232e-01,0.0000e+00), (6.1224e-01,0.0000e+00), (6.1224e-01,0.0000e+00), (6.1199e-01,0.0000e+00), (6.1199e-01,0.0000e+00), (6.1158e-01,0.0000e+00), (6.1140e-01,0.0000e+00), (6.1068e-01,0.0000e+00), (6.1042e-01,0.0000e+00), (6.1042e-01,0.0000e+00), (6.0906e-01,0.0000e+00), (6.0906e-01,0.0000e+00), (6.0783e-01,0.0000e+00), (6.0783e-01,0.0000e+00), (6.0773e-01,0.0000e+00), (6.0743e-01,0.0000e+00), (6.0605e-01,0.0000e+00), (6.0499e-01,0.0000e+00), (6.0493e-01,0.0000e+00), (6.0381e-01,0.0000e+00), (6.0358e-01,0.0000e+00), (6.0319e-01,0.0000e+00), (6.0280e-01,0.0000e+00), (6.0280e-01,0.0000e+00), (6.0275e-01,0.0000e+00), (6.0089e-01,0.0000e+00), (6.0089e-01,0.0000e+00), (6.0035e-01,0.0000e+00), (6.0035e-01,0.0000e+00), (5.9953e-01,0.0000e+00), (5.9861e-01,0.0000e+00), (5.9860e-01,0.0000e+00), (5.9824e-01,0.0000e+00), (5.9792e-01,0.0000e+00), (5.9792e-01,0.0000e+00), (5.9598e-01,0.0000e+00), (5.9598e-01,0.0000e+00), (5.9503e-01,0.0000e+00), (5.9413e-01,0.0000e+00), (5.9321e-01,0.0000e+00), (5.9257e-01,0.0000e+00), (5.9106e-01,0.0000e+00), (5.9086e-01,0.0000e+00), (5.9086e-01,0.0000e+00), (5.8989e-01,0.0000e+00), (5.8950e-01,0.0000e+00), (5.8942e-01,0.0000e+00), (5.8942e-01,0.0000e+00), (5.8777e-01,0.0000e+00), (5.8777e-01,0.0000e+00), (5.8600e-01,0.0000e+00), (5.8582e-01,0.0000e+00), (5.8294e-01,0.0000e+00), (5.8294e-01,0.0000e+00), (5.8281e-01,0.0000e+00), (5.8244e-01,0.0000e+00), (5.8105e-01,0.0000e+00), (5.8081e-01,0.0000e+00), (5.8081e-01,0.0000e+00), (5.8078e-01,0.0000e+00), (5.8002e-01,0.0000e+00), (5.7792e-01,0.0000e+00), (5.7792e-01,0.0000e+00), (5.7755e-01,0.0000e+00), (5.7719e-01,0.0000e+00), (5.7711e-01,0.0000e+00), (5.7682e-01,0.0000e+00), (5.7589e-01,0.0000e+00), (5.7534e-01,0.0000e+00), (5.7534e-01,0.0000e+00), (5.7479e-01,0.0000e+00), (5.7333e-01,0.0000e+00), (5.7333e-01,0.0000e+00), (5.7035e-01,0.0000e+00), (5.7035e-01,0.0000e+00), (5.6810e-01,0.0000e+00), (5.6810e-01,0.0000e+00), (5.6721e-01,0.0000e+00), (5.6636e-01,0.0000e+00), (5.6626e-01,0.0000e+00), (5.6369e-01,0.0000e+00), (5.6369e-01,0.0000e+00), (5.6320e-01,0.0000e+00), (5.6247e-01,0.0000e+00), (5.6247e-01,0.0000e+00), (5.6060e-01,0.0000e+00), (5.5987e-01,0.0000e+00), (5.5957e-01,0.0000e+00), (5.5957e-01,0.0000e+00), (5.5908e-01,0.0000e+00), (5.5703e-01,0.0000e+00), (5.5507e-01,0.0000e+00), (5.5370e-01,0.0000e+00), (5.5370e-01,0.0000e+00), (5.5368e-01,0.0000e+00), (5.5366e-01,0.0000e+00), (5.5318e-01,0.0000e+00), (5.5293e-01,0.0000e+00), (5.5293e-01,0.0000e+00), (5.5242e-01,0.0000e+00), (5.5212e-01,0.0000e+00), (5.5207e-01,0.0000e+00), (5.5207e-01,0.0000e+00), (5.4913e-01,0.0000e+00), (5.4876e-01,0.0000e+00), (5.4876e-01,0.0000e+00), (5.4565e-01,0.0000e+00), (5.4454e-01,0.0000e+00), (5.4312e-01,0.0000e+00), (5.4309e-01,0.0000e+00), (5.4309e-01,0.0000e+00), (5.4135e-01,0.0000e+00), (5.4135e-01,0.0000e+00), (5.4130e-01,0.0000e+00), (5.4100e-01,0.0000e+00), (5.4050e-01,0.0000e+00), (5.3947e-01,0.0000e+00), (5.3947e-01,0.0000e+00), (5.3941e-01,0.0000e+00), (5.3830e-01,0.0000e+00), (5.3818e-01,0.0000e+00), (5.3806e-01,0.0000e+00), (5.3806e-01,0.0000e+00), (5.3806e-01,0.0000e+00), (5.3682e-01,0.0000e+00), (5.3665e-01,0.0000e+00), (5.3665e-01,0.0000e+00), (5.3540e-01,0.0000e+00), (5.3540e-01,0.0000e+00), (5.3391e-01,0.0000e+00), (5.3189e-01,0.0000e+00), (5.3171e-01,0.0000e+00), (5.3158e-01,0.0000e+00), (5.3106e-01,0.0000e+00), (5.3106e-01,0.0000e+00), (5.3038e-01,0.0000e+00), (5.2888e-01,0.0000e+00), (5.2888e-01,0.0000e+00), (5.2712e-01,0.0000e+00), (5.2679e-01,0.0000e+00), (5.2490e-01,0.0000e+00), (5.2490e-01,0.0000e+00), (5.2418e-01,0.0000e+00), (5.2320e-01,0.0000e+00), (5.2156e-01,0.0000e+00), (5.2156e-01,0.0000e+00), (5.2057e-01,0.0000e+00), (5.2054e-01,0.0000e+00), (5.2054e-01,0.0000e+00), (5.2034e-01,0.0000e+00), (5.2027e-01,0.0000e+00), (5.1958e-01,0.0000e+00), (5.1958e-01,0.0000e+00), (5.1892e-01,0.0000e+00), (5.1860e-01,0.0000e+00), (5.1756e-01,0.0000e+00), (5.1756e-01,0.0000e+00), (5.1666e-01,0.0000e+00), (5.1577e-01,0.0000e+00), (5.1346e-01,0.0000e+00), (5.1346e-01,0.0000e+00), (5.1322e-01,0.0000e+00), (5.1244e-01,0.0000e+00), (5.1244e-01,0.0000e+00), (5.1243e-01,0.0000e+00), (5.1029e-01,0.0000e+00), (5.1029e-01,0.0000e+00), (5.0735e-01,0.0000e+00), (5.0689e-01,0.0000e+00), (5.0685e-01,0.0000e+00), (5.0653e-01,0.0000e+00), (5.0474e-01,0.0000e+00), (5.0474e-01,0.0000e+00), (5.0189e-01,0.0000e+00), (5.0098e-01,0.0000e+00), (5.0098e-01,0.0000e+00), (5.0078e-01,0.0000e+00), (4.9638e-01,0.0000e+00), (4.9508e-01,0.0000e+00), (4.9340e-01,0.0000e+00), (4.9073e-01,0.0000e+00), (4.9073e-01,0.0000e+00), (4.8932e-01,0.0000e+00), (4.8932e-01,0.0000e+00), (4.8931e-01,0.0000e+00), (4.8930e-01,0.0000e+00), (4.8926e-01,0.0000e+00), (4.8917e-01,0.0000e+00), (4.8917e-01,0.0000e+00), (4.8908e-01,0.0000e+00), (4.8840e-01,0.0000e+00), (4.8840e-01,0.0000e+00), (4.8805e-01,0.0000e+00), (4.8766e-01,0.0000e+00), (4.8667e-01,0.0000e+00), (4.8638e-01,0.0000e+00), (4.8638e-01,0.0000e+00), (4.8632e-01,0.0000e+00), (4.8610e-01,-2.8844e-16), (4.8610e-01,2.8844e-16), (4.8572e-01,0.0000e+00), (4.8532e-01,0.0000e+00), (4.8478e-01,0.0000e+00), (4.8478e-01,0.0000e+00), (4.8473e-01,0.0000e+00), (4.8405e-01,0.0000e+00), (4.8402e-01,0.0000e+00), (4.8402e-01,0.0000e+00), (4.8399e-01,0.0000e+00), (4.8374e-01,0.0000e+00), (4.8371e-01,0.0000e+00), (4.8371e-01,0.0000e+00), (4.8368e-01,0.0000e+00), (4.8363e-01,0.0000e+00), (4.8182e-01,0.0000e+00), (4.8160e-01,0.0000e+00), (4.8160e-01,0.0000e+00), (4.8160e-01,0.0000e+00), (4.8155e-01,0.0000e+00), (4.8123e-01,0.0000e+00), (4.8123e-01,0.0000e+00), (4.8120e-01,0.0000e+00), (4.8108e-01,0.0000e+00), (4.8034e-01,0.0000e+00), (4.7947e-01,0.0000e+00), (4.7940e-01,0.0000e+00), (4.7931e-01,0.0000e+00), (4.7931e-01,0.0000e+00), (4.7911e-01,0.0000e+00), (4.7910e-01,0.0000e+00), (4.7910e-01,0.0000e+00), (4.7898e-01,0.0000e+00), (4.7875e-01,0.0000e+00), (4.7863e-01,0.0000e+00), (4.7863e-01,0.0000e+00), (4.7840e-01,0.0000e+00), (4.7798e-01,0.0000e+00), (4.7797e-01,0.0000e+00), (4.7795e-01,0.0000e+00), (4.7795e-01,0.0000e+00), (4.7780e-01,0.0000e+00), (4.7779e-01,0.0000e+00), (4.7769e-01,0.0000e+00), (4.7769e-01,0.0000e+00), (4.7764e-01,0.0000e+00), (4.7754e-01,0.0000e+00), (4.7754e-01,0.0000e+00), (4.7742e-01,0.0000e+00), (4.7739e-01,0.0000e+00), (4.7739e-01,0.0000e+00), (4.7716e-01,0.0000e+00), (4.7699e-01,0.0000e+00), (4.7699e-01,0.0000e+00), (4.7695e-01,0.0000e+00), (4.7662e-01,0.0000e+00), (4.7632e-01,0.0000e+00), (4.7618e-01,0.0000e+00), (4.7618e-01,0.0000e+00), (4.7557e-01,0.0000e+00), (4.7554e-01,0.0000e+00), (4.7513e-01,0.0000e+00), (4.7513e-01,0.0000e+00), (4.7504e-01,0.0000e+00), (4.7498e-01,0.0000e+00), (4.7498e-01,0.0000e+00), (4.7491e-01,0.0000e+00), (4.7488e-01,0.0000e+00), (4.7477e-01,0.0000e+00), (4.7469e-01,0.0000e+00), (4.7469e-01,0.0000e+00), (4.7427e-01,0.0000e+00), (4.7423e-01,0.0000e+00), (4.7414e-01,0.0000e+00), (4.7414e-01,0.0000e+00), (4.7412e-01,0.0000e+00), (4.7375e-01,0.0000e+00), (4.7299e-01,0.0000e+00), (4.7297e-01,0.0000e+00), (4.7297e-01,0.0000e+00), (4.7269e-01,0.0000e+00), (4.7163e-01,0.0000e+00), (4.7161e-01,0.0000e+00), (4.7161e-01,0.0000e+00), (4.7139e-01,0.0000e+00), (4.6784e-01,0.0000e+00), (4.6782e-01,0.0000e+00), (4.6771e-01,0.0000e+00), (4.6771e-01,0.0000e+00), (4.6642e-01,0.0000e+00), (4.6642e-01,0.0000e+00), (4.6638e-01,0.0000e+00), (4.6636e-01,0.0000e+00), (4.6067e-01,0.0000e+00), (4.6067e-01,0.0000e+00), (4.5694e-01,0.0000e+00), (4.5688e-01,0.0000e+00), (4.4435e-01,0.0000e+00), (4.4435e-01,0.0000e+00), (4.4414e-01,0.0000e+00), (4.4413e-01,0.0000e+00), (4.4348e-01,0.0000e+00), (4.4348e-01,0.0000e+00), (4.4193e-01,0.0000e+00), (4.4186e-01,0.0000e+00), (4.4158e-01,0.0000e+00), (4.4158e-01,0.0000e+00), (4.3999e-01,0.0000e+00), (4.3999e-01,0.0000e+00), (4.3994e-01,0.0000e+00), (4.3992e-01,0.0000e+00), (4.3967e-01,0.0000e+00), (4.3967e-01,0.0000e+00), (4.3481e-01,0.0000e+00), (4.3481e-01,0.0000e+00), (4.3085e-01,0.0000e+00), (4.2776e-01,0.0000e+00), (4.2717e-01,0.0000e+00), (4.1389e-01,0.0000e+00), (4.1389e-01,0.0000e+00), (4.1293e-01,0.0000e+00), (4.1241e-01,0.0000e+00), (4.1092e-01,0.0000e+00), (4.1077e-01,0.0000e+00), (4.0134e-01,0.0000e+00), (4.0095e-01,0.0000e+00), (3.8729e-01,0.0000e+00), (3.8729e-01,0.0000e+00), (3.8485e-01,0.0000e+00), (3.8485e-01,0.0000e+00), (3.8360e-01,0.0000e+00), (3.8360e-01,0.0000e+00), (3.8343e-01,0.0000e+00), (3.8340e-01,0.0000e+00), (3.8336e-01,0.0000e+00), (3.8331e-01,0.0000e+00), (3.8326e-01,0.0000e+00), (3.8318e-01,0.0000e+00), (3.8286e-01,0.0000e+00), (3.8286e-01,0.0000e+00), (3.8177e-01,0.0000e+00), (3.8177e-01,0.0000e+00), (3.7645e-01,0.0000e+00), (3.7645e-01,0.0000e+00), (3.7549e-01,0.0000e+00), (3.7251e-01,0.0000e+00), (3.6621e-01,0.0000e+00), (3.6620e-01,0.0000e+00), (3.6620e-01,0.0000e+00), (3.6617e-01,0.0000e+00), (3.6414e-01,0.0000e+00), (3.6414e-01,0.0000e+00), (3.6093e-01,0.0000e+00), (3.5863e-01,0.0000e+00), (3.5803e-01,0.0000e+00), (3.5790e-01,0.0000e+00), (3.5207e-01,0.0000e+00), (3.4405e-01,0.0000e+00), (3.4401e-01,0.0000e+00), (3.4401e-01,0.0000e+00), (3.4314e-01,0.0000e+00), (3.4314e-01,0.0000e+00), (3.4293e-01,0.0000e+00), (3.4292e-01,0.0000e+00), (3.4292e-01,0.0000e+00), (3.4277e-01,0.0000e+00), (3.4277e-01,0.0000e+00), (3.4271e-01,0.0000e+00), (3.4253e-01,0.0000e+00), (3.4253e-01,0.0000e+00), (3.4236e-01,0.0000e+00), (3.4234e-01,0.0000e+00), (3.4231e-01,0.0000e+00), (3.4231e-01,0.0000e+00), (3.3423e-01,0.0000e+00), (3.3411e-01,0.0000e+00), (3.3356e-01,0.0000e+00), (3.2649e-01,0.0000e+00), (3.2500e-01,0.0000e+00), (3.2500e-01,0.0000e+00), (3.2370e-01,0.0000e+00), (3.2370e-01,0.0000e+00), (3.2365e-01,0.0000e+00), (3.2361e-01,0.0000e+00), (3.2352e-01,0.0000e+00), (3.2352e-01,0.0000e+00), (3.2352e-01,0.0000e+00), (3.2332e-01,0.0000e+00), (3.2325e-01,0.0000e+00), (3.2325e-01,0.0000e+00), (3.2276e-01,0.0000e+00), (3.2273e-01,0.0000e+00), (3.2246e-01,0.0000e+00), (3.2246e-01,0.0000e+00), (3.2062e-01,0.0000e+00), (3.1214e-01,0.0000e+00), (3.1066e-01,0.0000e+00), (3.0946e-01,0.0000e+00), (3.0946e-01,0.0000e+00), (3.0874e-01,0.0000e+00), (3.0874e-01,0.0000e+00), (3.0866e-01,0.0000e+00), (3.0863e-01,0.0000e+00), (3.0849e-01,0.0000e+00), (3.0842e-01,0.0000e+00), (3.0796e-01,0.0000e+00), (3.0796e-01,0.0000e+00), (3.0768e-01,0.0000e+00), (3.0768e-01,0.0000e+00), (3.0735e-01,0.0000e+00), (3.0735e-01,0.0000e+00), (3.0724e-01,0.0000e+00), (3.0711e-01,0.0000e+00), (2.9843e-01,0.0000e+00), (2.9843e-01,0.0000e+00), (2.9791e-01,0.0000e+00), (2.9700e-01,0.0000e+00), (2.9641e-01,0.0000e+00), (2.9192e-01,0.0000e+00), (2.9192e-01,0.0000e+00), (2.9162e-01,0.0000e+00), (2.9054e-01,0.0000e+00), (2.9054e-01,0.0000e+00), (2.8882e-01,0.0000e+00), (2.8749e-01,0.0000e+00), (2.8729e-01,0.0000e+00), (2.8692e-01,0.0000e+00), (2.8648e-01,0.0000e+00), (2.8622e-01,0.0000e+00), (2.8622e-01,0.0000e+00), (2.7836e-01,0.0000e+00), (2.7797e-01,0.0000e+00), (2.7035e-01,0.0000e+00), (2.6990e-01,0.0000e+00), (2.6350e-01,0.0000e+00), (2.6350e-01,0.0000e+00), (2.5433e-01,0.0000e+00), (2.5417e-01,0.0000e+00), (2.5181e-01,0.0000e+00), (2.5157e-01,0.0000e+00), (2.5157e-01,0.0000e+00), (2.4838e-01,0.0000e+00), (2.4838e-01,0.0000e+00), (2.4797e-01,0.0000e+00), (2.4413e-01,0.0000e+00), (2.4413e-01,0.0000e+00), (2.3823e-01,0.0000e+00), (2.3212e-01,0.0000e+00), (2.3138e-01,0.0000e+00), (2.1865e-01,0.0000e+00), (2.1865e-01,0.0000e+00), (2.1513e-01,0.0000e+00), (2.1362e-01,0.0000e+00), (2.1166e-01,0.0000e+00), (2.1166e-01,0.0000e+00), (2.1041e-01,0.0000e+00), (2.1041e-01,0.0000e+00), (2.0550e-01,0.0000e+00), (2.0439e-01,0.0000e+00), (2.0439e-01,0.0000e+00), (2.0264e-01,0.0000e+00), (2.0137e-01,0.0000e+00), (2.0032e-01,0.0000e+00), (1.9880e-01,0.0000e+00), (1.9829e-01,0.0000e+00), (1.9767e-01,0.0000e+00), (1.9767e-01,0.0000e+00), (1.9764e-01,0.0000e+00), (1.9630e-01,0.0000e+00), (1.9630e-01,0.0000e+00), (1.8942e-01,0.0000e+00), (1.8809e-01,0.0000e+00), (1.8443e-01,0.0000e+00), (1.8404e-01,0.0000e+00), (1.8339e-01,0.0000e+00), (1.8339e-01,0.0000e+00), (1.8151e-01,0.0000e+00), (1.8151e-01,0.0000e+00), (1.7678e-01,0.0000e+00), (1.7181e-01,0.0000e+00), (1.6678e-01,0.0000e+00), (1.6678e-01,0.0000e+00), (1.6517e-01,0.0000e+00), (1.6494e-01,0.0000e+00), (1.6265e-01,0.0000e+00), (1.6251e-01,0.0000e+00), (1.6077e-01,0.0000e+00), (1.5313e-01,0.0000e+00), (1.5308e-01,0.0000e+00), (1.5138e-01,0.0000e+00), (1.5138e-01,0.0000e+00), (1.5023e-01,0.0000e+00), (1.5023e-01,0.0000e+00), (1.4794e-01,0.0000e+00), (1.4720e-01,0.0000e+00), (1.4660e-01,0.0000e+00), (1.4660e-01,0.0000e+00), (1.4566e-01,0.0000e+00), (1.4563e-01,0.0000e+00), (1.4247e-01,0.0000e+00), (1.4247e-01,0.0000e+00), (1.3343e-01,0.0000e+00), (1.3343e-01,0.0000e+00), (1.2239e-01,0.0000e+00), (1.1850e-01,0.0000e+00), (1.0357e-01,0.0000e+00), (1.0355e-01,0.0000e+00), (1.0296e-01,0.0000e+00), (1.0296e-01,0.0000e+00), (1.0174e-01,0.0000e+00), (1.0174e-01,0.0000e+00), (1.0131e-01,-3.3593e-17), (1.0131e-01,3.3593e-17), (9.9738e-02,0.0000e+00), (9.9738e-02,0.0000e+00), (9.9622e-02,0.0000e+00), (9.6157e-02,0.0000e+00), (9.5293e-02,0.0000e+00), (9.0653e-02,0.0000e+00), (8.4485e-02,0.0000e+00), (8.4485e-02,0.0000e+00), (8.2606e-02,0.0000e+00), (7.6863e-02,0.0000e+00), (7.6863e-02,0.0000e+00), (7.6359e-02,0.0000e+00), (7.6325e-02,0.0000e+00), (6.6441e-02,0.0000e+00), (6.6441e-02,0.0000e+00), (6.3067e-02,0.0000e+00), (6.1784e-02,-3.6753e-17), (6.1784e-02,3.6753e-17), (6.1220e-02,0.0000e+00), (6.1220e-02,0.0000e+00), (5.8722e-02,0.0000e+00), (5.8346e-02,0.0000e+00), (5.7387e-02,0.0000e+00), (5.6644e-02,0.0000e+00), (5.4142e-02,0.0000e+00), (5.4142e-02,0.0000e+00), (5.3078e-02,0.0000e+00), (5.1163e-02,0.0000e+00), (4.9800e-02,0.0000e+00), (4.9800e-02,0.0000e+00), (4.7069e-02,0.0000e+00), (4.5420e-02,0.0000e+00), (3.9267e-02,0.0000e+00), (3.9171e-02,0.0000e+00), (2.7495e-02,0.0000e+00), (2.7495e-02,0.0000e+00), (1.5378e-02,0.0000e+00), (1.5378e-02,0.0000e+00), (1.0036e-02,0.0000e+00), (6.1105e-03,0.0000e+00), (5.9496e-03,0.0000e+00), (-7.6273e-03,0.0000e+00), (-7.6273e-03,0.0000e+00), (-2.2181e-02,0.0000e+00), (-2.9620e-02,0.0000e+00), (-2.9627e-02,0.0000e+00), (-2.9728e-02,0.0000e+00), (-2.9728e-02,0.0000e+00), (-2.9776e-02,0.0000e+00), (-2.9776e-02,0.0000e+00), (-2.9856e-02,0.0000e+00), (-2.9909e-02,0.0000e+00), (-3.0072e-02,0.0000e+00), (-3.0147e-02,0.0000e+00), (-3.0147e-02,0.0000e+00), (-3.0258e-02,0.0000e+00), (-3.0343e-02,0.0000e+00), (-3.0405e-02,-4.6027e-17), (-3.0405e-02,4.6027e-17), (-3.0490e-02,0.0000e+00), (-3.1819e-02,0.0000e+00), (-3.1885e-02,0.0000e+00), (-3.1885e-02,0.0000e+00), (-3.1986e-02,0.0000e+00), (-3.3513e-02,0.0000e+00), (-3.3554e-02,0.0000e+00), (-3.3554e-02,0.0000e+00), (-3.3625e-02,0.0000e+00), (-3.4140e-02,0.0000e+00), (-3.4152e-02,0.0000e+00), (-3.4152e-02,0.0000e+00), (-3.4213e-02,0.0000e+00), (-3.4780e-02,0.0000e+00), (-3.4780e-02,0.0000e+00), (-3.4861e-02,0.0000e+00), (-3.4957e-02,0.0000e+00), (-3.7713e-02,0.0000e+00), (-3.7713e-02,0.0000e+00), (-3.9182e-02,0.0000e+00), (-3.9360e-02,0.0000e+00), (-3.9484e-02,0.0000e+00), (-3.9484e-02,0.0000e+00), (-4.1250e-02,0.0000e+00), (-4.1760e-02,0.0000e+00), (-4.1760e-02,0.0000e+00), (-4.2229e-02,0.0000e+00), (-4.3233e-02,0.0000e+00), (-4.4116e-02,0.0000e+00), (-4.4116e-02,0.0000e+00), (-4.5122e-02,0.0000e+00), (-4.6108e-02,0.0000e+00), (-4.7068e-02,0.0000e+00), (-4.7068e-02,0.0000e+00), (-4.8034e-02,0.0000e+00), (-5.0667e-02,0.0000e+00), (-5.1211e-02,0.0000e+00), (-5.1604e-02,0.0000e+00), (-5.1604e-02,0.0000e+00), (-5.3412e-02,0.0000e+00), (-5.3907e-02,0.0000e+00), (-6.0504e-02,0.0000e+00), (-6.4380e-02,0.0000e+00), (-6.4380e-02,0.0000e+00), (-6.5173e-02,0.0000e+00), (-7.6718e-02,0.0000e+00), (-7.6718e-02,0.0000e+00), (-8.7122e-02,0.0000e+00), (-8.8646e-02,0.0000e+00), (-9.5395e-02,0.0000e+00), (-9.5395e-02,0.0000e+00), (-1.0503e-01,0.0000e+00), (-1.1227e-01,0.0000e+00), (-1.1881e-01,0.0000e+00), (-1.1881e-01,0.0000e+00), (-1.5987e-01,0.0000e+00), (-1.6148e-01,0.0000e+00), (-1.6251e-01,0.0000e+00), (-1.6251e-01,0.0000e+00), (-1.6485e-01,0.0000e+00), (-1.6556e-01,0.0000e+00), (-1.6556e-01,0.0000e+00), (-1.6646e-01,0.0000e+00), (-1.7117e-01,0.0000e+00), (-1.7447e-01,0.0000e+00), (-1.7476e-01,0.0000e+00), (-1.7476e-01,0.0000e+00), (-2.3113e-01,0.0000e+00), (-2.4334e-01,0.0000e+00), (-2.4334e-01,0.0000e+00), (-2.4942e-01,0.0000e+00), (-2.4942e-01,0.0000e+00), (-2.5776e-01,0.0000e+00), (-2.6644e-01,0.0000e+00), (-2.6644e-01,0.0000e+00), (-2.7971e-01,0.0000e+00), (-2.8486e-01,0.0000e+00), (-2.9105e-01,0.0000e+00), (-2.9105e-01,0.0000e+00), (-2.9424e-01,0.0000e+00), (-3.0064e-01,0.0000e+00), (-3.0065e-01,0.0000e+00), (-3.0111e-01,0.0000e+00), (-3.0111e-01,0.0000e+00), (-3.0361e-01,0.0000e+00), (-3.0599e-01,0.0000e+00), (-3.0601e-01,0.0000e+00), (-3.0601e-01,0.0000e+00), (-3.0613e-01,0.0000e+00), (-3.0672e-01,0.0000e+00), (-3.0672e-01,0.0000e+00), (-3.1619e-01,0.0000e+00), (-3.2066e-01,0.0000e+00), (-3.2066e-01,0.0000e+00), (-3.2307e-01,0.0000e+00), (-3.2310e-01,0.0000e+00), (-3.2699e-01,0.0000e+00), (-3.3106e-01,0.0000e+00), (-3.3106e-01,0.0000e+00), (-3.3692e-01,0.0000e+00), (-3.3767e-01,0.0000e+00), (-3.4030e-01,0.0000e+00), (-3.4030e-01,0.0000e+00), (-3.4197e-01,0.0000e+00), (-3.4601e-01,0.0000e+00), (-3.4605e-01,0.0000e+00), (-3.4638e-01,0.0000e+00), (-3.4638e-01,0.0000e+00), (-3.4819e-01,0.0000e+00), (-3.4819e-01,0.0000e+00), (-3.4846e-01,0.0000e+00), (-3.4869e-01,0.0000e+00), (-3.4895e-01,0.0000e+00), (-3.5059e-01,0.0000e+00), (-3.5059e-01,0.0000e+00), (-3.5796e-01,0.0000e+00), (-3.6083e-01,0.0000e+00), (-3.6083e-01,0.0000e+00), (-3.6274e-01,0.0000e+00), (-3.6280e-01,0.0000e+00), (-3.6470e-01,0.0000e+00), (-3.6775e-01,0.0000e+00), (-3.6775e-01,0.0000e+00), (-3.7257e-01,0.0000e+00), (-3.7612e-01,0.0000e+00), (-3.7727e-01,0.0000e+00), (-3.7747e-01,0.0000e+00), (-3.7747e-01,0.0000e+00), (-3.7965e-01,0.0000e+00), (-3.7965e-01,0.0000e+00), (-3.7997e-01,0.0000e+00), (-3.8054e-01,0.0000e+00), (-3.8054e-01,0.0000e+00), (-3.8089e-01,0.0000e+00), (-3.8109e-01,0.0000e+00), (-3.8126e-01,0.0000e+00), (-3.8208e-01,0.0000e+00), (-3.8413e-01,0.0000e+00), (-3.8413e-01,0.0000e+00), (-3.8692e-01,0.0000e+00), (-3.8912e-01,0.0000e+00), (-3.8912e-01,0.0000e+00), (-3.9143e-01,0.0000e+00), (-3.9149e-01,0.0000e+00), (-3.9175e-01,0.0000e+00), (-3.9446e-01,0.0000e+00), (-3.9446e-01,0.0000e+00), (-3.9764e-01,0.0000e+00)]
generalized eigenvalues for AEx = Ax, i.e. eigenvalues of error propagation E in A-induced inner product:
(NOTE From left to right means from high- to low-frequency modes)
[-3.9764e-01, -3.9446e-01, -3.9446e-01, -3.9175e-01, -3.9149e-01, -3.9143e-01, -3.8912e-01, -3.8912e-01, -3.8692e-01, -3.8413e-01, -3.8413e-01, -3.8208e-01, -3.8126e-01, -3.8109e-01, -3.8089e-01, -3.8054e-01, -3.8054e-01, -3.7997e-01, -3.7965e-01, -3.7965e-01, -3.7747e-01, -3.7747e-01, -3.7727e-01, -3.7612e-01, -3.7257e-01, -3.6775e-01, -3.6775e-01, -3.6470e-01, -3.6280e-01, -3.6274e-01, -3.6083e-01, -3.6083e-01, -3.5796e-01, -3.5059e-01, -3.5059e-01, -3.4895e-01, -3.4869e-01, -3.4846e-01, -3.4819e-01, -3.4819e-01, -3.4638e-01, -3.4638e-01, -3.4605e-01, -3.4601e-01, -3.4197e-01, -3.4030e-01, -3.4030e-01, -3.3767e-01, -3.3692e-01, -3.3106e-01, -3.3106e-01, -3.2699e-01, -3.2310e-01, -3.2307e-01, -3.2066e-01, -3.2066e-01, -3.1619e-01, -3.0672e-01, -3.0672e-01, -3.0613e-01, -3.0601e-01, -3.0601e-01, -3.0599e-01, -3.0361e-01, -3.0111e-01, -3.0111e-01, -3.0065e-01, -3.0064e-01, -2.9424e-01, -2.9105e-01, -2.9105e-01, -2.8486e-01, -2.7971e-01, -2.6644e-01, -2.6644e-01, -2.5776e-01, -2.4942e-01, -2.4942e-01, -2.4334e-01, -2.4334e-01, -2.3113e-01, -1.7476e-01, -1.7476e-01, -1.7447e-01, -1.7117e-01, -1.6646e-01, -1.6556e-01, -1.6556e-01, -1.6485e-01, -1.6251e-01, -1.6251e-01, -1.6148e-01, -1.5987e-01, -1.1881e-01, -1.1881e-01, -1.1227e-01, -1.0503e-01, -9.5395e-02, -9.5395e-02, -8.8646e-02, -8.7122e-02, -7.6718e-02, -7.6718e-02, -6.5173e-02, -6.4380e-02, -6.4380e-02, -6.0504e-02, -5.3907e-02, -5.3412e-02, -5.1604e-02, -5.1604e-02, -5.1211e-02, -5.0667e-02, -4.8034e-02, -4.7068e-02, -4.7068e-02, -4.6108e-02, -4.5122e-02, -4.4116e-02, -4.4116e-02, -4.3233e-02, -4.2229e-02, -4.1760e-02, -4.1760e-02, -4.1250e-02, -3.9484e-02, -3.9484e-02, -3.9360e-02, -3.9182e-02, -3.7713e-02, -3.7713e-02, -3.4957e-02, -3.4861e-02, -3.4780e-02, -3.4780e-02, -3.4213e-02, -3.4152e-02, -3.4152e-02, -3.4140e-02, -3.3625e-02, -3.3554e-02, -3.3554e-02, -3.3513e-02, -3.1986e-02, -3.1885e-02, -3.1885e-02, -3.1819e-02, -3.0490e-02, -3.0405e-02, -3.0405e-02, -3.0343e-02, -3.0258e-02, -3.0147e-02, -3.0147e-02, -3.0072e-02, -2.9909e-02, -2.9856e-02, -2.9776e-02, -2.9776e-02, -2.9728e-02, -2.9728e-02, -2.9627e-02, -2.9620e-02, -2.2181e-02, -7.6273e-03, -7.6273e-03, 5.9496e-03, 6.1105e-03, 1.0036e-02, 1.5378e-02, 1.5378e-02, 2.7495e-02, 2.7495e-02, 3.9171e-02, 3.9267e-02, 4.5420e-02, 4.7069e-02, 4.9800e-02, 4.9800e-02, 5.1163e-02, 5.3078e-02, 5.4142e-02, 5.4142e-02, 5.6644e-02, 5.7387e-02, 5.8346e-02, 5.8722e-02, 6.1220e-02, 6.1220e-02, 6.1784e-02, 6.1784e-02, 6.3067e-02, 6.6441e-02, 6.6441e-02, 7.6325e-02, 7.6359e-02, 7.6863e-02, 7.6863e-02, 8.2606e-02, 8.4485e-02, 8.4485e-02, 9.0653e-02, 9.5293e-02, 9.6157e-02, 9.9622e-02, 9.9738e-02, 9.9738e-02, 1.0131e-01, 1.0131e-01, 1.0174e-01, 1.0174e-01, 1.0296e-01, 1.0296e-01, 1.0355e-01, 1.0357e-01, 1.1850e-01, 1.2239e-01, 1.3343e-01, 1.3343e-01, 1.4247e-01, 1.4247e-01, 1.4563e-01, 1.4566e-01, 1.4660e-01, 1.4660e-01, 1.4720e-01, 1.4794e-01, 1.5023e-01, 1.5023e-01, 1.5138e-01, 1.5138e-01, 1.5308e-01, 1.5313e-01, 1.6077e-01, 1.6251e-01, 1.6265e-01, 1.6494e-01, 1.6517e-01, 1.6678e-01, 1.6678e-01, 1.7181e-01, 1.7678e-01, 1.8151e-01, 1.8151e-01, 1.8339e-01, 1.8339e-01, 1.8404e-01, 1.8443e-01, 1.8809e-01, 1.8942e-01, 1.9630e-01, 1.9630e-01, 1.9764e-01, 1.9767e-01, 1.9767e-01, 1.9829e-01, 1.9880e-01, 2.0032e-01, 2.0137e-01, 2.0264e-01, 2.0439e-01, 2.0439e-01, 2.0550e-01, 2.1041e-01, 2.1041e-01, 2.1166e-01, 2.1166e-01, 2.1362e-01, 2.1513e-01, 2.1865e-01, 2.1865e-01, 2.3138e-01, 2.3212e-01, 2.3823e-01, 2.4413e-01, 2.4413e-01, 2.4797e-01, 2.4838e-01, 2.4838e-01, 2.5157e-01, 2.5157e-01, 2.5181e-01, 2.5417e-01, 2.5433e-01, 2.6350e-01, 2.6350e-01, 2.6990e-01, 2.7035e-01, 2.7797e-01, 2.7836e-01, 2.8622e-01, 2.8622e-01, 2.8648e-01, 2.8692e-01, 2.8729e-01, 2.8749e-01, 2.8882e-01, 2.9054e-01, 2.9054e-01, 2.9162e-01, 2.9192e-01, 2.9192e-01, 2.9641e-01, 2.9700e-01, 2.9791e-01, 2.9843e-01, 2.9843e-01, 3.0711e-01, 3.0724e-01, 3.0735e-01, 3.0735e-01, 3.0768e-01, 3.0768e-01, 3.0796e-01, 3.0796e-01, 3.0842e-01, 3.0849e-01, 3.0863e-01, 3.0866e-01, 3.0874e-01, 3.0874e-01, 3.0946e-01, 3.0946e-01, 3.1066e-01, 3.1214e-01, 3.2062e-01, 3.2246e-01, 3.2246e-01, 3.2273e-01, 3.2276e-01, 3.2325e-01, 3.2325e-01, 3.2332e-01, 3.2352e-01, 3.2352e-01, 3.2352e-01, 3.2361e-01, 3.2365e-01, 3.2370e-01, 3.2370e-01, 3.2500e-01, 3.2500e-01, 3.2649e-01, 3.3356e-01, 3.3411e-01, 3.3423e-01, 3.4231e-01, 3.4231e-01, 3.4234e-01, 3.4236e-01, 3.4253e-01, 3.4253e-01, 3.4271e-01, 3.4277e-01, 3.4277e-01, 3.4292e-01, 3.4292e-01, 3.4293e-01, 3.4314e-01, 3.4314e-01, 3.4401e-01, 3.4401e-01, 3.4405e-01, 3.5207e-01, 3.5790e-01, 3.5803e-01, 3.5863e-01, 3.6093e-01, 3.6414e-01, 3.6414e-01, 3.6617e-01, 3.6620e-01, 3.6620e-01, 3.6621e-01, 3.7251e-01, 3.7549e-01, 3.7645e-01, 3.7645e-01, 3.8177e-01, 3.8177e-01, 3.8286e-01, 3.8286e-01, 3.8318e-01, 3.8326e-01, 3.8331e-01, 3.8336e-01, 3.8340e-01, 3.8343e-01, 3.8360e-01, 3.8360e-01, 3.8485e-01, 3.8485e-01, 3.8729e-01, 3.8729e-01, 4.0095e-01, 4.0134e-01, 4.1077e-01, 4.1092e-01, 4.1241e-01, 4.1293e-01, 4.1389e-01, 4.1389e-01, 4.2717e-01, 4.2776e-01, 4.3085e-01, 4.3481e-01, 4.3481e-01, 4.3967e-01, 4.3967e-01, 4.3992e-01, 4.3994e-01, 4.3999e-01, 4.3999e-01, 4.4158e-01, 4.4158e-01, 4.4186e-01, 4.4193e-01, 4.4348e-01, 4.4348e-01, 4.4413e-01, 4.4414e-01, 4.4435e-01, 4.4435e-01, 4.5688e-01, 4.5694e-01, 4.6067e-01, 4.6067e-01, 4.6636e-01, 4.6638e-01, 4.6642e-01, 4.6642e-01, 4.6771e-01, 4.6771e-01, 4.6782e-01, 4.6784e-01, 4.7139e-01, 4.7161e-01, 4.7161e-01, 4.7163e-01, 4.7269e-01, 4.7297e-01, 4.7297e-01, 4.7299e-01, 4.7375e-01, 4.7412e-01, 4.7414e-01, 4.7414e-01, 4.7423e-01, 4.7427e-01, 4.7469e-01, 4.7469e-01, 4.7477e-01, 4.7488e-01, 4.7491e-01, 4.7498e-01, 4.7498e-01, 4.7504e-01, 4.7513e-01, 4.7513e-01, 4.7554e-01, 4.7557e-01, 4.7618e-01, 4.7618e-01, 4.7632e-01, 4.7662e-01, 4.7695e-01, 4.7699e-01, 4.7699e-01, 4.7716e-01, 4.7739e-01, 4.7739e-01, 4.7742e-01, 4.7754e-01, 4.7754e-01, 4.7764e-01, 4.7769e-01, 4.7769e-01, 4.7779e-01, 4.7780e-01, 4.7795e-01, 4.7795e-01, 4.7797e-01, 4.7798e-01, 4.7840e-01, 4.7863e-01, 4.7863e-01, 4.7875e-01, 4.7898e-01, 4.7910e-01, 4.7910e-01, 4.7911e-01, 4.7931e-01, 4.7931e-01, 4.7940e-01, 4.7947e-01, 4.8034e-01, 4.8108e-01, 4.8120e-01, 4.8123e-01, 4.8123e-01, 4.8155e-01, 4.8160e-01, 4.8160e-01, 4.8160e-01, 4.8182e-01, 4.8363e-01, 4.8368e-01, 4.8371e-01, 4.8371e-01, 4.8374e-01, 4.8399e-01, 4.8402e-01, 4.8402e-01, 4.8405e-01, 4.8473e-01, 4.8478e-01, 4.8478e-01, 4.8532e-01, 4.8572e-01, 4.8610e-01, 4.8610e-01, 4.8632e-01, 4.8638e-01, 4.8638e-01, 4.8667e-01, 4.8766e-01, 4.8805e-01, 4.8840e-01, 4.8840e-01, 4.8908e-01, 4.8917e-01, 4.8917e-01, 4.8926e-01, 4.8930e-01, 4.8931e-01, 4.8932e-01, 4.8932e-01, 4.9073e-01, 4.9073e-01, 4.9340e-01, 4.9508e-01, 4.9638e-01, 5.0078e-01, 5.0098e-01, 5.0098e-01, 5.0189e-01, 5.0474e-01, 5.0474e-01, 5.0653e-01, 5.0685e-01, 5.0689e-01, 5.0735e-01, 5.1029e-01, 5.1029e-01, 5.1243e-01, 5.1244e-01, 5.1244e-01, 5.1322e-01, 5.1346e-01, 5.1346e-01, 5.1577e-01, 5.1666e-01, 5.1756e-01, 5.1756e-01, 5.1860e-01, 5.1892e-01, 5.1958e-01, 5.1958e-01, 5.2027e-01, 5.2034e-01, 5.2054e-01, 5.2054e-01, 5.2057e-01, 5.2156e-01, 5.2156e-01, 5.2320e-01, 5.2418e-01, 5.2490e-01, 5.2490e-01, 5.2679e-01, 5.2712e-01, 5.2888e-01, 5.2888e-01, 5.3038e-01, 5.3106e-01, 5.3106e-01, 5.3158e-01, 5.3171e-01, 5.3189e-01, 5.3391e-01, 5.3540e-01, 5.3540e-01, 5.3665e-01, 5.3665e-01, 5.3682e-01, 5.3806e-01, 5.3806e-01, 5.3806e-01, 5.3818e-01, 5.3830e-01, 5.3941e-01, 5.3947e-01, 5.3947e-01, 5.4050e-01, 5.4100e-01, 5.4130e-01, 5.4135e-01, 5.4135e-01, 5.4309e-01, 5.4309e-01, 5.4312e-01, 5.4454e-01, 5.4565e-01, 5.4876e-01, 5.4876e-01, 5.4913e-01, 5.5207e-01, 5.5207e-01, 5.5212e-01, 5.5242e-01, 5.5293e-01, 5.5293e-01, 5.5318e-01, 5.5366e-01, 5.5368e-01, 5.5370e-01, 5.5370e-01, 5.5507e-01, 5.5703e-01, 5.5908e-01, 5.5957e-01, 5.5957e-01, 5.5987e-01, 5.6060e-01, 5.6247e-01, 5.6247e-01, 5.6320e-01, 5.6369e-01, 5.6369e-01, 5.6626e-01, 5.6636e-01, 5.6721e-01, 5.6810e-01, 5.6810e-01, 5.7035e-01, 5.7035e-01, 5.7333e-01, 5.7333e-01, 5.7479e-01, 5.7534e-01, 5.7534e-01, 5.7589e-01, 5.7682e-01, 5.7711e-01, 5.7719e-01, 5.7755e-01, 5.7792e-01, 5.7792e-01, 5.8002e-01, 5.8078e-01, 5.8081e-01, 5.8081e-01, 5.8105e-01, 5.8244e-01, 5.8281e-01, 5.8294e-01, 5.8294e-01, 5.8582e-01, 5.8600e-01, 5.8777e-01, 5.8777e-01, 5.8942e-01, 5.8942e-01, 5.8950e-01, 5.8989e-01, 5.9086e-01, 5.9086e-01, 5.9106e-01, 5.9257e-01, 5.9321e-01, 5.9413e-01, 5.9503e-01, 5.9598e-01, 5.9598e-01, 5.9792e-01, 5.9792e-01, 5.9824e-01, 5.9860e-01, 5.9861e-01, 5.9953e-01, 6.0035e-01, 6.0035e-01, 6.0089e-01, 6.0089e-01, 6.0275e-01, 6.0280e-01, 6.0280e-01, 6.0319e-01, 6.0358e-01, 6.0381e-01, 6.0493e-01, 6.0499e-01, 6.0605e-01, 6.0743e-01, 6.0773e-01, 6.0783e-01, 6.0783e-01, 6.0906e-01, 6.0906e-01, 6.1042e-01, 6.1042e-01, 6.1068e-01, 6.1140e-01, 6.1158e-01, 6.1199e-01, 6.1199e-01, 6.1224e-01, 6.1224e-01, 6.1232e-01, 6.1406e-01, 6.1460e-01, 6.1460e-01, 6.1656e-01, 6.1778e-01, 6.1835e-01, 6.2002e-01, 6.2155e-01, 6.2155e-01, 6.2411e-01, 6.2411e-01, 6.2595e-01, 6.3031e-01, 6.3080e-01, 6.3173e-01, 6.3223e-01, 6.3223e-01, 6.3241e-01, 6.3319e-01, 6.3403e-01, 6.3403e-01, 6.4019e-01, 6.4019e-01, 6.4104e-01, 6.4195e-01, 6.4241e-01, 6.4279e-01, 6.4279e-01, 6.4282e-01, 6.4344e-01, 6.4344e-01, 6.4366e-01, 6.4616e-01, 6.4691e-01, 6.4893e-01, 6.5069e-01, 6.5069e-01, 6.5136e-01, 6.5197e-01, 6.5197e-01, 6.5255e-01, 6.5255e-01, 6.5288e-01, 6.5512e-01, 6.5618e-01, 6.5618e-01, 6.5866e-01, 6.5888e-01, 6.6068e-01, 6.6086e-01, 6.6086e-01, 6.6297e-01, 6.6297e-01, 6.6378e-01, 6.6406e-01, 6.6443e-01, 6.6771e-01, 6.6771e-01, 6.6773e-01, 6.6867e-01, 6.7030e-01, 6.7030e-01, 6.7305e-01, 6.7337e-01, 6.7365e-01, 6.7365e-01, 6.7552e-01, 6.7552e-01, 6.7834e-01, 6.7887e-01, 6.7887e-01, 6.7971e-01, 6.8013e-01, 6.8114e-01, 6.8114e-01, 6.8215e-01, 6.8358e-01, 6.8391e-01, 6.8626e-01, 6.8645e-01, 6.8645e-01, 6.8738e-01, 6.8884e-01, 6.9004e-01, 6.9004e-01, 6.9341e-01, 6.9484e-01, 6.9674e-01, 6.9674e-01, 6.9749e-01, 6.9749e-01, 6.9787e-01, 6.9991e-01, 7.0025e-01, 7.0094e-01, 7.0125e-01, 7.0125e-01, 7.0205e-01, 7.0255e-01, 7.0255e-01, 7.0299e-01, 7.0486e-01, 7.0632e-01, 7.0738e-01, 7.0738e-01, 7.0910e-01, 7.1138e-01, 7.1138e-01, 7.1245e-01, 7.1335e-01, 7.1430e-01, 7.1454e-01, 7.1493e-01, 7.1493e-01, 7.1704e-01, 7.1747e-01, 7.1801e-01, 7.1801e-01, 7.1877e-01, 7.1980e-01, 7.2117e-01, 7.2136e-01, 7.2366e-01, 7.2366e-01, 7.2372e-01, 7.2522e-01, 7.2522e-01, 7.2715e-01, 7.2715e-01, 7.2796e-01, 7.3041e-01, 7.3041e-01, 7.3061e-01, 7.3246e-01, 7.3246e-01, 7.3320e-01, 7.3404e-01, 7.3456e-01, 7.3456e-01, 7.3478e-01, 7.3617e-01, 7.3617e-01, 7.3627e-01, 7.3642e-01, 7.3652e-01, 7.3656e-01, 7.3656e-01, 7.3669e-01, 7.3670e-01, 7.3670e-01, 7.3673e-01, 7.3704e-01, 7.3737e-01, 7.3737e-01, 7.3746e-01, 7.3746e-01, 7.3770e-01, 7.3770e-01, 7.3782e-01, 7.3834e-01, 7.3858e-01, 7.3858e-01, 7.3859e-01, 7.3863e-01, 7.3863e-01, 7.3864e-01, 7.3881e-01, 7.3913e-01, 7.3996e-01, 7.4037e-01, 7.4077e-01, 7.4077e-01, 7.4081e-01, 7.4111e-01, 7.4111e-01, 7.4111e-01, 7.4112e-01, 7.4139e-01, 7.4204e-01, 7.4204e-01, 7.4210e-01, 7.4210e-01, 7.4210e-01, 7.4226e-01, 7.4252e-01, 7.4293e-01, 7.4296e-01, 7.4312e-01, 7.4312e-01, 7.4356e-01, 7.4362e-01, 7.4390e-01, 7.4390e-01, 7.4426e-01, 7.4435e-01, 7.4436e-01, 7.4436e-01, 7.4441e-01, 7.4469e-01, 7.4469e-01, 7.4483e-01, 7.4485e-01, 7.4551e-01, 7.4607e-01, 7.4607e-01, 7.4639e-01, 7.4648e-01, 7.4695e-01, 7.4695e-01, 7.4703e-01, 7.4987e-01, 7.5057e-01, 7.5077e-01, 7.5077e-01, 7.5077e-01, 7.5232e-01, 7.5250e-01, 7.5250e-01, 7.5402e-01, 7.5565e-01, 7.5640e-01, 7.5785e-01, 7.5785e-01, 7.5918e-01, 7.5918e-01, 7.5919e-01, 7.5930e-01, 7.6018e-01, 7.6047e-01, 7.6047e-01, 7.6162e-01, 7.6166e-01, 7.6166e-01, 7.6169e-01, 7.6235e-01, 7.6273e-01, 7.6319e-01, 7.6430e-01, 7.6430e-01, 7.6509e-01, 7.6514e-01, 7.6514e-01, 7.6582e-01, 7.6685e-01, 7.6850e-01, 7.6850e-01, 7.6878e-01, 7.7131e-01, 7.7131e-01, 7.7226e-01, 7.7275e-01, 7.7306e-01, 7.7306e-01, 7.7385e-01, 7.7446e-01, 7.7515e-01, 7.7515e-01, 7.7528e-01, 7.7584e-01, 7.7842e-01, 7.7842e-01, 7.8200e-01, 7.8388e-01, 7.8534e-01, 7.8534e-01, 7.8537e-01, 7.8541e-01, 7.8541e-01, 7.8620e-01, 7.8792e-01, 7.8792e-01, 7.8923e-01, 7.9031e-01, 7.9162e-01, 7.9162e-01, 7.9312e-01, 7.9528e-01, 7.9656e-01, 7.9727e-01, 7.9741e-01, 7.9749e-01, 7.9749e-01, 7.9764e-01, 7.9871e-01, 7.9871e-01, 7.9968e-01, 7.9969e-01, 7.9969e-01, 8.0029e-01, 8.0295e-01, 8.0407e-01, 8.0441e-01, 8.0441e-01, 8.0455e-01, 8.0510e-01, 8.0510e-01, 8.0517e-01, 8.0564e-01, 8.0650e-01, 8.0709e-01, 8.0742e-01, 8.0742e-01, 8.0963e-01, 8.0963e-01, 8.1152e-01, 8.1240e-01, 8.1566e-01, 8.1572e-01, 8.1785e-01, 8.1832e-01, 8.1832e-01, 8.2065e-01, 8.2132e-01, 8.2170e-01, 8.2170e-01, 8.2189e-01, 8.2261e-01, 8.2434e-01, 8.2434e-01, 8.2464e-01, 8.2647e-01, 8.2647e-01, 8.2858e-01, 8.2858e-01, 8.2921e-01, 8.3173e-01, 8.3173e-01, 8.3184e-01, 8.3305e-01, 8.3392e-01, 8.3392e-01, 8.3545e-01, 8.3663e-01, 8.3736e-01, 8.3837e-01, 8.3837e-01, 8.3888e-01, 8.3973e-01, 8.3981e-01, 8.3981e-01, 8.3997e-01, 8.3997e-01, 8.4071e-01, 8.4077e-01, 8.4132e-01, 8.4301e-01, 8.4309e-01, 8.4602e-01, 8.4602e-01, 8.4858e-01, 8.4917e-01, 8.4917e-01, 8.5031e-01, 8.5124e-01, 8.5237e-01, 8.5275e-01, 8.5379e-01, 8.5379e-01, 8.5420e-01, 8.5498e-01, 8.5521e-01, 8.5589e-01, 8.5589e-01, 8.5688e-01, 8.5688e-01, 8.5976e-01, 8.6398e-01, 8.6408e-01, 8.6408e-01, 8.6409e-01, 8.6736e-01, 8.6736e-01, 8.6931e-01, 8.7004e-01, 8.7068e-01, 8.7074e-01, 8.7074e-01, 8.7125e-01, 8.7435e-01, 8.7435e-01, 8.7453e-01, 8.7565e-01, 8.7621e-01, 8.7621e-01, 8.7645e-01, 8.8029e-01, 8.8279e-01, 8.8404e-01, 8.8404e-01, 8.8430e-01, 8.8469e-01, 8.8469e-01, 8.8723e-01, 8.8910e-01, 8.9015e-01, 8.9241e-01, 8.9264e-01, 8.9264e-01, 8.9268e-01, 8.9321e-01, 8.9324e-01, 8.9324e-01, 8.9438e-01, 8.9438e-01, 8.9813e-01, 8.9910e-01, 9.0069e-01, 9.0264e-01, 9.0464e-01, 9.0464e-01, 9.0639e-01, 9.0639e-01, 9.0726e-01, 9.0758e-01, 9.0758e-01, 9.0780e-01, 9.0873e-01, 9.0926e-01, 9.1224e-01, 9.1506e-01, 9.1517e-01, 9.1517e-01, 9.1876e-01, 9.1876e-01, 9.1984e-01, 9.2015e-01, 9.2060e-01, 9.2060e-01, 9.2104e-01, 9.2257e-01, 9.2470e-01, 9.2613e-01, 9.2613e-01, 9.2852e-01, 9.3065e-01, 9.3241e-01, 9.3284e-01, 9.3284e-01, 9.3340e-01, 9.3667e-01, 9.3667e-01, 9.3805e-01, 9.3970e-01, 9.3970e-01, 9.4193e-01, 9.4208e-01, 9.4224e-01, 9.4449e-01, 9.4449e-01, 9.4679e-01, 9.4682e-01, 9.4682e-01, 9.4701e-01, 9.5157e-01, 9.5175e-01, 9.5681e-01, 9.5681e-01, 9.5858e-01, 9.5863e-01, 9.5985e-01, 9.6040e-01, 9.6050e-01, 9.6050e-01, 9.6279e-01, 9.6279e-01, 9.6454e-01, 9.6454e-01, 9.6844e-01, 9.6892e-01, 9.6921e-01, 9.6966e-01, 9.7137e-01, 9.7137e-01, 9.7217e-01, 9.7261e-01, 9.7425e-01, 9.7425e-01, 9.7710e-01, 9.7763e-01, 9.7812e-01, 9.7908e-01, 9.7908e-01, 9.8313e-01, 9.8313e-01, 9.8663e-01, 9.8691e-01, 9.8769e-01, 9.8921e-01, 9.8921e-01, 9.9059e-01, 9.9061e-01, 9.9111e-01, 9.9111e-01, 9.9340e-01, 9.9345e-01, 9.9438e-01, 9.9473e-01, 9.9473e-01, 9.9652e-01, 9.9652e-01, 9.9764e-01, 9.9765e-01, 9.9836e-01, 9.9920e-01, 9.9920e-01, 9.9980e-01]

