2D:n_iter
n_levels  &   $k=2$ &   $k=3$ &   $k=4$ &   $k=5$ &   $k=6$ \\
       6  &     --- &     --- &  4.2928 &  4.1285 &  3.9026 \\
       7  &  5.4198 &  4.6970 &  4.2341 &  3.9945 &  3.8668 \\
       8  &  5.3459 &  4.6334 &  4.1843 &  3.9349 &  3.8324 \\
       9  &  5.2759 &  4.5749 &  4.1378 &  3.8754 &  3.7947 \\
      10  &  5.2086 &  4.5238 &  3.9752 &  3.8189 &  3.7515 \\
      11  &  5.1428 &  4.4797 &     --- &     --- &     --- \\



3D:n_iter
n_levels  &   $k=2$ &   $k=3$ &   $k=4$ &   $k=5$ &   $k=6$ \\
       3  &     --- &     --- &     --- &  3.9257 &  3.7096 \\
       4  &  5.2792 &  4.0780 &  4.1430 &  3.9390 &  3.6959 \\
       5  &  5.1968 &  3.9857 &  4.1269 &  3.9187 &  3.6595 \\
       6  &  5.1366 &  3.9297 &  4.0879 &  3.8804 &  3.6166 \\
       7  &  5.0897 &     --- &     --- &     --- &     --- \\
