2D:n_iter
n_levels  &   $k=2$ &   $k=3$ &   $k=4$ &   $k=5$ &   $k=6$ \\
       6  &     --- &     --- &  7.1732 &  7.5541 &  7.7263 \\
       7  &  6.2350 &  6.8229 &  6.9079 &  7.3943 &  7.5772 \\
       8  &  5.9390 &  6.6580 &  6.7649 &  7.2582 &  7.4416 \\
       9  &  5.7707 &  6.5088 &  6.6198 &  6.9676 &  7.3307 \\
      10  &  5.6364 &  6.3796 &  6.4757 &  6.8164 &  6.9844 \\
      11  &  5.5384 &  6.2712 &     --- &     --- &     --- \\



3D:n_iter
n_levels  &   $k=2$ &   $k=3$ &   $k=4$ &   $k=5$ &   $k=6$ \\
       3  &     --- &     --- &     --- &  9.2967 &  9.3695 \\
       4  &  7.1962 &  8.2470 &  8.2491 &  9.2363 &  9.3381 \\
       5  &  6.9076 &  7.8009 &  7.8628 &  8.7533 &  8.8895 \\
       6  &  6.7839 &  7.6057 &  7.6512 &  8.5163 &  8.7077 \\
       7  &  6.5812 &     --- &     --- &     --- &     --- \\
