2D:n_iter
n_levels  & k=2 & k=3 & k=4 & k=5 & k=6 & k=7 & k=11 & k=15 & n_colors \\
       5  & --- & --- & --- & --- & --- & --- &  2.6 &  2.4 &        8 \\
       6  & --- & --- & 3.3 & 3.3 & 2.9 & 2.9 &  2.6 &  2.4 &        8 \\
       7  & 3.6 & 3.6 & 3.3 & 3.3 & 2.9 & 2.9 &  2.6 &  2.4 &        8 \\
       8  & 3.6 & 3.7 & 3.3 & 3.3 & 2.9 & 2.9 &  2.6 &  2.4 &        8 \\
       9  & 3.6 & 3.7 & 3.3 & 3.3 & 2.9 & 2.9 &  2.6 &  2.4 &        8 \\
      10  & 3.6 & 3.7 & 3.3 & 3.3 & 2.9 & 2.9 &  2.6 &  2.4 &        8 \\
      11  & 3.6 & 3.7 & 3.3 & 3.3 & 2.9 & 2.9 &  2.6 &  --- &        8 \\
      12  & 3.6 & 3.7 & 3.3 & 3.3 & 2.9 & --- &  --- &  --- &        8 \\      
      13  & 3.6 & --- & --- & --- & --- & --- &  --- &  --- &        8 \\


3D:n_iter
n_levels  & k=2 & k=3 & k=4 & k=5 & k=6 & k=7 & k=11 & k=15 & n_colors \\
       2  & --- & --- & --- & --- & --- & --- &  2.4 &  2.2 &       16 \\
       3  & --- & --- & --- & 3.1 & 2.9 & 2.8 &  2.6 &  2.4 &       16 \\
       4  & 3.4 & 3.4 & 3.2 & 3.2 & 2.8 & 2.8 &  2.6 &  2.4 &       16 \\
       5  & 3.4 & 3.4 & 3.2 & 3.2 & 2.8 & 2.8 &  2.6 &  2.4 &       16 \\
       6  & 3.4 & 3.4 & 3.2 & 3.2 & 2.8 & 2.8 &  2.6 & 	--- &       16 \\
       7  & 3.4 & 3.4 & 3.2 & 3.2 & 2.8	& --- &  --- &  --- &       16 \\
       8  & 3.4	& --- & --- & --- & ---	& --- &  --- & 	--- &       16 \\
