2D:n_iter
n_levels  &  k=2 &  k=3 &  k=4 &  k=5 &  k=6 &  k=7 & k=11 & k=15 \\
       5  &  --- &  --- &  --- &  --- &  --- &  --- & 24.0 & 25.7 \\
       6  &  --- &  --- & 18.4 & 20.5 & 21.0 & 22.5 & 24.6 & 26.5 \\
       7  & 16.9 & 18.3 & 18.6 & 20.0 & 20.7 & 22.1 & 25.3 & 26.9 \\
       8  & 17.2 & 18.3 & 18.7 & 20.0 & 20.0 & 21.6 & 24.8 & 26.8 \\
       9  & 17.3 & 18.3 & 18.7 & 19.8 & 20.0 & 21.3 & 24.1 & 26.3 \\
      10  & 17.3 & 18.2 & 18.7 & 19.7 & 20.1 & 21.1 & 23.9 & 26.6 \\
      11  & 17.2 & 18.1 & 18.6 & 19.5 & 20.2 & 20.9 & 23.7 &  --- \\
      12  & 17.2 & 17.8 & 18.4 & 19.4 & 20.2 &  --- &  --- &  --- \\
      13  & 17.2 &  --- &  --- &  --- &  --- &  --- &  --- &  --- \\


3D:n_iter
n_levels &  k=2 &  k=3 &  k=4 &  k=5 &  k=6 &  k=7 & k=11 & k=15 \\ 
       2 &  --- &  --- &  --- &  --- &  --- &  --- & 21.3 & 20.9 \\ 
       3 &  --- &  --- &  --- & 28.5 & 28.5 & 28.9 & 29.5 & 29.6 \\ 
       4 & 27.7 & 29.5 & 30.6 & 32.8 & 32.9 & 33.8 & 36.7 & 37.5 \\ 
       5 & 28.7 & 31.8 & 33.4 & 35.6 & 35.8 & 38.1 & 41.9 & 44.5 \\ 
       6 & 29.4 & 32.2 & 34.2 & 37.1 & 38.5 & 40.8 & 45.9 &  --- \\ 
       7 & 29.5 & 32.1 & 33.6 & 37.2 & 39.2 &  --- &  --- &  --- \\ 
       8 & 29.2 &  --- &  --- &  --- &  --- &  --- &  --- &  --- \\ 	       
