2D:n_iter
n_levels  &  k=2 &  k=3 &  k=4 &  k=5 &  k=6 &  k=7 & k=11 & k=15 \\
       5  &  --- &  --- &  --- &  --- &  --- &  --- & 22.7 & 25.6 \\
       6  &  --- &  --- & 14.5 & 16.5 & 16.8 & 18.7 & 22.6 & 25.4 \\
       7  & 12.2 & 14.5 & 14.4 & 16.5 & 16.8 & 18.7 & 22.6 & 25.4 \\
       8  & 12.2 & 14.5 & 14.4 & 16.5 & 16.8 & 18.7 & 22.6 & 25.4 \\
       9  & 12.2 & 14.5 & 14.3 & 16.4 & 16.8 & 18.7 & 22.6 & 25.4 \\
      10  & 12.2 & 14.5 & 14.3 & 16.4 & 16.8 & 18.7 & 22.6 & 25.4 \\
      11  & 12.1 & 14.4 & 14.3 & 16.4 & 16.8 & 18.7 & 22.6 &  --- \\
      12  & 11.9 & 14.4 & 14.3 & 16.4 & 16.8 & 	--- &  --- &  --- \\
      13  & 11.9 &  ---	&  --- &  --- &  --- &  --- &  --- &  --- \\


3D:n_iter
n_levels &  k=2 &  k=3 &  k=4 &  k=5 &  k=6 &  k=7 & k=11 & k=15 \\
       2 &  --- &  --- &  --- &  --- &  --- &  --- & 24.9 & 28.5 \\
       3 &  --- &  --- &  --- & 20.1 & 19.9 & 21.9 & 26.2 & 29.5 \\
       4 & 15.5 & 17.1 & 16.9 & 20.0 & 20.2 & 21.9 & 26.4 & 29.4 \\
       5 & 15.9 & 17.2 & 17.1 & 20.2 & 20.2 & 22.3 & 26.6 & 29.5 \\
       6 & 16.2 & 17.2 & 17.1 & 20.2 & 20.2 & 22.3 & 26.7 &  --- \\
       7 & 16.2 & 17.1 & 17.1 & 20.2 & 20.2 &  --- &  --- &  --- \\
       8 & 16.2	&  --- &  --- &  --- &  --- &  --- &  --- &  --- \\ 
