2D:n_iter
n_levels  &  k=2 &  k=3 &  k=4 &  k=5 &  k=6 &  k=7 & k=11 & k=15 & n_colors \\
       5  &  --- &  --- &  --- &  --- &  --- &  --- & 16.4 & 17.8 &        2 \\
       6  &  --- &  --- &  9.9 & 12.4 & 12.3 & 13.7 & 16.3 & 17.7 &        2 \\
       7  &  8.6 & 10.4 &  9.9 & 12.4 & 12.3 & 13.7 & 16.2 & 17.7 &        2 \\
       8  &  8.6 & 10.3 &  9.9 & 12.4 & 12.3 & 13.7 & 16.3 & 17.7 &        2 \\
       9  &  8.6 & 10.3 &  9.9 & 12.4 & 12.3 & 13.7 & 16.3 & 17.7 &        2 \\
      10  &  8.5 & 10.3 &  9.9 & 12.4 & 12.3 & 13.7 & 16.3 & 17.7 &        2 \\
      11  &  8.5 & 10.3 &  9.9 & 12.4 & 12.3 & 13.7 & 16.3 &  --- &        2 \\
      12  &  8.5 & 10.3 &  9.9 & 12.4 & 12.3 &  --- &  --- &  --- &        2 \\
      13  &  8.5 &  ---	&  --- &  --- &  --- &  --- &  --- &  --- &        2 \\


3D:n_iter
n_levels &  k=2 &  k=3 &  k=4 &  k=5 &  k=6 &  k=7 & k=11 & k=15 & n_colors \\
       2 &  --- &  --- &  --- &  --- &  --- &  --- & 18.7 & 20.5 &        2 \\
       3 &  --- &  --- &  --- & 14.4 & 14.5 & 16.6 & 19.4 & 20.8 &        2 \\
       4 & 10.2 & 12.2 & 12.1 & 14.5 & 14.5 & 16.7 & 19.5 & 20.9 &        2 \\
       5 & 10.2 & 12.3 & 12.1 & 14.5 & 14.5 & 16.7 & 19.5 & 20.9 &        2 \\
       6 & 10.2 & 12.4 & 12.1 & 14.5 & 14.5 & 16.7 & 19.4 &  --- &        2 \\
       7 & 10.2 & 12.4 & 12.1 & 14.5 & 14.5 &  --- &  --- &  --- &        2 \\
       8 & 10.2 &  --- &  --- &  --- &  --- &  --- &  --- &  --- &        2 \\ 
