2D:n_iter
n_levels  &   $k=2$ &   $k=3$ &   $k=4$ &   $k=5$ &   $k=6$ \\
       6  &     --- &     --- &     --- &  9.5281 &  9.7743 \\
       7  &     --- &  9.6697 &  9.7209 &  9.3546 &  9.6069 \\
       8  & 10.2320 &  9.5024 &  9.5746 &  9.2099 &  9.4614 \\
       9  &  9.9840 &  9.3559 &  9.4389 &  9.0883 &  9.3101 \\
      10  &  9.8697 &  9.2287 &  9.3093 &  8.9511 &  8.8801 \\
      11  &  9.7729 &  9.1218 &  8.9900 &     --- &     --- \\
      12  &  9.6705 &     --- &     --- &     --- &     --- \\



3D:n_iter
n_levels  &   $k=2$ &   $k=3$ &   $k=4$ &   $k=5$ &   $k=6$ \\
       3  &     --- &     --- &     --- &     --- & 13.9069 \\
       4  &     --- & 14.2311 & 14.4727 & 13.3575 & 13.8108 \\
       5  & 16.9192 & 13.7771 & 13.9946 & 12.9671 & 13.5655 \\
       6  & 16.7182 & 13.5182 & 13.7485 & 12.6994 & 13.3069 \\
       7  & 16.5353 & 12.9550 &     --- &     --- &     --- \\
