2D:n_iter
n_levels  &   $k=2$ &   $k=3$ &   $k=4$ &   $k=5$ &   $k=6$ \\
       6  &     --- &     --- &     --- &  3.9951 &  3.5690 \\
       7  &     --- &  4.6232 &  3.8648 &  3.9611 &  3.5355 \\
       8  &  5.2974 &  4.5663 &  3.7988 &  3.9155 &  3.4969 \\
       9  &  5.2352 &  4.5036 &  3.7383 &  3.8591 &  3.4541 \\
      10  &  4.9932 &  4.4380 &  3.6832 &  3.7985 &  3.4105 \\
      11  &  4.9403 &  4.3722 &  3.6349 &     --- &     --- \\
      12  &  4.8977 &     --- &     --- &     --- &     --- \\



3D:n_iter
n_levels  &   $k=2$ &   $k=3$ &   $k=4$ &   $k=5$ &   $k=6$ \\
       3  &     --- &     --- &     --- &     --- &  3.8122 \\
       4  &     --- &  5.1695 &  4.5694 &  4.2427 &  3.7227 \\
       5  &  6.2001 &  4.9628 &  4.5043 &  4.2248 &  3.6309 \\
       6  &  5.9261 &  4.8986 &  4.4403 &  3.9564 &  3.5608 \\
       7  &  5.8488 &  4.8327 &     --- &     --- &     --- \\
