2D:n_iter
n_levels  &   $k=2$ &   $k=3$ &   $k=4$ &   $k=5$ &   $k=6$ \\
       6  &     --- &     --- &     --- &  5.2993 &  5.6463 \\
       7  &     --- &  4.8684 &  5.0990 &  5.2499 &  5.5905 \\
       8  &  4.6404 &  4.8113 &  5.0418 &  5.1955 &  5.5242 \\
       9  &  4.5956 &  4.7578 &  4.9846 &  5.1413 &  5.4531 \\
      10  &  4.5520 &  4.7080 &  4.9156 &  5.0925 &  5.3790 \\
      11  &  4.5106 &  4.6586 &  4.8437 &     --- &     --- \\
      12  &  4.4713 &     --- &     --- &     --- &     --- \\



3D:n_iter
n_levels  &   $k=2$ &   $k=3$ &   $k=4$ &   $k=5$ &   $k=6$ \\
       3  &     --- &     --- &     --- &     --- &  5.3376 \\
       4  &     --- &  5.3390 &  5.1624 &  5.0330 &  5.2914 \\
       5  &  5.9244 &  5.2942 &  4.8691 &  4.9267 &  5.2569 \\
       6  &  5.8268 &  5.2342 &  4.7583 &  4.8785 &  5.2221 \\
       7  &  5.7469 &  5.1708 &     --- &     --- &     --- \\
